Wealthy charter school backers gambled on Villaraigosa and lost. Now they're on shaky ground with Newsom
After pouring millions of dollars into scathing ads portraying Lt. Gov. Gavin Newsom as a dilettante, wealthy charter school backers had a different message for the first-place finisher in last week’s gubernatorial primary: Congratulations.
The warm wishes — also extended to Republican John Cox, who came in second place — belied the awkward position that charter advocates find themselves in after their expensive gamble to prop up former Los Angeles Mayor Antonio Villaraigosa in the race collapsed in failure.
Having notched notable victories in recent years, including gaining control of Los Angeles’ school board, the burgeoning political movement is now on shaky ground with Democratic front-runner Newsom and his aides, and its status as an effective political player in the state is in question.
The high-stakes wager against Newsom puzzled education and political leaders and the candidate himself, who was supportive of charter schools as San Francisco mayor. And charter backers have supported him: Nearly one-third of the pro-Villaraigosa committee’s donors have given to Newsom’s previous campaigns.
“I never doubted Villaraigosa’s relationships [with the charters]. I was not surprised or even necessarily disappointed with their support of him. What did surprise me…was the negativity,” Newsom said of the last-minute barrage of television ads the group ran against him in the final days before the June 5 primary. “I don’t get it. I still don’t get it. I don’t understand the strategy.”
The negative advertising criticizing Newsom’s work ethic was part of the charter school group’s $23-million effort to support Villaraigosa’s bid — the largest independent expenditure effort in a gubernatorial primary in California history.
Despite millions in donations from billionaires including Netflix co-founder Reed Hastings, Los Angeles philanthropist Eli Broad and former New York Mayor Michael Bloomberg, the group failed to make an impact in the race, and was criticized in political circles for a late start and muddled messaging.
The move put charter-school backers on their heels in a broader proxy war against teachers unions to shape education policy in the Democratic Party. Once a conservative movement, those who see the status quo as failing low-income and minority children have increasingly sought out and supported Democrats friendly to their cause.
Newsom advisor Sean Clegg hinted at possible repercussions for the final salvo against his candidate.
“At this point, they can talk to the hand as far as I am concerned. My grandfather told me friends come and go, but enemies accumulate,” he said. “When someone spends $4 million [in negative advertising] saying you don’t do your job, it’s kind of hard to get over that.”
For his part, Newsom was more circumspect, saying he will continue to support nonprofit charters with increased accountability.
“I have 23 million reasons why perhaps my position could have changed. It hasn’t,” he said, adding that his view of the California Charter School Assn., whose political arm put together the pro-Villaraigosa group, has shifted. “It hasn’t enhanced the relationship. It’s not stronger because they misrepresented my 20-year record.”
But some of the group’s allies worry that the anti-Newsom effort could do lasting damage to their movement.
“Don’t be surprised if Lt. Gov. Gavin Newsom comes back and says, ‘A pox on all your houses,’ ” said Gloria Romero, a former state senator who is now executive director of Scholarship Prep Charter Schools, which has campuses in Santa Ana and Oceanside. “They went to war against a candidate who has a history of supporting charters who we could work with.”
Despite receiving political support from prominent charter advocates in the past, Romero said she is wary of campaigns being funded by the wealthy.
“This was an absurd amount of money that basically feeds into the narrative that we on the ground face about charter schools … that this is the billionaire boys club,” Romero said.
The president of the California Teachers Assn., a powerful force in state politics that backed Newsom, crowed about his victory and the charter backers’ loss.
“It’s always shocking when the charter schools association and their billionaire backers put in so much money into an election,” Eric Heins said. “It’s clear that that Antonio's message didn’t resonate with voters. I, for one, am happy he didn’t make it into the run-off. It was a poor choice for them to choose him, but they did.”
The next governor is expected to play a major role in fights between advocates for charter schools and teachers unions. While many education decisions are made by school districts, the governor has significant influence through the ability to make appointments to the state Board of Education and to affect the legislative process.
Gov. Jerry Brown, who was heavily backed by teachers unions during his 2010 campaign, has taken steps to appease both sides. One of his first moves after taking office was replacing a so-called ed-reformer on the state board with a CTA lobbyist. But he has also vetoed multiple bills that would have placed stricter rules on charters.
“During Gov. Brown’s tenure, there was a pause of sorts on questions about what to do about charters, about whether the state should assert a more robust role in terms of questions about regulations,” said John Rogers, director of UCLA’s Institute for Democracy, Education and Access.
Seeking to influence those debates, charter school proponents morphed from a fledgling interest group to a political powerhouse in just a few election cycles — with mixed results.
A $1.4-million effort to boost Romero for the state’s top schools job in 2010 sputtered, with the former state senator finishing in third place. In 2014, several charter-aligned groups spent about $3 million on 14 legislative races, but most of their preferred candidates lost. A $10-million campaign to back Marshall Tuck that year for state schools superintendent also failed. Tuck is running for the job this year, again with charter backers’ support.
But their record improved in 2016, thanks to spending around $18 million in 17 races. Just four charter-backed candidates lost. The following year, in the most expensive school board battle in U.S. history, charters spent $9.7 million to win two seats on the Los Angeles Board of Education.
As the 2018 governor’s race unfolded, charter groups stayed on the sidelines — even after CTA endorsed Newsom in fall of 2017. But by spring, they were fretting over Newsom’s call for a pause on new charter schools until additional transparency and accountability measures over their operation were put in place.
At a meeting between Newsom and charter representatives that several attendees described as heated, the lieutenant governor was pressed on his position.
Gary Borden, executive director of the California Charter Schools Assn.’s political arm, said the meeting was “cordial,” but ultimately the group decided to align itself with Villaraigosa.
“Villaraigosa just has such a clear track record on the issues for us and also very deep and meaningful relationships with a number of the folks in the charter community,” Borden said.
As mayor of Los Angeles, Villaraigosa — who started his career as a union organizer — became the most prominent Democrat in California to criticize teachers groups.
He tried to seize control of Los Angeles schools, arguing they needed to be overhauled because they were failing students of color and those from low-income families. That effort was unsuccessful, but Villaraigosa eventually took over more than a dozen struggling campuses.
After leaving office, he sided with students in a lawsuit that argued their state constitutional rights were violated by laws regulating teacher layoffs, firings and tenure. The students initially triumphed, but the decision was later overturned.
When Jed Wallace, president of the California Charter Schools Assn., announced the group’s endorsement of Villaraigosa in March, he trumpeted that history and laced into Newsom, accusing him of parroting teachers union talking points in his call for a pause on new charters.
“This is probably the most hostile, the most threatening position that anybody this close to the governorship has ever had,” Wallace said.
After last week’s defeat, some political observers are questioning the group’s scorched-earth rhetoric against Newsom.
Though several donors did not respond to a request for comment on the campaign, Howard Wolfson, a senior advisor to Bloomberg, said he was realistic about Villaraigosa’s uphill climb.
“The polling was pretty clear to us from the beginning, that Antonio had a very challenging path to victory … to the extent it existed at all,” Wolfson said. “Mike didn’t give money to the effort based on the expectation that Antonio was going to win. He gave it based on his history with Antonio and his friendship.”
Villaraigosa said the group showed their willingness to fight for what’s in the best interest of children, even against long odds.
“I couldn’t be prouder to have their support,” he said. “You know what they showed: When they’re in a fight, when they’re in an existential fight, they’re going to stand up for the kids, their parents and their teachers. And they did.”
The charter school backers have not yet decided whether to endorse in the November general election for governor; but if history is any guide, they will try to make peace with Newsom if he is elected — an uncomfortable but not uncommon position for interest groups who bet big in elections and lose.
In 2010, the California Chamber of Commerce aligned itself with Meg Whitman, a GOP candidate for governor, and released a television ad blasting her rival, Brown, a Democrat, for pushing higher spending and taxes.
When Brown won, the business group “spent lots of time making up” by staying neutral on the governor’s 2012 tax increase initiative and backing infrastructure policies, said Brown’s political advisor, Dana Williamson.
The raw feelings from the campaign didn’t subside entirely.
“People remember,” Williamson said. “But that doesn’t mean they can't figure out a way to work together.”
Newsom seems to agree with that approach.
“You can forgive without forgetting,” he said.
Times staff writer Maloy Moore contributed to this report.
Coverage of California politics »