U.S. withdraws from U.N. Human Rights Council
The Trump administration announced Tuesday it is withdrawing from the U.N. body that oversees human rights around the globe, saying the 47-nation council has shown an “unconscionable” bias against Israel and a blind willingness to ignore abuse elsewhere.
The decision to leave the U.N. Human Rights Council was the latest multinational institution or accord that the administration has abandoned, sometimes upending years of U.S. policy. Critics were quick to cite the withdrawal as further evidence that under President Trump, the United States is retreating from its position as the leading international advocate for human rights.
Secretary of State Mike Pompeo and Nikki Haley, the U.S. ambassador to the United Nations, made the announcement at the State Department. It wasn’t immediately clear if U.S. diplomats would stop all cooperation with the council or would continue to observe its sessions or engage in some investigations.
“We have no doubt there was once a noble vision for this council, [but] today it is a poor defender of human rights,” Pompeo said, adding that the council “shields” and “enables” some of the world’s most corrupt and abusive countries.
Haley assailed what she called the council’s “disproportionate, politically motivated focus” on Israel and a membership that includes governments with egregious human rights records, including China and Venezuela.
The U.S. withdrawal deprives the council of a major voice in fighting for human rights and eliminates the strongest defender of Israel on the body. Many human rights advocates agreed the council is badly in need of reform and is biased against Israel, but said quitting won’t fix those problems.
“By withdrawing from the council, we lose our leverage and allow the council’s bad actors to follow their worst impulses unchecked,” said Rep. Eliot L. Engel (D-N.Y.), “including running roughshod over Israel.”
The council has focused heavily on Israel, rebuking it for its treatment of Palestinians in the occupied West Bank and the Gaza Strip. The situation in Israel is a permanent item — No. 7 — on the council agenda for its regular meetings.
U.S. diplomats have served as a counterweight in those debates.
From the year the council was formed in 2006 until the United States joined in 2009, half of all country-specific condemnations issued involved Israel. Since then, however, only one-fifth of such rebukes targeted Israel, according to a study by the independent United Nations Foundation.
There were six special sessions dedicated to criticizing Israel between 2006 and 2009, and only one since.
“American leadership has fundamentally changed the work of the council, and for the better,” said Peter Yeo, senior vice president of the foundation, which works to support the United Nations and to improve U.S.-U.N. relations.
While agreeing with calls for reform, Yeo cited some of the council’s successes, including what he called a “groundbreaking” 2015 report condemning human rights abuses in North Korea, and work on behalf of the global gay community, whose members in some countries face prison or death.
Haley acknowledged that the council will lose what she called its “last shred” of credibility with the U.S. departure. But she said that was all the more reason to act.
Under Trump, the administration has shown favoritism toward Israel and rarely criticizes any of its actions, such as its role in deadly violence in Gaza, that other countries condemn.
The decision came a day after a senior U.N. official sharply criticized the Trump administration for separating several thousand children from their parents at the U.S.-Mexico border. The U.N. High Commissioner for Human Rights, Zeid Hussein, called the border action “unconscionable” and said it amounted to child abuse.
But any direct connection was unlikely. The Trump administration has considered quitting the council since soon after Trump took office last year.
Haley said Tuesday that the decision to withdraw will be revisited if the council undergoes a transformation — something activists say is even less likely now.
“You don’t get reform by throwing up your hands and walking away,” said Sarah Margon, Washington director of the New York-based Human Rights Watch.
5 p.m.: This article was updated with additional information about the United States’ withdrawal from the U.N. Human Rights Council.
This article was originally published at 2:45 p.m.