Judge Amy Coney Barrett, a potential Supreme Court nominee, has defended overturning precedents
Judge Amy Coney Barrett, one of President Trump’s top candidates for the soon-to-be-open Supreme Court seat, has been unusually frank in her support for overturning precedents that are not in line with the Constitution.
The issue of preserving Supreme Court precedents, a doctrine known as stare decisis, is certain to play a prominent role in the confirmation process. 
Key senators say they will view a candidate’s willingness to reverse previous decisions as an indication that he or she might overturn the landmark 1973 abortion ruling Roe vs. Wade.
Most judicial nominees voice respect for stare decisis during confirmation hearings. In her writings, Barrett, a former University of Notre Dame law professor and recent appointee to the Chicago-based U.S. 7th Circuit Court of Appeals, said the high court should be more open to overturning precedent.
“Stare decisis is not a hard-and-fast rule in the court’s constitutional cases,” Barrett wrote in a 2013 law review article. She added, “there is little reason to think reversals would do it great damage,” referring to the court’s reputation. “I tend to agree with those who say that a justice’s duty is to the Constitution and that is thus more legitimate for her to enforce her best understanding of the Constitution rather than a precedent she thinks is clearly in conflict with it.”
President Trump said Monday he interviewed four candidates for the Supreme Court seat opened by the retirement of Justice Anthony M. Kennedy. He said he expected to announce his choice on July 9.
Judge Brett Kavanaugh, 53, a Washington veteran who serves on the U.S. Court of Appeals for the District of Columbia Circuit, and Barrett, 46, have been seen as the front-runners. 
White House advisors say Judges Thomas Hardiman from Pennsylvania, Raymond Kethledge from Michigan and Amul Thapar from Kentucky are also top candidates from Trump’s previously announced list of 25 judges, legal scholars and politicians.
The upcoming Senate debate over the Supreme Court seat is likely to focus on two related questions: What does the nominee think of the Roe decision and the right to abortion? And should the 45-year-old precedent stand as the law?
Trump promised during the campaign that he would appoint “pro-life” justices who would overturn Roe and send the abortion issue back to the states. In a Fox interview airing Sunday, he predicted the issue “could very well end up with states at some point.”
But Sen. Susan Collins (R-Maine) said in a round of TV interviews that she would only support nominees who showed “respect for precedent.”
Since Republicans hold only a 51-seat majority in the Senate, the White House is paying close attention to Collins and Sen. Lisa Murkowski (R-Alaska). Both were invited to speak with Trump last week.
“I told him that I was looking for a nominee that would demonstrate a respect for precedent,” Collins said on ABC. “Whether or not they respect precedent will tell a lot about whether or not they would overturn Roe vs. Wade.”
Barrett, a former law clerk for Justice Antonin Scalia, struggled with the role of precedent in three law review articles written between 2003 and 2017. She explained that the court had devised no clear or simple rule for deciding when a disputed precedent should be overturned.
She said the court needed “to proceed cautiously and thoughtfully before reversing course,” but she rejected the idea that reversing past rulings would shake “public confidence” in the judiciary.
“If anything, the public response to controversial cases like Roe reflects public rejection of the proposition that stare decisis can declare a permanent victor in a divisive constitutional struggle,” she wrote. “Because there is a great deal of precedent for overruling precedent, a justice who votes to do so engages in a practice that the system itself has judged to be legitimate rather than lawless.”
Critics of Barrett fear she will oppose the Roe decision. Last year, 17 women’s rights groups in a letter to the Senate cited a passage in her 2003 article as suggesting that Roe was an “erroneous decision.”
Barrett’s supporters insist she was not expressing a personal viewpoint, but merely referring to the 1992 debate within the Supreme Court over whether a ruling — in this case, Roe — should stand because millions of women have come to rely on it.
Kavanaugh played a key role last fall in an unusual abortion dispute involving a pregnant 17-year-old who was held in immigration custody in Texas. Trump administration officials refused to allow her to see a doctor and have an abortion paid for with private funds.
Kavanaugh dissented when a federal judge and the full D.C. Circuit ordered the girl to be released. He said the ruling was based on “a constitutional principle as novel as it is wrong: a new right for unlawful immigrant minors in U.S. government detention to obtain immediate abortion on demand.”
Kavanaugh is well-known in Washington legal circles and has been the favorite of lawyers close to the White House. But Barrett has drawn more support among conservative groups across the country. Some Republican strategists think it would smart to put a conservative woman on the court if the justices will be deciding whether to retain Roe vs. Wade.
Catherine Glenn Foster, president of Americans United for Life, said her group is “facing a good problem. Both of the top contenders are committed constitutionalists. They would make fine justices.” Asked whether she had a preference, Foster said “Judge Barrett is not a Washington insider or an Ivy Leaguer. She is from the Rust Belt, and she has a great life story.”