Senate panel backs up intelligence agencies, says Russia aimed to help Trump in election
The Senate Intelligence Committee on Tuesday backed up conclusions from U.S. intelligence agencies that Moscow interfered in the 2016 election with the aim of helping President Trump win, releasing an unclassified report which called the intelligence assessment solid.
“The Committee has spent the last 16 months reviewing the sources, tradecraft and analytic work underpinning the Intelligence Community Assessment and sees no reason to dispute the conclusions,” said a statement from Sen. Richard M. Burr (R-N.C.), the panel’s chairman.
The committee’s statement is not a surprise — Burr and the panel’s Democratic vice chairman, Sen. Mark R. Warner of Virginia — have both made previous statements supporting the intelligence community’s assessment. But the strong endorsement nonetheless marks a significant milestone in the continued debate over Russia’s role in the 2016 campaign.
The report puts the panel at odds with Republicans on the House Intelligence Committee, who issued their own report this year, and the president, who has continued to denigrate the intelligence agencies’ assessment. Just last week, he did so once again, on Twitter.
“Russia continues to say they had nothing to do with Meddling in our Election!” Trump tweeted, then questioned whether law enforcement had adequately investigated the issue. “So many questions, so much corruption!”
The Senate committee’s bipartisan conclusion comes at a potentially awkward time for Trump, who is scheduled to meet Russian President Vladimir Putin on July 16 in Helsinki, Finland.
The report not only backs up intelligence officials’ assessment that Russia acted deliberately to help Trump, but also that Putin personally ordered the efforts to meddle in the U.S. campaign. Putin last week met with Trump’s national security advisor, John Bolton, and told him that there had been no interference “by the Russian state,” Bolton said in a Fox News interview over the weekend.
The Senate committee, however, said the scope of Russian interference has only become clearer in the years since the campaign.
“Further details have come to light that bolster the assessment,” the report said.
The Senate report diverges from an earlier one released in March by House Intelligence Committee Republicans, who said officials were mistaken to conclude that Moscow wanted Trump to win. The House Republicans’ report also emphasized the lack of public evidence that Trump’s allies conspired with Russians, something that remains under investigation by special counsel Robert S. Mueller III.
The new Senate committee report does not address the issue of collusion. It did say, however, that intelligence agencies were on solid ground by saying Moscow developed a “clear preference” for Trump.
Officials relied on “public Russian leadership commentary, Russian state media reports, public examples of where Russian interests would have aligned with candidates' policy statements, and a body of intelligence reporting,” the Senate report said.
In addition, the report said there were no signs that President Obama’s administration improperly tried to interfere with intelligence agencies’ analysis.
“The Committee heard consistently that analysts were under no politically motivated pressure to reach any conclusions,” the report said.
The report is another example of how the Senate Intelligence Committee has diverged from its House counterpart.
The House Intelligence Committee has been split along partisan lines, releasing Republican and Democratic versions of various reports. Democrats rejected its March report on Russia’s activities.
The House panel’s chairman, Rep. Devin Nunes (R-Tulare), has also proven to be much more willing to jump to Trump’s defense, dedicating significant time to examining how the Justice Department has handled the Russian probe.
Meanwhile, the Senate committee has maintained bipartisan cooperation and expressed little interest in Nunes’ theories about allegations of investigator misconduct.
2:05 p.m.: This article was updated with additional details about the Senate report.
This article was originally published at 12:45 p.m.