Healthcare groups want California voters to tax soda
Soda companies got a respite last week from battling local taxes on sugary beverages, after California lawmakers grudgingly passed a 12-year ban on cities and counties imposing the levies.
That reprieve might be short-lived.
Major healthcare groups announced Monday that they will pursue a statewide soda tax initiative on the 2020 ballot to pay for public health programs. And in another jab at the beverage industry, the initiative would enshrine in the California Constitution the right of local governments to impose soda taxes.
“Big Soda has been a major contributor to the alarming rise in obesity and diabetes,” said Dustin Corcoran, chief executive of the California Medical Assn., a principal backer of the initiative. “We need to address this crisis now, and this initiative gives voters a real opportunity to do that.”
The proposed 2-cents-per-fluid-ounce tax would mean an additional 24 cents tacked onto the cost of a 12-ounce can, or an extra $1.34 for a 2-liter bottle sold in the state.
The proposal sets the stage for a marquee statewide battle between health groups and the soda industry — a feud that has been simmering in California’s cities and counties for years and burst into full view in the state Capitol last week.
With the battle lines forming for 2020, the soda industry has had little time to savor its recent victory.
The companies won a 12-year ban on local soda taxes from legislators in exchange for a promise from business groups to withdraw a ballot initiative that would have required cities and counties to get supermajority approval from voters to raise any new taxes. That initiative, which had qualified for the November ballot, panicked mayors and labor groups representing local government workers with the prospect of a higher vote threshold that could stymie efforts to collect new tax revenue for cities and counties.
Minutes after Gov. Jerry Brown signed the bill that contained the soda tax ban, proponents pulled their broader tax initiative from the ballot.
The eleventh-hour deal infuriated public health groups and a number of legislative Democrats, who likened the soda industry’s leverage play to “extortion.”
“We were disappointed that the American Beverage Assn., and their member companies, went to such great lengths to take away the right of Californians to vote for better health,” said Nancy Brown, chief executive of the American Heart Assn.
But the maneuver prodded the California medical and dental associations to respond. The initiative, according to proponents, would raise between $1.7 billion and $1.9 billion in a statewide levy on soda and other sugary beverages, with money going toward programs to combat and prevent diabetes and obesity — both commonly linked to consumption of those drinks.
The tax would not apply to diet sodas, fruit and vegetable juices with no added sugar and drinks in which milk is the primary ingredient.
“Big Soda may have won a cynical short-term victory but, for the sake of our children’s health, we cannot and will not allow them to undermine California’s long-term commitment to healthcare and disease prevention,” Corcoran and Carrie Gordon, chief strategy officer of the California Dental Assn., said in a statement.
Brown of the American Heart Assn. said her group backs a statewide tax and efforts to roll back the local ban.
“We will be relentless in our work with communities across the state to improve public health through a statewide tax, and to restore the rights of Californians to vote for what they believe best supports health in their state,” she said.
The two organizations partnered with other public health groups, along with the Service Employees International Union, to successfully raise tobacco taxes by $2 per pack in 2016.
"Everyday grocery shoppers in California are struggling with affordability in the state — from housing to transportation to taxes. Rather than further driving up costs at the supermarket, we believe there is a better way for health advocates, government and California's beverage companies to work together to help people reduce sugar consumption while at the same time protecting consumers' pocketbooks and the small businesses that are so vital to our communities," said William M. Dermody Jr., spokesman for the American Beverage Assn.
The soda industry has long fended off taxes at the state and local level. Berkeley became the first to pass a tax in November 2014 and since then, three other Bay Area cities — San Francisco, Oakland, and Albany — have imposed their own levies.
Until recently, the battle over a statewide soda tax had been fought — and won — by the industry in the Legislature. A recent legislative analysis counted proposals dating back to 1983 that had fizzled at some point during negotiations in Sacramento.
One recent effort was a 2013 bill by state Sen. Bill Monning (D-Carmel) to impose a penny-per-ounce tax, half the size of the tax under the proposed initiative. Assemblyman Richard Bloom (D-Santa Monica) sought a 2 cent-per-ounce tax in two successive bills in 2015 and 2016; both measures failed to advance.
“These products are dangerous,” Monning said last week during Senate debate over the bill that now bans local soda taxes. “We label and tax tobacco because we know what it does. We should label and tax these products and let people have informed choice.”
Times staff writer John Myers contributed to this report.

