Police arrest anti-Trump protester who climbed the Statue of Liberty
When you visit New York, it’s impossible to miss the Statue of Liberty. The 305-foot-tall copper colossus towers over New York Harbor — and over the nation’s civic conscience.
Which makes it a natural target for a protester in search of some visibility on the Fourth of July, a holiday dedicated to the country’s original rebellion against authority.
For more than three hours Wednesday, a woman refused police’s pleas to come down after she scaled the granite base of Lady Liberty, sometimes sitting for a rest at the statue’s massive, oxidized-green feet.
As helicopters circled and New York Police Department officers evacuated tourists off Liberty Island, the unidentified woman flashed a T-shirt that said “Rise and Resist” and “Trumpcare Makes Us Sick.”
It seems safe to say she was probably not a fan of President Trump.
Miranda Nuñez Moreno, 19, was on vacation from Guadalajara, Mexico, and visiting the statue with her family when she noticed police officers running to arrest a group of immigration protesters with the activist group Rise and Resist, who had unfurled a banner that said “Abolish ICE.”
The group was demanding that Trump and Republican leaders dismantle the U.S. Immigration and Customs Enforcement agency, reunite migrant families that had been forcibly separated at the U.S. border, halt deportations and end detention as a deterrent to immigration.
Not long after, Nuñez Moreno noticed another group of police running, and she didn’t understand why, until another tourist near her cried, “Someone is climbing it!”
“How?” Nuñez Moreno thought to herself, wondering how the woman had scaled the statue’s base.
The climber appeared to be a protester linked with the Rise and Resist group, though one organizer with the group told CNN that the climb was not part of the original protest.
Eventually, two NYPD officers clad with safety gear — helmets and rope — climbed the base and apprehended the woman.
Jerry Willis, a spokesman for the National Parks Service, said the woman, whose identity had not been released, was arrested on suspicion of multiple federal charges: violation of park regulations, trespassing, disorderly conduct and interfering with government functions.
The woman is expected to be “processed” for arrest at nearby Ellis Island, and then taken to federal court in Manhattan and remanded to the custody of the U.S. Marshals, Willis said.
It’s far from the only bit of mayhem to unfold at Lady Liberty.
In 1916, during World War I, the statue’s torch-holding arm was damaged when German spies blew up an ammunition dump on nearby Black Tom Island.
In 1980, two men used rubber suction cups and spikes to climb the statue and unfurl a banner protesting the murder conviction of Geronimo Pratt, a former Black Panther. (His conviction was vacated in 1997, after he spent 27 years in prison for a murder he says he didn’t commit.)
In August 2001, a French stuntman, Thierry Devaux, also known as Terry Do, had to be rescued after his parachute got entangled with the statue’s torch, leaving him dangling in the air.
He was wearing stickers protesting the use of land mines.
Visitors cheered and booed as he was led away.
5:40 p.m.: The article was updated with staff reporting.
The article was originally published at 2:10 p.m.