Feinstein and De León enter round two in fight over California Democratic Party endorsement
Though California primary voters supported U.S. Sen. Dianne Feinstein by a huge margin, state party insiders are readying for a fight over choosing a favorite in her general election race against fellow Democrat state Sen. Kevin de León.
Feinstein, in an apparent attempt to avoid what could be an embarrassing loss, on Tuesday called for unity and urged party leaders to decline to endorse anyone at the upcoming executive board meeting where the endorsement question will be decided.
“Republicans would like nothing more than to see Democrats fighting each other, and a formal endorsement in our race will divide our party at the exact time we need to come together and focus on the general election,” Feinstein, who is seeking a fifth full term, wrote in an email to state Democrats.
The drama over an official endorsement is another indication that California’s Democrat-on-Democrat fight for the Senate seat, born out of the state’s top-two primary system, is exposing fractures among the party’s moderates and progressives. Neither candidate won a primary endorsement but De León came close, winning 54% of votes, shy of the 60% needed to secure the nod. Feinstein received just 37%.
Supporters of De León, a former state Senate leader from Los Angeles who is running to Feinstein’s left, argued that he has a better chance of winning the party’s endorsement this time and that Feinstein is trying to blunt what would be a bitter defeat.
“It would be earth shattering,” said grassroots environmental activist RL Miller, a party leader and De León backer. “That would be a amazing lack of confidence in California’s best-known political figure.”
By not seeking the endorsement, Feinstein could try to dismiss any disappointing outcome of the executive board vote and write it off as a consequence of her inaction. Feinstein, who has infrequently courted state party insiders, will be at the weekend executive board meeting in Oakland along with De León.
“As of now, neither candidate has the votes to win the endorsement and many of the executive board members that we’ve talked to, in the interest of party unity, are going to vote no endorsement,” said Feinstein campaign manager Jeff Millman.
The state party’s executive board is made up of about 360 party leaders, as opposed to the more than 2,700 delegates who voted at a February convention in San Diego during the primary endorsement battle. De León supporters said they have sifted though the endorsement votes cast during the February convention and found 56% of the executive board members backed De León, which they believe is an indication the endorsement is within his reach.
But a De León campaign spokesman downplayed the idea that the state senator was close to having enough support to land the endorsement.
“The senator has built a strong relationship with members of the Democratic Party over the years,” said spokesman Jonathan Underland. “We would be absolutely honored to receive their endorsement at the executive board meeting later this month.”
The endorsement can come with millions of dollars of support, cash De León could use as he trails Feinstein badly in fundraising and polls. De León won his second place spot in the primary with just 12% of the vote, while Feinstein won first place with a whopping 44%.
De León has tried to tap into the newly energized liberal faction by highlighting his support for a $15-an-hour minimum wage, aggressive goals for renewable energy and single-payer healthcare. He has also dinged Feinstein, known as having moderate tendencies, for any whiff of support for President Trump, such as when she urged people to have “patience” with the president last year.
Feinstein’s supporters have defended the senator’s progressive bonafides, including authoring the now-expired federal assault weapons ban. She’s the highest-ranking Democrat on the Senate Judiciary Committee and will play a pivotal role in confirmation hearings for Trump’s upcoming nomination of a Supreme Court justice. Feinstein has also shifted to the left on big issues during the campaign, announcing that she no longer supports capital punishment.
Following the primary, California Democratic Party Chairman Eric Bauman urged candidates in statewide races with two Democrats on the ballot to forgo seeking the party’s endorsement, saying it would be in the “best interest of the party.” That advice has been heeded only by the candidates in the race for lieutenant governor. Bauman declined to comment on the impending Senate endorsement vote.
Times staff writer Sarah D. Wire contributed to this report.