Radical plan to split California into three states earns spot on November ballot
California’s 168-year run as a single entity, hugging the continent’s edge for hundreds of miles and sprawling east across mountains and desert, could come to an end next year — as a controversial plan to split the Golden State into three new jurisdictions qualified Tuesday for the Nov. 6 ballot.
If a majority of voters who cast ballots agree, a long and contentious process would begin for three separate states to take the place of California, with one primarily centered around Los Angeles and the other two divvying up the counties to the north and south. Completion of the radical plan — far from certain, given its many hurdles at judicial, state and federal levels — would make history.
It would be the first division of an existing U.S. state since the creation of West Virginia in 1863.
“Three states will get us better infrastructure, better education and lower taxes,” Tim Draper, the Silicon Valley venture capitalist who sponsored the ballot measure, said in an email to The Times last summer when he formally submitted the proposal. “States will be more accountable to us and can cooperate and compete for citizens.”
In the initiative’s introductory passage, Draper argues that “vast parts of California are poorly served by a representative government dominated by a large number of elected representatives from a small part of our state, both geographically and economically.”
The proposal aims to invoke Article IV, Section 3 of the U.S. Constitution, the provision guiding how an existing state can be divided into new states. Draper’s plan calls for three new entities — Northern California, California and Southern California — which would roughly divide the population of the existing state into thirds.
Northern California would consist of 40 counties stretching from Oregon south to Santa Cruz County, then east to Merced and Mariposa counties. Southern California would begin with Madera County in the Central Valley and then wind its way along the existing state’s eastern and southern spine, comprising 12 counties and ultimately curving up the Pacific coast to grab San Diego and Orange counties.
Under the longshot proposal, Los Angeles County would anchor the six counties that retained the name California, a state that would extend northward along the coast to Monterey County. Draper’s campaign website argues the three states would have reasonably similar household incomes and enough industries to produce their own viable economies.
It was that issue — economic sustainability — that helped fell two of Draper’s previous efforts in 2012 and 2014 to create six California states. Critics said some of the more rural regions would suffer from extraordinary rates of poverty as individual states, while coastal communities would flourish in new, smaller states where the lion’s share of California tax revenue is generated.
Ultimately, though, it was a fumble by Draper’s political team that doomed the six-state effort. The campaign collected hundreds of thousands of signatures in 2014 on the initiative, only to see too many of them invalidated by elections officials.
Last September, Draper submitted the modified version that he calls “Cal-3.” On Tuesday, elections officials said a sample of the signatures projects more than 402,468 of them are valid — more than enough to be included on a November ballot that could see as many as 16 propositions by the deadline for certification later this month.
The cost of Draper’s 2018 effort is still unclear. While he spent almost $4.9 million of his own money on the unsuccessful signature drive in 2014, state records through last December report only about $559,000. That was before petition circulating intensified this past spring; vendors were told in March they would be paid $3 per signature — higher than many of the other proposals found on card tables set up outside stores and other public areas.
The history of California, admitted to the Union on Sept. 9, 1850, has been marked by more than 200 attempts to either reconfigure its boundaries, split it into pieces or even have the state secede and become an independent country. The last three-state proposal, crafted by a Butte County legislator, failed in the state Capitol in 1993.
A publicized effort by activists to have California secede from the United States, branded the ‘Calexit’ proposal, continues to be bandied about for the ballot in 2020.
Nothing about Draper’s historic demarcation of democracy would be easy. Were voters to approve his ballot measure, the effort would need the blessing of both houses of the California Legislature — lawmakers who, in a sense, would be asked to abandon their posts. Draper’s proposal says the initiative, acting under California’s constitutional power of voters to write their own laws, would serve as legislative consent. It is almost certain that interpretation would end up in court.
From there, the plan would need congressional approval. Here, too, politics would presumably play a major role.
Where California now has two seats in the 100-person U.S. Senate, the three states would have six seats in a 104-member chamber. That would dilute the power of other states and increase the power of what used to be a single state if its six senators banded together on various issues.
Presidential politics also could doom the proposal once it reached Washington. Vikram Amar, a law professor who has written extensively about Draper’s plans, pointed out last fall that the shift in California’s votes in the Electoral College — which have been awarded for a quarter-century to Democratic nominees — would be split between three states. And one of those states, based on past election results, could be won by a Republican.
Amar wrote that Democrats would be “very reluctant to run the risk” of supporting the proposal in Congress. “And risk aversion looms large in these matters, which helps explain why no new states have been added to the United States in over 50 years, and no new state has been created out of an existing state for more than 150 years,” he wrote.
There also is a sizable debate about whether such a sweeping change can be created through a ballot initiative — that is, whether it rises to the level of a “revision” of the California Constitution, which can only be instigated by the Legislature or by a formal constitutional convention. Revisions, Amar wrote in 2017, are generally seen by the courts as the most substantial kinds of changes to a government.
“What is of greater importance to a state than its geographic boundaries?” Amar wrote. “As the national debate about a wall along the Mexican border rages, we are reminded that even in a digital age, physical space and physical lines matter immensely to the course of peoples’ lives, and the legal regimes under which they live.”
Some ballot measures now gathering signatures won't be seen until the 2020 election »
Sign up for the Essential Politics newsletter »
A nascent opposition campaign already is sounding the more practical alarms about splitting California into three states. It could easily be bankrolled by some of the state’s most powerful forces, especially those aligned with Democratic leaders.
"This measure would cost taxpayers billions of dollars to pay for the massive transactional costs of breaking up the state, whether it be universities, parks or retirement systems,” said Steven Maviglio, a Democratic political strategist representing opponents to the effort. “California government can do a better job addressing the real issues facing the state, but this measure is a massive distraction that will cause political chaos and greater inequality.”
Critics have long wondered how citizens of a state where the majority of water supplies exist in one region would react if negotiations over new interstate compacts to share the resource turned contentious. College students who live in cities like Fresno may balk at being charged out-of-state tuition at UCLA. A San Diego company with an office in San Francisco could find itself facing two corporate tax structures and workplace regulations that a northern state might impose differently than one in the south.
Draper’s fascination with splitting California into separate states has been his only real foray into state politics, though he served briefly on the state Board of Education for one year in 1998. The 60-year-old entrepreneur, who is registered as an unaffiliated voter, often is identified as an early adopter of “viral marketing” in the 1990s and was an early investor in technology companies like Skype and Hotmail. Recently, Draper has been an outspoken advocate for cryptocurrencies like Bitcoin.
At an Amsterdam technology conference in April, the investor’s praise of Bitcoin included some of the same messages he’s used in support of splitting California into multiple pieces — namely, that residents will be free to move to whichever version of the state they think is governed best.
“The governments will have to compete for us now,” Draper told the crowd. “Because if we don’t like one, we can now bust out.”