After winning the No. 2 spot by 125 votes, Rouda has to make up ground to unseat Rohrabacher
In the early morning hours after the June 5 primary, Democrat Harley Rouda declared victory in California’s 48th Congressional District.
“I look forward to defeating Dana Rohrabacher,” he said in a statement, even though he was only a few dozen votes ahead of fellow Democrat Hans Keirstead for a shot at unseating the 15-term Republican incumbent.
By the time Keirstead conceded this week and Rouda had won the second spot on the ballot by a margin of only 125 votes, he was more measured. “No one’s going to be calling me ‘Landslide Harley,’ that’s for sure,” Rouda said in an interview.
Rouda, who is chief executive of real estate services firm Trident Holdings Inc., says he’s running to protect healthcare coverage and strengthen environmental protections.
He must now convince supporters of the other seven Democrats who were on the ballot to put the bruising primary behind them if he stands a chance of flipping Rohrabacher’s seat and helping Democrats win back the House.
For one, he has to make up for three weeks of missed campaigning and fundraising. While final results were being tallied, neither Keirstead nor Rouda could raise money for the November election, so they collected money for a possible recount instead.
Rouda also has a lot of voters to talk to, given the vote spread. The share of votes that went to Democratic hopefuls in the 48th District primary was about 46%, compared with 53% of votes for GOP candidates.
Voters who show up for a midterm primary are often whiter, more partisan and more conservative than those who vote in general elections, and Democrats are likely to see some improvement in November. But general election voters in the 48th District have favored Republicans by double-digit margins in every statewide race going back to 2012. Though Hillary Clinton narrowly won the district in 2016, its GOP voters still outnumber Democrats by more than 10 percentage points.
“Let’s not miss the fact that it’s going to be one hell of a fight,” Rouda told a group of Democrats at a “unity barbecue” days after the primary. “There’s still a lot of people voting Republican.”
Keirstead, who stood beside him, pledged his support if Rouda was the ultimate victor. “Unity! Unity! Unity!” Keirstead said, pumping his fist in the air.
But after a nasty primary fight — Keirstead was endorsed by California Democrats and Rouda by national Democrats — not all of Keirstead’s supporters are ready to fully accept Rouda.
Cindy Vellucci, a former state party delegate who voted to endorse Keirstead and volunteered for his campaign, says she and other activists were disheartened when the Democratic Congressional Campaign Committee decided to back Rouda at the last minute.
Vellucci says she has reservations because Rouda was registered as a Republican more than two decades ago and joined the Democratic Party just last year. He’s also given nearly $10,000 to Republican candidates running for federal office since 1997, when he says he left the Republican Party and became an independent. In 2016, he wrote a $1,000 check to GOP presidential hopeful John Kasich, a personal friend.
Until last year, Federal Election Commission records show, he hadn’t given any money to federal Democratic candidates, though his spokesman says he and his wife have a “long record of donating to progressive causes and organizations,” including Planned Parenthood.
To win over other district voters, Vellucci added, “He’s going to have to prove himself as a new Democrat in the game, and not just an opportunist.”
Rouda says he has believed in the Democratic Party’s values for decades, and plans to make his pitch to Democrats and moderate Republicans alike with stances he thinks are much more closely aligned with the district than Rohrabacher’s: addressing climate change, opposing offshore oil drilling and standing up for LGBTQ rights.
Rohrabacher, a 15-term congressman whose controversial antics and Russia-friendly sentiments have drawn scrutiny, once said climate change could be caused by “dinosaur flatulence,” voiced support for new oil wells along the West Coast and recently prompted the National Assn. of Realtors to rescind their endorsement of him after he said homeowners shouldn’t have to sell their houses to gays or lesbians.
Republicans think Rouda, who self-funded much of his campaign, has liabilities, including his support for impeaching President Trump and for a “Medicare for all” single-payer healthcare system.
“To survive this primary, Harley has had to adopt extreme far-left positions.… No candidate who espouses them has ever won Orange County,” said Jack Pandol, a spokesman for the National Republican Congressional Committee. “Harley is running on a socialist platform that’s more at home in Bernie Sanders’ Vermont.”
Rohrabacher’s campaign did not respond to requests for comment. Recently, he has tried to shore up local support by jumping on causes such as a pilot program using shark detection technology off the coast and limiting jet noise from John Wayne Airport, which he recently discussed at a news conference outside his house.
In the primary, he received just 30% of the vote, the lowest share of any California incumbent. He received roughly the same number of votes, about 52,000, as he did in the 2014 midterm primary, despite turnout nearly doubling this year. That suggests voters who came out to support other Republicans — like former Orange County GOP Chairman Scott Baugh, a vocal critic of Rohrabacher’s before losing to him — may not be inclined to turn out for the incumbent in November.
More Democrats in the district cast ballots in this year’s primary, usually a sleepy time for turnout on the left, than they did in the 2016 presidential primary, when Hillary Clinton and Bernie Sanders were still jockeying for the party’s nomination.
Still, Rouda says there’s no rest ahead. “In winning a primary with 125 votes, we’re not taking any vote for granted.”