California representatives considering House Democratic leadership bids
At least three California Democrats are considering a bid to lead the Democratic caucus in the House.
The surprise primary loss on Tuesday of House Democratic caucus chairman Joe Crowley of New York has triggered a wave of speculation on Capitol Hill about which Democrat will secure his high-ranking leadership position after the 2018 election.
The caucus chair is the fourth highest-ranking member of Democratic leadership in the House, and is responsible for leading the party’s closed-door meetings to gauge support for legislation, establish party policy and set the legislative agenda.
Representatives’ names were quickly being floated for the job after Crowley’s loss, with several, like Rep. Karen Bass (D-Los Angeles), saying they are more focused on regaining control of the House than who will be in leadership.
But those who are seriously interested will need to begin shoring up support among their colleagues sooner rather than later. Leadership elections are generally held within a month of the election, and representatives who wait could find their base depleted.
California’s 39 Democratic representatives make up 20% of House Democrats, and the full delegation has a long history of holding a position in House leadership, most prominent of which is House Minority Leader Nancy Pelosi (D-San Francisco) and House Majority Leader Kevin McCarthy (R-Bakersfield).
Rep. Barbara Lee (D-Oakland) said Thursday that she is having conversations with colleagues to gauge what support she would have if she runs for caucus chair.
Lee is a visible face of the far-left progressive wing of the Democratic Party, most notably being the only Democrat to vote against authorizing military force after the Sept. 11, 2001, terrorist attacks.
“I think that I could bring a lot to the caucus, but I’m talking to members to make an assessment of what direction they would want to see a caucus chair go in, what they think the agenda should be and if they think I could represent their interests,” she said.
House Democratic caucus vice-chairwoman Linda Sanchez (D-Whittier) indicated Tuesday that she is interested in the job.
“I think that I would be a good caucus chair; having said that I’m not making any announcements,” Sanchez said.
Lee and Sanchez spent more than a year competing behind the scenes for the caucus vice-chair position in 2016, with Sanchez winning the job by just two votes.
Another rising star of the party, Rep. Eric Swalwell (D-Dublin), said he is interested as well, though he stressed that it is a conversation best left for after the November general election. Swalwell, a favorite of Pelosi’s, leads a group of youngish House members called the Future Forum and has been campaigning for candidates across the country in recent months.
“"Honestly, that's where all of our energy should be. The only way to cut our time in hell in half is to win the House,” Swalwell said. The caucus-chair position is “something I’ll consider post-November. Those are decisions I hope to be able to make in the majority.”