California's politically powerful labor unions have been preparing for this Supreme Court ruling for a long time
California’s public employee unions, for decades some of the state’s towering political giants, knew this day was coming.
Now, after a majority of justices on the U.S. Supreme Court struck down the legality of the fees charged to nonmember workers — sometimes totaling hundreds of dollars a year — union leaders are relying on plans they’ve been carefully crafting for more than five years.
“No one is trying to pretend that it’s not a hit,” said Alma Hernandez, the executive director of the Service Employees International Union’s California state council. “But I think that the work that our locals have done across the state will help us maintain a majority of our members in the union.”
Wednesday’s ruling in a case brought by Illinois state worker Mark Janus had been foreshadowed by earlier legal battles over “agency fees,” charged by unions to government workers on the local and state levels. The most celebrated case originated in California in 2013 when Rebecca Friedrichs, an Orange County educator, sued the California Teachers Assn. It fizzled in early 2016 when the sudden death of Justice Antonin Scalia left the court deadlocked at 4-4.
Even so, the action the Friedrichs case sparked in Sacramento, where Democratic lawmakers hustled to help unions, continued even after the case disappeared. Labor unions knew more challenges were coming and urged the California Legislature to enact laws that would raise the odds that more employees — not just teachers but government workers statewide — would become full dues-paying members.
In the late summer of 2015, hours before the Legislature adjourned for the year, labor leaders pushed for a bill to give public-sector unions a special meeting with new employees to promote the benefits of union membership. The bill failed that time, but the effort returned in 2017 as an item tucked into the state budget. The modified plan added a union presentation to the agenda for new employee orientations.
“The orientation will provide new employees with a clear understanding of all the benefits afforded to them, as well as what services their union provides them,” Assemblyman Jim Cooper (D-Elk Grove) said during legislative debate last June.
Gov. Jerry Brown signed that bill and another 2017 law, one that imposes restrictions on government employers who might discuss with employees the pros — or cons — of union membership.
Brown vetoed a third bill that year, however, to allow unions access to personal contact information for home care workers. His veto message said the information was provided for “consumers and their families” to ensure a worker had training and passed a background check, and workers didn’t know “that their information would be disclosed as prescribed by this bill.” Even so, a similar bill is back under consideration in the Legislature.
Several related bills are also pending. Assembly Bill 2049 would give unions representing school support staff five days to review a worker’s request to cancel union payments — and labor leaders to determine whether the cancellation is appropriate. A similar plan, AB 1937, requires workers to contact the union and not their employer when canceling mandatory payments.
Critics have pointed to other bills too, including one seeking to expand union membership to judicial employees and transit supervisors. They also point to a checklist distributed by the National Education Assn. with eight ways public-sector unions can regroup after the removal of agency fees. Almost all of those have appeared in state legislation in recent years. Republicans decry what they call special treatment for unions.
“Unions are putting forth legislation like this bill to make it tougher for hardworking Californians to opt out of paying dues and avoid paying agency fees,” Assemblyman Matthew Harper (R-Huntington Beach) said during floor debate last month on AB 1937.
Union leaders, though, reject the idea that organized labor is seeking some kind of upper hand in the government workplace.
“There's this whole myth that there's a level playing field,” Hernandez said. “It's not giving us an advantage, it's trying to have a level playing field.”
Though agency fees are designed only to cover union operations, they are part of a structure that has proved a winning political hand for the organizations. Campaign finance data from the first six months of this year show about $7.1 million in public-sector union donations to the California Democratic Party.
That excludes what public employee unions spend on efforts to elect individual candidates. The state’s dominant labor groups all threw their support behind Lt. Gov. Gavin Newsom’s candidacy for governor this spring. Newsom has pledged to help unions evolve in the aftermath of the Janus ruling.
“This is a moment the likes of which we have not experienced in our lifetime,” Newsom said in a video the California Teachers Assn. posted online last month about the lawsuit. “We’re going to have to double down again to make our case why unions matter.”
John Cox, Newsom's Republican gubernatorial rival, has not made the case a focal point of his campaign and does not mention it on his website. He did not respond to a request for comment about the ruling.
If the unions succeed — convincing more state, local and school employees across California to become full-fledged members and thus voluntarily make payments — the Supreme Court ruling could leave them not cowering, but emboldened.
“There is no Supreme Court decision that is going to define the work that we do for our fellow members, for our communities and for our families,” Yvonne Walker, president of state workers’ SEIU Local 1000, said at a rally in Pomona last weekend.
As the crowd applauded, she said, “They woke us up.”
1:55 p.m.: This article was updated with information about Cox not offering a comment.
This article was originally published at 7:10 a.m.