Jinx or coincidence: Why is L.A. City Hall a graveyard for gubernatorial ambitions?
William Stephens may be best known — to the extent he’s remembered at all — for being California governor in 1917 when anarchists dynamited the governor’s mansion in Sacramento, blowing a small hole in a basement wall.
Not a whole lot there to commemorate, but Stephens boasts one thing that does set him apart from the 37 others who’ve served as governor since the first took office in 1849. For just under two weeks in 1909, Stephens was acting mayor of Los Angeles, filling the job when his predecessor quit rather than face a recall vote.
Brief though it was, that makes Stephens the only person ever to serve as both Los Angeles mayor and, eventually, California governor.
In the century since, several have tried unsuccessfully to make the leap from Spring Street to Sacramento including, most recently, Antonio Villaraigosa. Five years after leaving office, he finished a distant third in the June 5 primary, failing to make the top-two November runoff against lieutenant governor — and former San Francisco mayor — Gavin Newsom.
It could be a random phenomenon, the way atoms move about or President Trump uses punctuation.
“If Tom Bradley got a few more votes, if Dick Riordan had run a smart race, if Jim Hahn hadn’t fired the police chief, if Antonio Villaraigosa had run sooner — any one of those ‘ifs’ could have very easily led to a Los Angeles mayor becoming governor of California,” said Dan Schnur, who worked for Riordan for a time in his 2002 gubernatorial run.
But suppose there is more to it, that just as birds fly and fish swim, politically aspiring mayors of Los Angeles just naturally crash and burn? There may be a few explanations for the past 100 years of futility.
Much of it may have to do with bigness, or more specifically, the suspicion and resentment many outsiders feel toward a big city like L.A. or, for that matter, Chicago or New York. Only one man — Edward F. Dunne, for you trivia buffs— served as both mayor of the Windy City and Illinois governor. John T. Hoffman is the only person elected both New York City mayor and governor of New York state.
It is a pattern repeated across time and throughout the country — Atlanta, Houston, Phoenix, Seattle, pick any major city. There are, of course, exceptions, a current one being John Hickenlooper. The outgoing governor of Colorado was not only Denver mayor but will be forever celebrated as the first ex-brew pub owner elevated to lead the state.
One explanation may be politics.
Big cities, which tend to have large minority populations and a strong union presence, are typically more liberal than the rest of their state. That may be attractive to folks who live there but less so for voters who consciously choose not to; one man’s edgy urban vibe may be another man’s reason to flee to the suburbs.
Another explanation has to do with power and a sense that big cities, like Los Angeles, already wield too much of it.
Garry South, a strategist for then-Gov. Gray Davis, recalls sitting in focus groups in 2002 when Riordan was seeking the Republican nomination. At the time, the moderate former mayor was the GOP candidate whom Davis and his team feared most.
“Whether it was a high-school educated mechanic in Roseville or a physics professor in Contra Costa County, people in focus groups basically said, ‘No, no, no, we don’t want a mayor of L.A. for governor,’” South recollected. “‘They already get a huge amount of transportation and education funding. They already have a lot of legislators in Sacramento. They already get more than their fair share.’”
Thanks in good part to the efforts of South and company, Riordan lost the Republican primary to the hapless Bill Simon Jr., who was defeated by Democrat Davis in the fall.
There are also structural disadvantages facing any Los Angeles politician running statewide, a trade-off for all that sunshine and celebrity shoulder-rubbing: Residents of Northern California tend to vote in higher percentages and with greater cohesion than Southern Californians.
There is a strong sense of connection that Bay Area residents feel, whether living in Napa or Sunnyvale, that’s absent in, say, Malibu and Bell Gardens. That personal affinity helps politicians from the north, especially when voters are sorting through candidates in a primary.
Of course, it also doesn’t help that many northerners smugly look down on Los Angeles, regarding the coastal commune as a misbegotten collection of surfers, valet parking attendants and would-be starlets.
“Angelenos are pretty positive toward San Francisco: great restaurants, wonderful town,” said Bill Carrick, a Los Angeles-based Democratic strategist who’s worked for politicians in both cities. “But it’s different in the Bay Area. People see us as one great big suburb with traffic jams and Hollywood, with its over-the-top, self-consumed culture.”
Not a great calling card for a gubernatorial hopeful.
So it appears William Stephens will enjoy his unique distinction for some time to come.
The current Los Angeles mayor, Eric Garcetti, seriously considered a run for governor, taking on Newsom, Villaraigosa and the rest. But instead he’s mounting a longshot 2020 bid for president.
If he succeeds, Garcetti would not only leapfrog other ambitious Californians — Sen. Kamala Harris, billionaire Tom Steyer, Rep. Eric Swalwell — but certainly one-up Stephens: In the country’s whole history, no one has ever gone directly from City Hall to the White House.