Moderate Republicans and Democrats tried to convince Congress to help Dreamers. Why the plan failed
The public face of the long-shot effort to pass House immigration legislation in recent weeks has been California’s Rep. Jeff Denham.
In May, a group of moderate Republicans representing heavily Latino districts banded together with Democrats in an attempt to force GOP House leaders into holding a vote on a variety of immigration bills through a little used procedure called a discharge petition. They were frustrated that Congress had failed to agree on a legislative solution for the hundreds of thousands of people brought to the country illegally as children, known as Dreamers, after President Trump terminated an Obama-era program that protected them from deportation.
When the effort got close to the 218 signatures needed to force their hand, GOP leaders began instead seeking a compromise between the conservative and moderate wings of the GOP, one that they hoped would get enough Republican support to pass without Democrats.
The discharge petition fell short by just two signatures. Weeks of heavy negotiations, and conflicting tweets from the president about what he wanted Republicans to do on immigration, ultimately ended with the Republican-written alternative immigration bill that failed in the House by a large margin Wednesday. That bill would have given Dreamers eventual citizenship, but also included steep cuts to legal immigration and border wall funding.
It received no Democratic support, and probably means there will be no immigration legislation from the House this year. The legal status of Dreamers is still in limbo, there’s no new money for the wall Trump has advocated, and Congress hasn’t addressed families seeking asylum being separated at the border.
Denham (R-Turlock) sat down with the Los Angeles Times the day the bill failed in the House for a behind-the-scenes look at how the effort faltered, where Congress goes next and why the issue is so personal for him. Below is an edited transcript of that conversation.
What are you feeling at this moment?
This is still my only friend in town [looking down at his French bulldog, Lily.] [I’m] extremely frustrated because this [compromise offered by GOP leaders] is the best bill that we will get. It was a bill that the president supported. So certainly very frustrated with members that still couldn’t get to yes when it was what they had said they supported months ago.
I had a number of members that had offered up a number of different measures that we accepted, and it appears that either they didn’t negotiate in good faith or they no longer support those measures. So certainly a lot of frustration right now, because those of us that were willing to put it all out there, stand up to our party, put a discharge petition in place, we felt like we were negotiating in good faith for something that could become law, not politics. And I think there was plenty of politics being played on both sides of the aisle on this.
On the positive side, this is an issue that was going nowhere, that neither party wanted to deal with and after the March 5th deadline. Nobody wanted to discuss it until discussing it as a political issue in the fall, and we put together a strategy. … We worked in a bipartisan fashion with our Democrat colleagues.
At what point did the strategy go from pursuing a discharge petition with Democrats to seeking a compromise among Republicans?
When we got to 17 [signatures on the discharge petition], leadership recognized that we would get to the 25 that we needed. At that point, they got very serious about addressing the issue to where we all started talking. When it got to 23 [signatures], it was obvious that we had more than the signatures that we needed, and there was an effort to convince members not to sign, even members that had committed multiple times in the press that they were going to sign.
If you had the 25 signatures, why when leadership came to you and said ‘Give us a weekend to negotiate,’ why did you give them those extra days? It gave them time to pick off those last votes.
Members were convinced to hold off. Members were getting convinced by promising them that there was going to be a discussion, there would be a negotiation and, ultimately, they were convinced that we could pass [an all] Republican bill. I was never convinced of that, but I negotiated in good faith because members told me that they were going to get there.
I would have preferred to see a very bipartisan bill. I’m obviously an author of the USA Act and think that was our best path forward — a two-pillared bill — something that provides border security and a Dreamer fix.
Was the plan all along to have a bill that only Republicans would pass?
No, my Democratic colleagues know that we operated in good faith and had good communication all the way through on finding a solution.
The one’s that we were working with were putting policy above politics. And there’s plenty [in] politics in both parties that want to use this as a wedge issue, but the members we were working with were obviously good friends, good colleagues and I believe were negotiating in good faith. I think they know I was negotiating in good faith too.
What’s the next step on immigration reform?
It’s hard to know what the next step is right now. I think there are going to be a number of dynamics that force the two parties to address this. There is a crisis out there right now that continues to get worse, both with the executive order [Trump signed reversing his policy of family separations] if it’s undone and you start separating children from their parents again, or the July 17 decision in Texas [that could allow Trump to terminate the Dreamer program, in conflict with another federal judge who has ordered the program to be temporarily continued]. Those two are going to create a much bigger crisis than we have today.
If the president wants $25 billion for the wall ... this was everything he needed on border security. To get that again, we have to have a pathway for Dreamers, and I think you got a large number of Republicans that have said they are willing to support that.
It will be a much skinnier bill than what we saw today, but I’m fine with having a two-pillar bill [addressing Dreamers and the wall.]
But the country has had these successive crises and Congress hasn’t done anything about them in the last decade. At what point does it become so much that Congress has to act?
I don’t know. I was pretty confident that we would get it done last year.
Trying to force leadership’s hand was a big gamble. Was it worth it?
While I’m very disappointed about where we are today, it certainly was. It showed that I could implement a strategy, that I could negotiate on a bill that made sense, that had the support of the president. It showed that you could get a majority of the [GOP] majority on a bill that has a pathway to citizenship for Dreamers. Those are all big wins. Did we accomplish our ultimate goal? No, but we moved an agenda forward.
While I made some members feel very uncomfortable for a while in how we were proceeding forward, I think there is also a lot of respect that I took on an issue and was willing to put it all out on the field.
You and House Majority Leader Kevin McCarthy (R-Bakersfield) are good friends, and were even roommates when you served together in Sacramento. What has leadership’s reaction been?
I’m good friends with the speaker and the whip, too, and I had some very difficult conversations with each of them. I don’t expect there to be lasting repercussions. Not only did I negotiate in good faith, but I was honest and kept my word all the way through this.
Has another failure made it harder to get something done?
Oh, I think it’s moved us much closer together. The discharge petition itself was very bipartisan, and [we had] an honest and open relationship between Republicans and Democrats.
This isn’t the first time you’ve broken with your party on immigration. Why is this issue so important to you?
It’s a personal issue. To work with so many Dreamers in my district, to have my kids go through school with Dreamers, to have close personal and familial relationships with Dreamers, as well as my own military experience, seeing people get citizenship through their own patriotism.
These are real lives. There are a lot of issues that we deal with everyday that are important issues, but immigration is something that affects everybody’s life in my district one way or another.
You mentioned familial relationships with Dreamers. I know you’re related by marriage to Dreamers, but you don’t talk about it much.
This isn’t just words, or rhetoric or politics. It affects all of us in California. I see it personally. This is a real issue.
Have you told your colleagues about your family members? About why it is so personal?
I haven’t needed to. I don’t know that it would make a difference. They know I’m passionate about this. I think everybody is very clear that this is something that is very important to me. It’s important to my district.
I think there are some that have rallied to the cause because they are good friends of mine, great colleagues that want to help. Then there are others that are in the same position that I am.