California bans local soda taxes
California cities and counties won’t be allowed to tax soda for the next 12 years after Gov. Jerry Brown signed fast-moving legislation Thursday.
The bill, which was first unveiled Saturday evening, prohibits local governments from imposing new taxes on soda until 2031. It comes after a deal was struck between legislators and business and labor interests who agreed to remove an initiative from the Nov. 6 statewide ballot that would have restricted cities and counties from raising any taxes without a supermajority vote of local citizens.
In a signing statement, Brown said soda taxes “combat the dangerous and ill effects of too much sugar in the diets of children.” But he added that mayors across the state called him to support the deal because they were alarmed by the tax initiative.
Brown also reacted strongly to another part of the initiative, which would have restricted the state’s ability to raise certain fees without a two-thirds vote of the Legislature.
“This would be an abomination,” Brown wrote.
Many lawmakers shared Brown’s mixed emotions toward the soda tax ban.
During debate on the legislation, Assembly Bill 1838, legislators said they reluctantly voted to impose the moratorium because the ballot measure, for which signatures were gathered by a political campaign financed by more than $7 million from the beverage industry, would have been worse for state and local government coffers.
Assemblyman Kevin McCarty (D-Sacramento) said he was against both the soda tax ban and how the beverage industry used the threat of an initiative to force the Legislature’s hand, but ultimately supported it.
“I think this is a terrible decision that we’re making,” McCarty said during a state Capitol hearing on the bill Thursday morning.
Sen. Scott Wiener (D-San Francisco) voted against the deal, but said he understood the choice his colleagues were making.
The beverage “industry is aiming basically a nuclear weapon at governing in California and saying if you don’t do what we want, we’re going to pull the trigger and you are not going to be able to fund basic government services,” Wiener said. “This is a pick-your-poison kind of situation, a Sophie’s choice. What the Legislature is doing is perfectly reasonable.”
Minutes after Brown signed the soda tax ban, proponents formally withdrew their initiative from the statewide ballot. The deadline to do so was Thursday.
The initiative wouldn’t have banned local soda or other tax increases. But it would have made them much harder to pass. It would have required all local tax hikes to pass by a two-thirds supermajority vote, making it significantly more difficult for cities and counties to raise revenue for a variety of projects.
Currently, any local sales, hotel-room or other tax increase needs a simple majority of local ballots that are cast — provided that the money goes to a city’s day-to-day operating budget. Roughly half of the local tax measures approved by voters since 2012 — raising hundreds of millions of dollars annually — did not receive supermajority approval, according to the state’s nonpartisan Legislative Analyst’s Office.
Public health advocates have been pushing for soda taxes across the United States for years, saying that higher prices would reduce consumption amid growing rates of obesity and diabetes while also generating more revenue for local governments. By contrast, the beverage industry has argued such taxes make it harder for low-income residents to buy groceries and unfairly single out soda as the cause of health problems.
Thirty cities and states attempted to pass soda taxes before Berkeley became the first to succeed in November 2014, charging a penny-per-ounce tax. Since then, three other Bay Area cities — San Francisco, Oakland and Albany — have passed soda taxes. The soda tax ban leaves those measures intact, but prohibits others that would have taken effect this year. Earlier this week, Santa Cruz city officials voted to put a 1.5-cent-per-ounce soda tax on the November ballot, an effort that will be blocked under the new state legislation.
Activists were stunned by the quick action on the soda tax ban. Carter Headrick, director of state and local obesity policy initiatives at the American Heart Assn., said using a ballot initiative to leverage lawmakers to prohibit soda taxes in communities across California was “blackmail.”
“I don’t think the [beverage industry] ought to be forcing legislators to be taking away the rights of people to vote,” Headrick said.
Some lawmakers attacked the deal because they supported the initiative. Sen. Jeff Stone (R-Temecula) said that Thursday’s decision subverted the will of Californians who wanted to keep their taxes low.
“This bill tells 1 million people that signed this petition to make it harder to raise their taxes that their voices don’t matter,” Stone said.
The American Beverage Assn., which represents soda companies and other nonalcoholic drink manufacturers, contributed 85% of the initial $8.3 million raised by backers of the ballot measure.
A spokesman for the association said that the legislation would keep grocery prices lower and that the industry was working to find alternatives to reduce sugar consumption.
“We believe the legislation approved today will allow us to work toward these goals,” association spokesman William M. Dermody Jr. said in a statement.
Labor interests added momentum to the eleventh-hour soda tax ban legislation, saying the initiative would be far more damaging to the state.
“A temporary pause on further local soda taxes gives California the opportunity to work on a statewide approach to the public health crisis of diabetes,” Alma Hernandez, executive director of SEIU California, said in a statement.
6:30 p.m.: This article was updated with comments from a beverage industry spokesman.
3:55 p.m.: This article was updated with Gov. Jerry Brown approving the soda tax ban and details about the withdrawal of a local tax ballot initiative.
This article was originally published at 12:45 p.m.