Gov. Jerry Brown signs his final state budget, California's largest yet
California schools, healthcare and social services programs will see spending increases under the state budget signed Wednesday by Gov. Jerry Brown.
The $201.4-billion plan, which takes effect next week, is the final budget of Brown's eight-year tenure. It is also the third consecutive blueprint that includes notably higher-than-expected tax revenue, a sizable portion of which lawmakers are diverting into the largest cash reserve in California history.
“This budget is a milestone,” Brown said at an event in Los Angeles. “We’re not trying to tear down, we’re not trying to blame. We’re trying to do something.”
Lawmakers sent Brown the budget last week, and he chose to sign it Wednesday without any line-item vetoes — unusual in comparison to previous governors, but consistent with his recent budget actions.
As in previous years, K-12 schools and healthcare for low-income Californians comprise two of the largest spending categories. Schools will receive $78.4 billion in funds, an average of $11,640 per student, a substantial increase from the waning days of the recession in 2011. That includes money to fully fund Brown’s 2013 program to send more financial assistance to schools serving English learners and low-income communities. New education programs in the budget include $50 million for school employee training and $15 million to help fund after-school programs for kids to learn computer coding.
Spending on colleges and universities will increase by $609 million compared with the current fiscal year, with officials at the University of California and California State University systems choosing not to raise tuition. The budget also includes Brown’s proposal for a new online-only option for community college students. Estimates are some 2.5 million Californians between the ages of 25 and 34 lack a degree or credential beyond high school, limiting their long-term earning potential.
A key component of the budget crafted by Brown and legislative Democrats is a one-time infusion of cash to help address the homelessness crisis in cities across the state. The governor also signed a measure Wednesday asking voters in November to approve a $2-billion bond for new housing. 
Elsewhere, lawmakers earmarked $79 million for programs to help those in the U.S. illegally. The money will be available for legal services programs, including assistance during deportation hearings, and efforts aimed at helping so-called Dreamers, young adults who signed up with the in-limbo Deferred Action for Childhood Arrivals program, or DACA.
California’s rainy-day reserve fund, strengthened by voters in 2014, is projected to stand at $13.8 billion by next summer under the budget signed Wednesday. Brown and legislative leaders committed a large share of recent tax windfalls to the cash backup fund.
Democrats praised Brown — who over the course of four terms as governor has presided over 16 budgets — for his work at erasing a $27-billion projected deficit when he returned to Sacramento in 2011.
“We owe a great debt to Gov. Brown for his leadership in getting California back on solid financial footing,” Senate President Pro Tem Toni Atkins (D-San Diego) said.
The budget assumes 13.3 million adults and children will be covered by Medi-Cal, the state’s healthcare program for low-income residents. Additional dollars were also added to boost reimbursement rates for doctors who treat Medi-Cal patients.
“Does it solve all the problems? No,” Brown said about the budget in remarks on Wednesday. “Are there people suffering? Yes, there are people suffering. But there’s no place that has a more progressive, thoughtful, sensitive understanding of how to cope with modern problems.”
The governor signed some, but not all, of the state’s budget-related bills Wednesday. A handful of final proposals remain under discussion with the Legislature, including a last-minute addition that would temporarily block local communities from imposing soda taxes.
1:58 p.m.: This article was updated with additional details about the budget signed into law.
This article was originally published at 10:35 a.m.
Staff writer Javier Panzar contributed to this report.