Larry Thomas, former press aide for Wilson and others, dies at 70
Larry Thomas, a longtime San Diegan who parlayed a newspaper job writing about politics into a career as a press spokesman and strategist for a mayor, a governor, a vice president, and one of the largest real estate development companies in California, died Monday night at his home in Newport Beach from cancer.
He was 70.
The son of a newspaper editor, Mr. Thomas studied journalism at San Diego State. He worked for United Press International, KPBS and the Copley News Service before joining the San Diego Union, where he became, in his early 20s, one of the youngest politics writers working for a major newspaper in the nation.
He covered the race for San Diego mayor in 1971, impressing the eventual winner, Pete Wilson, who asked Mr. Thomas to join his staff. Mr. Thomas worked at City Hall for a half-dozen years and stayed close to Wilson, joining his re-election campaign for governor in 1994.
“Larry was an absolutely wonderful one-of-a-kind: immensely talented, selflessly loyal to principles, causes and friends he believed in, with the great courage required for total integrity including advice and guidance needed by governors who didn't want to hear it,” Wilson said. “He was Braveheart with a guaranteed gift for high comedy, whatever the situation. I will miss him terribly, and love him for the priceless memories.”
Wilson recounted how he was furious with Mr. Thomas for setting up endorsement interviews with the San Francisco Chronicle and Los Angeles Times in 1994, because the Republican governor didn’t think he “had a snowball’s chance in hell” at getting their backing. He did.
“I apologized to him about 50 times,” Wilson said.
Mr. Thomas was press secretary for Gov. George Deukmejian from 1982 to 1987, developing a reputation as an accessible spokesman who wasn’t shy about letting reporters and editors know when he felt a story had been unfair to his boss. He also ran Deukmejian’s landslide re-election campaign in 1986.
In March 1987, he joined Vice President George H.W. Bush’s staff as a spokesman and assistant, with an eye toward developing strategy for an expected run for the White House.
The job lasted three months. Citing “complex personal reasons,” Mr. Thomas returned to California, where he became an executive in charge of corporate communications for the Irvine Co. in Orange County.
He held that position for 20 years, announcing his retirement in August 2007 with a letter to his colleagues saying it was “time to trade in my suits and ties (and sell my pocket squares) for some board shorts, tee shirts and Rainbow sandals — and join the old guys on beach cruisers who seem to be living a relaxed, rich life in retirement.”
Sean Walsh, a longtime government and political consultant, said he counts himself among “Larry’s kids,” strategists nurtured by Mr. Thomas who are now scattered around the country. Mr. Thomas gave him his first job, working for Bush.
“Larry would give you quiet counsel and he would make you look really smart,” Walsh said.
He noted that Thomas had advised three governors — Deukmejian, Wilson and Arnold Schwarzenegger — either as members of their staffs, campaigns or informally, in addition to a vice president who later became president.
“He was one of the more influential political consiglieres in the modern era,” Walsh said.
Survivors include a daughter, Leigh Beach (Eric); sisters Kitty Thomas and Barbara Bunsold; brothers Glen Thomas, Gordy Thomas, Francis Schork and Greg Schork; and three grandchildren.
Services are pending.
Union-Tribune columnist Michael Smolens contributed to this story.