Judge's ruling on migrant children in custody gives families few answers
Activists went without food near the border in Texas, protesters banged pots outside an immigration agency office in Washington, and Congress prepared to go on break after rejecting a potential fix as the saga of migrant children in federal custody dragged on Wednesday for another day without resolution.
A day after a federal judge in San Diego ordered the Trump administration to reunite 2,042 migrant children taken from their parents and put into detention facilities at the border, no plan for bringing the families back together had emerged and the administration still had a chance to appeal the ruling.
President Trump would not say if he would fight the order in court.
U.S. District Judge Dana Sabraw’s preliminary injunction requires children younger than 5 to be reunited with their parents within 14 days, and older children within 30 days. But along the border, civil rights and immigration lawyers struggled to understand whether that would mean the release of children and parents from custody or the expansion of family detentions.
In court, a government lawyer said Department of Health and Human Services officials, who are tasked with placing the children in shelters across the country, were working to comply with the judge’s order. But the department did not issue an official statement, while its inspector general’s office announced it would launch a broad review of conditions at shelters to ensure the children are not mistreated or abused.
Devin O’Malley, a Justice Department spokesman, urged Congress to pass a law so the government could indefinitely detain immigrant parents and children together, rather than in separate facilities, under the Trump administration’s “zero tolerance” policy on people who cross the border illegally. He couched the problem as one of crime, not distraught families.
“Without this action by Congress, lawlessness at the border will continue, which will only lead to predictable results — more heroin and fentanyl pushed by Mexican cartels plaguing our communities, a surge in MS-13 gang members and an increase in the number of human trafficking prosecutions,” O’Malley said.
But that plea fell flat when the House overwhelmingly defeated, by a vote of 121 to 301, an ambitious immigration bill that would have allowed migrant families to be kept together in detention, effectively killing chances for significant immigration legislation this year.
Congress is scheduled to recess after Thursday for a July 4 holiday that will extend through next week. With the furor over child separations still roiling, many members are expecting angry constituents as they return to their districts to campaign for the November midterm elections.
The continuing confusion and lack of answers evoked emotional responses across the country.
At a park in McAllen, Texas, near the border with Mexico, immigrant advocates celebrated a community fast, in which one person goes without food for 24 hours and passes the fast on to another protester. More than 50 people have participated so far.
Nearly 2,000 miles away, under a downpour in Washington, D.C., about 60 protesters chanted and banged on pots and bowls with metal spoons outside the U.S. Immigration and Customs Enforcement headquarters.
“Have you heard the recording of the kids crying in detention centers?” yelled Haydi Torres, an organizer with Movimiento Cosecha, an immigrant rights group. “Doesn’t that break your heart?”
Republican leaders weren’t aiming for an immigration fight in an election year, but the emotion-packed issue was thrust upon them when Trump ordered the end of the Deferred Action for Childhood Arrivals program last September.
Congress failed to reach a solution by his March deadline, leaving about 800,000 so-called Dreamers — people brought to the country illegally as children — in limbo as the issue makes its way through the courts.
Lawyers and immigrant rights groups say they now see the same strategy playing out regarding family separations — a self-inflicted crisis by the White House has become a drawn-out political and legal drama in Washington and a heartache for the families involved.
Trump last week caved to public pressure and signed an executive order that suspended the practice of separating children from parents facing prosecution.
But his directive did so by requiring families be detained together — a move that faces multiple legal challenges in connection with the so-called Flores agreement, a landmark 21-year-old court settlement under which immigrant minors can be detained no longer than 20 days.
At least five lawsuits have been filed against federal immigration agencies since the Trump administration began enforcing its zero tolerance policy along the Southwest border, requiring prosecution of all adults who enter the country illegally for misdemeanor crimes, or felonies in the case of multiple offenses.
The lawsuits have varying legal strategies but all want courts to decide that parents and children should not have been separated and should not be held in family detention while awaiting court dates for misdemeanor charges.
In court filings in Los Angeles and Washington, trauma experts and doctors have detailed the damage that family detention can have on a child’s memory and cognition as well as his or her ability to focus and process information. After dangerous journeys north, they say, children endure additional trauma that could lead to depression, anxiety and developmental delays.
In federal court in Washington on Wednesday, lawyers for three Central American asylum seekers detained in Texas this month said their clients had struggled to obtain basic information about their children from caseworkers, including their location and whether they were sick or had been injured.
The clients, who are applying for asylum, were not identified to protect their safety. But in declarations handwritten by translators, one mother said she fled violence in Guatemala with her 9-year-old son.
Her son only cried the few times they spoke on the phone since then, she said, and he was not able to give her information “because he is too young and too upset to understand what is happening.”
Another mother said she faced death threats in Guatemala because of her community organizing. She was separated from her three children after they arrived and has talked to them roughly twice a week for 10 minutes at a time.
“Sometimes the telephone says, ‘Your voice is not recognized,’” her translator wrote. “Sometimes the telephone says ‘Your call is disconnected.’”
A father, who was shot in the shoulder in Honduras, said he and his 12-year-old daughter fled when he and his family received death threats. He said he has not been able to reach her since they were separated at the border.
Fawcett is a special correspondent. Times staff writers Molly Hennessy-Fiske in Port Isabel, Texas, and Ruben Vives in McAllen, Texas, contributed to this report.