Justice Anthony Kennedy to retire, giving Trump a chance to shift Supreme Court sharply right
Justice Anthony M. Kennedy, the Supreme Court centrist who for a generation has cast the deciding vote in the biggest cases, plans to retire, giving President Trump a chance to shift the court sharply to the right.
Kennedy, 81, will depart effective July 31, the court said in a statement Wednesday.
Kennedy’s decision to step down offers conservatives the opportunity they have long sought to lock in a reliable five-member majority on the high court. And for them, it comes at an ideal time, since Republicans control the Senate and have voted in unison to confirm most of Trump’s conservative court nominees.
With five solid conservatives, the justices could repeal the right to abortion, expand protections for gun owners, narrow gay rights and strengthen the president’s power to arrest and deport immigrants who are here illegally.
Kennedy’s departure caps what was already one of the most difficult terms for liberals in recent memory, including defeats on issues such as public-sector unions, Trump’s travel ban and voting rights. Unlike previous years, in this term Kennedy rarely partnered with the more liberal justices to form a majority.
His decision to leave at such a sensitive time — almost guaranteeing that the court will now move to the right — will undoubtedly become a key part of his legacy. It could also put some of his own decisions at risk for overturning.
Justice Anthony Kennedy's biggest decisions »
Kennedy met with Trump at the White House on Wednesday afternoon, shortly before making his announcement public, Trump told reporters in the Oval Office. He said Kennedy had been “a great justice,” adding that "hopefully we will pick someone who is just as outstanding." The nominee would come from the list of 25 potential candidates that he had released last year, Trump said.
In a letter to the president, Kennedy expressed his “profound gratitude for having had the privilege to seek in each case how best to know, interpret and defend the Constitution and the laws that must always conform to its mandates and promises.”
The leading candidates to replace Kennedy are Judge Amy Coney Barrett of Indiana, recently appointed to the U.S. 7th Circuit Court of Appeals, and Judge Brett Kavanaugh, a staunch conservative and a former law clerk for Kennedy who serves on the U.S. Court of Appeals for the D.C. Circuit. Another contender is Judge Thomas Hardiman of Pennsylvania, who sits on the 3rd Circuit and was the runner-up last year for the opening that went to now-Justice Neil M. Gorsuch.
Barrett, a former Notre Dame law professor and clerk for Justice Antonin Scalia, is seen as an especially appealing candidate in the view of some conservatives who advise the White House. They believe Trump would like to select someone who has strong conservative credentials and comes from the middle of the country. By that measure, Kavanaugh has the disadvantage of having worked in Washington throughout his career, including as a lawyer for President George W. Bush.
Majority Leader Mitch McConnell said Wednesday that the Senate hoped to confirm Kennedy’s replacement by the fall. With midterm elections approaching, Republicans won’t want to delay in case they lose the Senate majority in November, which they currently control by only one seat.
But even with Republicans controlling the White House and the Senate, the confirmation process won’t necessarily be a slam dunk, particularly if Trump selects a staunch conservative who opposes abortion. Some key Republicans, like Alaska Sen. Lisa Murkowski, will almost certainly press for a more moderate choice to ensure the survival of the landmark Roe vs. Wade abortion ruling, which legalized the procedure.
Republican Party officials had been hoping that Kennedy would retire this year, believing a second successful Supreme Court confirmation would give GOP candidates a boost in November. During the 2016 campaign, the high court vacancy was a significant motivator for many Republican voters.
“Practically, in a midterm election cycle, it’ll be important to remind voters what’s at stake,” said White House legislative affairs director Marc Short.
But watching the Supreme Court shift even further to the right — with abortion rights and same-sex marriage hanging in the balance — could provide even greater urgency to Democrats, already frustrated by Trump’s policies. Democrats also still harbor deep resentment over McConnell’s refusal to consider former President Obama’s nominee, Judge Merrick Garland, after Scalia’s death in February 2016.
“Justice Kennedy’s retirement sounds the alarm over the future of civil rights in this country,” Fatima Goss Graves, president of the National Women’s Law Center, said shortly after the announcement. “Make no mistake, Kennedy’s retirement means the balance of the court will shift, setting back people’s rights — including women, people of color, immigrants and LGBTQ individuals — for an entire generation.”
Abortion opponents were elated. Kennedy’s departure “marks a pivotal moment for the fight to ensure every unborn child is welcomed and protected under the law,” said Marjorie Dannenfelser, president of the Susan B. Anthony List.
Since ascending to the high court 30 years ago, Kennedy has been its pivotal figure, splitting his votes between its conservatives and liberals in a way that has made him arguably the court’s most influential justice. For years, his presence as a moderate has prevented both sides from pressing too far in one direction.
He was President Reagan’s third appointee to the high court, and at first he joined with other conservatives, including Scalia, in a steady move toward overturning the right to abortion and restoring prayer to public schools. A devout Catholic, Kennedy viewed abortion as immoral and had doubts about the Roe decision.
But in the spring of 1992, Kennedy surprised his fellow conservatives when he switched sides in a pending abortion case from Pennsylvania, joining former Justices Sandra Day O’Connor and David H. Souter to uphold the right to abortion as a matter of precedent. He also wrote a 5-4 opinion rejecting a religious invocation at a public school.
For that and numerous other positions, Kennedy became loathed by many conservatives as a traitor.
But more often than not, Kennedy has sided with the conservatives. He wrote the 5-4 decision in the 2010 Citizens United case that opened the floodgates for big money to flow into political races. Earlier he played a key role in the 5-4 decision in Bush vs. Gore, which ended the vote recount in Florida in time to preserve George W. Bush’s narrow win in the 2000 presidential race.
But Kennedy also led the way for the recognition of gay rights. He spoke for the 5-4 majority in 2015 to declare that same-sex couples had a right to marry nationwide. And in 2016 he prevented conservatives from ending affirmative action in college admissions programs.
His departure puts into doubt the fate of the Roe vs. Wade decision and the right of pregnant women to choose to have an abortion. Conservatives have never accepted that ruling as legitimate, and Republican lawmakers continue to pass state measures that would outlaw nearly all abortions.
If Trump and the Republican-controlled Senate appoint a solid conservative to fill Kennedy’s seat, the high court could cut back on right to abortion or overturn it entirely. Trump has repeatedly promised to appoint only judges who are committed to overturning the abortion decision.
If Roe were overturned, states would once again be free to ban abortions. As many as 20 states in the South and the country’s midsection have consistently had majorities opposed to abortion in all but the most limited circumstances and would likely to move quickly to adopt strict limits or outright bans.
After Kennedy leaves, Chief Justice John G. Roberts Jr. may assume a more centrist role in certain circumstances, in keeping with his oft-stated desire to build consensus and prevent the court from being viewed by the public as overly partisan. He has occasionally joined with liberal justices in significant decisions, most notably in upholding Obama’s Affordable Care Act.
Kennedy arrived at the court in February 1988 after a titanic battle in the Senate between Reagan and Senate Democrats led by Sens. Edward M. Kennedy and Joe Biden, then chairman of the Judiciary Committee. It began in June 1987 when Justice Lewis Powell, the swing vote of his era, announced his retirement.
Despite a warning from Biden, Reagan nominated Judge Robert H. Bork, a conservative who had derided the Roe decision and several of the court’s key civil rights rulings. After televised hearings in September, the Senate rejected Bork on a 42-58 vote.
Reagan then chose a younger conservative, Judge Douglas Ginsburg, but he was forced to withdraw after reports that he had smoked marijuana regularly when he was a law professor. The news was especially awkward because Nancy Reagan, the president’s wife, had popularized the slogan “Just say no” in an anti-drug campaign.
The White House was shaken by the two defeats. Reagan then turned to Kennedy, a young lawyer he had known from Sacramento. His father was a well-liked lobbyist at the state Capitol, and young “Tony” Kennedy had offered legal advice to then-Gov. Reagan’s team on several ballot measures.
In 1975, Reagan recommended Kennedy, then just 38 years old, for a seat on the 9th Circuit Court of Appeals. And as president 12 years later, Reagan turned to Kennedy for the vacant Supreme Court seat. Kennedy won unanimous confirmation from the Democratic-controlled Senate in February 1988, an election year.
The latest from Washington »
More stories from David G. Savage »
3:50 p.m.: This article was updated with more background about Kennedy.
2:35 p.m.: This article was updated with reaction from liberal and conservative groups, and additional background.
1:15 p.m.: This article was updated with comments from Kennedy, Short and additional analysis.
12:15 p.m.: This article was updated with more information about possible replacements and the confirmation process.
11:40 a.m.: This article was updated with Trump’s comments.
This article was originally published at 11:15 a.m.