Both sides mobilize for a Senate 'battle of the ages' focused on one issue — abortion
Democrats have a very limited ability to block President Trump’s second nominee for the Supreme Court in the Republican-controlled Senate, yet they do have some chance — and they quickly began mobilizing for it on Wednesday.
Whether Trump’s nominee wins likely will turn on one of the most divisive issues in American politics — abortion rights.
For decades Republicans succeeded where Democrats have failed, in making court nominations a motivating force at election time — turning out religious conservatives with the promise that Republican candidates would support Supreme Court justices opposed to Roe vs. Wade, the decision that guaranteed a nationwide right to abortion. Now, with Trump poised to tip the Supreme Court’s balance decidedly rightward, Democrats’ hope lies in shaking their own voters’ complacency about that 45-year-old ruling.
Democratic strategists hope that the pressure to oppose Trump’s nominee over that issue will not only keep the Democratic senators facing reelection in pro-Trump states in the party fold, but also could persuade the two Republican senators who favor abortion rights, Sens. Susan Collins of Maine and Lisa Murkowski of Alaska.
The Senate majority is narrow — Republicans hold 51 seats, 50 if Sen. John McCain, who is battling brain cancer and has been absent from Washington for months, is not available to vote. That presents the president with a challenge. He must nominate someone from his list of 25 names whose views give anti-abortion voters confidence without being so strident as to alienate the moderates.
“There’s not much that Senate Democrats can do to stop this, even if they hold together,” said James P. Manley, a Democratic strategist and former top aide to Sens. Harry Reid and Edward M. Kennedy. “It’s all going to come down to what’s left of the moderate Senate Republicans.”
David Axelrod, the former Obama strategist, also focused on them. Collins and Murkowski “face their own fateful decisions, as this appointee would spell the death knell for Roe v. Wade,” he wrote on Twitter.
If all Democrats oppose Trump’s nominee, Senate Republicans have very little margin; in a tie, Vice President Mike Pence — a long-vocal critic of Roe -- would cast the deciding vote.
Whether all the Democrats would stick together, however, remains uncertain. Trump’s first nominee, Neil M. Gorsuch, was confirmed last year by a 54-45 vote. Three Democrats joined all Republicans in support: Sens. Joe Donnelly of Indiana, Heidi Heitkamp of North Dakota and Joe Manchin of West Virginia.
All three face reelection this year. Trump quickly sought to put political pressure on Heitkamp, at a political rally in Fargo, N.D., Wednesday night. He insisted to the raucous crowd that she’d oppose anyone he nominates, without mentioning that she’d voted to confirm Gorsuch. “Maybe because of this she’ll be forced to vote yes,” he said. “Who knows?”
In addition, one of the names high on Trump’s list of potential nominees, appeals court Judge Amy Coney Barrett, comes from Indiana and might be difficult for Donnelly to oppose.
Yet the stakes are arguably higher now: Gorsuch replaced a like-minded conservative, Justice Antonin Scalia. The next nominee replaces the court’s longtime swing vote, Justice Anthony M. Kennedy.
The key senators in the middle largely declined to say much in the hours after the news that Kennedy was retiring. Murkowski told Bloomberg on Wednesday evening that Roe vs. Wade would be “a factor” in her decision on a nominee, but not the only one.
Collins suggested the issue is moot. "First of all, I view Roe vs. Wade as being settled law. It’s clearly precedent,” she told reporters. “I always look for judges who respect precedent."
Asked if she’s concerned a nominee would be the pivotal vote for the future of abortion rights, she said, “It’s impossible for me to have concerns when I don’t know who it’s going to be.”
Outside groups on both sides were less reticent — immediately drawing battle lines that put abortion at the center.
“A woman’s constitutional right to access legal abortion is in dire, immediate danger,” Ilyse Hogue, president of NARAL Pro-Choice America, said in a statement.
Marjorie Dannenfelser, president of the anti-abortion group Susan B. Anthony List, said in its response, “The most important commitment that President Trump has made to the pro-life movement has been his promise to nominate only pro-life judges to the Supreme Court.”
“We trust him to follow through on his promise,” she added.
Both sides also sought to use the timing of the coming confirmation process to advantage. Senate Majority Leader Mitch McConnell (R-Ky.) quickly announced that a confirmation hearing would be this summer and the Senate would vote “in the fall.”
McConnell’s former chief of staff, Josh Holmes, said by email, “Timing is everything and it’s hard to imagine better timing than confronting a bunch of embattled red-state Senate Democrats” with a vote on the nominee weeks before the midterm elections in November.
“Opposition to a qualified nominee this fall might very well be a one-way ticket home,” he added.
Marc Short, Trump’s director of legislative affairs, said that for conservatives, a pre-election confirmation process will serve as “a stark reminder about why so many people voted for Donald Trump for president,” and why they need to keep Republicans in control of Congress. Liberals won’t be any more motivated, he predicted, than they already are by their animosity toward Trump.
But Democrat Ron Klain, long experienced in judicial confirmations as a former Senate aide and chief of staff to Vice Presidents Al Gore and Joseph R. Biden Jr., suggested that this time Republicans’ confidence is out-dated. It’s now Democratic voters, more than conservatives, who feel a greater sense of grievance about the Court, and hence could be more motivated to act.
Klain, who earlier this year had predicted the Court fight would be “a battle of the ages,” said on Twitter, “The politics on this are going to flip around.”
Manley agreed. “Republicans have always taken the Supreme Court nominees much more seriously than Democrats have,” he said. That could change now because so many issues of great importance to Democrats – “abortion rights, gun control, healthcare” are all at stake.
Stoking Democrats’ anger are the still-raw memories of McConnell’s refusal through most of 2016 to let the Senate act on President Obama’s nomination of Judge Merrick Garland to the court after Scalia’s death that February. His insistence that voters must first speak kept the seat open for Trump to fill it with Gorsuch.
Citing that precedent, Senate Democratic Leader Charles E. Schumer of New York demanded on the Senate floor that confirmation of Trump’s next nominee await the voters’ decisions in November.
“Anything but that would be the absolute height of hypocrisy,” he said.
Schumer also underscored the battle line, on abortion as well has healthcare: “The Senate should reject, on a bipartisan basis, any justice who would overturn Roe v. Wade or undermine key healthcare protections.”
Other Democrats echoed him both on the timing and the issues, including California’s senators, Dianne Feinstein and Kamala D. Harris.
“We’re now four months away from an election to determine the party that will control the Senate,” Feinstein said in a statement. “There should be no consideration of a Supreme Court nominee until the American people have a chance to weigh in.”
Privately, few Democrats expected McConnell to back down. Yet in galvanizing their voters, it helped to remind them of Republicans’ past affronts.
5:55 p.m.: This article was updated to include President Trump’s remarks at a rally in North Dakota.