Surprise defeat of Rep. Joe Crowley may signal Democratic unease about Pelosi's leadership team
The stunning primary defeat of New York Rep. Joseph Crowley, a 10-term incumbent once seen as a likely replacement for House Minority Leader Nancy Pelosi, is forcing Democrats to again address their inner divisions, including questions about who will lead them if they regain control of the House in 2018.
Grumbling about whether Pelosi and other long-serving Democratic leaders should step aside has been getting louder in recent years, with a surprising number of new Democratic candidates saying this year that they would not back the San Francisco Democrat for speaker.
The surprise loss by Crowley, the fourth-ranked Democrat in the House, pushes that debate front and center.
Alexandria Ocasio-Cortez, a 28-year-old Latina activist running her first campaign, beat Crowley in Tuesday’s primary in New York's 14th Congressional District. She is a member of the Democratic Socialists of America and held strong appeal in a district made up mostly of ethnic minorities.
Election victories by a new generation of progressives like Ocasio-Cortez may increase the pressure on Pelosi and other Democratic leaders, especially if Democrats win control of the House by a small margin.
Among other things, these newcomers want Democratic leaders to more aggressively confront President Trump’s policies and openly embrace liberal priorities, like a single-payer healthcare system. And they are tired of being told to wait patiently — years or even decades --- for their turn at the leadership table.
“You’re going to have a lot of new members that are very independent, and I think they are going to be making good arguments for what kind of leadership they want to see,” Rep. Ruben Gallego (D-Ariz.) said.
Crowley’s defeat drew comparisons to the surprise 2014 primary loss of then-House Majority Leader Eric Cantor, a Virginia Republican targeted by tea party advocates as being part of the GOP establishment. Cantor’s ouster triggered deep soul-searching inside the Republican Party and was followed the next year by the toppling of House Speaker John A. Boehner.
“I wouldn’t take anything for granted if I were in leadership now,” Rep. John Yarmuth (D-Ky.) said. “I suspect there are going to be challenges to leadership, I don’t think there’s any question.”
Pelosi urged people not to read too much into the loss, saying Ocasio-Cortez was a good fit for a district that had become more progressive.
“Nobody’s district is representative of somebody else’s district," she said, adding that the outcome is “just a sign of [the] vitality of our party.”
Though Pelosi was easily elected as minority leader in 2016, she faced the largest number of defections in her career. It’s unlikely that members will outwardly jockey for position against the powerful leader, who has said she plans to become speaker again. But some would-be rivals are likely to begin lining up support behind the scenes to fill the leadership Crowley will vacate.
House Democratic Caucus Vice Chairwoman Linda T. Sanchez (D-Whittier), who is expected to make a bid to replace Crowley as caucus chair, made waves last fall when she said on C-SPAN that it’s time for new leadership in the party. It was a surprising statement from a member of leadership, especially one from California. Sanchez has been a less visible part of the leadership team since.
“I think that I would be a good caucus chair,” she said. “Having said that, I’m not making any announcements.”
Democrats are shocked and in disbelief about Crowley’s loss, Yarmuth said, and they aren’t quite ready to consider others for his role.
“All of us are a little sensitive about jumping over Joe’s body," Yarmuth said. But “if Linda decides she wants to seek that position, she would have broad support in the caucus.”
Sanchez’s name was by no means the only one circulating as a possible replacement on Capitol Hill on Wednesday morning. Yarmuth and others rattled off a few other members who could bring more diversity to the leadership team.
Rep. Cedric L. Richmond (D-La.), one of the names being floated, said he’s focused on helping his party win back the House.
“I’m interested in us getting 218 votes, and absolutely nothing else right now,” Richmond said. “We can’t do anything for anybody without 218 votes, and I wish all of my colleagues would join me in tunnel vision on 218 as opposed to what leadership will look like, who will be speaker. If the speaker is a Republican, who gives a crap?”
Rep. Cheri Bustos (D-Ill.), another name being mentioned, said there are a lot of qualified representatives.
“It’s a matter of when opportunity knocks, are you wearing your bathrobe or are you wearing your prom dress? Are you ready for it?” Bustos said. “I think there will be many people in the caucus who will be ready to step up now that there is going to be an opportunity.”
Rep. Jared Huffman (D-San Rafael) said he’s looking for someone who can keep the disparate geographies, politics and communities in the Democratic Party united moving forward, but he’s not yet sure who that is.
“It also has to be someone who is a new-generation leader. I’m not calling for change right now, but I don’t want to pass the torch from one septuagenarian to another,” he said.
One senior Democratic aide, who spoke on condition of anonymity, downplayed what Crowley’s loss means for Pelosi’s position in leadership.
“Tonight’s developments have little practical impact on the race for the top Democratic slot since Pelosi has made clear that she’s staying put,” he said Tuesday night. The “real question is which younger members of leadership will step up in their leadership roles.”
2:55 p.m.: This article was updated with comments from several Democrats.

This article was originally published at 9:30 a.m.