Border Patrol stops handing over most immigrant parents for prosecution, but won't say when families will be reunified
U.S. Border Patrol agents have stopped handing parents over to the Justice Department for prosecution when they are caught crossing the border illegally with their children, the head of the U.S. Customs and Border Protection agency said Monday.
The statement by Commissioner Kevin McAleenan marked a significant, if temporary, step back from the “zero tolerance” policy that the Trump administration has pursued for the last two months, which has led to more than 2,000 children being taken from their parents. President Trump issued an order Wednesday to stop separating families.
“I directed the temporary suspension of prosecutions for families in that category while we work through a process … where we can maintain family unity while enforcing prosecution efforts,” McAleenan said.
He said he hoped to find a way to resume prosecutions more quickly, so that families would be separated for less time.
His statement came as White House Press Secretary Sarah Huckabee Sanders said the government was starting to “run out of space” to house people apprehended crossing the border. “We’re simply out of resources,” Sanders said.
The country’s three family detention centers can house 3,326 immigrants, according to an April report by the Government Accountability Office. As of last week, they housed 2,623, according to a spokeswoman for Immigration and Customs Enforcement. ICE officials did not respond to requests for comment Monday.
The largest processing center for immigrants, on the border in McAllen, can house 1,500 people and held 1,100 on Monday, officials said during a tour. Guatemalan consular officials could be seen meeting with women as children waited in line for burritos or watched cartoons on televisions suspended over their chain-link fenced holding areas.
The administration has refused so far to say when — or if — most children who were taken from their parents in recent weeks would be reunited with them.
McAleenan said 538 children who had been taken from their families for short periods but had remained in the custody of the Border Patrol have been reunited with parents.
But the fate of the considerably larger group of children who have been transferred to the custody of the Department of Health and Human Services remains much more uncertain.
Advocates have expressed concern that the government may have difficulty figuring out which children belong with which parents. McAleenan said immigrant children are issued identifying numbers upon arrival, and family members are now being issued an additional grouping number so they can be tracked. It was not clear when this procedure began, however.
On Saturday, the department said that as of Wednesday, it had 2,053 “separated minors” in its custody. HHS officials and the White House have declined to provide updated figures to members of Congress or the public. Lawyers working with parents to find their children say they have faced a confusing and often unresponsive bureaucracy and no assurance that families will be reunified.
Advocates for immigrants say that in some cases, parents separated from their children and detained while awaiting a hearing on a claim for asylum are being given a choice: If they want to see their children, they must withdraw their asylum claims and agree to be deported.
“They went in and told the parents if you sign this, you can get your kids back,” said Jodi Goodwin, an attorney coordinating a “rapid response team” of about 10 volunteer lawyers aiding immigrants at Port Isabel detention center in Texas’ Rio Grande Valley.
Under U.S. law, people who enter the country and say they fear being persecuted in their home countries are entitled to hearings to determine if their claims are valid. In many cases, immigration judges reject those claims and the migrants are deported, but thousands of asylum claims have been approved.
Trump, in a Twitter message over the weekend, suggested he opposes that process, saying that “when somebody comes in, we must immediately, with no Judges or Court Cases, bring them back from where they came.”
On Monday, he repeated that sentiment. “We want a system where, when people come in illegally, they have to go out. And a nice simple system that works,” Trump told reporters during a photo session with King Abdullah II of Jordan. Abolishing asylum hearings would require Congress to change the law.
Advocates for the immigrants caught up in the enforcement process have filed at least three lawsuits challenging the administration’s policies. A fourth suit has been filed by Democratic state attorneys general.
One of the cases, filed by Texas RioGrande Legal Aid in federal court in Washington, argues that the government was separating children from their parents to punish the families, a penalty not authorized by law. The suit also accuses the government of denying the immigrant families their right to due process.
Regardless of whether an asylum claim is valid, a person who crosses the border illegally can be charged with illegal entry, a misdemeanor. The administration since early May has been insisting on prosecuting all adults who are apprehended. Typically, after a brief stay in jail, they plead guilty and are sentenced to time served. But because minors cannot be sent to an adult jail, the prosecution has served as a reason for removing children from their parents.
Now that the administration says it has reversed that policy and will detain families together while they await asylum hearings, lawyers working with families said many questions remained unanswered. Among them are how many parents had been deported without their children, whether any child has been deported or whether children have been released to family members other than their parents.
Another unanswered question is what will happen when the clock runs out on the administration’s legal authority to detain families together. Court rulings have limited the government’s authority to hold children in detention facilities to no more than 20 days. Sanders declined to say what the administration planned to do when that 20-day period expired.
“This is a temporary solution,” she said. “Hopefully, Congress will pass a law” that would resolve the issue.
That’s unlikely. The House plans to consider immigration legislation this week, but Republican leaders have indicated they’re uncertain about having the votes to pass anything. Divisions among Republican lawmakers have stymied efforts at legislation, and Trump recently tweeted that Republicans should “stop wasting their time” on the effort.
Democrats oppose the legislation, which would limit current legal immigration.
The administration is taking steps to increase its capacity to hold migrants in detention. Pentagon spokeswoman Dana White confirmed that the military has been directed to build tent camps at two bases in Texas to temporarily house migrants. The camps will be built at Ft. Bliss, an Army base in El Paso near the U.S.-Mexico border, and at Goodfellow Air Force Base, which is near San Angelo in central Texas, White said.
The facility at Ft. Bliss will be designed to hold families with adults, while Goodfellow will be used to hold children who arrive on the U.S. border without a parent.
It’s unclear how many people the camps will be constructed to hold, although officials have previously said that the government was looking to build space for as many as 20,000 migrants. Initial construction of the facilities could be completed next month.
On Monday, as McAleenan visited border facilities where families were being held, lawyers demanded that the government pick up the pace of reunifications.
At the Port Isabel detention center on Monday, Goodwin said none of her clients had been reunited with their children and only about a quarter had spoken with their children by phone. The Central American parents told lawyers they had been separated from children as young as 18 months. One child was deaf. Others suffered chronic illnesses such as asthma.
Anne Chandler, Houston director of the Tahirih Justice Center, a national immigrant advocacy organization, was working with a Central American immigrant father detained in Houston who had agreed to be deported after a Homeland Security official told him he would be reunified with his 12-year-old daughter at the airport after being separated for more than a month.
“I just want some clarity from the government,” Chandler said. She wondered if the immigrants are “giving up their asylum claims … because they’re so desperate?”
Goodwin said it wasn’t clear how children would be reunified with detained parents, since facilities such as Port Isabel, although designated as a “reunification center,” are not designed to house children.
“It’s disingenuous for the government to say they’ve had a plan all along, because they didn’t, and they wouldn’t have let someone sit in there for two weeks without talking to their kid,” Goodwin said. “It’s something they’re scrambling to develop right now.”
After visiting Port Isabel on Sunday, U.S. Sen. Elizabeth Warren (D-Mass.) said she’d seen no evidence of family reunifications. She said she spoke with nine women. “In every case, they were lied to,” she said. “In every case, save one, they have not spoken with their children. And in every case, they do not know where their children are.”
In El Paso, 32 immigrant parents who had been separated from their children were released Sunday after U.S. Customs and Border Protection withdrew federal criminal charges against them. The parents must still appear in immigration court.
Ruben Garcia, founder of Annunciation House, a nonprofit that runs a shelter where the families were staying, said when they call a hotline for Health and Human Services, they are promised a response in five days.
“They were all released with just the phone number. The firewall with HHS is really strong. I’m not sure even ICE can get through,” Garcia said.
Advocates were also trying Monday to prevent parents from being deported without their children. Lawyers Ruby Powers and Cynthia Milian were helping a 24-year-old Honduran father detained near Houston and due to be deported soon without his 6-year-old daughter, who has asthma and was being held in a shelter in Arizona, the lawyers said. The pair were separated after they crossed the border illegally last month, fleeing Honduras after the man’s cousin was killed.
The man was not allowed to speak to his daughter for three weeks — and then only after he signed paperwork agreeing to be deported, Milian said. The attorneys are trying to rescind that deportation order this week.
“What they’re telling them now is if they sign a voluntary departure order, they’re going to meet their child at the airport,” Milian said of immigrant parents separated from their children. “People are forgoing their asylum claim just to be with their child.”
7:25 p.m.: This article was updated with further statements from McAleenan, figures on the number of immigrants being held, quotes.
3:50 p.m.: This article was updated with statements by President Trump and the White House press secretary, the filing of several lawsuits challenging the administration’s policies and additional detail.
12:15 p.m.: This article has been updated with Commissioner Kevin McAleena saying the government has stopped prosecuting most immigrant parents in federal court.
This article was originally posted at 11:10 a.m.