Trump claims credit for the strong labor market. Experts say he also should thank Obama
President Trump stood before a crowd of small-business owners at a hotel here last week and said that his administration’s economic policy could “be summed up in three very beautiful words … jobs, jobs, jobs.”
Then, as he and other administration officials have frequently done, he trumpeted a slew of recent outstanding labor market statistics: the lowest unemployment rate since 1969, the best black and Latino unemployment rates since the government began tracking them in the early 1970s, the four-week average for jobless claims at a 44-year low and 3.4 million jobs created since his election.
“Nobody would have believed these numbers if I said them during the campaign,” Trump told a cheering crowd of members of the National Federation of Independent Business on Wednesday.
But when it comes to jobs, Trump is like the wealthy heir who, as the saying goes, was born on third base and thinks he hit a triple.
Although his actions have helped strengthen the labor market, the strong positive momentum already was deeply entrenched for years before his election, experts say.
Unemployment rates for blacks, Latinos and all Americans began a steady decline in late 2009 that has continued since Trump took office. The same with the plunge in first-time claims for unemployment benefits.
And the 3.4 million jobs created in the 18 months from December 2016 through May of this year isn’t such an unbelievable number. The U.S. economy added 3.7 million net new jobs in the 18 months immediately before that.
Trump deserves credit for policies — particularly big tax cuts that have boosted job growth this year compared to with 2016 — that have kept the long recovery going, said Harry Holzer, a professor of public policy at Georgetown University.
But much of the credit for the strong labor market belongs to President Obama and other policymakers starting in 2009, he said.
“A lot of what we’re seeing is a continuation of the trends in 2014, ’15 and ’16,” said Holzer, who served as chief economist at the Labor Department during the Clinton administration.
“It was Obama administration polices plus Federal Reserve policies that engineered a recovery from the depths of the Great Recession and that continues, although I do believe Trump’s fiscal policy has kept the recovery growing and strengthened it,” he said.
Trump and officials from his administration rarely acknowledge the major improvements in the labor market that took place before the 2016 election.
Kevin Hassett, chairman of the White House Council of Economic Advisors, told reporters this month that the tax cuts that took effect on Jan. 1 and significant reductions in federal regulation since Trump took office have helped lead to “one of the more remarkable labor markets that we’ve ever seen.”
He noted that the 3.8% unemployment rate in May marked just the seventh time it had been below 4% since 1970.
“The job market right now is about as strong as I’ve ever seen,” Hassett said on June 5.
A White House spokeswoman did not respond to a request for an interview with Hassett.
By many measures, the labor market is booming, said Jed Kolko, chief economist at employment website Indeed.com. But he said it’s “too broad a statement to say it’s never been better.”
“You’ve got to look at a range of measures” he said. “Some of them today look incredibly strong by historical standards. Others less so.”
Economists said the labor market is not as strong as it was in the late 1990s or the late 1960s, in great part because workers aren’t seeing significant boosts in their pay accompanying the low unemployment.
In his speech to the independent business federation, Trump said that “wages for working people are finally, after 22 years, rising again in our country.”
It wasn’t clear what statistics he was talking about.
Government data on wages and compensation have shown improvement since Trump took office. But inflation also has been rising. As a result, the rate of growth in real earnings, which factors in rising prices, actually has slipped this year.
“It was higher in 2015 and 2016 when inflation was minimal,” Kolko said.
Economists keep expecting wage growth to accelerate as the labor market gets tighter because employers should have to boost pay to keep workers and lure new ones.
And the market is about as tight as it can get.
Starting in April, there have been more job openings in the U.S. than unemployed workers to fill them. It’s the first time that’s happened since the government began tracking job openings in 2000. One analyst used other data to determine that it probably hasn’t taken place since 1970.
Early in the recovery from the Great Recession, there were more than six unemployed workers for every job opening. That ratio has been narrowing ever since. In April, the latest figures available, there was fewer than one unemployed worker for every opening.
The recession, which ran from late 2007 to mid 2009, devastated the labor market. By the time the job losses ended in 2010, the U.S. had shed 8.7 million jobs.
Boosted by federal government stimulus spending, the economy took four more years to regain all the lost jobs.
Labor market growth peaked in 2014, when the U.S. added 3 million jobs for the first time since the end of the 1990s dot-com boom.
Job gains have slowed each full year since, with last year’s 2.2 million the fewest since 2012.
But the tax cut bill, which was focused on slashing rates for businesses, has boosted job growth. Through May, this year is on pace for job creation of just under 2.5 million. That would be the best since 2015.
Michael D. Farren, a research fellow at the Project for the Study of American Capitalism at George Mason University’s Mercatus Center, said it’s difficult to give too much credit for labor market changes to “any one president or policymaker.”
“If Obama had stayed president, would the trend have been the same? My sense is a lot of the job growth and the decline in unemployment was baked into the system already,” Farren said.
“The economy was doing quite well and has continued to do quite well,” he said. “To a certain extent you could make the argument that there has been a positive response to the business community in general to Trump’s election and the tax cuts.”
Business and consumer confidence jumped after Trump’s election and has generally remained high as he and congressional Republicans cut regulations and reduced taxes.
Trump’s touting of the unemployment rate is notable. During the 2016 presidential campaign, he disparaged the statistic, which fell during much of 2016, as grossly understating the condition of the jobs market.
"Our real unemployment rate ... because you have 90 million people that aren't working, 93 million to be exact, if you start adding it up, our real unemployment rate is 42%," Trump told Time magazine in August 2016 when the Labor Department said the rate was 4.9%.
He was referring to a monthly statistic of working-age Americans who are not in the labor force. It was 94.3 million in August 2016. Last month it was 95.9 million.
Most of those people are retired — a figure that is growing as the baby boomer generation ages — or don't work for reasons including being full-time students and stay-at-home parents.
Economists scoffed at Trump's inflated unemployment rate estimates during the campaign. Since his election, Trump doesn’t disparage the unemployment rate anymore. Now it’s one of his favorite statistics.
“JUST OUT: 3.9% Unemployment. 4% is Broken!” he tweeted on May 4 after the Labor Department released the jobs data for the previous month.
After the unemployment rate continued its long downward trend in May — one that began after the rate hit 10% in late 2009 — Trump frequently has touted it and other jobs statistics no matter the venue.
“Our employment numbers are the best that they've been; perhaps ever, but certainly in recorded history,” Trump said on June 18 before a White House meeting of the National Space Council. “We're doing numbers like we've never seen.”