With $300 million in new funding, Bird cements status as one of nation's fastest-growing start-ups
Electric scooter start-up Bird has closed a $300-million round of funding, cementing the 10-month-old Venice company’s status as one of the fastest-growing technology firms in the country.
The latest funding round, led by Sequoia Capital in Menlo Park, Calif., values Bird at $2 billion, according to sources close to the matter.
The company is behind the ubiquitous two-wheeled scooters embraced by some in cities such as Venice, Santa Monica and San Francisco as a solution to traffic congestion, vehicle emissions and walking.
Users can unlock a scooter for $1 with Bird’s app. The company charges riders 15 cents per minute. The rechargeable devices can travel up to 15 miles an hour. Users can hop onto any scooter they find and abandon them wherever they choose.
Bird, which launched in Santa Monica last September and has subsequently moved its headquarters to Venice, has also faced a backlash over concerns about safety and blight.
Residents in Santa Monica and Venice have complained about the scooters being strewn across sidewalks and blocking driveways. They’ve also collided with cars and other scooters.
Earlier this month, Santa Monica’s City Council approved a 16-month pilot program to regulate scooter companies by requiring operating fees and insurance. San Francisco pulled scooters from its streets this month to establish a similar pilot program.
Bird’s funding comes at a time when competition is heating up between electric scooter rental services. Bird’s chief rival, San Francisco-based Lime, is reportedly raising $250 million in its latest funding round led by GV, Google’s investment arm.
Uber and Lyft are also preparing to enter the electric scooter market.
Bird raised $100 million in its last round of funding, which was announced in March. The company says it has raised a total of $418 million to date.
The company needs a deep well of capital to expand as quickly and as wide as possible to win market share — particularly because Bird’s users expect to find a scooter almost anywhere and quickly.
“Density matters,” said Saar Gur, general partner at CRV, which took part in Bird’s latest funding round. “It makes a big difference if a scooter is in front of your door versus two blocks away. You need to raise a lot of money to ensure that consumer experience.”
Gur credits Bird with kick-starting the tech-enabled scooter rental business and envisions the service getting increasingly popular. His hope is the environmentally friendly vehicles will replace cars for short-distance trips — something investors at Sequoia Capital also cited as one of Bird’s biggest value propositions.
“Before Bird, no one had an affordable solution to the last-mile problem that reduced traffic and greenhouse gas emissions,” Sequoia Capital Partner Roelof Botha said in a prepared statement. “The enthusiasm with which riders across the country have embraced Bird demonstrates that millions of people are hungry for an easier way to travel short distances.”
Botha will join Bird’s board of directors as part of the latest funding round. Botha currently sits on the board of Eventbrite, Evernote, Square and Unity Technologies, among others.
Bird’s founder and chief executive, Travis VanderZanden, is a former high ranking executive at Uber and Lyft.
The company is the fastest U.S. tech company to reach the symbolically important $1-billion valuation point, also known as unicorn status, according to PitchBook.
The Sequoia Capital-led round featured new investors Accel, B Capital, CRV, Sound Ventures, Greycroft and E.ventures. It also included previous investors Craft Ventures, Index Ventures, Valor, Goldcrest Capital, Tusk Ventures, and Upfront Ventures.
VanderZanden told Bloomberg he recently sold millions of dollars of his own shares in the privately held company to entice an unnamed CEO to become a mentor and one day an investor.
“With this funding, we can grow to meet this consumer demand — providing an alternative to the short car rides that are clogging our city streets and communities,” VanderZanden said in a prepared statement.