Apple and Samsung settle their smartphone-design patent fight after seven years
Apple Inc. and Samsung Electronics Co. reached a settlement in their U.S. patent battle, ending a seven-year fight over smartphone designs that spanned the globe.
The string of lawsuits started in 2011 after Apple co-founder Steve Jobs threatened to go “thermonuclear" on rivals that used the Android operating system and accused Samsung of “slavishly” copying the iPhone design.
The companies didn’t disclose the terms of the accord and did not immediately respond to requests for comment.
The ensuing litigation cost each company hundreds of millions of dollars in legal fees and tested their reputations as innovators. Wednesday’s settlement resolved the last outstanding dispute.
“The sumo wrestlers have tired of the wrestling match,” said Paul Berghoff, a patent lawyer with McDonnell Boehnen Hulbert & Berghoff in Chicago who followed the cases over the years. “They both were tired and happy to stop paying the outside lawyers. We may never know who blinked first, who made the call.”
By many accounts, the iPhone revolutionized the market for smartphones when it was introduced in 2007 by Jobs, who described the device as “magic” and warned, “Boy, have we patented it.”
Samsung, which already was on the market, had to adapt quickly as consumers snapped up the sleek iPhone, with its ease of use and design awards.
These days, Samsung taunts Apple in commercials featuring people opening new boxes of Galaxy smartphones while a singer croons, “I’m leaving you,” an obvious reference to the iPhone.
The technology landscape has shifted significantly since the dispute began. Apple has expanded its iPhone lineup to include more expensive as well as cheaper models. It also has revamped the phone’s interface with new icons, colors and gestures. Samsung has added new models with curved screens and iris scanners that Apple has eschewed.
The two companies remain far ahead of the competition globally in phone sales, but Chinese phone makers such as Huawei Technologies Co. and Oppo have begun to eat into Samsung’s market share while Apple’s has remained fairly steady.
Apple won a $539-million jury award against Samsung in May in a retrial over damages stemming from their original showdown in federal court in San Jose that ended with a $1.05-billion verdict.
The 2012 trial triggered appeals all the way to the U.S. Supreme Court. The companies also faced off in a separate 2014 trial in the same court over different patent-infringement claims.
Apple said after its May victory that the case “has always been about more than money” and that “it is important that we continue to protect the hard work and innovation of so many people at Apple.”
The iPhone maker previously reached separate settlements with Google, which developed Android, and HTC, the Taiwanese mobile device maker.
In 2012, HTC agreed to make quarterly royalty payments to Apple and pledged not to make phones that looked like copies of the Apple products. In Apple’s 2014 settlement with Google, which had brought Motorola Mobility, the two sides agreed to drop their respective fights and work together on political issues involving patents.