Uber begins a push to get its drivers into electric cars
As Uber tries to build its reputation as a good citizen, it’s unveiling a new plan: get its drivers to adopt electric vehicles instead of driving cars that burn gasoline.
On Tuesday, the ride-hailing giant announced a yearlong pilot program in which it will provide monetary subsidies to some drivers who use electric vehicles, or EVs; build features into its app that are specific to drivers who operate those vehicles; and partner with nonprofits and UC Davis researchers to identify ways Uber and policymakers can encourage and reward adoption of EVs.
The pilot program, called the EV Champions Initiative, starts Tuesday in seven cities: Los Angeles, San Diego, Sacramento, San Francisco, Seattle, Austin and Montreal. Incentives are specific to each market, with the company testing different benefits in different places.
In San Diego, for example, drivers can accrue a dollar-per-ride bonus for using plug-in hybrids or full battery electric vehicles, with a maximum payout of $20 per week. Similar $1-per-ride incentives are being offered in San Francisco and Pittsburgh, though drivers in Los Angeles don’t earn extra.
“We see the writing on the wall,” said Adam Gromis, Uber’s head of sustainability, who said that as cities move toward sustainable transportation, companies such as Uber need to boost their environmental friendliness game.
“Unless we can be delivering a more efficient form of mobility, we won’t be providing a good solution that cities need. That’s why we’ve gone into bikes. That’s why we’re working with transit. That’s why we’re focused on electrification.”
In Los Angeles, drivers of electric vehicles won’t receive any financial perks as part of the pilot program, but Uber plans to provide them with educational assistance. For instance, the company plans to notify drivers of electric vehicle ownership benefits such as state rebates, the Southern California Edison clean fuel rebate, HOV-lane access for single occupants and Los Angeles-specific rebates on the installation of electric chargers.
As part of the pilot program, the company has also tweaked its smartphone application to alert EV drivers of trips that will last 30 minutes or more so they can plan accordingly. And, to raise awareness, the app will notify riders when they’re paired with an EV driver.
Gromis said that as the company and its partner researchers gather more information on what benefits are most appealing to EV drivers, it will share this data with policymakers and, eventually, Uber will “commit larger dollars” to the effort.
Uber competitor Lyft doesn’t have a similar EV program, but the company last year said that it made a multi-million dollar investment to buy carbon offsets, and that every Lyft ride in the country is now carbon neutral. The company has nearly 100,000 electric vehicles on its platform, a spokeswoman confirmed Tuesday.
Uber’s program aligns with an executive order issued by Gov. Jerry Brown this year that calls on California, home to 410,000 EVs, to increase the number of zero-emission vehicles to 5 million by 2030. The transportation sector accounts for the largest single source of greenhouse gas emissions in the state: 37%, according to a 2015 report from the California Environmental Protection Agency.