Theranos' Elizabeth Holmes and 'Sunny' Balwani are indicted and accused of fraud schemes
Theranos Inc. founder Elizabeth Holmes and former company President and Chief Operating Officer Ramesh “Sunny” Balwani have been charged by a federal grand jury of wire fraud and conspiracy to commit wire fraud, the Justice Department said Friday.
According to the Justice Department, the two engaged in a “multi-million scheme to defraud investors” and were also involved in a separate plan to “defraud doctors and patients.”
Minutes before the Justice Department’s announcement, Bloomberg reported that Holmes stepped down as as Theranos’ chief executive but that the Silicon Valley company said she would remain chair of the board.
Theranos did not immediately respond to a request for comment from The Times. Holmes could not be reached for comment; John Cline, her attorney, declined to comment. Balwani's attorney, Jeffrey B. Coopersmith, said in a statement that Balwani was innocent, "committed no crimes" and obtained no financial benefit from Theranos, instead losing "millions of dollars of his own money."
Both Holmes and Balwani appeared in court Friday before a U.S. Magistrate judge and entered not guilty pleas, according to the U.S. Attorney’s Office in the Northern District of California.
Acting U.S. Attorney Alex Tse in the Northern District of California said in a statement that his office and other law enforcement in the Bay Area would “vigorously investigate and prosecute those who do not play by the rules.”
Four years ago, Theranos was valued at $9 billion. Holmes was hailed as a potentially revolutionary force in the blood-testing industry, the accolades all hinging on Holmes’ claim that the company had developed proprietary technology that could accurately perform a multitude of tests with just a finger prick of blood.
Founded in 2003, Theranos said its lab equipment could turn around test results in hours, rather than days, and that those results would have “the highest accuracy,” according to the federal indictment returned Thursday and unsealed Friday in U.S. District court in the Northern District of California.
Holmes’ business pitch wowed a star-studded cast of investors, such as media mogul Rupert Murdoch and venture capital firm Draper Fisher Jurvetson, and board members, including former Secretary of State Henry Kissinger and former Marine Corps General James N. Mattis, who is now President Trump’s Secretary of Defense.
In 2013, Theranos announced a partnership with Walgreens to put blood testing centers inside some of the pharmacy chain’s retail stores.
But around that year, Holmes and Balwani made “false and misleading” statements and demonstrations of its technology to investors and the media, when the two knew its proprietary analyzer could perform only a “limited” number of tests and had accuracy problems, according to the indictment.
The pair told investors that Theranos had a “revenue-generating” relationship with the Defense Department and that the company’s technology had been used in the battlefield, when that was untrue and the company reaped only “limited” revenue from military contracts, the indictment said.
Holmes and Balwani also told investors that Theranos would generate more than $100 million in revenue and break even in 2014, and projected that the company would generate about $1 billion in revenue the next year. In reality, both knew Theranos would generate “modest” revenues of a few hundred thousand dollars in both those years, the indictment said.
The two also provided “false and misleading” information about the company’s blood testing program to doctors and patients via marketing materials, which the Justice Department said encouraged “many hundreds of patients” to pay Theranos for services they believed to be cheaper than conventional blood testing.
In 2015, the Wall Street Journal began to publish a series of stories showing how the company’s technology was flawed, leading to Theranos’ downfall.
Holmes and Balwani are each charged with two counts of conspiracy to commit wire fraud and nine counts of wire fraud. If convicted, each could face up to 20 years in prison and a $250,000 penalty, with restitution, per count.
News of the federal indictment comes just three months after Theranos and Holmes agreed to settle charges from the U.S. Securities and Exchange Commission that the company had conducted a “massive fraud” in which its proprietary technology never worked as advertised.
As part of that SEC settlement, Holmes agreed to give up majority voting control over Theranos and reduce her equity in the company, in addition to a $500,000 penalty. Balwani was also charged in the case, and the SEC said his case would be litigated in federal court in the Northern District of California.
3:05 p.m.: This article was updated to include additional details of the federal indictment.
This article was originally published at 2:15 p.m.