Retail sales post sharp gains in May, signaling a surge in U.S. economic growth
U.S. retail sales rose in May by the most in six months, exceeding forecasts and bolstering expectations for an acceleration in economic growth this quarter.
The value of overall sales advanced 0.8% from the prior month, double the median estimate of economists and following an upwardly revised 0.4% gain in April, according to Commerce Department figures on Thursday. So-called retail control-group sales — a key measure that excludes food services, auto dealers, building-materials stores and gasoline stations — rose 0.5%, also exceeding projections.
The results added to signs that lower taxes, elevated confidence and a strong labor market are helping to cushion the blow to Americans’ wallets from higher fuel expenses. Solid gains in household purchases — the biggest part of the economy — and steady business investment are among reasons growth is projected to regain momentum in the second quarter.
“This suggests a pretty strong rebound in second-quarter growth,” said Joseph Song, senior U.S. economist at Bank of America Corp. “Retail sales were pretty strong across the board,” he said, adding that “we’re relatively optimistic that this could continue going forward. Consumers will be able to absorb higher gasoline costs, especially with the tax cuts kicking in.”
The Commerce Department figures aren’t adjusted for price changes, so higher gasoline expenses boosted retail sales, which can be volatile from month to month. Filling-station receipts in May increased 2%, the most since November, reflecting a jump in fuel prices that are near the highest level since 2014.
Estimates for retail sales in the Bloomberg survey ranged from unchanged to a 0.6% gain. Excluding purchases of autos and gasoline, sales climbed 0.8%, also the most since November and topping projections.
A separate report from the Labor Department on Thursday showed filings for unemployment benefits fell by 4,000 to a five-week low of 218,000 last week, adding to signs of a tight job market. Continuing claims for two weeks ago dropped to 1.7 million, the lowest since December 1973.
The strong labor market and solid economic growth are among reasons why Federal Reserve policymakers raised interest rates Wednesday for the second time this year and projected two more hikes in 2018. Economists surveyed by Bloomberg News earlier this month saw gross domestic product expanding at a 3.3% pace this quarter, up from 2.2% in the previous three months.
Ten of 13 major retail categories showed monthly gains in May, according to the Commerce Department data. Clothing stores had their biggest advance in more than a year at 1.3% and building-materials vendors saw a 2.4% rise, the most since September, when demand got a boost from post-hurricane rebuilding.
The only sectors to show declines were furniture and home furnishings, with a 2.4% drop — the most since 2013 — along with sporting goods and hobby stores and food and beverage sellers.
While costlier fuel leaves people with less money to buy other goods and services, the latest results suggest Americans are benefiting from steady job and wage gains, along with lower taxes enacted by the Trump administration.
Purchases at automobile and parts dealers rose 0.5%, consistent with recent reports that showed May vehicle sales were surprisingly strong, with gains at automakers including General Motors Co. and Ford Motor Co.
Receipts at restaurants and bars climbed 1.3%, the most since January 2017. Non-store retailers, which includes online shopping, rose 0.1%, after a 1.5% gain in April. General merchandise stores saw the biggest gain in almost a year, with the subcategory of department stores rising 1.5%, the most since January 2017. Control-group sales, which are used to calculate gross domestic product, rose at a three-month annualized pace of 5%, up from 2.8% in April.