Santa Monica proposes tougher rules for Bird and other scooter rental companies
When the electric scooters descended on Santa Monica in September, the city wasn’t prepared.
Overnight, it was inundated with motorized two-wheelers. People began riding them in the middle of the street and on sidewalks at speeds of up to 15 mph, often without helmets. They’re parked against storefronts and in walkways and alleys. They block driveways, create trip hazards and, to many residents, are a nuisance.
Ten months on, the Santa Monica City Council is preparing to vote Tuesday on a 16-month pilot program, due to begin Sept. 17, that would rein in scooter rental companies such as Bird and the recently launched Lime.
The proposal includes higher permitting fees, a cap on the number of scooters allowed in the city and tougher rules that, if broken, would result in the rental company losing its permit to operate in the city.
Anuj Gupta, Santa Monica’s deputy city manager, said Thursday that although the scooters have proved hugely popular with riders, they have also “engendered a lot of concern and backlash” from residents. The pilot program seeks a middle ground.
This year, local officials passed an emergency ordinance to regulate electric scooters after homegrown start-up Bird flooded the city with its scooters last September. The emergency ordinance required that Bird apply for a conditional vending permit that, according to the municipal code, starts at $50 a year, and that the company pay a $60 impound fee for each of its scooters that poses an immediate hazard or obstructs access to buildings.
Bird's scooters have flooded the streets of major cities. But can the start-up control misbehaving riders? »
The proposed pilot program goes much further. It would require scooter companies to pay the city a $20,000 annual operator fee, plus $130 a year for each of its scooters. It’s unclear how many scooters are in operation in Santa Monica; city officials said Bird had cited numbers between 1,000 and 2,000. A conservative estimate of 1,000 scooters would allow the city to collect $150,000 a year in fees under the pilot program.
The pilot program also would require the scooter companies to carry insurance; would cap the number of rental scooters in the city at 1,500 initially, with the option to increase to 2,250 later; and would allow for three scooter rental companies to operate in the city.
A rental company could lose its permit if it makes false or misleading statements, fails to provide information requested or required by the city, or operates or proposes to operate in a way that endangers public health or safety.
Bird spokesman Kenneth Baer said the company was glad the proposal would let scooter firms keep operating but “disappointed” about the proposed cap on the number of scooters allowed in the city.
“If the ordinance is put into place as introduced, then electric mobility companies like Bird will need to put scooters only in the areas of densest use, limiting our potential to help all people get out of cars, reduce traffic and cut carbon emissions,” Baer said.
Lime — the first competitor to Bird in Santa Monica — launched its scooters in the upscale coastal enclave Thursday.
Thomas Lord, Lime’s general manager, said the company is excited to be part of the ongoing conversations with the city and doesn’t think the tougher regulations would stand in its way of offering a reliable service.
“We are going to follow what the city decides to do,” Lord said.
Bird and Lime both declined to say how many scooters they have deployed in Santa Monica.
San Francisco will soon launch a similar pilot program — it’s cracking down on scooter rentals after Bird, Lime and competitor Spin introduced their scooters there this year. The San Francisco pilot, which is expected to begin in late June, calls for each company to pay an annual $25,000 permit fee, a $5,000 permit application fee and a $10,000 endowment to cover city costs associated with property repair and maintenance. There is no per-device fee.
During the first six months of the San Francisco pilot, the city will cap the number of scooters at 1,250, split among five scooter rental firms. If the first six months go well, the total number of scooters may increase to 2,500 during the next six months. A San Francisco Municipal Transportation Agency spokesman said the city will issue up to five permits, allowing each company to have 500 scooters.
In the lead-up to its pilot’s launch, San Francisco is forcing the companies to stop offering scooters in the city while their permits are pending. In Nashville, Bird agreed Thursday to suspend its operations after the city impounded hundreds of scooters that were parked in public rights-of-way. The start-up will return to Nashville once the city establishes rules to regulate scooter rentals.
Santa Monica is using a lighter hand: It intends to maintain the status quo until the City Council enacts new rules. Newcomers such as Spin, Uber and Lyft — the latter two of which have signaled their intention to enter the scooter market — can still apply to operate scooter rental services in Santa Monica, and the city is willing to issue new permits.
Electric scooter rental companies have posed a regulatory challenge for many cities because even though they spur public safety concerns, they also offer a convenient, eco-friendly and affordable transportation option. That's appealing to cities, which want to keep traffic and pollution down but have limited funds for public transit.
It’s also appealing to riders, who can find the nearest available scooter by using a mobile app, then rent the scooter by scanning a code on the handlebar with their phone. Both Bird and Lime charge $1 to rent a scooter, plus 15 cents per minute of use. Riders can abandon the scooters anywhere when they’re done, although the scooter companies’ apps advise them to avoid obstructing sidewalks and doorways. The companies later collect the scooters and charge them overnight.
Start-ups such as Bird and Lime operate in dozens of U.S. cities and have attracted millions of dollars in venture capital funding. Bird most recently raised $100 million, bringing its total funding to $115 million.
June 8, 7 p.m.: This article was updated with information about Bird’s presence in Nashville and Santa Monica’s intention to let companies apply for new permits.
This article was originally published June 7 at 5:55 p.m.