Stocks wobble, and bond yields set four-year highs
U.S. stocks couldn't hang on to an early gain; they finished mostly lower Monday as technology companies slipped. Bond prices continue to fall and the yield on the 10-year Treasury note drew closer to 3%, a milestone it hasn't reached since January 2014.
Investors again focused on corporate deals Monday: Utility company Vectren agreed to be bought by CenterPoint Energy for $6 billion; the chief executive of Sears called for the company to sell more assets; and healthcare products company Henry Schein said it will split off its animal health unit. Aluminum producers tumbled after the Treasury Department moved to ease sanctions against Russian aluminum company Rusal.
Stocks have faded over the last few days as bond yields continued to climb. The yield on the 10-year Treasury note continued to trade at four-year highs, rising to 2.98% from 2.96%. Bond yields have climbed this year as investors are starting to see signs that inflation is picking up and the Federal Reserve continues to raise interest rates. The 10-year yield stood at 2.43% at the end of 2017.
Since the global financial crisis in 2008-09, a combination of low inflation expectations and a bond-buying program by the Federal Reserve have helped keep bond yields low. That pushed stocks higher by making bonds less appealing in comparison. With the Fed no longer buying bonds and investors expecting greater inflation, higher yields could make bonds more attractive.
Duane McAllister, senior portfolio manager for Baird Advisors, said he doesn't think rising yields are a problem for the stock market. He said they are an opportunity for investors to diversify their holdings at a time of increased market volatility.
"Three percent is an important milestone on the continued trend toward higher interest rates," he said. "It shouldn't lead anyone, whether you're an individual investor or an institutional investor, to run for the hills."
This month, a Bank of America Merrill Lynch Global Research survey of fund managers concluded that if the 10-year yield rises to 3.5%, investors will start buying bonds while selling stocks. When bond yields rise, that pushes up interest rates on mortgages and other kinds of loans, making it more expensive to borrow money. That can slow economic growth.
The Standard & Poor's 500 index edged up 0.15 of a point to 2,670.29 on Monday. The Dow Jones industrial average slipped 14.25 points, or 0.1%, to 24,448.69. The Nasdaq composite fell 17.52 points, or 0.2%, to 7,128.60. The Russell 2000 index of smaller-company stocks fell two points, or 0.1%, to 1,562.12.
Aluminum companies fell sharply after the Treasury Department extended a deadline for U.S. companies to stop doing business with Rusal. The department also said it could change its stance on sanctions against the Russian aluminum company if billionaire businessman Oleg Deripaska gives up control. Earlier this month the U.S. imposed sanctions that bar citizens from doing business with numerous Russian businessmen, including Deripaska, as well as several Russian officials and companies. That followed U.S. frustration with Russian policy in Syria and Ukraine, as well as its meddling in the 2016 U.S. election.
Alcoa dived 13.5% to $51.90, and Century Aluminum faltered 5.3% to $16.72. The stocks had rallied after the sanctions were announced.
Walmart fell 1% after Bloomberg reported that the retailer might spend $12 billion to buy the majority of Indian ecommerce company FlipKart.
Sears CEO Eddie Lampert, called for the company to sell its Kenmore brand and its home improvement business. ESL Investments, Lampert's hedge fund, said it might buy the home improvement assets and is willing to make an offer for Kenmore too. Sears has been closing stores, cutting costs and selling brands as its sales fall. Its stock rose 7.6% to $3.24.
Healthcare products company Henry Schein jumped 6.8% to $73.79 after it said it will spin off its animal health business. That division will combine with Vets FirstChoice as a new publicly traded company, and Henry Schein expects to get at least $1 billion in cash from the tax-free move.
Benchmark U.S. crude oil reversed an early loss and rose 0.4% to $68.64 a barrel. Brent crude, used to price international oils, rose 0.9% to $74.71 a barrel. That gave a boost to energy company stocks. Wholesale gasoline rose 1.3% to $2.12 a gallon. Heating oil rose 0.8% to $2.14 a gallon. Natural gas stayed at $2.74 per 1,000 cubic feet.
Gold and silver prices tumbled. Gold fell 1.1% to $1,324 an ounce. Silver dropped 3.4% to $16.59 an ounce. Copper fell 0.8% to $3.11 a pound.
The dollar rose to 108.65 yen from 107.60 yen. The euro fell to $1.2205 from $1.2283.
The CAC 40 in France gained 0.5%. Britain's FTSE 100 rose 0.4%, and Germany's DAX added 0.3%. Tokyo's Nikkei 225 fell 0.3%, and South Korea's Kospi shed 0.1%. Hong Kong's Hang Seng declined 0.5%.
UPDATES:
3 p.m.: This article was updated with closing prices, context and analyst comment.
This article was originally published at 7:25 a.m.

