Qualcomm's ex-CEO is leaving its board as he tries to take the company private
Qualcomm Inc. said director Paul Jacobs, the San Diego chipmaker's former chief executive and son of its founder, is leaving its board after he decided to explore an acquisition of the company.
"The board reached that decision following his notification to the board that he has decided to explore the possibility of making a proposal to acquire Qualcomm," the company said in a statement Friday.
Jacobs, 55, was stripped of his executive chairman title last week as Qualcomm sought to fend off a $117-billion hostile takeover bid from Broadcom Ltd. The board largely agreed with Jacobs that Broadcom's bid was too low. However, early counts in a board vote tied to the Broadcom bid showed that many Qualcomm shareholders had voted to replace several Qualcomm directors, including Jacobs and CEO Steve Mollenkopf.
President Trump blocked Broadcom's bid for Qualcomm this week.
Even as Qualcomm managed to remain independent, Jacobs began reaching out to several investors to get support for a management buyout, according to the Financial Times. The idea has been largely dismissed by analysts because it would be expensive and could be blocked by the U.S. government the way Broadcom's bid was.
Trying to take the mobile-phone chipmaker private may be a last-ditch effort to preserve the Jacobs family's influence over the company they founded. Jacobs was chairman of Qualcomm from 2009 until this month, and he served as CEO from 2009 until 2014.
Jacobs owns less than 0.5% of Qualcomm, according to data compiled by Bloomberg. For an individual, raising the money needed to complete a leveraged buyout of more than $100 billion would be challenging, to say the least, particularly if funding sources are restricted to the U.S. due to regulatory scrutiny on overseas chip deals.
There's at least one example of a tech founder using a buyout to keep control of their company: In 2013, Michael Dell took the eponymous computer maker private in a $24.9-billion deal. Dell is now considering taking the company public again.
Qualcomm's board nominees are on course to get only 16% of the votes cast at its forthcoming shareholder meeting, even though they're now unopposed, Broadcom Chief Financial Officer Tom Krause said this week.
Jacobs has approached companies including Japan's SoftBank Group to invest in a buyout, according to the Financial Times. A buyout of Qualcomm, which has a market capitalization of $89.7 billion, would be one of the largest in history.
SoftBank is unlikely to back a Jacobs bid, according to a person familiar with the matter, because among other things, it would risk undermining SoftBank's own chip designer Arm Holdings and burden the Japanese company's balance sheet.
And although the chipmaker's stock has declined, Jacobs is still likely to have to surpass Broadcom's offer.
Finally, were Jacobs to pursue such a deal, the board would be under fiduciary responsibility to consider other acquirers, essentially putting the company back on the block right after escaping Broadcom.
Still, taking the company private may help mitigate one of the biggest issues the current management team has faced. Qualcomm is unique in the chip industry in getting the majority of its profit from technology licensing. That gold mine — which had sales of more than $6 billion last year — has been under siege from regulatory actions and fines. Apple Inc. also sued and stopped paying license fees, knocking about $2 billion off annual sales.
Qualcomm's management has argued it will win in court, reverse the fines and get the iPhone maker paying again. It hasn't been able to say when that would happen, though. That has hurt it in conversations with investors who are frustrated with a share price that has lagged behind the market. Their displeasure was brought to the surface by Broadcom's approach.
Qualcomm's share price, down 6.4% this year, makes it a target. But raising cash to go private may be a struggle if, as the Financial Times suggests, Jacobs is courting overseas investors. Even though Broadcom is run by U.S. citizens, has the majority of its employees in the U.S. and was created by a merger of U.S. companies, its Singapore registration — which it's about to give up — was enough for the Committee on Foreign Investment in the U.S. to urge Trump to block the deal.
Before the board's announcement Friday, Qualcomm shares rose 1.2% to close at $60.62. They rose 1.9% to $61.75 in extended trading.