Trade-war fears sink stocks; S&P 500 has its worst week in two years
Stocks around the world plunged Friday as investors feared that a trade conflict between the U.S. and China, the biggest economies in the world, would escalate. A second day of big losses pushed U.S. stocks to their worst week in two years.
As of Friday afternoon, China's only response to the tariffs President Trump announced this week was to say it would defend itself. But investors are concerned that tensions will keep rising and that a round of sanctions and retaliation will affect the global economy and corporate profits.
The Chinese government did say it might place tariffs on $3 billion worth of U.S. goods such as pork, apples and steel pipes. That was a response to the tariffs on steel and aluminum imports that Trump earlier announced this month.
China announces retaliatory tariffs on 128 U.S. products, including California wine and almonds »
The losses were widespread. Technology companies were pummeled. The sector has made enormous gains over the last year, but since tech firms do so much business outside the U.S., investors see them as particularly vulnerable to the effects of a trade dispute.
Stocks sagged at the start of this month after Trump announced the tariffs on aluminum and steel, but they quickly recovered as the administration said the tariffs wouldn't be as severe as they first looked. Stocks' losses this week were worse, and investors are hoping for hints that the sanctions on China are more of a negotiating tactic.
Tariffs on China could spark a response, hitting agriculture, tech and aerospace in the U.S. »
"There could be a possibility of a bounce back if, as this progresses. Both sides look like they're negotiating," said Lisa Erickson, chief investment officer at U.S. Bank Wealth Management. "There could be further decline if people get a sense there could be more trade restrictions in place."
The Standard & Poor's 500 index dropped 55.43 points, or 2.1%, to 2,588.26. The index skidded 6% this week, its worst since January 2016. The Dow Jones industrial average fell 424.69 points, or 1.8%, to 23,533.20. The Nasdaq composite sank 174.01 points, or 2.4%, to 6,992.67.
Bank stocks took steep losses as interest rates decreased. The stocks climbed this week after the Federal Reserve raised interest rates, but then they tumbled after the tariffs were proposed. If the tariffs and counter-tariffs reduce economic growth in the U.S., the Fed is likely to raise rates at a slower pace.
The sanctions Trump proposed Thursday could affect as much as $60 billion in imports and are a response to allegations that Beijing steals or forces foreign companies to hand over technology.
Big U.S. companies tend to get more of their revenue from foreign customers than small companies do, and that makes them more vulnerable to damage from a trade war. With nearly 1.4 billion people, China is a big market for the largest U.S. businesses.
Not every company breaks out how much of its revenue comes from abroad, but FactSet estimates that 30.5% of revenue at big companies in the S&P 500 comes from outside the United States. For the smaller companies in the S&P 600 index, it's just 19.5%. Smaller companies also are getting a bigger benefit from the recent cut in corporate tax rates.
"We think a lot of the areas in the market with the greatest potential for earnings improvement this year are small- and mid-cap stocks, things that have the biggest benefit from tax reform and are less subject to trade wars," said Eric Marshall, portfolio manager at Hodges mutual funds.
Sales outside the U.S. are especially important for technology companies. Roughly $1 of every $5 in Apple's sales came from China, Hong Kong and Taiwan in its last year. That doesn't take into account how much of the manufacturing and assembly of Apple products is done in Chinese factories, which could be affected if tariffs start piling up. On Friday, chipmakers' stocks fared especially badly. Micron Technology sank 8% to $54.21.
Smaller companies have held up better than larger ones during the recent tumult over tariffs, in part because they do more of their business inside the U.S. and have less to fear from international trade disputes. Although the tariffs might drive up their costs, they can pass those costs along to customers by raising prices. Retaliatory tariffs on U.S. exports won't affect them as much.
The Russell 2000 index of smaller-company stocks sank 33.79 points, or 2.2%, to 1,510.08 on Friday, but for the month, it's flat while the S&P 500 is down 4.6%.
Investors kept buying bonds Friday, sending prices up and yields down. The yield on the 10-year Treasury note slipped to 2.81% from 2.83%.
In another sign investors are nervous, gold and silver prices jumped. Gold climbed $22.50, or 1.7%, to $1,349.90 an ounce. Silver rose 20 cents, or 1.2%, to $16.58 an ounce. The dollar fell to 104.82 yen from 105.61 yen. The euro rose to $1.2367 from $1.2307.
Defense contractors including Raytheon and Lockheed Martin climbed after Trump signed a new government funding bill that provides increases in military spending.
Here's what Congress stuffed into its $1.3-trillion spending bill »
The price of oil climbed $1.58, or 2.5%, to $65.88 a barrel in New York. Brent crude, the international standard for oil prices, rose $1.54, or 2.2%, to $70.45 a barrel in London.
Wholesale gasoline rose 2 cents to $2.04 a gallon. Heating oil rose 3 cents to $2.02 a gallon. Natural gas fell 3 cents to $2.59 per 1,000 cubic feet.
Copper fell 3 cents to $2.99 a pound.
Overseas markets took a hit. Germany's DAX lost 1.8%, and the French CAC-40 fell 1.4%. The FTSE 100 in Britain slipped 0.4%. Japan's benchmark Nikkei 225 index plunged 4.5%. South Korea's Kospi tumbled 3.2%. Hong Kong's Hang Seng lost 2.5%.