New York official wants to give workers the right to ignore after-hours email
On the first day of 2017, a new law took effect in France giving workers the legal right to avoid responding to work email or text messages on days off or at all hours of the night. A bill proposed by New York City Councilman Rafael Espinal seeks to bring the same idea to the city that never sleeps.
The bill, as proposed March 22, would make it unlawful for private employers in New York — a city known for industries with 24/7 work cultures such as finance, media, law and advertising — to require workers to check and respond to email and text messages during non-work hours except in the case of emergency.
"Technology has made it easy for companies and employers to blur the line on the amount of time employers are working," Espinal said. "The essence and spirit of this bill is to go after employers who are harassing employees to the point they are being retaliated against."
But employment lawyers, even as they acknowledged the creeping role technology plays in workers' lives, said the bill raises a number of questions. How would workers answer questions from overseas colleagues? Would it apply to salaried workers who aren't due overtime?
"I can't imagine how this law could apply to exempt [salaried] employees," said Robert Whitman, a labor and employment law partner at Seyfarth Shaw. "They couldn't mean for this to say what it seems to say."
But it does. Espinal said the bill is intended to cover both salaried and hourly workers, but it's not meant to suggest employers can't send email to workers after hours or even that employees can't choose to respond and work at night or on weekends. Rather, he says, the goal is to ensure that employees who choose not to respond won't be retaliated against.
"I saw that there's a possible legislative fix to the issue," he said, pointing to the law in France. "I thought it was necessary that New York has this conversation and we explore the opportunity."
Yet drawing the line between what's actually required by an employer and what's not could also be tough. An email that explicitly demands an employee to respond at 11 p.m. could be one thing. But workers might argue — even if an email doesn't directly mandate an off-hours response — that the demands of their job and their workload during the day mean they implicitly have to respond to email at night to get their job done.
"It's going to be tricky to define," said Jonathan Bing, who co-chairs the government relations practice for the law firm Jackson Lewis. "When does an employee feel obligated to respond to that communication? How can one know whether that employee is truly, voluntarily making the decision or feels pressure to make it in order to advance his or her career?"
Others wonder whether employers might just try to work around the bill by adopting particularly long "usual work hours." The bill, as currently written, requires employers to adopt a written policy that spells out "the usual work hours for each class of employees" and allows it to make exceptions for employees who are required to be on call 24 hours during their workday.
"Not to suggest these are the most forlorn employees, but does it apply to investment firm associates? To law firm associates?" said Michael Marra, co-managing partner of the New York office of Fisher Phillips. "If this was to pass exactly as written, you could have policies that say 'if you're exempt from overtime, our expectation is you're on 24/7.' There's nothing illegal about that, but I guess it would not be a great recruiting tool."
Marra also questioned whether the bill's definition of emergency — "a sudden and serious event, or an unforeseen change in circumstances, that calls for immediate action to avert, control or remedy harm" — could be open to interpretation. "What defines an emergency?" he said. "We've all had bosses where someone else's emergency didn't seem like an emergency to us. I understand some of the sentiment behind a bill like this, but it strikes me that's really in the eye of the beholder."
The proposal does not apply to employers with fewer than 10 workers or to government employees, in part because a separate but similar bill was introduced last year that would cover city employees. Espinal hopes the bill will come up for a hearing this summer and says he recognizes that it will come in for some change.
"This bill isn't final," he said. "A public hearing will be a great opportunity for all stakeholders to come in and talk," he added, saying that the hearing and those conversations will guide "a lot of what's written in the final proposal."
Even with their questions, lawyers say it wouldn't entirely surprise them if a version of the bill passed a council that has, in the past, green-lighted progressive paid family leave policies and prohibitions on job discrimination for past arrest records. Bing said Espinal is a respected member of the council, and with New York's progressive Mayor Bill de Blasio, "one cannot discount anything."