Evangelion rumour false
2000-10-31 10:33 UTC-8
Anime News Network received an e-mail from a lucky fan who got the chance to tal to Tristan MacAvery (the VA of Gendo Ikari in the english dub of Evangelion) 
in the NekoCon parking lot. He had a quick conversation with him that revealed some cool and unexpected rumors.
According to the e-mail:
Tristan said that Manga Video is shooting for a February 2001 release, but since the voices have yet to be recorded he deems that date unlikely.
He also said that Manga IS ABOUT TO LOSE THE RIGHTS (hadn't heard that!), and that if they do, A.D.V. is waiting right in the wings to pick it up.
Apparently all of the original voice talent from the Evangelion series will return to the movie except for the voices of Fyutski and Yui 
(Does anyone perchance know the VA's names? ).
As for ADV waiting in the isle to pick it up, ADV passed up Evangelion on purpose because of the price involved, Matt Greenfield stated at 
Nan Desu Kan that ADV had been able to pick up 11 TV series for what it would have cost them to get Evangelion. 
I spoke to and ADV representative today who stated that even if the rights to the movie did again become available they would most likely not be interested in them, 
in otherwords, no they are not waiting in the isle to pick it up.
Thank you Mike for sending us this information, we'll try to find out for you and for everyone else what the truth of the matter really is.
Anime News Network spoke with representatives of both Manga as well as ADVtoday.
According to Manga the rumour is just that, a rumour and absolutely false. Manga has taken it's time with this one, 
part of the reason is that Manga wanted to get all the original VAs from ADV's dub of the Evangelion TV series. 
Lining up the original VAs of course was a little difficult and has caused them some delay. 
In response to some fan enquiries Manga has mentionned some undisclosed legal issues which have added to the delays.
ADV pointed out to us a fact that many of you already know, 
as the original owners of the licence for the Evangelion TV series in North America they had first dibs on the films. 
However due to ammount of money that the Japanese owners asked for the rights to the movies ADV decided to pass on the opportunity. 
According to what we were told today this is still the case, 
if the Manga were to lose the rights for some reason ADV would still not be interested in picking them up.
There are two notes that I would like to add to this, first of all, these are official company responses from ADV and Manga, 
and as is always the case there may be differentiations between the official and the real stories. 
However, in the meantime I will trust the official responses from the people who know best over the unooficial news from someone 
who is really an outsider to the licensing issues.
The second item I would like to point out, is that VA's are outsiders to the industry, 
as much as we all love them they can not be regarded as entirely reliable sources of information about any pre-production information. 
Sure they have contacts in the industry, but so does the receptionist at Urban Vision. This isn't to say that Anime News Network, 
or any other Anime news site shouldn't post the rumours that come from VAs, but just that they should be taken with a grain of salt.
