Bandai Entertainment upcoming releases
2000-10-05 21:55 UTC-8
Bandai Namco Entertainment Inc. (BNEI) is a Japanese video game development company and publisher. The company also releases videos, music, 
and other entertainment products related to its intellectual properties (IP).
Bandai Entertainment sent out 3 press releases early this morning announcing the upcoming releases of Don't Leave Me Alone, Daisy on DVD; Escaflowne volume 2,
"Betrayal and Trust"; and Jubei-chan the Ninja Girl volume 3, "Heart of Steel".
Details from press releases:
DON'T LEAVE ME ALONE DAISY - DVD COLLECTION
Surrounded only by his inventions, Techno doesn't really like to interact with others much. However, one day, when a girl attempts to "break into" his fortress. 
This hapless passer by, a girl named Hitomi, becomes the object of his affection. Techno decides that her name is "Daisy," and begins his plans to win her heart. 
But can Annie and Yamakawa X protect Hitomi from the science nerd Techno or will his genius win Hitomi's love? Don't Leave Me Alone, 
Daisy promises nonstop adventure and laughs.
DVD HIGHLIGHTS:
- Interactive DVD Menus
- Dolby Digital Surround Sound
- Original Story by Noriko Nagano
- From the creators of Ranma 1/2
- Special Premium DVD Collection - All 13 Episodes one 2-disc set!
DON'T LEAVE ME ALONE DAISY - DVD COLLECTION
STREET DATE: 12/5/2000
ORDER CUT-OFF DATE: 10/31/2000
RUNNING TIME: Approx 325 minutes
RATING: 13UP
DVD BILINGUAL SRP: $39.98
ESCAFLOWNE - “BETRAYAL AND TRUST”
Hitomi, an ordinary girl, has found herself transported to the world of Gaea, a strange and mystical planet. And no sooner had she arrived then the battles began. 
Now, despite his heroic efforts, Van's been captured and is being held prisoner by the evil Empire of Zaibach. Can Hitomi and the others rescue Van in time?
Created by Shoji Kawamori (“Macross Plus”, “Blue Submarine No. 6”)
Directed by Kazuki Akane
Music Composed by Yoko Kanno (“Cowboy Bebop”, “Brain Powered”)
ORDER CUT-OFF DATE: 10/31/2000
STREET DATE: 12/5/2000
RUNNING TIME: Approx 100 minutes
RATING: 7UP/13UP
VHS DUB (FOX VERSION) SRP: $14.98
VHS DUB (UNEDITED) SRP: $19.98
DVD BILINGUAL SRP: $29.98
VHS SUB (UNEDITED) SRP: $29.98 is already available.
JUBEI-CHAN THE NINJA GIRL - HEART OF STEEL
The legend of Japan's master swordsman, Yagyu Jubei is highly revered. 
But what will happen when Jubei's swordsmanship is passed along to a young high school girl through a heart-shaped eyepatch? 
Death and destruction versus non-stop laughs - the battle begins!
Jubei-chan fights off a ninja army, learns the true secrets of Jubei's legendary powers, and comes face-to-face with Shiro's twin brother. 
But even with her new knowledge of the lovely eyepatch and her own powers, will Jubei be prepared to face the final enemy? 
She will have to fight someone very close to her if she is to truly defeat the evil of the Ryujoji curse.
HIGHLIGHTS:
- Created by Akitaroh Daichi
- Character designs are by Takahiro Yoshimatsu (“Slayers”)
- From the creators of “Ninja Scroll” and “Trigun”
- Produced by MADHOUSE Studio (“Ninja Scroll”)
STREET DATE: 12/5/2000
ORDER CUT-OFF DATE: 10/31/2000
RUNNING TIME: Approx 75 min.
RATING: 13UP
VHS DUB SRP: $19.98
DVD BILINGUAL SRP: $29.98
