Pioneer distribution Explains
2000-10-05 11:46 UTC-8
In response to enquiries regarding delays of products shipped by Pionneer Chad Kime has sent out this official statement.
Note: Editorial comments at bottom.
Dear Pioneer Consumer:
Pioneer cannot comment specifically about the status of any direct
or indirect customers. However we can say the following:
1) Some product has experienced delays. However, all customers in good standing that place orders before our order dates receive product for the same on-sale date. 
Every customer has the same on-sale date regardless of their size or their market.
2) Pioneer has no policy of discrimination between types of customers whether they are distributors, on-line retailers, or brick & mortar retailers.
3) Pioneer Entertainment's policy states that all orders placed after our order date for each product are not guaranteed to be fulfilled. 
Both Bandai Entertainment and Pioneer Entertainment normally order an initial inventory to fill pre-orders, potential late orders, and at least a month of re-orders. 
However, recently our retailers have placed re-orders that exceeded the forecasted quantities for specific titles and we have experienced temporary inventory shortages. 
In such situations we re-order to fill demand as well as extra product for inventory based upon revised forecasts. 
Again, this inventory is based upon an estimate which, in turn, is based upon our customers actual orders to date.
4) From October 2 to October 6, Pioneer Entertainment's warehouse and shipping will be shut down as we switch over our accounting system, 
however our release schedule was adjusted to minimize its effect upon our fulfillment and some orders may still be shipped directly from our duplicators.
Pioneer regrets that some customers, such as yourself, have been experiencing difficulty obtaining product. 
While sufficient quantities were manufactured to cover pre-orders, 
the following product is now out of stock and expected to ship to our customers on the following dates:
Title Estimated Availability Date
Blue Submarine V.4 Mid-late October
Cowboy Bebop V.1 Early-Mid October
Cowboy Bebop V.2 Early-Mid October
Cowboy Bebop V.5 Mid-late October
Gundam Wing V.2 Early-Mid October
Gundam Wing V.3 Early-Mid October
Jubei-chan V.1 & 2 Currently Available
Key the Metal Idol V.2 Early-Mid October
Tenchi The Movie 1-Tenchi in Love Early-Mid October
Tenchi The Movie 2 ' Mid-late October
Tenchi Muyo! OVA Box Early-Mid October (limited supply, more product on re-order)
Thank you for your concern about our products and for your patience. I realize that this information is not exactly what you may be expecting or hoping for, 
however this is the only information that we can provide at this time.
Sincerely,
Chad Kime
Assistant Marketing Manager
Pioneer Entertainment
There you have it, Pioneer has officially explained the delays with some of its products and informed us of exactly when we will be receiving the delayed titles.
Express.com customers might want to take a close look at item number 1 "all customers in good standing that place orders before our order dates receive product 
for the same on-sale date"; while Pioneer will not, and can not comment on Express.com's credit standing, taking into account recent news that Express.com is 
having financial dificulties and has been placed on COD terms by some suppliers, it is worth concidering the possibility that Express.com clients may not see 
their copies of Cowboy Bebop or Jubei Chan any time soon.
Please note that this is only a possibility that I wish to point out; Express.com may on the otherhand be in perfect financial standing with Pioneer.