Ebay cracks down on Video sales
2000-10-23 09:02 UTC-8
eBay Inc is a American multinational e-commerce corporation based in San Jose, 
California that facilitates consumer-to-consumer and business-to-consumer sales through its website. 
eBay was founded by Pierre Omidyar in 1995, and became a notable success story of the dot-com bubble. 
eBay is a multibillion-dollar business with operations in about 30 countries, as of 2011. 
The company manages eBay.com, an online auction and shopping website in which people and businesses buy and sell a wide variety of goods and services worldwide. 
The website is free to use for buyers, but sellers are charged fees for listing items after a limited number of free listings, and again when those items are sold.
In addition to its original auction-style sales, the website has since evolved and expanded to include "Buy It Now" shopping; 
shopping by UPC, ISBN, or other kind of SKU number (via Half.com); online classified advertisements (via Kijiji or eBay Classifieds); 
online event ticket trading (via StubHub); and other services. 
It previously offered online money transfers (via PayPal, which was a wholly owned subsidiary of eBay from 2002 to 2015).
Ebay has started restricting what film/video related material can be auctionned off on the popular online auction site.
The move is aimed at restricting auctions of bootlegged material, 
which could include a large ammount of the Anime which has been auctioned in the past such as Son May video CDs.
The AuctionWeb was founded in California on September 3, 1995, by French-born Iranian-American computer programmer Pierre Omidyaras part of a larger personal site. 
One of the first items sold on AuctionWeb was a broken laser pointer for $14.83. 
Astonished, Omidyar contacted the winning bidder to ask if he understood that the laser pointer was broken. 
In his responding email, the buyer explained: "I'm a collector of broken laser pointers."
Reportedly, eBay was simply a side hobby for Omidyar until his Internet service provider informed him he would need to upgrade to a business account 
due to the high volume of traffic to his website. The resulting price increase (from $30 /month to $250) forced him to start charging those who used eBay, 
and was not met with any animosity. It resulted in the hiring of Chris Agarpao as eBay's first additional employee to handle the number of checks coming in for fees.
The following announcement is now shown to bidders:
Attention Bidders:
The following is provided as information to help you avoid selling a potentially infringing movie item. 
This information is provided for all listings in this category and in no way implies anything about the listing you are currently submitting.
Sale of “Awards” videos, such as Academy Awards or Emmy “screeners,” is considered by movie studios to be an infringement.
eBay Policy: Sales of 70mm and 35mm film prints may not be listed on eBay, regardless of the legality of your particular item.
Sales of unauthorized copies of movies, whether on video, VCD, DVD or other media, probably is a copyright infringement.
Offering to sell infringing items may result in the ending of your listings and/or suspension from eBay.
For more details on how to protect yourself from selling potentially infringing music-related items, visit our Movies, 
Music and Photos and Prohibited, Questionable and Infringing Items pages.