Protoculture Addicts 64 available!
2001-02-22 12:16 UTC-8
Protoculture Addicts #64 has hit the stores!
In this issue, Protoculture Addicts covers two new Bandai series: Angel Links, and Crest of the Star, as well as lots of other series, both domestic and foreign. 
PA #64 also includes convention reports of Fantasia, Nan Desu Kan, Neko-Con, and Anime Weekend Atlanta.
In addition, Protoculture Addicts is announcing the update of their webpage. The catalog section has been updated, 
and their page now includes additional information about PA's Anime: A Guide to Japanese Animation.
The press release may be read here:
Protoculture Addicts #64 is now available. The newest issue of the anime and manga magazine has shipped to distributors and subscribers last week and 
is now available either from your local comic book store or directly from Protoculture.
This issue is covering two of the new titles that Bandai is bringing to North America in Spring 2001 (Angel Links and Crest Of The Star) 
as well as Salaryman Kintaro manga& live-action TV show), GateKeepers, Ordian and Street Fighter Alpha (just released by Manga Entertainment). 
This issue also offers "Anime World" articles (the remaining parts of the Fantasia and Montreal's World Film Festival reviews, 
convention reports on Anime Week-end Atlanta (AWA), Nan Desu Kan and Neko-con, plus The Modern Japanese Music Database Part 8), 
overviews of recent anime shows ("Anime Stories" on AD Police, Angel's Egg, Inu-Yasha, Love Hina and War Flag Of The Star), 
the usual Reviews (of the latest Anime videos, Manga, live-action movies and Model Kits), and the latest news! 64 pages (12 in color), $4.95.
Protoculture is also announcing a major update of its web page: http://www.protoculture.qc.ca. The catalog section (http://www.protoculture.qc.ca/Catalog/) 
has been updated with new products, the section dedicated to the magazine has been updated with information about the newest issue 
(http://www.protoculture.qc.ca/PA/PA64.htm) and an entire new section has been created to provide information and follow-up on 
Anime: A Guide To Japanese Animation (http://www.protoculture.qc.ca/AnimeGd/index.htm). Many features have also been added or improved: the magazine index, 
the "Essential Anime & Manga Web Links", etc. Please, go take a look!
Finally, Protoculture wants to remind you that its book Anime: A Guide To Japanese Animation is now available. 
It can be ordered from your local comic book store, most online anime stores or directly from Protoculture. 
Check our web page for details (http://www.protoculture.qc.ca/AnimeGd/index.htm).
Anime: A Guide To Japanese Animation - Protoculture Addicts magazine presents the most essential anime reference in English: 
a filmography of the first 30 years of anime in Japan! This comprehensive volume covers all the anime produced in Japan during the Sixties, 
the Seventies and most of the Eighties -- including not only the movies and OVAs, but also the TV series and not only those that were popular or translated in English, 
but even the most obscure anime! It offers over 300 pages of information and lists chronologically over 1,200 titles, from Astro Boy to Akira! 
Each notice gives the original title, its literal translation, production company, category (adventure, comedy, sci-fi, etc.), duration or number of episodes, 
release or airing date, distribution company, as well as a short description and commentary. The notice is preceded by an identification number 
(to facilitate research in the indexes) and its type (Series, Movie, OVA, Special). Each year is introduced, highlighting the themes or titles that 
marked that particular year. The book also has several indexes to make any research easy. If you are looking for any infomation about the early 
years of anime (Who animated Gegege no Kitaro? When was Mazinger produced? How many episode Marine Boy had? etc.), 
you will most probably find it in this book. There is no other English-language reference work detailing how animation started in Japan!
Anime: A Guide To Japanese Animation. Written by Andrea Baricordi, Massimiliano de Giovanni, Andrea Pietroni, Barbara Rossi, and Sabrina Tunesi; 
translated from the Italian by Adeline D'Opera and presented by Claude J. Pelletier. SC, 320 pages, B&W, ISBN 2-9805759-0-9. $25.00 US/Can.