VU LAN CELEBRATION IN VIETNAM 
Every year on the lunar fifteenth of the seventh month, Buddhists in Vietnam celebrate Vu Lan Celebration. 
The word Vu Lan is come from the word in Chinese language. The is come from the word ullambana in Sanskrit, which means countering hang. 
This celebration has origin from Muc Kien Lien story. He was born in northern India in about 568 and died in about 484 before Christ born. Muc Kien Lien is big disciple of Shakyamuni Buddha and has much magic. He saw his mother Mrs Thanh De being in the hell and being a hungry demon. He used magic to make rice and gave it to his mother eating. Because of her greedy habit and being hungry for a long time, she used her hand to cover the rice bowl so that other demons did not scramble. The rice became fire 
Muc Kien Lien could not save his mother with his magic, so he asked the Buddha for help. The Buddha told Muc Kien Lien to invite the monks in ten directions for praying to save his mother. Her mother was released from the hell. The Buddha advised someone who wanted to help his or her parents of many lives free from the hell also used this way. 
On Vu Lan celebration day, Vietnamese Buddhists go to pagodas to chant prayers and offer offering to Buddha and monks so that ask the help of them. Buddhists hear the lecture of the children �s duty from teachers as well. 
Buddhists are praying to asked Buddha for helping their parents released from the hell 
Besides, on this occasion homeless alone spirits are also given, cakes, fruit, rice, salt and joss paper. 
Offerings for lonely spirits in pagodas on Vu Lan celebration occasion 
Some places Buddhists hold to float flowers lights down a river so that spirits see the way coming back the other world. 
Floating flower lights in Great Vu Lan Ceremony in Vietnam 
One of actions cannot miss on Vu Lan great ceremony is fastening rose on parents jackets. Rosy roses are for mothers alive and white roses are for dead mothers. This work has had in Vietnam for about fifty years. It causes deep impression to Buddhists, which has high education result. 
Roses fasten on jacket A full meaning activity on Vu Lan Celebration day in Vietnam. 
On this occasion, Buddhists also conduct volunteer work. They give the poor rice, noodles, soy sauce. They fly birds coming back nature. 
Vu Lan Celebration is lasted all the lunar seven month. This time is called Vu Lan season. 
In the season, Buddhists come to Pagodas to chat prayers every day. 
Vu Lan Celebration is not only celebrated in Vietnam but also in the countries having Buddhism. It reminds Buddhists to remember the birth and the education of their parents. 
