Vietnam police seize 7.5 tons of ivory, pangolin scales. 


HANOI, Vietnam � Police have seized 7.5 tons of elephant ivory and pangolin scales in one of Vietnam's biggest wild animal trafficking cases. 


Vietnam News Agency reported the 3.5 tons of ivory and 4 tons of pangolin scales were found in barrels when customs officers checked a shipping container arriving at 
Hai Phong port in northern Vietnam. 


The steel barrels containing the ivory and scales were mixed with ones containing tar to conceal the trafficked animal parts from customs authorities. 


Police began a criminal investigation on Friday. 


Poaching and trading of ivory tusks and pangolins carry penalties of up to 5 years in jail in Vietnam, but the country is also a common destination for trafficked 
wildlife parts. 
