
Nirvana's 20 greatest songs ranked! 
Its 30 years since the release of the Seattle bands debut album, Bleach. Over the rest of their short career, Kurt Cobain and co would belt out a torrent of classics 
by Alexis Petridis 


Thu 20 Jun 2019 13.12BST 


Last modified on Thu 20 Jun 2019 13.13BST 


Along with Mudhoneys Sweet Young Thing Aint Sweet No More, Nirvanas second single defined the initial sound of grunge: deeply unfashionable early-70s heavy rock refracted through a punk lens, where sludgy riffs met Ramones-ish third wall breaking (here is another word that rhymes with shame) and a coda so repetitious it sounded as if the record were stuck. 
An excoriation of machismo and sexism, Nirvana tended to launch into the Hsker D-ish Territorial Pissings on TV shows where they were expected to play their new single: from the baby boomer-baiting strangulated verse of the Youngbloods Get Together that opens it to its frenetic screamed coda, its a glorious two fingers to the world. 
With the benefit of hindsight, perhaps it wasnt so surprising that Nevermind an album packing choruses as air-punch-inducing as Lithiums cry of yeah! became huge. Behind it, however, lurks an intriguingly equivocal song about the comforts of faith not, it has to be said, a topic regularly addressed in the US post-punk underground whence Nirvana sprang. 
It says something about Nirvanas skill that swathes of In Utero deal with the usually dispiriting topic of a band complaining about their treatment by the press without slipping into sanctimonious Mr Writer-ish finger wagging. Rape Me is a case in point. It sounds both horrified and resigned: a man who, by all accounts, had been very ambitious cautioning to be careful what you wish for. 
Depending on your perspective, a song about Kurt Cobains pet turtle or an abusive relationship, Sappy was an outtake that deserved better, something Nirvana knew, playing it live for years and recording it over and over before defeatedly slipping it out as a hidden track on a charity compilation. A posthumous remix included on the deluxe version of In Utero reveals its melancholy potency. 
The comedian Billy Connolly once opined that the words go away could never have the same impact as the words fuck off. He had clearly never heard the scourging din of Scentless Apprentice, on which Cobains agonised screaming of the seemingly innocuous phrase offers a deeply disturbing insight into the singers post-fame state of mind. 
No song came to represent the gulf between Nirvana and some sections of their newfound audience quite as starkly as Polly, a horrifying depiction of a rape that ended up cited in an actual rape case: its perpetrators sang it to their victim. The song itself is stark and acoustic: it rams its subject matter in the listeners face, rather than coating it in distortion and rock dynamics. 
Given what happened to Cobain, there is an understandable tendency to look for angst throughout Nirvanas catalogue. But they had a goofy sense of humour, at least at first: Schools power comes from the ridiculous level of import the musics heaviness lends a lyric about getting a job as a janitor at your former alma mater, and envying the students break time. 
The title of Neverminds most poignant track turned the Beatles most ardent love song into a reference to an obstruction. Its lyrics offered the stark image of a homeless person dying, unnoticed, under 
