Why Potsdam is the Versailles of Germany 
#Travel 
(CNN) � Situated sublimely on the banks of the Havel River, Potsdam is Germany at its most regal. 
Sparkling with Baroque palaces, manicured gardens, and splashing fountains from its proud Prussian past, the "German Versailles" is the most popular day trip from nearby Berlin and a fairytale escape from the capital's heavy history. 
Most visitors hop off the S-Bahn train and head straight for Sanssouci, Frederick the Great's immaculately preserved summer stomping grounds. 
While the king's 18th-century pad may be the city's crown jewel and one of Europe's great showpieces, it's just one part of Potsdam's sprawling city-wide UNESCO World Heritage Site, which encompasses 150 buildings across 1,200 acres--the largest in Germany. 
Away from Potsdam's glimmering ensemble of royal residences, the capital of the state of Brandenburg boats cafe-lined cobblestone streets, half-timbered dining rooms serving new takes on traditional German fare, and -- opening earlier this year -- one of Europe's most-anticipated modern art museums. 
Playing in palaces 
Chances are you came to marvel at Potsdam's 17 palaces, and Sanssouci should be your first stop. 
Built as a country retreat in the 1740s where Frederick the Great could escape the pressure of Berlin and live -- as the French name suggests -- "without cares," the estate's opulent Rococo digs, vine-draped terraces, and maze of landscaped gardens live on as a testament to the king's whimsical good taste. 
You'll want to grab an English-language audio tour and spend at least half a day admiring the architectural treasures and ambling through the extensive parklands that connect many of Potsdam's other highlights. 
It's a gorgeous two-kilometer stroll (or 16-minute bus trip) from Sanssouci to the gigantic dome-capped Neues Palais on the park's far end, marked by marble statues, bursting flower beds, trimmed hedges, and idyllic ponds. 
Worthwhile detours include the Italian-style Orangerie Palace, the Baroque Bildergalerie (Germany's oldest museum), and the Chinoiserie tea house. 
Want to take it all in? Climb 103 meters to the top of the Belvedere on the Pfingstberg for our favorite view in Potsdam, which stretches from the leafy grounds north to Berlin. 
If you can pull yourself away from the Eden-like backdrop of Sanssouci Park, the triumphal Brandenberg Gate leads back to Potsdam's historic town center, which was largely decimated by WWII air raids. 
Pedestrian-friendly Brandenburger Strasse is filled with cosmopolitan boutiques and leads toward the Dutch Quarter, whose steep-gabled brick facades feel like a quaint corner of Amsterdam. 
Potsdam's picture-perfect (and recently restored) Old Market Square holds the Baroque St. Nicholas church and the brand-new Museum Barberini, which displays a vast collection of Impressionist and modern art pieces by Monet, Renoir, Sisley, and other masters. 
Elsewhere, the English Tudor-style country villa Cecelienhof is where Stalin, Churchill, and Truman famously carved up Germany's post-WWII fate. Film buffs shouldn't miss Babelsberg, Germany's biggest film studio, where "The Blue Angel," "Inglorious Basterds" and many other movies were shot. 
Sanssouci Palace, Maulbeerallee, Potsdam, 14469, +49 (0) 331 96 94 200 
Neues Palais, AM Neuen Palais, Potsdam, 14469, +49 (0) 331 96 94 200 
Orangerie Palais, 3-5, An der Orangerie, Potsdam, 14469, +49 (0) 331 96 94 200 
Chinoiserie, Am Gr�nen Gitter, Potsdam, 14469, + 49 (0) 331 96 94 225 
Belvedere on the Pfingstberg, 45a, Grosse Weinmeisterstrasse, Potsdam, 14469, +49 (0) 331 200 5793 0 
St. Nicholas Church, Am Alten Markt, Potsdam, 14467, +49 (0) 331 27 08 602 
Museum Barberini, 5-6, Humboldtstrasse, Alter Markt, Potsdam, 14467, +49 (0) 331 23 60 14499 
Cecelienhof, 11, Im Neuen Garten, Potsdam, 14469, +49 (0) 331 96 94 200 
Filmpark Babelsberg, 200, Grossbeerenstrasse, Potsdam-Babelsberg, 14482, +49 (0) 331 72 127 50 
