Vintage fliers: Lufthansa restores historic aircraft 
#Travel 
(CNN) � While flying is still considered a quintessentially modern way to travel, many airlines have now clocked up decades of history. 
And one is taking its heritage very seriously. 
German airline Lufthansa has been busy restoring classic examples of its former fleet for displays and experience flights. 
It's just brought back into service the oldest aircraft in its fleet, a Junkers Ju-52, and is set to recommission a Lockheed L-1649A Starliner from 1957. 
Lufthansa has also been actively involved in the recovery of a 1970s Boeing 737 -- known as Landshut -- with an infamous past as the target for a hijacking. 
So what are the stories behind these illustrious old flying machines? 
'Auntie Ju' Ju-52 (D-AQUI) 
Before and after World War II, the Junkers Ju-52 (also known as "Tante Ju" or "Auntie Ju") was the workhorse of many airlines and air forces around the world. 
While thousands were built, only a handful are still operational and in flying condition. One of them is D-AQUI, which has been in Lufthansa's fleet since 1984. 
This particular aircraft has come full circle. It started its operational life in 1936 with Luft Hansa, the pre-war German airline that preceded the modern Lufthansa (although there is no legal continuity between the two entities). 
It was then transferred to a Norwegian airline and, after the German invasion of Norway, spent the war in Scandinavia fulfilling transport duties. In 1955 it was retired from commercial service in Norway, disassembled and transported by sea to Ecuador. 
After several years of service in the Amazon basin, it was discovered and purchased by an American citizen, who took it to the United States and subsequently sold it to "The Six Million Dollar Man" writer Martin Caidin. 
In 1984 it was bought by Lufthansa to mark its 60th anniversary. The Ju-52 was flown back to Europe, making 16 stops along the way. 
Once in Germany it was thoroughly restored and put back into service on panoramic flights. 
The aircraft, which sports the Luft Hansa 1936 historical livery, has a packed schedule during summer months. Between May and October it's usually booked up, attending air shows and carrying passengers on a unique flying experience around Germany and Austria. 
"It is not unusual to have elderly people, who flew on Ju-52 when they were very young, take their grandchildren on board," explains Wolfgang Weber, a Lufthansa spokesperson. 
The Ju-52 spends winters at Lufthansa Technik facilities in Hamburg, where it's subject to intense maintenance work. Taking care of such an old aircraft represents a challenge for the maintenance crews. Parts and spares are hard to come by and very often have to be manufactured from scratch. 

