Win a Louvre sleepover with Airbnb 
#Travel 
(CNN) � You probably can't afford Beyonce's wardrobe, but you might have a chance at living like Queen Bey thanks to a once-in-a-lifetime opportunity from Airbnb. 
The legendary Paris museum, whose I.M. Pei-designed glass pyramid turns 30 this year, is partnering with Airbnb for a special contest where the winners will be able to spend the night alongside the Mona Lisa and other famous works of art. 
To enter the contest, head to airbnb.com/louvre by April 12, 2019 and answer the question "Why would you be the Mona Lisa's perfect guest?". One winner will be selected, and he or she can bring along a plus-one. The slumber party takes place on April 30. 
The winning pair won't just get bragging rights. They'll sleep inside a glamorous bright white tent designed to resemble the Louvre's pyramid, in addition to being given a stack of French vinyl records to listen to during the evening. They'll also be treated to an intimate acoustic concert inside the lush velvet-lined chambers that were once home to Napoleon III. 
Also on the night at the museum itinerary: a customized private tour of the museum and dinner and drinks alongside the Mona Lisa and Venus de Milo. 
(Thanks to the massive popularity of Jay-Z and Beyonce's "Ape***t" video, which was filmed on location inside the Louvre, there is currently a $34,000 Carter couple-themed tour, just in case you don't win a free one.) 
Hopefully 2019's contest will have more success than the 2018 edition: Last year, Airbnb's night at the Great Wall of China was canceled following concerns that the slumber party would damage the monument. 
Airbnb's one-off Experiences program has also given travelers the opportunity to sleep in a Lego house, in a shark aquarium and at New York City's Ellis Island. 
And, in case you were wondering, the French word for selfie is "le selfie." 

