On opening day at Disneyland's Star Wars land, a super fan and his daughter rate the experience 
#Travel 
Black Spire Outpost, Batuu (aka Disneyland, Anaheim, California) (CNN) � Disneyland's most ambitious new land ever, Star Wars: Galaxy's Edge, opened on Friday, and my 11-year-old daughter and I were there on day one. 
We learned things you'll want to know, whether you visit sooner or later -- some by following in our footsteps, but largely by learning from our mistakes. 
Since we left, numerous people who noticed the custom droid my daughter carried asked us the same question: "How was it?" But pre-teens have a tendency to give monosyllabic answers. In this case, "Great!" or "Fun!" 
Anticipation 
Until June 23, all Disneyland guests who get a reservation that includes Galaxy's Edge (Disneyland hotel stay required) will only have a 4-hour window to explore the 14-acre Star Wars playground. 
Our window was from 2 p.m. until 6 p.m. on opening day, and so we spent the morning and early afternoon enjoying other rides in the park, including the new and improved Space Mountain -- now an exciting Star Wars-themed Hyperspace Mountain -- an amuse-bouche for our final destination. 
Minor annoyance 
At 1:45 p.m. we casually strolled up to one of the entrances for Galaxy's Edge, where we were informed we needed special wristbands with our names and times on it in order to enter. The location to get them was back at Hyperspace Mountain, on the exact opposite side of Disneyland. So we walk-ran back there and got our bracelets. It was very quick because there was no line -- everyone else had read the instructions and knew to get their bracelet earlier. 
Excitement 
We walk-ran back, only to file in behind a clone army of Star Wars fans marching into Galaxy's Edge. The park-exclusive John Williams score played as we entered Black Spire Outpost, the spaceport on Batuu, the planet where our 4-hour clock began ticking. 
Boredom 
Just before we lined up to go into the Star Wars land, the wait time for the Smuggler's Run ride aboard the Falcon was 30 minutes, according to the Disneyland app. When we entered Galaxy's Edge, the wait was 75 minutes. By the time we entered the ride's building: 90 minutes. The FastPass line was not open (yet, annoyingly and inexplicably, some families were let through that nonexistent line). 
Our actual time in line: 2 hours -- or half our entire time allotted in Black Spire Outpost -- just to one activity. They marked our wristbands so we could only ride once, but who would have time to do it twice anyway? 
I explained to my daughter that we should do Smuggler's Run first because it was the only "must," but as time vanished down the Sarlacc pit, it became clear that we made a critical error. If we had waited until the end of our window, they wouldn't have kicked us out of line and we may have saved a precious 90 minutes to see other things. But the longer we stayed in line, the less we felt we could leave because of all the time wasted. Economists call this bad choice phenomenon "sunk costs." 
The big brains at Disney had a solution to long waits, though: The Disney play app has Galaxy's Edge mode that allows you to scan the QR codes on various containers to see what's inside, create your own online character and translate signs written in Arebesh, the galaxy's common language. But because we'd been using my phone at Disneyland all day for MaxPass and wait times, my phone died 20 minutes into our long stay in line. So much for that. 
