6 Amazing Structures Built by Surprising Creatures 
Without a blueprint to speak of, organisms big and small can build air-conditioning systems, massive walls, and even islands. 
LIFE ON EARTH is constantly shaped by our ever-changing planet. Mountain ranges and sea barriers cut species off from one another, causing new species to emerge or older ones to die out. Volcanoes give birth to islands that pioneering species later settle, becoming adapted to their newfound homes. 

But this planetary-wide sculpting is a two-way street, as the National Geographic series One Strange Rock explores in its latest episode. Once life got its start billions of years ago, it got to work utterly transforming the way our planet's surface and atmosphere are structured. 

More than two billion years ago, microbial life started harnessing the sun's power via photosynthesis, belching out oxygen in what's called the Great Oxygenation Event, a chemical revolution that left its mark on our atmosphere and some of our planet's oldest rocks. What's more, every piece of limestone and chalk you've ever seen is a graveyard-an assembly of debris left behind by marine life, including bits of coral, shell fragments, and the microscopic skeletons of single-celled creatures. 
Here are a few of the most amazing ways that creatures big and small have shaped our world. 

Sandy Beaches 
In and of themselves, coral reefs are extraordinary living structures: vast calcite scaffolds constructed by billions of tiny polyps. But as clams, sponges, urchins, and fish naturally gnaw at the coral, they erode the reefs. The result: sand that can reshape, and even build, islands. 

Parrotfish are especially effective island builders-because of their prodigious pooping. 
In a 2015 study published in Geology, University of Exeter geologist Chris Perry showed that the Maldives island of Vakkaru gets blanketed with 1.5 million pounds of new sand each year. Roughly 80 percent of these "island-grade sediments" come directly from parrotfish poop, made by the beaked fish after they chew up coral for food. 

When diving around Vakkaru and other islands, "you can hear this incredible grinding noise-it gives you a sense of life on the reef," Perry says in the One Strange Rock episode. 

Ancient Mineral Mats 
Ever since life began, it's been a builder. Some of Earth's oldest fossils come in the form of stromatolites: layered structures created by aquatic colonies of photosynthetic microbes called cyanobacteria. As cyanobacteria make sugars from sunlight and CO2 in the water, they trigger the formation of calcite-the same mineral that can form stalagmites and stalactites in caves. 
As this calcite and other small sediments wash over the microbes, they get stuck on the microbes' sticky outer filaments. Over time, a layer of fine-grained rock forms, only for more cyanobacteria to grow atop it and begin the cycle anew. After millennia, rocky growths form that resemble truffles or dribbles of concrete. 

According to a 2016 study in Scientific Reports, stromatolites dominated Earth's fossil record for four-fifths of our planet's history, with some of the oldest stromatolites yet found ranging from 3.48 to 3.7 billion years old. But stromatolites aren't just ancient relics: Even today, Western Australia's Shark Bay is home to eight distinct varieties that are still very much alive. 

Cathedrals of Dirt 
Humans are pretty good at building skyscrapers, but proportionally, fungus-farming termites have us beat. These tiny bugs build uninhabited mounds up to seven feet tall above their underground nests. The towers act as natural air-conditioning units, keeping the nest's microclimate within the comfort zone of the fungus the termites rely on as food. 

One 2015 study found that termite mounds work by taking advantage of day-night swings in temperature. During the day, the mounds' outer buttresses heat up faster than their central chimneys. As the warmer air in the buttresses rises and the cooler chimney air sinks, it drives air circulation inside the mound. 

At night, the air circulation reverses, since the more exposed buttresses cool down faster than the more insulated chimney. This circulation passively flushes CO2-rich air out of the nest, keeping it ventilated as well as comfortable. 
Natural Dams 
Beavers are famous for building wooden dams, which they use to create quiet, deep-water ponds for their lodges. Beyond giving beavers safe haven from predators, these structures can transform landscapes. Before the arrival of Europeans to North America, it's estimated that millions of beaver dams blanketed the continent, trapping hundreds of billions of cubic feet of sediment. 

Now, beavers are down to a fraction of their historical population size, but they're still an ecological force to be reckoned with. Some enterprising beavers are even moving northward into the Arctic tundra, transforming the landscape. But no known beaver dam stands out as much as the half-mile-wide dam in Canada's Wood Buffalo National Park-the largest ever found. 

Researcher Jean Thie, an expert on remote sensing, found the dam in 2007 while scanning through Google Earth images. Park officials followed up on Thie's observations, confirming that the dam was not only large but old enough for plants to have taken root. 

In 2014, explorer Rob Mark became the first known human to visit the dam, trekking 124 miles through unforgiving wilderness to reach it. "It's huge-it's really amazing that they built it," he told the Edmonton Sun at the time. 

Giant Underground 'Caves' 
In parts of Argentina and Brazil, underground tunnels up to 13 feet wide and more than 130 feet long crisscross the landscape. But these structures aren't ordinary caves: They're leftover burrows dug out by long-dead animals. 

Researchers have cataloged 310 such "paleoburrows," some of which are still relatively empty-and navigable. In 1992, researcher Carlos Adrián Quintana described a site at Mar de Plata, Argentina, containing 75 feet of tunnels about three feet wide and 2.5 feet tall. 

Extinct species of large-bodied armadillos probably made many of the smaller burrows. The largest burrows, however, were likely made by giant ground sloths, extinct cousins of modern sloths that could grow to more than 1,700 pounds. 

The World's Largest Reef 
A 1,400-mile coral necklace fringing Australia's northeast coast, the Great Barrier Reef is a biological marvel often touted as the largest living structure on Earth. This mosaic of 3,863 individual reefs is home to nearly 9,000 species of marine life, including more than 1,600 species of fish, six species of sea turtles, 30 species of marine mammals, and 14 species of sea snakes. 
Despite its immense size, the modern reef is also surprisingly young. According to a review by the Australian Academy of Science, the reef as we know it started forming between 6,000 and 9,000 years ago, after melting from the end of the last ice age raised global sea levels. 

But the reef today faces unprecedented threats. Humans are altering Earth's climate on a global scale, and heat stress that once damaged small portions of the reef now devastate huge swaths of coral. In April, scientists reported that a 2016 heatwave killed about a third of the reef's corals, permanently altering big chunks of the reef's ecosystem. A heatwave in 2017 then dealt another grievous blow. In the last three years, roughly half of the reef's corals have died. 

