Durian fruit stink prompts university evacuation 
#Travel 
(CNN)The run-up to exams is a stressful period for university students everywhere, and now unfortunate scholars in Australia have had their preparations disrupted by an unlikely culprit: the durian fruit. 

Staff at the University of Canberra library were forced to evacuate the building due to a suspected gas leak, but a search revealed the stench was in fact caused by the fruit. 
"We've been evacuated! Will post an update when students can re-enter the building," wrote the library in a Facebook post, which was later edited to reveal the source of the smell. 
"Fortunately the suspected gas leak turned out to be a part of a durian -- the offending fruit has now been removed." 
Some 550 people evacuated the building in less than six minutes, according to the post, before emergency services got to the bottom of the mystery. 
"Firefighters have completed a search of the building and located the source of the smell," read a statement from the Australian Capital Territory Emergency Services Agency, which added that a specialized team had carried out "atmospheric monitoring to ensure the area was safe." 
It appears that getting rid of the smell wasn't as simple as just removing the fruit. 
In another Facebook post, the library reassured students that "the lingering gas-like smell in the building is completely safe," and revealed that a durian had been left in a bin. 
Measuring up to 1 foot in length, the "King of the Fruits" has an unmistakable shape -- a spiky, barbed ball filled with starchy, custard-like pods -- and an infamously pungent aroma. 
In November 2018, a cargo of durian caused an Indonesian plane to be temporarily grounded after passengers complained about the fruit's room-clearing stench in the cabin. 
The spiky fruit's flavor and creamy texture has made it popular throughout Southeast Asia, but its odor has gained it many detractors. Singapore has prohibited the fruit in its subway system, and many hotels ban durians because of the notorious smell -- which some critics have likened to rotten food or dirty socks. 

