Munich Airport builds custom doors for world's biggest passenger plane 
#Travel 
(CNN) � When it comes to accommodating the world's largest passenger plane, the team at Munich Airport in Germany understands there's just a little more to love. 
So when its hangar doors couldn't close around the tail fin of the 73-meter-long Airbus A380, leaving maintenance workers shivering as the German winter drew in, they didn't panic. 
They just got design firm Butzbach to build a set of custom-made doors with an A380-sized hole in the middle. 
The new rail-mounted gates are 22 meters tall (72 feet) and 11 meters wide (36 feet) and took four weeks to build. The gap is designed to snugly fit the tail of the A380, leaving no chilly drafts. 
The airport revealed the new addition in a Facebook post on November 9, captioned "This butt is our definition of perfect." And judging by the 18,000 views the video has racked up, its audience like the big butt, they cannot lie. 
Five Lufthansa Airbus A380s have been based at Munich Airport since March, having previously been housed at Frankfurt. 
Average November temperatures here can drop to a biting 2 C (35.6 F) so the gates have been completed not a moment too soon. They were designed, fabricated and assembled by Butzbach to Lufthansa Technik specifications. 
The wide-body double-deck Airbus A380 entered commercial service in 2007. That's a full 25 years after the Munich hangar opened in 1992, confirms Corinna Born, director of international media relations at Munich Airport. 
The hangar may have been built for a different era of air travel, but the airport's novel solution has been turning heads. 
Bettina Rittberger, Lufthansa's head of media relations for southern Germany, tells CNN Travel that the doors were essential for establishing the correct environment for aircraft maintenance and that the teams are also appreciating working somewhere that's "dry and properly illuminated." 
The A380 can hold up to 853 passengers in a single-class economy configuration, although most of its operators opt for a more spacious 450 to 500 passenger layout. 
At 79.75 meters, its wingspan is only beaten by the Antonov An-225 Mriya, the world's largest aircraft by weight, length and wingspan. 
However, the upcoming Stratolaunch, an aircraft project founded by Microsoft co-founder Paul Allen with the aim of serving the private space industry, will top that, with an incredible wingspan of 117 meters. It's set to make its first flight in 2019. 
Munich Airport and Butzbach aren't the only aviation players to be considering ways of accommodating the current generation of mega aircraft. 
The upcoming Boeing 777 jetliner, set to debut in 2020, will have a wingspan of 65 meters -- but its game-changing 3.5-meter folding wingtips mean that it'll still be able to fit through standard airport gates. 

