Berlin's top attractions: Reichstag is only the start 
#Travel 
(CNN) � It's difficult to find a destination that has had more wild swings in fortune and history than Berlin. 
The capital of Germany has played host to years of unfettered creativity and to some of humanity's darkest times. 
Its current state of prosperous reunification provides an excellent travel window to see for yourself all that Berlin was and is -- and maybe get a glimpse of what it will be. 
In no particular order, here's a sampling of some of Berlin's top attractions: 
Pergamon Museum 
You might be surprised to learn that building on the Pergamon, one of the top museums of Europe, was only started in 1910. Construction continued until 1930. But within its walls are impressive exhibits that date back thousands of years. 
Among the museum's highlights: 
-- The Market Gate of Miletus, a remarkable example of Roman architecture that dates to around 100 A.D. 
-- Part of the reconstructed Throne Room facade from the royal palace in Babylon at the time of King Nebuchadnezzar II's reign (605-562 B.C.) 
-- The namesake Great Altar of Pergamon, from around 170 B.C. Pergamon, located in modern Turkey, was a major cultural center of the Greek world. 
You can also see outstanding examples of Middle Eastern and Islamic art. 
Museum Island 
The Pergamon is so good it get its own section in this roundup, but it's part of a set on Berlin's "Museum Island" in the Spree River. You may want to make some time for the other four. Here's a quick take on each: 
-- Bode-Museum: On the northern tip of Museum Island, highlights include sculpture from the medieval period to the late 18th century as well as Byzantine art. 
-- Neues Museum (New Museum): Head here if you love all things Egyptian. Its bust of Queen Nefertiti is the showpiece exhibit. 
-- Alte Nationalgalerie (Old National Gallery): Opened in 1876, it shows paintings and sculptures from the neoclassical period through early modernist art. See works by Caspar David Friedrich, Edouard Manet, Adolphe Menzel and many others. 
-- Altes Museum (Old Museum): As the name might imply, it was the first entry on Museum Island, opened in 1830. It has works from classical antiquity, including a renowned collection of Etruscan art. 

