The best restaurant in America is in Philadelphia 
#Travel 
(CNN)A trip to see the best restaurant in the United States will take you to ... Israel? 

Well, sort of. 
Zahav is actually in Philadelphia, but the longtime eatery is focused on Israeli cuisine. And on Monday night, it won the James Beard Award for outstanding restaurant. The winners were announced at Lyric Opera in Chicago. 
For those who aren't familiar, the James Beard Awards are like the Oscars of the food world. Since 1990, the nonprofit James Beard Foundation, named after "the father of American cuisine," has been honoring outstanding names in the food and beverage industry. There is no cash reward, but a win -- or even a nomination -- can substantially increase the buzz for business. 
Zahav, a Hebrew word for gold, opened in 2008 and strives to bring "the authentic flavors of Israel's cultural heritage to Philadelphia," according to its website. 
Other notable winners include Ashley Christensen, who was named the outstanding chef for her work at Poole's Diner in Raleigh, North Carolina; New York's Frenchette was named best new restaurant; and Frasca Food and Wine of Boulder, Colorado took the prize for outstanding service. 
Here's the full list of the remaining winners if you want to check them out when you travel: 
Outstanding Baker 
Greg Wade, Publican Quality Bread (Chicago) 
Outstanding Bar Program 
Bar Agricole (San Francisco) 
Outstanding Pastry Chef 
Kelly Fields, Willa Jean (New Orleans) 
Outstanding Restaurateur 
Kevin Boehm and Rob Katz, Boka Restaurant Group (Chicago) 
Outstanding Wine Program 
Benu (San Francisco) 
Outstanding Wine, Spirits, or Beer Producer 
Rob Tod, Allagash Brewing Company (Portland, Maine) 
Rising Star Chef of the Year 
Kwame Onwuachi, Kith and Kin (Washington) 
Best Chef: Great Lakes 
Beverly Kim and Johnny Clark, Parachute (Chicago) 
Best Chef: Mid-Atlantic 
Tom Cunanan, Bad Saint (Washington) 
Best Chef: Midwest 
Ann Kim, Young Joni (Minneapolis) 
Best Chef: New York City 
Jody Williams and Rita Sodi, Via Carota (Manhattan) 
Best Chef: Northeast 
Tony Messina, Uni (Boston) 
Best Chef: Northwest 
Brady Williams, Canlis (Seattle) 
Best Chef: South 
Vishwesh Bhatt, Snackbar (Oxford, Mississippi) 
Best Chef: Southeast 
Mashama Bailey, The Grey (Savannah, Georgia) 
