Elton John slams Russian distributor's censorship of 'Rocketman' gay sex scenes 
#Entertainment 
(CNN)Elton John has hit out at Russian film distributors for editing out gay sex scenes from his biopic "Rocketman," adding that it was a "sad reflection of the divided world we still live in." 
The local film distributor, Central Partnership company, cut the scenes to "comply with Russian legislation," it told state news agency TASS. 
According to high-profile Russian film critic Anton Dolin, who has seen both the edited and unedited versions, "all scenes of kisses, sex and oral sex between men were cut out." 
"Only five minutes were removed from the film, but this is very noticeable," said Dolin on his Facebook page, adding that they were a "fundamental five minutes, very important for artistic design." 
John and the filmmakers said in a statement that they rejected "in the strongest possible terms the decision to pander to local laws and censor Rocketman for the Russian market." 
They said film company Paramount Pictures had been "brave and bold partners in allowing us to create a film which is a true representation of Elton's extraordinary life, warts and all." 
Paramount, for its part, said it was "releasing the film in its entirety around the world regardless of rating." But it added that "like all studios, we must adhere to local laws and requirements in certain territories in which the film is being shown." 
The decision to remove the scenes was "made solely by the distributor," Russia's Culture Ministry told TASS, adding that it "issued no recommendations" concerning the scenes. 
The film features British actor Taron Egerton as John, following his rise to fame from gifted pianist "Reggie Dwight" to a flamboyant superstar fighting drug and alcohol addiction, and coming out as gay. 
In an article for the Guardian, John wrote: "I didn't want a film packed with drugs and sex, but equally, everyone knows I had quite a lot of both during the '70s and '80s, so there didn't seem to be much point in making a movie that implied that after every gig, I'd quietly gone back to my hotel room with only a glass of warm milk and the Gideon's Bible for company." 
Film critic Dolin said the "grossest thing" about the Russian edit was that the final caption had been removed from the closing credits. 
"In the original, it says that Elton John found the love of his life and is raising children with the man he loves (there is a dramatic moment in the film when his mother says to him 'you are doomed to be lonely')," wrote Dolin. 
"In the Russian version it says the musician set up a foundation to fight AIDS and is still working with a long-time co-author," he said. 
