5 D-Day movies you should watch this weekend 
#Entertainment 
(CNN)Thursday may have marked the 75th anniversary of D-Day -- which was the largest amphibious invasion ever and laid the foundations for the Allied defeat of Germany in World War II -- but maybe you didn't have the time to tune into this week's commemorations. 
On June 6, 1944, more than 160,000 Allied troops invaded Western Europe, overwhelming German forces in what proved to be a major turning point in World War II. 
There are many movies and miniseries that pay tribute to the struggle and fight that troops endured. Many of these films aren't streaming on services such as Hulu and Netflix, but you can check your local listings. 
Here are five feature films and documentaries you might want to explore: 
'Saving Private Ryan' 
Steven Spielberg's powerful 1998 drama starring Tom Hanks and Matt Damon, depicted the attempted World War II rescue of a paratrooper lost behind enemy lines. The movie is known for it's brutal battle scenes and intense opening sequence that begins with the Allied invasion of Normandy. It was added to the National Film Registry by the Library of Congress in 2014. 
'Band of Brothers' 
This 2001 award-winning miniseries is about Easy Company, a group of tight-knit soldiers from the U.S. Army 101st Airborne Division. The 10-episode miniseries follows their stories before, during and after D-Day. At the center of the series is a man named Dick Winters, his rise through the ranks and his unwavering leadership and bravery on display is featured throughout the episodes. 
'The Longest Day' 
The 1962 film depicts the events of D-Day as told throughout different viewpoints including German, French and American troops. The black and white movie stars acting greats such as, John Wayne, Henry Fonda and Sean Connery. The film is based off of Cornelius Ryan's 1959 book The Longest Day. 
'The Battle of Normandy: 85 Days in Hell' 
The documentary, which premiered on the Smithsonian Channel Thursday night, will air throughout the weekend. Check your local listings for times. The documentary shows rarely seen images and captures an intimate account of the battle that freed Europe from Nazi rule. 
The film was directed by Guilain Depardieu. Throughout the documentary, French archivist Dominique Forget identifies each frame within the timeline of the larger battle and converted it from 16mm film to high-definition footage. 
'D-Day' 
Looking for a film about D-Day that's not from an American point of view? "D-Day" is a 2004 BBC documentary featuring archival footage and reenacted scenes. The two-hour film is currently streaming on Netflix and highlights the story of a French resistance fighter and an American war photographer. 

