Can 'Toy Story 4' round up another box office hit for Pixar? 
#Entertainment 
New York (CNN Business)"Toy Story 4," the latest film in the popular animated franchise, made $12 million on its opening night Thursday. 
The Pixar film, which marks the return of Tom Hanks and Tim Allen as the voices of Woody and Buzz Lightyear, is expected to make $140 million at the North American box office this weekend, according to Pixar's parent company, Disney (DIS). 
"Toy Story 4" is opening at a crucial time for the 2019 box office. The North American box office is down 8% compared to a year ago. And 20th Century Fox's "Dark Phoenix" and Sony's "Men In Black: International" have both underperformed in their debuts in the last two weeks. 
But will audiences show up for yet another installment from the "Toy Story" franchise? 
"The law of diminishing returns that has applied to so many big brand sequels of late will simply not exist with 'Toy Story 4,'" Paul Dergarabedian, senior media analyst at Comscore (SCOR), told CNN Business. 
Nostalgia, familiar characters and "two decades of Pixar generated goodwill" will make the film "the closest thing to a can't-miss box office proposition since 'Avengers: Endgame,'" according to Dergarabedian. The Marvel superhero film shattered box office records in April. 
While "Toy Story 4" has a lot working in its favor � including a 98% score on review site Rotten Tomatoes � it has been nearly a decade since "Toy Story 3," which made a little more than $1 billion worldwide in 2010. 
Also, it's been difficult to predict the performance of the fourth film in a series. There's been plenty of hits such as 2015's "Jurassic World" and 2011's "Mission: Impossible - Ghost Protocol" as well as many flops such as 1987's "Superman IV: The Quest for Peace" and 1997's "Batman and Robin." 
Jeff Bock, senior box office analyst at Exhibitor Relations, believes that "a fourth film is only as good as its script" and that the decade long layover for "Toy Story 4" shouldn't slow down its ticket sales this weekend. 
"The only thing that could stop it is sequelitis, but Pixar rarely, if ever, falls into that pit," he said. 
Bock also pointed out that Pixar's "Incredibles 2" smashed box office records last summer, even though it arrived 14 years after the original film. 
"If you keep putting out a quality product audiences will return time and time again no matter what Roman numeral you place after the title," he said. 
If "Toy Story 4" fails to give the box office the boost it needs, there are still several big premieres this summer that could help turn the tide. "The Lion King" comes out next month and "Fast & Furious Presents: Hobbs & Shaw" premieres in August. 
"There's a slate of upcoming summer films that will have to ride in like the cavalry to save the day," Dergarabedian said of the summer slump. "But I don't see how audiences can resist films like 'The Lion King' and 'Hobbs & Shaw.'" 

