
I was 10 when communism fell in Poland. My world became colourful but unstable 
Thirty years ago, democracy brought us Pepsi, Turbo gum and bananas, but also stress and an end to our sense of security 


Tue 4 Jun 2019 10.00BST 


Last modified on Thu 6 Jun 2019 14.57BST 


How come I remember 1989 so well, when I dont remember what I was doing yesterday? Maybe its because the 1980s in Poland were so different from what came after. The 1980s were like a sticky, slow reality where everything happened without haste and nothing worked, where often there was no water or electricity. Only the food was somewhat similar to todays. Now we have Coke Zero and decaf. Back then we had caffeine-free coffee (cereal-based) and chocolate-like products we didnt have real chocolate or real coffee. In the 1980s, ham was only for holidays. Today, Warsaw is among the most vegan-friendly cities in Europe. 
We spent a lot of time waiting in queues. For a kid, that was torturously boring. But mothers knew how to remind children this was their only shot at getting anything. Children were key to the process. You had to get in line several hours before the goods even arrived at the store, sometimes about 4pm. 
A childs other function was changing the channels on the TV, which would constantly break down. But nothing competed with the atavistic pleasure of banging on a malfunctioning television it helped work out your frustration at the fact that everything was so shoddy. Glue didnt stick. Pens didnt have ink. 
Still, this period was, in its own way, uniquely peaceful. It was very safe in our police state. We didnt have competition, or the accompanying stress. There was no rat race. And while that was a source of backwardness, it was also a major advantage that disappeared after 1989. Longing for that old state of things has caused long-lasting, not always irrational nostalgia for communism. 
Of course, 1989 brought a unique atmosphere of excitement. I was living with my mother in a typically large and ugly block of flats. I was almost 10, but could feel the spirit of the time because my mother was so caught up in it. She was glued to the television, constantly sighing. There were discussions and interviews with people from the opposition who wed never seen before. They were intelligent, had a great sense of humour, and said things that had previously been unutterable. My mother would never have imagined something like this could happen. But when I wrote the slogan Down with communism on a paper airplane and launched it from the balcony, she told me off : there might be trouble. No one knew how the round-table discussions between the regime and the opposition would end. 
The first free elections, 30 years ago on 4 June 1989, marked a great victory for the Solidarity movement. Suddenly everything accelerated. Everything became colourful and exotic. The omnipresent kitsch did not bother anyone. The first bazaars and the first entrepreneurial startups had already appeared. For the first time in my life I saw bananas: I so desperately wanted one that I burst into tears when my mother said it cost a fortune and she didnt have the money. She eventually gave in. 
Suddenly there were colourful key rings, Turbo gum with pictures of cars on the wrappers, the German-language 
