Lyaness: How the world's best bar reinvented itself 
#Travel 
(CNN) � Back in 2018, renowned London mixologist Ryan Chetiyawardana was standing tall at the summit of the bar world. 
His South Bank cocktail establishment, Dandelyan, had won just about every award going. Customers and critics fawned over his madcap liquid experiments that fit neatly under the slogan "Modern Botany." 
But half a year after it was crowned the winner of the World's 50 Best Bars, Chetiyawardana did the last thing anyone expected -- he closed Dandelyan. 
After the gasps that met the announcement, cocktail enthusiasts and commentators tried to unpick the strategy. 
Dandelyan's cocktail botany theme, underpinned by an oh-so on-trend sustainability program, seemed to perfectly chime with the times. 
Not to mention the sleek modern hotel bar, with views of the River Thames, was a stunning financial success, the bar sold up to 1,000 high-concept cocktails a day. It was the golden goose and cash cow of the bar industry all rolled into one. 
But Chetiyawardana, who is known as Mr. Lyan, knows a thing or two about making a statement. 
He's made a career out of left-field moves -- after all, this was the man who launched White Lyan in 2013, a cocktail bar without shakers and citrus. It was heresy in the cocktail world at the time. 
It was probably the sheer madness of the idea that convinced Chetiyawardana it was the right play. 
And while many mourned Dandelyan, out of its ashes came Lyaness. 
"It was a chance to change from a position of positivity rather than negativity and to continue to challenge ourselves," says Chetiyawardana. 
"There is no timelessness at the cutting edge. London is excited by things that feel new and relevant. So why wouldn't we change? It became obvious we had to kill Dandelyan." 
The new pride of London? 
So, has the transformation worked? Since opening, Lyaness has been inundated, beyond the usual bar opening crowds. 
The throng has created more of a stand-up, bustling atmosphere rather than the old kick-back vibe of Dandelyan. 
But what Lyaness lacks in big concept (there isn't one) it makes up for in increased energy that synchronizes with a vibrant blue interior and up-tempo soundtrack. 
The name, as with all of this bar family's sites, takes its cue from Chetiyawardana's Mr. Lyan moniker, but also represents a new direction. 
