Disney dominating rivals as 'Toy Story 4' storms box office 
#Entertainment 
"Avengers: Endgame" is the story of the year, within striking distance of "Avatar's" mark as the top-grossing movie worldwide of all time. "Aladdin" has flown high as well, bearing down on $300 million in North American ticket sales. 
In terms of Disney's dominance, though, that's the tip of the magic-carpet ride. The next several weeks promise to bring Mousketeers more good news, with big returns for "Toy Story 4" this weekend and more anticipated for "The Lion King," which premieres on July 19. 
Sony, meanwhile, will actually release "Spider-Man: Far From Home," but it's produced by Disney-owned Marvel Studios, and is projected to provide a different kind of fireworks through the Fourth of July weekend. 
After that, the summer tale of the tape isn't particularly pretty, with an array of underperforming sequels, including "Godzilla: King of the Monsters" and "Shaft" (Warner Bros.), "Men in Black: International" (Sony), "The Secret Life of Pets 2" (Universal), and the latest "X-Men" movie, "Dark Phoenix." That last title comes from 20th Century Fox, which became part of Disney in an acquisition earlier this year. 
Pundits and prognosticators have offered a variety of theories to explain why Disney is bucking this year's trend, with overall box office down by 8% from 2018, and what that means for the broader health of the movie business. 
Cited factors include "franchise fatigue" -- that is, simply too many sequels for the audience to absorb -- the popularity of streaming services and the mediocrity of some of the films. 
It is, most likely, a combination of factors, not the least among them that Disney -- through a shrewd series of acquisitions -- has put together the most formidable stable of properties in the industry, including Marvel, Pixar and Lucasfilm, which will put a cherry on top of the year with "Star Wars: The Rise of Skywalker" finishing the latest trilogy in December. 
Less clear is what Disney's overwhelming presence means for the industry at large, including theaters, as well as for consumers. 
According to Boxofficemojo.com, Disney currently accounts for roughly 34% of the box-office revenue this year even before adding Fox into the equation, more than its two nearest competitors, Warner Bros. and Universal, combined. (Like CNN, Warner Bros. is a unit of WarnerMedia.) 
When "Endgame" made its record-breaking debut -- on the heels of another hit Marvel property, "Captain Marvel" -- the trade website Indiewire said Disney's rivals should be concerned, noting that "no other studio comes close to their power." 
With not only "Star Wars" but "Frozen 2" due this fall, it's hard to see a major change in that status through 2019. While recent disappointments could wind up being more of a hiccup than a long-term trend, for now, anyway, the box-office picture has cast Disney in the role of an empire that looks difficult to dethrone. 

