Piglet cafe opens in Tokyo 
#Travel 
(CNN) � Cat cafes are practically ubiquitous these days. So how can Japan up the ante? A piglet cafe. 
Mipig, a coffee shop that is also home to adorable piglets, opened in the Meguro ward of Tokyo in March. 
A spokesperson for Mipig says that the cafe is home to mini-pigs or "teacup piglets," aka piggies so small they can fit into a teacup. However, travelers should be cautioned that this is not a specific breed of pig. Rather, these are just small or very young pigs, who do grow up and get bigger. 
Mipig began as a proposal on Camp-Fire, a crowdfunding site similar to Kickstarter or GoFundMe. 
The cafe's founders had hoped to raise 2 million yen for the project, but they pulled in more than twice that amount. 
Piglets are popular as pets in the United States, particularly for celebrities. Paris Hilton often brought her pet pig with her on red carpets, while Ariana Grande's pig, Piggy Smallz, was featured in one of her music videos. 
"We would like Japanese people to feel more familiar with the animal and eventually become a beloved member of the family," the founders of Mipig said in a statement. 
It was a smart move, considering Japan's already-crowded animal cafe market. There are currently cafes where humans can mingle with dogs, owls, hedgehogs and even Moomins while sipping their lattes. 
"Their noses feel cool, but the bodies are so warm. How cute!" one visitor gushed about the piglets to CNN affiliate SBS. 
Although this is Japan's first go at a piglet cafe, this isn't the first time someone has tried the concept out. 
In 2015, London held a "pignic," where ticketed guests could cuddle with the cute animals, over a long weekend in the spring. However, the experience was only a limited-edition experience, while Mipig is open indefinitely. 

