'Dark Phoenix' fails to ignite latest version of X-Men saga 
#Entertainment 
(CNN)The Phoenix Saga in the X-Men comics of the 1970s is rightly considered a classic of the genre, which explains why filmmakers keep returning to it. Yet the hope for a truly definitive take on the story, "Dark Phoenix," proves a tepid addition to the "X-Men" cinematic series, while possessing just enough merit to prevent entirely going down in flames. 
Grading on a curve of recent X-Men movies, place "Dark Phoenix" well behind the "X-Men" editions subtitled "First Class" and "Days of Future Past" but ahead of "Apocalypse," the latter representing the nadir of the mutant heroes. 
Notably, "Phoenix" shares a weakness with that most recent film -- namely, an utterly mediocre villain. In the process, it doesn't entirely squander the cast headed by James McAvoy and Michael Fassbender -- whose screen chemistry as Prof. Charles Xavier and Magneto has provided the backbone of these movies -- but nor does it maximize that talented pairing or the broader material. 
For those who didn't spent the '70s reading X-Men comics, the bones of the story hinge on Jean Grey (again well played by "Game of Thrones'" Sophie Turner), an enormously powerful mutant who has grown up under the tutelage -- and indeed, control -- of Xavier, who has sought to curb her potentially dangerous abilities. 
This underlying template also found its way into the sequels in the original trilogy -- culminating in "X-Men: The Last Stand" -- although again, in a manner that didn't wholly translate the qualities that made the characterization of it as a "saga" more than mere hyperbole. (The 1990s "X-Men" animated series, frankly, probably still has the best claim to having put the story on screen.) 
Jean joins her X-Men team members on a rescue mission in space, during which she's exposed to an energy that by all rights should be fatal. Instead, she essentially becomes a super-charged battery, telling her boyfriend Scott (Tye Sheridan), a.k.a. Cyclops, that it's like "everything is turned up." 
So far, so OK, including the early '90s setting. But then there's the little matter of the evil presence, embodied by an ethereal Jessica Chastain, which covets Jean's power, setting up a dual threat: What Jean might do when the "dark" side of her is unleashed, and the plan that this shadowy force has for using her to achieve dominion over Earth. 
Simon Kinberg has worked on scripts for three previous X-Men films, and with his promotion here to writer and director, approaches the material with considerable conviction, as well as plenty of callbacks to the earlier movies. 
What he can't do, at least consistently, is make this story pop, or prevent the inevitable showdown -- with multiple parties engaged in a massive battle -- fully engaging, as opposed to devolving into a sort-of chaotic mess. 
Part of the problem is that the villain is ill defined, which makes the best moments in "Dark Phoenix" the quieter ones -- especially those where Xavier and Magneto continue what amounts to their ongoing debate over tactics and methods in pursuing freedom and security for mutants, given the fear and hostility ordinary humans exhibit toward them. 
This latest "X-Men" movie comes at an interesting time for the franchise, with Disney having acquired the studio that's releasing it, 20th Century Fox, which creates the prospect of this Marvel title being reabsorbed under the hugely successful Marvel Studios umbrella. 
Based on the last few "X-Men" movies, the prospect of new management has seemed enticing, and "Dark Phoenix" does little to squelch the sense that it's about time to put a torch to things and boot -- or more likely, reboot -- "X-Men" back into a 21st-century universe. 
"Dark Phoenix" premieres June 7 in the US. It's rated PG-13. 
