Brad Pitt is off to space in his new movie 'Ad Astra' 
#Entertainment 
(CNN)Your first look at Brad Pitt as an astronaut is getting closer. 
The actor stars in and produces the upcoming sci-fi movie, "Ad Astra," which also stars Tommy Lee Jones and Liv Tyler. 
The film tells the story of astronaut Roy McBride (Pitt) who is searching for his missing father. In his quest he learns secrets that could change the course of life for everyone and eventually destroy the solar system. 
It's set to land in theaters September 20. 
It comes on the heels of several recent space flicks including, 2015's "The Martian" starring Matt Damon and 2014's "Interstellar" starring Matthew McConaughey and Anne Hathaway. 
James Gray directs "Ad Astra" and previously worked with Pitt on "The Lost City of Z." 
Pitt is currently one busy man about Hollywood promoting his upcoming Quentin Tarantino movie, "Once Upon a Time in Hollywood." 
