Tom Hanks enjoys putting Tom Holland through an absurd acting drill 
#Entertainment 
Hanks talked perfecting his grunt as Woody in the "Toy Story" franchise, and how he manages to deliver a line when he's done take after take. 
"I think they are gleeful in making you wring every possible meaning from a line," Hanks said. 
He recalled a repetition exercise from when he was a young actor, where you first get a cue and then repeat a line in return as many different ways as you can. 
The line, about ordering coffee, at first drew a blank from Holland, but he eventually got with the program, rattling off version after version of the line Hanks had instructed. 
Meanwhile, Paltrow is stuck in the middle of the Hanks-Holland sandwich, with Gyllenhaal quietly sitting on the end. 
The audience broke out in applause for Holland's efforts. 

