The 'Stranger Things' Season 3 trailer is action-packed 
#Entertainment 
Season 3 of the popular Netflix series will begin soon, and the latest trailer just dropped. 
The three-minute-long, action-packed clip shows that Eleven, Mike, Will, Dustin, Lucas, Max and the rest of the gang are growing up and taking on more responsibility to protect their world from the Upside Down monsters. 
"No matter what happens, we have to stop him together," Mike says in the trailer. 
But are they successful? 
According to Netflix, "It's 1985 in Hawkins, Indiana, and summer's heating up." 
"School's out, there's a brand new mall in town, and the Hawkins crew are on the cusp of adulthood. Romance blossoms and complicates the group's dynamic, and they'll have to figure out how to grow up without growing apart," a blurb from the streaming giant says. "Meanwhile, danger looms. When the town's threatened by enemies old and new, Eleven and her friends are reminded that evil never ends; it evolves. Now they'll have to band together to survive, and remember that friendship is always stronger than fear." 
Viewers have been anxiously awaiting the return of the award-winning series and Netflix has kept the flames stoked for months. 
'Stranger Things' Season 3 clip teases a hot summer 
The first trailer, which was released back in March, was filled with all types of 1980s pop culture references. 
"Stranger Things" starts streaming July 4. 

