'Avengers: Endgame' getting re-release in bid to dethrone 'Avatar' 
#Entertainment 
(CNN)Marvel Studios will give "Avengers: Endgame" the push that it likely needs in a bid to surpass "Avatar" as the all-time worldwide box-office champ by reissuing the movie with additional footage. 
At a press junket for "Spider-Man: Far From Home," Marvel chief Kevin Feige told Comicbook.com that the three-hour film would be re-released with a deleted scene, clearly intended to lure more people back to see it before it finishes its run in theaters. Speaking to Screenrant, the Marvel executive described the additions as "a few new things at the end of the movie." 
The "Avengers" sequel has already amassed $2.743 billion globally through Monday of this week, according to the website Boxofficemojo.com, but that leaves it about $44 million behind "Avatar," director James Cameron's 2009 sci-fi epic. 
After a record-breaking opening, "Avengers" is finally slowing down, having added another $3.7 million in North American ticket sales for the most recent weekend. 
It's not uncommon for studios to employ such tactics to push movies past various milestones, but Marvel's stunt now falls under the heading of a sibling rivalry. That's because "Avatar" and its upcoming sequels are now part of the Walt Disney Co., via its acquisition of most 20th Century Fox entertainment assets. 
"Endgame" is also the No. 2 movie of all time, not adjusted for inflation, in terms of domestic ticket sales, but has no chance of surpassing the leader by that measure, "Star Wars: The Force Awakens." 
Only five movies have ever surpassed $2 billion in worldwide box office, and with the addition of "Avatar," Disney now holds the rights to four of them. 
Cameron is planning multiple "Avatar" sequels. There have been several delays, but the first is now scheduled to be released in December 2021. 
A Marvel spokesperson could not be reached for comment. 
