A former 'Mythbuster' built his own bulletproof Iron Man suit. It can fly, too. 
#Entertainment 
(CNN)Former "Mythbuster" Adam Savage just made the case to replace Tony Stark with his own functional bulletproof, flying Iron Man suit. 
For the first episode of his new Discovery series, "Savage Builds," Savage partnered with engineers to 3D-print a titanium suit that is modeled after vaunted Marvel superhero Iron Man. 
To measure up to the fictional suit, this one had to deflect to .45 caliber bullet fired at close range. Oh, and fly. 
Savage said he wanted to see if the suit could "cross the divide from costume to real armor." After it passed the bulletproof and flight tests, the suit proved to be more than just a shiny, sophisticated homage. 
It deflected powerful gunshots with minimal damage as Savage pulled the trigger from behind a glass shield. And while he didn't dare to test the suit's flight abilities himself, he watched as inventor friend Richard Browning soared 15 feet off the ground without a tether. 
The silver suit, while a bit bulkier than Tony Stark's sleek red-and-gold number, destroys and rebuilds throughout the Marvel comics and films, even glows in the same spot as the arc reactor that powers his suit and keeps him alive. No word on how it holds up against Thanos, though. 
Savage said he was "a little verklempt" after witnessing Browning, clad in their version of Iron Man's iconic helmet, hover around their test facility. 
"There's nothing fictional about the operation of this," he said. "It is a first prototype, and it is raw as hell, but it worked." 

