'John Wick 3' goes to war, but runs out of ammunition 
#Entertainment 
(CNN)The John Wick movies are essentially aimed at people who find the "Taken" franchise too intellectually demanding, dispensing with the pretense of a plot in order to get right into the action. "John Wick: Chapter 3 -- Parabellum" certainly follows that script -- or rather, lack of one -- delivering adrenaline-fueled thrills, before fatigue creeps into the unrelenting mayhem about halfway through. 
Keanu Reeves is in his taciturn element as the assassin/killing machine, who has a soft spot for dogs, and is so thorough about his work that foes are usually shot twice in the body, then once in the head for good measure. Before it's over, the competition will literally include a busload of faceless goons, at which point even the movie's dark humor begins to run out of ammunition. 
Wasting no time, "Parabellum" (Latin for "prepare for war," although calling this near-wordless exercise a "chapter" requires considerable nerve) picks up where "Wick 2" left off. 
John has killed the wrong guy, a member of the international assassins guild the High Table. He's introduced in full flight, about to be declared "excommunicado," at which point a $14 million bounty will be placed on his head, bringing would-be killers out of every nook and cranny. 
The first 30 minutes or so -- which could easily be subtitled "Escape From New York" -- are easily the highlight, as Wick fights through a veritable gauntlet of assassins, before finding a way out of town as he seeks some means of saving himself. That includes a trip to Morocco, where he meets up with Sofia (Halle Berry), who grudgingly helps him, along with her pair of especially vicious mutts. 
Of course, assisting Wick is dangerous business, as his associates (Ian McShane, Laurence Fishburne, and a new character played by Anjelica Huston) discover when a representative of the High Table, known as an Adjudicator ("Billions'" Asia Kate Dillon), shows up to lay down the law -- such as it is -- for anyone who has stepped out of line. 
Those contortions, however, as in the earlier movies, begin to yield diminishing returns. The hand-to-hand combat is certainly bracing -- and at times darkly funny -- in the early going, but then the guns start blazing, in a way that grows repetitive to the point of numbing. 
Thankfully, those chasing Wick also include Zero (veteran martial-arts star Mark Dacascos), who, along with his murderous students, is basically a fanboy -- as thrilled to be facing the legendary Wick as he is eager to kill him. Dacascos gives the movie a jolt of energy, though not enough to fully salvage the second half. 
Third-time director Chad Stahelski and a team of writers (four are credited, which, appropriately, seems like overkill) move things along efficiently, with an emphasis on can-you-top-this stunts, mounting fights in everything from a glass-walled room to motorcycles to horseback. 
Again, there are some comic flourishes and wit buried within that, and these movies certainly aren't pretentious about what they aim to deliver. After three chapters, though, it's not enough to make one yearn for the seemingly inevitable "John Wick: Chapter 4 -- Whoever's Left to Kill." 
"John Wick 3: Parabellum" premieres May 17 in the U.S. It's rated R. 
