'Men in Black' can't catch lightning despite 'Thor' duo 
#Entertainment 
(CNN)Receiving a power boost from the Marvel stable, "Men in Black: International" returns to the goofy universe where the wackiest tabloids contain the real news and aliens hide in plain sight. The movie conjures some of the goofy charms associated with the franchise, but sags in its midsection like "Endgame"-vintage Thor before nicely rallying at the finish. 
All told, it's a breezy but too-often flat popcorn movie, one that tests the considerable chemistry of its stars, former "Thor" compatriots Chris Hemsworth and Tessa Thompson. That the movie holds up as well as it does is a tribute to the two, but it's more a case of occasional sparks than catching lightning in a bottle. 
How Marvel's 'Avengers: Endgame' and 'Game of Thrones' conquered their universes 
It's been 22 years since the comics made the jump to the screen, and despite the "International" designation, director F. Gary Gray ("Straight Outta Compton") goes back to a familiar formula, with a new agent, M (Thompson), getting on-the-job training from Hemsworth's battle-tested H, whose former partner High T (Liam Neeson) now oversees the London bureau. 
The dynamic, slightly tweaked from the first "Men," is that H has become a rather hard-partying screw-up, marring his once-gilded rep, while M has grown up longing to be part of an organization she learned about as a kid, having prepped her whole life for the opportunity. 
Thompson and Hemsworth's easy rapport helps carry the film through its rough patches. But "rough" is a fair description of the script by Art Marcum and Matt Holloway, which takes too long to kick into gear, alien or otherwise. 
What "International" lacks, as the sequels did, was the original's sense of discovery, since the particular threats -- in this case, a weapon of unimaginable destructive power, and those pursuing it -- have always been secondary to the minor chords in this strange world, where alien entities reside among the unsuspecting human population. 
For a while, the movie settles for a series of globetrotting set pieces, which usually wind up with the leads squabbling and H getting the stuffing knocked out of him. Small wonder the NBA-branded promos for the movie -- featuring Hemsworth and Thompson riffing with players -- generally feel more inspired than the movie as a whole. 
Fortunately, the film receives a much-needed infusion from Kumail Nanjiani as the voice of a tiny alien who becomes the central comic relief, helping M and H on their mission before a climax that, finally, helps pull the disparate elements together. 
As the "Ghostbusters" reboot made clear and the most recent "Avengers" underscored, Hemsworth has a genuine knack for comedy easily belied by his otherworldly physique, and Thompson is perfectly matched in terms of that appealing versatility. 
Those star pupils, however, can only do so much to accessorize the cinematic equivalent of a little black dress, where the reduced-to-an-initial exploits of H and M add up to something closer to a B-. 
"Men in Black: International" premieres June 14 in the US. It's rated PG-13. 
