Terrorist trio, including 2 females, kill at least 30 watching soccer match in Nigeria. 


A trio of suicide bombers -- including two female terrorists -- detonated their explosives outside a hall and nearby tea stall in Nigeria, killing at least 30 people, 
many of whom had reportedly been watching a soccer match. 


Boko Haram, a militant Islamist group operating in Nigeria, has been blamed for the attack, however, there was no immediate claim or comment from the group. Officials 
said another 40 people were injured in the attack in Konduga village in the Borno State, about 18 miles from Maiduguri. 


The attack happened around 9 p.m. local time on Sunday, Ali Hassan, a leader of a self-defense group in Konduga, told AFP. 

He said the owner of the hall where the soccer match was being shown prevented the bomber from entering the packed venue. 

�There was a heated argument between the operator and the bomber, who then blew himself up,� Hassan told AFP. 


The two other bombers -- the female militants, whose ages were unknown -- had blended into the crowd at a tea stall nearby when they also detonated their suicide vests, 
CNN reported. They killed six people and injured 17 others. 


Boko Haram regards soccer -- and the beer drinking that can accompany it -- as un-Islamic and the ultimate demonstration of corrupting Western influence, Reuters 
reported. 

Konduga has been a target before. In July 2018, eight people were killed after a suicide bomber detonated explosives in a mosque. 


The Associated Press contributed to this report. 


