Leonardo DiCaprio spotlights urgency of climate crisis in new film 
#Entertainment 
(CNN)As you may have heard, celebrities have been using their clout to get out the message on climate change -- inviting the question, frequently, as to whether they're a hindrance or a help to that cause. 
If there's any area where star power seems to be put to the most effective use, it's the documentary, where attaching names like Leonardo DiCaprio and Arnold Schwarzenegger helps projects that might evaporate into the ether get on the media's radar. 
DiCaprio weighs in this week with "Ice on Fire," a better-than-most film on the topic that gets beyond the dire warnings to contemplating what can actually be done to help turn, or at least significantly curb, the tide. 
For his part, Schwarzenegger plays the same role on "Wonders of the Sea," a project exploring the oceans made in conjunction with Jean-Michel Cousteau, the seafaring explorer and son of the legendary Jacques Cousteau. 
At this point, subtlety isn't part of the strategy, and the time for parsing sentences and pulling punches appears to be over. 
Climate change, DiCaprio says near the outset of "Ice on Fire, "has changed life on Earth as we know it. ... The impact of our actions are starting to hit home. Scientists' predictions are now coming true sooner than expected." 
In "Wonders," Schwarzenegger notes that the film and others like it "should be required viewing for decision makers everywhere." Cousteau adds in regard to the threat to reefs and sea life, "The ocean survives without us. We don't survive without the ocean." 
Still, there are rays of hope in each film, predicated on the notion that society and governments can be rallied to act, and soon, employing some of the cutting-edge technology on display. Wisely, "Ice on Fire" directly connects a spate of natural disasters directly to the climate crisis, while dotting the globe -- to Norway and Iceland, Colorado and Alaska -- to hear from scientists and researchers exploring means of addressing the issue. 
A nagging challenge for climate change has been not only the denialism among key quadrants of the political class but difficulty getting the public to focus on the problem. Celebrities, in that regard, are a way of cutting through the clutter, but not without the baggage of images that include privileged lives and private jets. 
DiCaprio, it's worth noting, is no debutant when it comes to the fight, having previously visited five continents for the 2016 documentary "Before the Flood." 
Others are taking action as well, including Robert Downey Jr.'s announcement of the Footprint Coalition, an initiative intended to seek high-tech fixes to save the planet, which inevitably evoked flattering comparisons to his Avengers character. 
It's unclear, frankly, just how sticky serious policy questions are when sold through the prism of celebrity, or what percentage of the audience drawn to an issue by DiCaprio or Downey is apt to become a serious convert to the cause. 
The passion of something like "Ice on Fire" is crystal clear, as is its message that the clock is ticking. Whether that can melt through layers of apathy -- what DiCaprio refers to in the press notes as "inaction and complacency" -- enough to move the needle, well, that remains the great unknown. 
"Ice on Fire" premieres June 11 at 8 p.m. on HBO. CNN and HBO share parent company WarnerMedia. 
"Wonders of the Sea" is available on digital and VOD platforms. 
