A prequel to 'The Hunger Games' will arrive May 2020 
#Entertainment 
(CNN)A new entry in "The Hunger Games" series is on the way, though fans will likely have to navigate the violent world without Katniss Everdeen. 
Scholastic announced an untitled prequel novel to the bestselling young adult series, set 64 years before the events of the eponymous first novel. The original trilogy followed heroine Everdeen in the fictional dystopia of Panem as she squared off against other teens in a fight to the death and eventually led an uprising against the oppressive ruling class. 
Author Suzanne Collins said the new story is set during the "Dark Days," 10 years after the start of the titular games that reduced citizens to savagery and murder to survive. 
"With this book, I wanted to explore the state of nature, and what we perceive is required for our survival," she said, adding that the nascent days of the rebellion provide ample ground for new characters to "define their views of humanity." 
Set for a May 2020 release, the newest "Hunger Games" novel will arrive almost 10 years after the last, "Mockingjay," was published. 
The series spawned a movie franchise starring Jennifer Lawrence as Katniss with Stanley Tucci, Philip Seymour Hoffman and Julianne Moore. The four films earned nearly $3 billion worldwide. 
Entertainment studio Lionsgate confirmed in a statement it had begun working on a new "Hunger Games" film to accompany the new novel. 
"As the proud home of the 'Hunger Games' movies, we can hardly wait for Suzanne's next book to be published," company chairman Joe Drake said. 
