'Toy Story 4' delivers another cinematic grand slam 
#Entertainment 
(CNN)"Toy Story 4" delivers a cinematic grand slam, a nine-years-later sequel that's wholly equal to the high expectations raised by the terrific trio that it follows. Touching, raucously funny, adventurous and yes, even profound, Pixar's signature property once again touches them all. 
It's a towering accomplishment, one that shouldn't be taken for granted given the fact that "Toy Story's" original director and Pixar's creative mastermind, John Lasseter, was forced to take a leave of absence in 2017 and eventually exit the company. Josh Cooley served as the director, but with the script credited to Pixar veteran Andrew Stanton and Stephany Folsom and the story to several others, this was clearly a group effort, one assembled with tender loving care. 
Related: 'Toy Story 4' cast shares their own childhood toy stories 
Perhaps no animated property has exhibited more ambition in charting the vagaries of childhood -- albeit through the eyes of toys, whose lives are utterly defined by the service that they provide to kids. That has included, at times heartbreakingly, being outgrown, forgotten and cast aside by the mercurial little people whose love animates them. 
"Toy Story 4" takes that central conceit to a wonderful if logical extreme when the toys' new owner, Bonnie, tearfully starts kindergarten. With the help of the loyal Woody (voiced as always by Tom Hanks) she slaps together Forky (Tony Hale), a spork who comes alive once Bonnie scribbles her name on him. 
"She literally made a new friend," Woody tells the gang. 
Having come into the toy biz through that unorthodox channel, Forky is a trifle unclear about his role. Yet because Bonnie is attached to him, Woody -- having fallen out of favor -- makes it his mission to keep Forky around, a task that becomes seriously problematic when he escapes while the family is on a road trip. 
The premise allows for the introduction of several memorable new toys, including Gabby Gabby (Christina Hendricks), an antique-store doll; Duke Caboom (the ubiquitous Keanu Reeves), a Canadian daredevil who can't stop posing; and Ducky and Bunny (Keegan-Michael Key and Jordan Peele), a pair of plush carnival prizes whose delusions of grandeur are positively riotous. 
Woody, meanwhile, again finds himself in the throes of what's pretty literally an existential crisis in terms of a toy's central purpose. That tension is complicated by old pal Bo Peep (Annie Potts), while Woody's off-hand reference to the little voice inside his head -- that is, his conscience -- yields a movie-long gag involving Buzz (Tim Allen), who otherwise plays a more muted-than-usual role. 
Related: 'Toy Story 4' cashes in on the ageless aspect of animation 
It's almost a clich� to talk about Disney/Pixar movies operating on parallel planes, delighting kids with their bright visuals and broad slapstick and moving adults with the depth and emotion they bring to these characters. 
Nevertheless, the way "Toy Story 4" straddles that line is so deft as to be taken for granted, and the story takes unexpected risks that speak to the genuine creative artistry at work here, not just as an engine to push consumer products (although rest assured, there will be plenty of that too). 
For those who wiped away tears when the toys clasped hands in the third movie, "Toy Story 4" will also bring lumps to throats before it's over. But the deeper message might be what the movie says about the power of imagination, and the simple notion that what animates a toy isn't batteries, but love. 
"Toy Story" has now been around for nearly a quarter-century, so Pixar hasn't exactly been churning them out; still, when (not if) the fifth installment finally comes, with friends like these pulling the strings, the franchise is in very good hands. 
"Toy Story 4" premieres June 21 in the US. It's rated G. 
