Even Marvel wants Keanu Reeves 
#Entertainment 
The internet's boyfriend continues his reign of being everything we need in 2019 with word that Marvel would like to work with him. 
Comicbook.com asked Marvel Studios President Kevin Feige about putting Reeves into one of its blockbusters to which Feige laughed and said, "We talk to him for almost every film we make." 
"I don't know when, if, or ever he'll join the (Marvel Cinematic Universe), but we very much want to figure out the right way to do it," Feige said. 
Allow us to bring you up to speed on why this absolutely needs to happen. 
Reeves has been doing the damn thing this year with three movies so far -- "John Wick: Chapter 3 -- Parabellum," "Always Be My Maybe" and "Toy Story 4." 
He also stole the show at the recent Xbox E3, the Electronic Entertainment Expo event, while promoting the game "Cyberpunk 2077" in which he appears. 
Keanu Reeves was 'breathtaking' at Xbox's E3 event 
As if that weren't enough, he's now the poster child for how to pose respectfully for photos with women. 
Keanu Reeves not touching a woman is a thing 
Feige likened the desire to incorporate Reeves into the Marvel dynasty to multiple efforts to snare Jake Gyllenhaal before he was cast as Mysterio in the forthcoming "Spider-Man: Far From Home." 
It sounds like it's only a matter of time before Reeves suits up for Marvel, and we will be here waiting, cash in hand for movie tickets and merchandise. 

