'Avengers,' 'Riverdale' and Lil Nas X lead Teen Choice Awards nominations 
#Entertainment 
(CNN)The nominations for the 2019 Teen Choice Awards were announced Wednesday and could mean there's another big night ahead for "Avengers: Endgame." 
The blockbuster Marvel movie leads the film category with nine nominations followed by "Aladdin" with five. 
'Avengers: Endgame' getting re-release in bid to dethrone 'Avatar' 
"Captain Marvel," "Aquaman" and "Crazy Rich Asians" earned four nominations each. 
Leading the television category with five nods each are fan favorites "Riverdale," "The Flash" and "Shadowhunters," followed by "Arrow" with four nominations. 
In the music category this year's break out hip hop artist Lil Nas X leads with five nominations. Post Malone follows with four. 
The following is a full list of nominees: 
Choice Action Movie 
"Ant-Man and the Wasp" 
"Avengers: Endgame" 
"Bumblebee" 
"Captain Marvel" 
"Men in Black: International" 
"Spider-Man: Into the Spider-Verse" 
Choice Action Movie Actor 
Chris Evans -- "Avengers: Endgame" 
Chris Hemsworth -- "Avengers: Endgame," "Men in Black: International" 
John Cena -- "Bumblebee" 
Paul Rudd -- "Ant-Man and the Wasp," "Avengers: Endgame" 
Robert Downey Jr. -- "Avengers: Endgame" 
Samuel L. Jackson -- "Captain Marvel" 
Choice Action Movie Actress 
Brie Larson -- "Captain Marvel," "Avengers: Endgame" 
Evangeline Lilly -- "Ant-Man and the Wasp" 
Hailee Steinfeld -- "Bumblebee" 
Scarlett Johansson -- "Avengers: Endgame" 
Tessa Thompson -- "Men in Black: International" 
Zoe Saldana -- "Avengers: Endgame" 
Choice Sci-Fi/Fantasy Movie 
"Aladdin" 
"Aquaman" 
"Dark Phoenix" 
"Fantastic Beasts: The Crimes of Grindelwald" 
"Mary Poppins Returns" 
"Shazam!" 
Choice Sci-Fi/Fantasy Movie Actor (#ChoiceSciFiFantasyMovieActor) 
James McAvoy -- "Dark Phoenix" 
Jason Momoa -- "Aquaman" 
Lin-Manuel Miranda -- "Mary Poppins Returns" 
Mena Massoud -- "Aladdin" 
Will Smith -- "Aladdin" 
Zachary Levi -- "Shazam!" 
Choice Sci-Fi/Fantasy Movie Actress 
Amber Heard -- "Aquaman" 
Emily Blunt -- "Mary Poppins Returns" 
Katherine Waterston -- "Fantastic Beasts: The Crimes of Grindelwald" 
Keira Knightley -- "The Nutcracker and the Four Realms" 
Naomi Scott -- "Aladdin" 
Sophie Turner -- "Dark Phoenix" 
Choice Drama Movie 
"After" 
"Bohemian Rhapsody" 
"Breakthrough" 
"Five Feet Apart" 
"The Hate U Give" 
"To All the Boys I've Loved Before" 
Choice Drama Movie Actor 
Bradley Cooper -- "A Star Is Born" 
Cole Sprouse -- "Five Feet Apart" 
Hero Fiennes Tiffin -- "After" 
Noah Centineo -- "To All the Boys I've Loved Before" 
Rami Malek -- "Bohemian Rhapsody" 
Taron Egerton -- "Rocketman" 
Choice Drama Movie Actress 
Amandla Stenberg -- "The Hate U Give" 
Chrissy Metz -- "Breakthrough" 
Haley Lu Richardson -- "Five Feet Apart" 
Josephine Langford -- "After" 
Lady Gaga -- "A Star Is Born" 
Lana Condor -- "To All the Boys I've Loved Before" 
Choice Comedy Movie 
"Crazy Rich Asians" 
"Instant Family" 
"Isn't It Romantic" 
"Little" 
"Pok�mon Detective Pikachu" 
"The Perfect Date" 
Choice Comedy Movie Actor 
Henry Golding -- "Crazy Rich Asians" 
Kevin Hart -- "Night School" 
Liam Hemsworth -- "Isn't It Romantic" 
Mark Wahlberg -- "Instant Family" 
Noah Centineo -- "The Perfect Date" 
Ryan Reynolds -- "Pok�mon Detective Pikachu" 
Choice Comedy Movie Actress 
Awkwafina -- "Crazy Rich Asians" 
Constance Wu -- "Crazy Rich Asians" 
Laura Marano -- "The Perfect Date" 
Marsai Martin -- "Little" 
Rebel Wilson -- "Isn't It Romantic" 
Tiffany Haddish -- "Night School" 
Choice Movie Villain 
Johnny Depp -- "Fantastic Beasts: The Crimes of Grindelwald" 
Josh Brolin -- "Avengers: Endgame" 
Jude Law -- "Captain Marvel" 
Mark Strong -- "Shazam!" 
Marwan Kenzari -- "Aladdin" 
Patrick Wilson -- "Aquaman" 
Choice Drama TV Show 
"Good Trouble" 
"Marvel's Runaways" 
"Pretty Little Liars: The Perfectionists 
"Riverdale" 
"Star" 
"The Resident" 
Choice Drama TV Actor 
Adam Huber -- "Dynasty" 
Cole Sprouse -- "Riverdale" 
Justin Hartley -- "This Is Us" 
K.J. Apa -- "Riverdale" 
Oliver Stark -- "9-1-1" 
Sterling K. Brown -- "This Is Us" 
Choice Drama TV Actress 
Camila Mendes -- "Riverdale" 
Cierra Ramirez -- "Good Trouble" 
Lili Reinhart -- "Riverdale" 
Maia Mitchell -- "Good Trouble" 
Ryan Destiny -- "Star" 
Sofia Carson -- "Pretty Little Liars: The Perfectionists" 
Choice Sci-Fi/Fantasy TV Show 
"Charmed" 
"Chilling Adventures of Sabrina" 
"Legacies" 
"Shadowhunters" 
"Supernatural" 
"The 100" 
Choice Sci-Fi/Fantasy TV Actor 
Aubrey Joseph -- "Marvel's Cloak & Dagger" 
Bob Morley -- "The 100" 
Dominic Sherwood -- "Shadowhunters" 
Harry Shum Jr. -- "Shadowhunters" 
Jared Padalecki -- "Supernatural" 
Ross Lynch -- "Chilling Adventures of Sabrina" 
Choice Sci-Fi/Fantasy TV Actress 
Danielle Rose Russell -- "Legacies" 
Ellen Page -- "The Umbrella Academy" 
Katherine McNamara -- "Shadowhunters" 
Kiernan Shipka -- "Chilling Adventures of Sabrina" 
Melonie Diaz -- "Charmed" 
Olivia Holt -- "Marvel's Cloak & Dagger" 
Choice Action TV Show 
"Arrow" 
"DC's Legends of Tomorrow" 
"Gotham" 
"MacGyver" 
"Supergirl" 
"The Flash" 
Choice Action TV Actor 
Ben McKenzie -- "Gotham" 
Brandon Routh -- "DC's Legends of Tomorrow" 
Brenton Thwaites -- "Titans" 
Grant Gustin -- "The Flash" 
Lucas Till -- "MacGyver" 
Stephen Amell -- "Arrow" 
Choice Action TV Actress 
Candice Patton -- "The Flash" 
Danielle Panabaker -- "The Flash" 
Emily Bett Rickards -- "Arrow" 
Gabrielle Union -- "L.A.'s Finest" 
Jessica Alba -- "L.A.'s Finest" 
Melissa Benoist -- "Supergirl" 
Choice Comedy TV Show 
"black-ish" 
"Brooklyn Nine-Nine" 
"Fuller House" 
"Jane the Virgin" 
"One Day at a Time" 
"The Big Bang Theory" 
Choice Comedy TV Actor 
Andy Samberg -- "Brooklyn Nine-Nine" 
Anthony Anderson -- "black-ish" 
Daniel Radcliffe -- "Miracle Workers" 
Jaime Camil -- "Jane the Virgin" 
Jim Parsons -- "The Big Bang Theory" 
Marcel Ruiz -- "One Day at a Time" 
Choice Comedy TV Actress 
Candace Cameron Bure -- "Fuller House" 
Gina Rodriguez -- "Jane the Virgin" 
Kaley Cuoco -- "The Big Bang Theory" 
Nina Dobrev -- "Fam" 
Sarah Hyland -- "Modern Family" 
Yara Shahidi -- "black-ish" 
Choice TV Villain 
Adam Scott -- "The Good Place" 
Cameron Monaghan -- "Gotham" 
Jon Cryer -- "Supergirl" 
Luke Baines -- "Shadowhunters" 
Sarah Carter -- "The Flash" 
Sea Shimooka -- "Arrow" 
Choice Reality TV Show 
"America's Got Talent" 
"Keeping Up with the Kardashians" 
"Lip Sync Battle" 
"Queer Eye" 
"The Masked Singer" 
"The Voice" 
Choice Throwback TV Show 
"All That" 
"Beverly Hills, 90210" 
"Friends" 
"Moesha" 
"The Fresh Prince of Bel-Air" 
"The Office" 
Choice Male Artist 
Ed Sheeran 
Khalid 
Lil Nas X 
Post Malone 
Shawn Mendes 
Choice Female Artist 
Ariana Grande 
Billie Eilish 
Cardi B 
Halsey 
Lauren Jauregui 
Taylor Swift 
Choice Music Group 
5 Seconds of Summer 
Jonas Brothers 
Panic! At The Disco 
PRETTYMUCH 
The Chainsmokers 
Why Don't We 
Choice Country Artist 
Brett Young 
Dan + Shay 
Kacey Musgraves 
Kane Brown 
Kelsea Ballerini 
Thomas Rhett 
Choice Latin Artist 
Bad Bunny 
Becky G. 
CNCO 
Daddy Yankee 
J Balvin 
Maluma 
Choice R&B/Hip-Hop Artist 
Cardi B 
Drake 
Nicki Minaj 
Normani 
Post Malone 
Travis Scott 
Choice Rock Artist 
AJR 
Cage the Elephant 
Imagine Dragons 
lovelytheband 
Panic! At The Disco 
twenty one pilots 
Choice Song: Female Artist 
Ariana Grande -- "7 rings" 
Billie Eilish -- "bad guy" 
Lauren Jauregui -- "Expectations" 
Taylor Swift (feat. Brendon Urie of Panic! At The Disco) -- "ME!" 
Katy Perry -- "Never Really Over" 
Halsey -- "Nightmare" 
Choice Song: Male Artist 
Khalid -- "Better" 
Shawn Mendes -- "If I Can't Have You" 
Lil Nas X -- "Old Town Road" 
Travis Scott -- "SICKO MODE" 
Louis Tomlinson -- "Two of Us" 
Post Malone -- "Wow." 
Voting is open via the Teen Choice Awards 2019 site and Twitter through Tuesday. 
The show will air live from Hermosa Beach, California, at 8:00 p.m. ET on Sunday, August 11. 
