Dwayne Johnson's MTV Movie & TV Awards speech is proof he's a really nice guy 
#Entertainment 
(CNN)Dwayne "The Rock" Johnson took home the Icon Generation Award at the 2019 MTV Movie & TV Awards Monday night and offered some nice advice. 
"I thank you, all of you at home. You are the reason I'm getting this," Johnson said in his acceptance speech. "I want to share a really quick lesson with you guys, I've learned the most powerful thing we can be is ourselves." 
He explained how he found professional success, despite being seen as off-type for Hollywood early in his career. 
"We are still that little kid just aspiring to be something better, aspiring to be important. When I first got to Hollywood, Hollywood they didn't know what the hell to do with me. I mean I was half black, half Samoan, six-foot-four, 275-pound pro wrestler," Johnson said. "I was told at that time you've got to be a certain way, you've got to drop some weight, you've got to be somebody different, you've got to stop working out, stop doing the things that I love, you've got to stop calling yourself 'The Rock.' For years I bought into it because you think, 'Oh, that's what I'm supposed to do and I was miserable doing that. I made a choice that I wasn't going to conform to Hollywood, Hollywood was going to conform to me." 
He ended with: "When I was 15, I heard a quote and I'll never forget it, "It's nice to be important but it's more important to be nice." 
The Icon Generation Award celebrates actors whose contributions to film and television have had a positive impact on society. Past recipients include Reese Witherspoon, Chris Pratt, Will Smith Robert Downey Jr., Sandra Bullock, Jamie Foxx, Johnny Depp, Ben Stiller, Adam Sandler, Tom Cruise and Jim Carrey. 
