Miley Cyrus celebrates 10 years with Liam Hemsworth and shuts down breakup rumors 
#Entertainment 
(CNN)Miley Cyrus and Liam Hemsworth have now been together (on-and-off) for more than a decade, and the singer took to social media to mark the occasion with a sweet throwback photo. 
But Cyrus also slammed reports claiming there's trouble in paradise for the newlyweds. 
"Happy 10 year anniversary my love," she tweeted, alongside a screen shot of a headline from a tabloid website which read, "Miley Cyrus, Liam Hemsworth Split Rumors." 
Cyrus continued the tweet by writing, "Good to see everyone is as dumb as they were in 2009! Some things never change.... & I hope the way you feel about me is one of them. You're truly." 
She followed that tweet up with two photos with Hemsworth from the set of their 2010 movie "The Last Song," where the two first met. 
The couple began dating after meeting as co-stars and got engaged in 2012, though they called off their first engagement the following year. T 
The stars later rekindled their romance and in 2016, during an interview on "The Ellen DeGeneres Show," Cyrus confirmed that she and Hemsworth were back together and engaged. 
The couple tied-the-knot in a small ceremony in front of family and friends in December. 

