Maurizio Sarri leaves Chelsea to manage Italian champions Juventus 

Chelsea has confirmed manager Maurizio Sarri will leave the club to join Serie A champion Juventus. 
Sarri, who only joined the London club at the start of last season, won the Europa League title in his last game in charge of the Blues. 
He also guided Chelsea to a third-place finish in the English Premier League and qualified for next season's Champions League. 
"Maurizio leaves Chelsea with thanks from us all for the work he and his assistants did during the season he spent as our head coach," said Chelsea director Marina Granovskaia. 
Despite his success, the 60-year-old Italian failed to entirely convert the club's support with his possession-orientated tactics. 
He was also infamously left apoplectic on the sidelines of the Carabao Cup final after his goalkeeper Kepa Arrizabalaga appeared to refuse orders to be substituted. 
However, despite his issues at the club, Chelsea suggested his departure was due to his desire to return to his native Italy. 
"In talks we had following the Europa League final, Maurizio [Sarri] made it clear how strongly he desired to return to his native country, explaining that his reasons for wanting to return to work in Italy were significant," added the club statement. 
"He also believed it important to be nearer his family, and for the well-being of his elderly parents, he felt he needed to live closer to them at this point." 
He will now replace Massimiliano Allegri in Turin after his fellow Italian manager left Juventus to take a year out of the game. 
Allegri won the Serie A league title in each of his five seasons at the club and reached two Champions League finals. 
Meanwhile, the new Chelsea boss will be unable to sign any new players for the next two transfer windows after FIFA upheld a ban relating to its signing of foreign minor players. 
Chelsea launched an appeal to Switzerland's Court of Arbitration for Sport over the transfer ban. 
To make matters worse, they lost star player Eden Hazard to Real Madrid last week. 

