Premier League: Manchester United to play Chelsea on opening weekend 

With the dust only just settled from last season's thrilling Premier League title race, thoughts now turn to the 2019/20 campaign after the new fixture list was announced on Thursday. 
Chelsea and Manchester United -- who finished third and sixth respectively last season -- contest the standout game of the opening weekend at Old Trafford. 
Last year's runner-up Liverpool will kick off the season on August 9 against newly-promoted Norwich. 
Jurgen Klopp's side -- crowned European champion earlier this month -- finished second last season despite amassing a record 97 points. 
Defending Premier League champion Man City, meanwhile, opens its season away to West Ham. 
The two frontrunners from last season first meet at Anfield on November 9. 
For the first time ever, the Premier League has introduced a mid-season break, splitting one round of matches across two weekends in February in order to give players greater recovery time. 
"We have been discussing the football calendar with the FA [Football Association] and EFL [English Football League] for several months, including ways we can work together to ease fixture congestion, 
keep the Premier League action going right through the season and provide a mid-season player break," said the Premier League's outgoing CEO Richard Scudamore earlier this month. 
"We are very pleased to have an outcome that will include an exciting first for fans -- a full fixture program split over two weekends with all matches broadcast live in the UK." 
