The power behind Marc Marquez's MotoGP throne 

He's the cajoler and confidant of maybe the world's greatest motorcycle racer. Less gray eminence perhaps -- Santi Hernandez is mop-haired and bearded -- 
but this man is an almost permanent fixture at the side of five-time MotoGP world champion Marc Marquez. 
Marquez has broken record after record in his relatively short career and redefined what is possible in the saddle of a multi-million-dollar MotoGP bike. 
Throughout the 26-year-old Catalan's time in the premier class, Hernandez has been his shadow. Watch any MotoGP weekend and the affable 44-year-old is there, 
clipboard in hand, whispering advice into Marquez's ear and marshaling the intense activity in the garage around him. 
The two appear inseparable; friends with an unbreakable bond. 
Marquez himself speaks with obvious affection for his fellow Spaniard. "I started to work with him in 2011," the multiple champion tells CNN Sport. 
"Of course, in that time, there have been great moments, bad moments, but it's like he's not my chief mechanic, he's my friend." 
Like a marriage 
But most friends don't have to play the role of both good and bad cop as a world champion's chief engineer. 
"The thing is that you need to separate your personal relationship," Hernandez tells CNN Sport. 
"When I start, I don't want to be friends with the rider, because this is a job, we're in a professional world. Whether you're a good friend or not, when you are with a champion, or any rider, they want the result." 
Personality counts for nothing, he says: "You can be nice, a funny guy, but at the end, if you are not doing your job well...", Hernandez smiles, whistles and makes a gesture with his thumb, "you are out." 
The crew chief is generous enough to credit Marquez for the pair's special bond. 
"You can be with a rider for 10 years and never be a friend, the relationship is just professional. With Marc it's different," says Hernandez. 
"But it's not to say everything is right when we're working; many times, we fight, many times we're looking for what is the best way to do something, and many times we are not agreeing ... but this is part of the job." 
