McIlroy 'excited' to play for Ireland at Tokyo 2020 Olympics 

He opted to miss the last Olympics because of the threat of the Zika virus, but Rory McIlroy intends to go for gold at Tokyo 2020 playing for Ireland. 
McIlroy is from Holywood near Belfast in Northern Ireland and would be eligible to compete for Great Britain in Japan, but he made the decision ahead of 
Rio 2016 to play for Ireland, which he represented numerous times in his amateur days. 
"More likely than not I will play," he told reporters ahead of the US PGA at Bethpage, Long Island, earlier this week. 
"I think it would be a great experience." 
Beliefs and values' 
Golf was re-introduced to the Games for the first time in 112 years in Rio, with each nation allowed up to four players if they are ranked inside the world's top 15. 
Qualification should therefore not be an issue for current world No.4 McIlroy. 
"I think as a young boy it was always my dream to play for Ireland," added the 30-year-old, who is chasing a fifth major title and first since he won the US PGA in 2014. 
"I was very proud to put on that shirt or that blazer. 
"It's the same as like the rugby players, right? There's players that play for Ulster, but they want to play for Ireland. It's seen as a whole island sport, just like hockey is, just like most of the sports are." 
Previously McIlroy has said he "resented" the Olympics for making him choose between Great Britain and Ireland, with the potential for stirring up controversy because of the long history of trouble between the nations over Northern Ireland. 
At Bethpage, he admitted the Olympics "makes you have to delve a little bit deeper" into your "beliefs and values." 
"It's not just a superficial decision," he said. "It's something that you have to really believe in." 
He added: "I had an unbelievable amateur career, and I don't mean that in terms of results, but I mean that in the experiences I had and the trips that I had and the friendships that I made and the friendships that I still have to this day. That was all because of playing for Ireland and getting close to some of those guys. 
"I'm excited to be going to the Olympics. I'm excited to play for Ireland. It's going to be cool." 
