Ferrari loses bid to appeal Sebastian Vettel's controversial time penalty 

Ferrari lost its bid on Friday to overturn Sebastian Vettel's time penalty which cost the German driver his first victory of the season at the Canadian Grand Prix earlier this month. 
Vettel was handed a five-second penalty after he was deemed to have rejoined the circuit in an unsafe manner after making a mistake during lap 48, pushing rival Lewis Hamilton off the track in the process. 
Despite holding off the Mercedes driver for the rest of the race and crossing the finish line in front, the time penalty ensured the 31-year-old Vettel finished second. 
FIA officials met with the team ahead of the French Grand Prix this weekend but ultimately rejected Ferrari's right to review the decision. 
Despite Ferrari being optimistic that they had "overwhelming" evidence, stewards concluded that there were "no significant and relevant new elements which were unavailable to the parties at the time." 
With its right to appeal rejected, Ferrari is still looking for its first win of the Formula 1 season. 
Vettel strop 
Following the race, the German driver staged a mini protest, initially refusing to take to the podium and swapping the number one and two boards that had been placed in front of the Mercedes and Ferrari cars. 
"I think we had a great race and the stewards' decision is too harsh," said Vettel, after the race. 
Vettel's reaction after the race was ridiculed by some on social media, with many likening his antics to a childish strop. 
"EXACTLY what my daughter Flo would do if she didn't get her own way. She's 6," said former F1 presenter Jake Humphrey. 
Meanwhile, others were sympathetic to the German and questioned the stewards' decision. 
"Any of the stewards ever raced at the front in F1? Didn't watch the race.. have now seen the 'incident'. Mental penalty," tweeted former F1 driver Mark Webber. 
Hamilton won again 
Amid all the controversy in Montreal, Hamilton secured his fifth win of the season and maintained his team's 100% record. The Briton leads the drivers' standings with 162 points, with Valtteri Bottas second on 133 and Vettel third on 100. 
The two Mercedes drivers were in impressive form once again during practice ahead of the French Grand Prix, finishing first and second. 
