'It was a no brainer': Bubba Watson on using CBD products in golf 

Two-time Masters champion Bubba Watson says CBD -- the chemical found in hemp and marijuana plants -- can help sustain his career at the highest level. 
CBD is non-psychoactive, meaning it won't get you high, and is marketed to help relieve pain, reduce inflammation and lessen symptoms of anxiety. 
Watson, who recently celebrated his 40th birthday, revealed he uses such products in order to ease the rigors of playing professional golf and credits it for keeping him free of injury. 
"I see Phil Mickelson winning at 48, so I've got at least eight more years of having a shot of winning some tournaments," Watson told CNN Sport's Don Riddell. 
"So for me it was about how I create longevity in the game of golf and spending time with my kids running around. CBD was easily a fit for me." 
'I've done my research' 
The World Anti-Doping Agency (WADA) removed the compound from its list of banned substances last year but, due to its link with cannabis, it still holds a certain stigma in sport. 
The PGA Tour, on which Watson plays, issued a warning to all its players in early April, saying: "As with all supplements, the PGA Tour warns players who inquire about CBD products 
that there is no guarantee a supplement contains what is listed on the label, therefore there is a risk that a supplement may contain a prohibited substance." 
However, Watson is confident that his use of the product is well within the legal framework of the game. 
"I've had doctors involved to do my research and see what companies out there make a product that's safe for me and safe for my family. It was a no brainer," said the 12-time PGA Tour winner. 
"There's no bad stuff in it, there are no chemicals in there that will mess you up or make you fail a drugs test. There are certain companies we trust." 
The American has recently entered into a partnership with cbdMD, a company which produces a variety of cannabidiol goods. 
In December, US President Donald Trump signed the Farm Bill into law, which among other things, legalized the production of hemp, which contains high levels of cannabidiol, or CBD. 
The product is marketed for everything from helping to relieve pain and inflammation to reducing stress and anxiety. 
However, the Food & Drug Administration still hasn't decided how to regulate CBD products. In a recent interview with Brookings Institution, outgoing FDA commissioner Scott Gottlieb said 
it could take several years before the agency fully legalizes CBD for use in food products and dietary supplements. 
So far, little clinical research has been conducted to prove CBD's effectiveness. Last year, the FDA approved the first drug containing CBD for the treatment of certain forms of epilepsy, 
but no other drugs have been approved since. 
