
Guardian Digital Fellowship 2019: apply now 
Today we are launching the new Guardian Digital Fellowship scheme for 2019. Find out how you can apply and help shape the future of digital media. 

Mark Butler 


Wed 1 May 2019 11.54BST 


Last modified on Thu 20 Jun 2019 13.30BST 


We are proud to announce the opening of the application process for our digital Fellowship. 
The Guardian Digital Fellowship is an opportunity for developers who are in the early stages of their careers to join our technology department. If you love coding and digital media then you can apply to the Fellowship irrespective of your background or experience. 
Our 12-month scheme provides a platform for developing your skills as an engineer, gaining experience working on multiple teams and developing applications in the media industry. It provides a structured path to becoming a software developer, with support from experienced engineers and other fellows. 
As a fellow you will be building software hands-on as part of a team. We expect fellows to learn and grow throughout the scheme, and provide the space for them to do so. With the support of other developers, you will gain skills to become a fully fledged software engineer. 
In the fellowship you could be working on anything from shipping your code changes to the website or apps, adding functionality to the publishing tools used by our journalists, or analysing big data. Fellows rotate around different teams, giving them a wide experience of different technologies and working environments. 
In the Digital department we work on a variety of projects with the common goal of supporting the mission of The Guardian. We are very open about our engineering culture and recruitment process. You can learn more about the Guardians Digital department and the work it does on our developers site and digital blog. 
To give you insight into the scheme from a fellows perspective, our current fellows have written a post about their experience so far this year. Want more? Antonio who completed the fellowship last year wrote about his experience on the scheme and a few fellows from previous years have written a post on how their careers progressed at the Guardian after promotion to a software engineering role. 
We welcome applicants with diverse backgrounds, experiences and perspectives. It is important to us that we hire the best people from the widest pool. 
To apply for the position, we ask you to provide a CV alongside written answers to our questions. You will then be invited to take part in a phone interview in late July, followed by an assessment day at the Guardians office in August - this gives you the opportunity to informally meet people within the department and tour the office. 
To get started with your application, follow this link. Closing date for applications: 30 June 2019. Good luck! 
Do you teach programming? 
We dont teach our fellows how to code from scratch. You must have a grasp of programming to be successful in your application. There are many tutorials and self-learning resources available online. We advise you attempt some programming challenges before submitting your application. 
Do you need commercial programming experience? 
No, in fact if you have commercial experience our other roles at Associate or Developer level would be more appropriate. If you apply with significant commercial experience you will most likely be referred to those positions. 
If I am successful in my application, when will I start work? 
We anticipate the start date to be 
