Brooks Koepka clinches fourth major at PGA Championship 

The coronation had more spice than he would have liked, but Brooks Koepka held his nerve to seal back-to-back PGA Championship titles to confirm his status as a once-in-a-generation player. 
The 29-year-old refocused after a serious wobble to triumph by two shots from the fast-finishing Dustin Johnson to become only the fourth player to score four major titles in the span of eight starts after Ben Hogan, Tiger Woods and Jack Nicklaus. 
The muscled Floridan is the first player to win his first four majors inside two years and the first in history to win two back-to-back majors concurrently after also landing consecutive US Opens in 2017 and 2018. 
Koepka led by seven going into the final day and looked to be coasting to the Wanamaker Trophy before a mini meltdown -- four straight bogeys -- on the back nine dropped him back to just one clear of close friend and then world No.1 Johnson, the only other player in his ballpark. 
Rowdier elements of the already raucous New York crowd chanted "DJ, DJ" at Koepka as they sensed late sport in the bearpit of Bethpage Black. 
Memories raced back to other famous collapses, such as Jordan Spieth's Masters misfortunes when he squandered a five-shot lead with nine to play in 2016. Or the similar Augusta agonies of Rory McIlroy or Greg Norman. 
But with Koepka at his mercy, Johnson faltered at the 16th and 17th to finish six under, and though Koepka dropped a shot at the 17th he had done enough to seal a wire-to-wire victory in a record-breaking week which also took him back to the top of the world rankings. 
"That was a stressful round of golf, DJ [Johnson] played awesome. I'm just glad to have this thing back in my hands," Koepka said at the trophy presentation ceremony on the 18th green. 
"I kid you not, I heard the chants, I heard everything. He did an unbelievable job putting pressure on me. 
"It's incredible, I don't even know if I dreamed of this. This is so cool." 
Heir apparent 
Like Arnold Schwarzenegger's Terminator, the indomitable Koepka has emerged from the firestorm of hot young pros trying to be The Next One. His major charge would seem to suggest he is the true heir apparent to Woods, the Masters champion he beat by 17 shots after two rounds. 
Koepka was six when Woods won the first of his 15 majors at the Masters in 1997, and he grew up with his countryman's notion that golfers should be athletes. His gym-sculpted body facilitates eye-watering power which he marries to a soft touch and an unblinking focus. While Koepka may have only won two regular PGA Tour events, his prowess on the hardest courses and in the most difficult conditions has turned him into a major machine. 
Other players have enjoyed major runs in short bursts, such as McIlroy, whose four titles came in just over three years, or Padraig Harrington's three in just over a year. 
But Koepka's kind of domination of majors has not been seen since Woods' six titles between 2005 and 2008. If the former world No.1's epic 2000-2001 run, when he held all four titles at the same time, is still the benchmark of supremacy, Koepka's current tear suggests no one would be surprised were he to get close. No player has won three straight US Opens since 1905, yet Koepka will go Pebble Beach next month as the hot favorite. 
"It's been so much fun these last two years, I don't think anybody thought I would do it that fast," Koepka told a press conference. "To be standing here with four majors is mind blowing. Today is the most satisfying because of how stressful that round was. I know for a fact that was the most excited I've been in my life there on 18." 

