Who is Amanda Anisimova, the 17-year-old who stunned French Open champion Simona Halep? 

As her down-the-line backhand flew past Simona Halep, 17-year-old Amanda Anisimova dropped her racquet to the side, put her hands on her face, and simply said, "What!" 
Just like that, a star was born. American Anisimova reached the French Open semifinals after knocking out defending champion and world No. 3 Halep 6-2 6-4 in Paris in one hour, eight minutes. 
With the win, Anisimova is the youngest American woman to make a major semifinal since Venus Williams was runner-up at the 1997 US Open and is the youngest American woman in the semis at Roland Garros since Jennifer Capriati in 1990. 
Visit CNN.com/sport for more news, features and videos She's also yet to drop a set in this tournament. 
"I can't believe it," Anisimova said on court after the win. "I've been working so hard, but I didn't think it would pay off like this. This is honestly more than anything I could ask for." 
Anisimova was born in New Jersey on August 31, 2001, less than two weeks before the September 11 terror attacks. Her parents, Olga and Konstantin, had moved to the US from Moscow in 1998 with their oldest daughter, Maria. 
Coached by her father, the family moved to Florida, a tennis hotbed, when Anisimova was three. She speaks both Russian and English. 
In 2018, Anisimova made her breakthrough, which included a stunning win over Petra Kvitova at Indian Wells to reach the round of 16 in that tournament. 
A foot injury temporarily stalled her season, forcing her to miss the French Open that year. But she ended the season with her first WTA final, finishing as runner-up at Hiroshima, and earned a ranking inside the top 100. 
This year, the young American, who was seen as part of the future of tennis, reached the round of 16 at the Australian Open in January and won her first WTA title in Bogota in April. Ranked No. 51 heading into the French Open, she became the first player -- man or woman -- born in the 2000s to reach a major quarterfinal. 
And now, she's taken out Halep, who has reached the final at Roland Garros three times. 
"I knew if I wanted to win today, I had to do something different because this wasn't going to be an easy match to win," Anisimova said. "I'm really happy with my performance, because this is one of the best matches I've ever played." 
The youngest player left in the draw, Anisimova is the youngest to reach the last four at Roland Garros since Nicole Vaidisova in 2006. She next will face No. 8 Ashleigh Barty of Australia. Barty, at the age of 23, is in her first major semifinal after she defeated Madison Keys of the US, 6-3 7-5. 
The other semifinal will be Johanna Konta of Great Britain against 19-year-old Marketa Vondrousova of the Czech Republic. 
The last teenager to win a major title was Maria Sharapova (19 years, 132 days) at the 2006 US Open. 
