Daniel Deusser wins LGCT Hamburg, takes first place on tour 

German favorite Daniel Deusser won the sixth round of the Longines Global Champions Tour in Hamburg on Saturday. 

Deusser finished a fraction of a second ahead of Egyptian Nayel Nassar, while Swede Peder Fredricson finished third. 
"I had a big hope in that horse," Deusser said of his 10-year-old mare Jasmien v Bisschop. 
"Her first big, big win makes me really proud," he added. "I knew I had to take some risk and be really fast. It was very, very tight but I am very proud it worked. I wanted to win." 
The victory allowed Deusser to overtake Belgian Pieter Devos for first overall in the GCT ranking. The two are now separated by 10 points, after Deusser triumphed in a four-horse jump-off in Hamburg. 
Devos rode solidly in the first five stops of the tour -- including a win in Miami in April -- but faltered in Hamburg, knocking off a top rung toward the end of his routine in Round A. 
The St. Tropez Pirates team of Devos and Olivier Robert won back-to-back Global Champions League titles in Hamburg to narrow the gap to leaders Shanghai Swans in the overall standings. 
The Swans lead by just five points as the Miami Celtics climbed to third, seven points further adrift, after placing second in Germany with Shane Breen and William Whitaker. 
The Paris Panthers pairing of Under 25 rider and team owner Jennifer Gates and Nayel Nassar came third. 
"I'm very happy with Olivier who's new in our team this year - it's the second time he rides with us," said Devos. 
"We're proud this is the second time we win here too - it's a fantastic venue here with a great crowd, so we're very happy to win here." 
Gates, daughter of Microsoft co-founder Bill Gates, said: "It was surreal. Standing up [on the podium] with some of the riders I idolize is an incredible honor - the crowd in Hamburg have been incredibly supportive so it's really, really fun. 
"I'm so proud [of my team]; every show we have at least two or three riders who come out with their best horses, they have all impressed me with how hard they've worked and it's just an honor to have each and every one of them on the team." 
The seventh round of the 2019 Longines Global Champions Tour and its team-based counterpart, the Global Champions League is set to take place in Cannes, France from 6-8 June. The 20-stop circuit culminates in the Prague Playoffs from November 21-24. 
