Mikaela Shiffrin seals stellar season with 60th career win 

It summed up her stellar season. Another race. Another win. 
The unstoppable Mikaela Shiffrin has been scintillating all winter, and she put the gloss on a remarkable campaign with victory in her last race at the World Cup finals in Andorra to push her record 17 wins in a season. 
The American cemented her status as ski racing's preeminent athlete with victory in Sunday's giant slalom in Soldeu to edge to 60 World Cup wins and seal the giant slalom season crown. 
It was her fourth crystal globe of the season to go with a third straight overall title, sixth slalom crown in seven years and first super-G honor. 
"I was able to compete with focus to the end of the season and that's been a really big goal of mine. It's amazing," she told the International Ski Federation (FIS). 
Shiffrin has blasted into the void left by Lindsey Vonn in her injury-hit final season and has made significant waves outside the sport of skiing. 
She ends the season fifth on the all-time list of World Cup winners, 22 victories behind Vonn and 26 short of the record held by Swedish great Ingemar Stenmark, who retired in 1989 after 16 seasons on the elite circuit. 
By comparison, Shiffrin made her World Cup debut in 2012. 
She was virtually assured of the giant slalom crystal globe before the final race, taking a 97-point lead over Slovakia's Petra Vlhova into the final race. 
A barnstorming first run gave her the luxury of a cushion in the second, and though she lost time she finished 0.30 seconds clear of New Zealand's Alice Robinson with Vlhova in third to top the standings by 137 points. 
She slumped to the snow in the finish area and later appeared overcome by emotion as she clutched the crystal globe. 
Shiffrin, who passed Vreni Schneider's mark of 14 wins in a season earlier this month, becomes the first skier -- male or female -- to win the World Cup title in overall, slalom, giant slalom and super-G discipline in the same season. 
Shiffrin also won a fourth straight slalom world title last month and also took super-G gold in Sweden. 
