Kentucky Derby controversy swirls as President Trump weighs in and owner plans appeal 

Controversy is still swirling around the Kentucky Derby as the full ramifications of the demotion of Maximum Security continue to sink in. 
The Jason Servis-trained colt crossed the line first in a soggy race Saturday, but was adjudged to have illegally impeded other horses during a feisty encounter. 
Maximum Security was dropped to 17th place and Country House, at odds of 65-1, was elevated to champion, becoming the second biggest longshot ever to win the historic race. 
Even US President Donald Trump weighed in, tweeting that the decision "was not a good one" and called it "political correctness," while Gary West, the owner of Maximum Security, told NBC's Today Show that his group will 
file an appeal later Monday with the state racing commission. 
Backers of the horse to win were also ruing missing out on their share of the $42 million bet on the race with TwinSpires.com, the official wagering site of Churchill Downs. Of that total, 82.5 percent goes back to winning bettors. 
The Derby is the first leg of the famous Triple Crown, which moves on to the Preakness Stakes at Pimlico Racecourse in Baltimore on May 18 before the final leg at Belmont Park, on Long Island on June 8. 
Only 13 horses have won the Triple Crown, starting with Sir Barton in 1919, making it a highly sought-after prize. Even being able to put Kentucky Derby winner on a stallion's resume greatly enhances future stud fees. 
In the immediate aftermath of the race at Churchill Downs Saturday, chief steward Barbara Borden read a statement to the media, revealing all three stewards agreed to penalize Maximum Security based on interviews with jockeys 
and after reviewing video footage. 
They ruled the horse veered wide on the final bend, impeding War of Will among others. Maximum Security's jockey Luis Saez said the noise of the 150,729 fans unnerved the horse, but he quickly got him back under control. 
According to the rules of the Kentucky Horse Racing Commission, stewards are responsible for "all findings of fact" and decisions "shall be final and not subject to appeal." 
West also told NBC that Maximum Security wouldn't be running in the Preakness. 
"I think there's no Triple Crown on the line for us and there's no reason to run a horse back in two weeks when you don't have to," he said. 
It was the first time a Derby winner was disqualified because of a foul on the track. In 1968, Dancer's Image won but failed a drug test and was disqualified. 
