'Hardest decision': Ski ace Marcel Hirscher mulls retirement 

He's accomplished "way, way more" than he ever dreamed possible and is arguably the greatest ski racer that ever lived, but Marcel Hirscher is contemplating retirement. 
The Austrian ace has won skiing's World Cup overall season title for an unprecedented eight years in a row alongside countless other honors in a glittering career. 
But at just 30, Hirscher could hang up his race skis with the all-time record for World Cup wins tantalisingly within his grasp. 
READ: Marcel Hirscher: Skiing's greatest of all time? 
Hirscher and wife Laura had their first child -- a boy -- last year, and priorities have changed. 
"Ski racing is not the most important thing any more," Hirscher told CNN's Christina Macfarlane for Alpine Edge at the World Cup finals in Soldeu, Andorra. 
Nonetheless, Hirscher is finding it hard to turn his back on a life that has given him so much. 
"This is maybe the hardest decision in my life because I'm not saying, 'OK, I'm going to jump into a new job,' I'm going to end a part of my life which has been today, my life. 
"If you have done this for 10 years with this intensity, with tears, sweat, success and suffering, all the ups and downs. It's not easy to say 'Ok, I'm done with it.'" 
'The others are not sleeping' 
Hirscher sits third on the list of most successful ski racers with 67 wins, just 15 short of Lindsey Vonn and 19 behind record-holder Ingemar Stenmark. 
At an average of eight wins a year for the past eight years, he could surpass Stenmark and cement his legacy as the GOAT in a handful of seasons. That's if American superstar Mikaela Shiffrin, who has already thundered to 60 World Cup wins, doesn't pass him in the meantime. 
But that's at least two more years of pursuing the unrelenting goals of an elite athlete, trying to stay ahead of the chasing pack. 
"The biggest challenge is to improve yourself year by year," said Hirscher. "The others are not sleeping." 
The grind, travel and familiar rhythm of the ski circuit is another factor weighing heavily on Hirscher's mind. 
"Knowing on December 25 I'll land in Denver, five steps, turn left and there is the parked car and go to Vail for four or five training runs, dinner at the same restaurant," he says, reflecting on his routine. 
"I'm used to those rituals during the season and this can be sometimes as well frustrating and is not always motivating, knowing what I'm going to do." 

