Mikaela Shiffrin on learning to ignore social media 'haters' 

Mikaela Shiffrin is growing into one of the most dominant and influential female sports stars on the planet, but she knows that her success in ski racing comes at a price -- abusive comments on social media. 
The 24-year-old dominated skiing's World Cup circuit this season and has taken over the mantle of skiing's biggest star from the retired Lindsey Vonn. 
But she is aware that her profile, and active use of social media, makes herself vulnerable to trolls and negativity. 
And she had sympathy for Australian Football League player Tayla Harris, who received a torrent of what she called "sexual abuse" on social media this week for a picture of her kicking a ball. 
Even Australian Prime Minister Scott Morrison weighed in, calling those responsible "cowardly grubs." 
Shiffrin said she couldn't understand why the picture of Harris would evoke the reaction it has, and told CNN World Sport in New York she is learning to ignore her own "haters." 
The American, who has more than 800,00 Instagram followers, says she is realizing "you can't make everybody happy." 
"Something I really value is freedom of speech, freedom of expression and freedom of opinion," she said. 
"And their troll-like hater comments is a bummer, it hurts, it kind of gets you in the heart but at the same time it's like, 'OK, they're allowed to think that and I have to be OK with that.' 
"It doesn't mean it doesn't hurt, but say what you want and I'll just keep moving forward." 
Shiffrin dominated ski racing this season, winning a record 17 World Cup races and clinching a third straight overall crown to go with a fourth consecutive slalom world title and numerous other honors. 
Her achievements moved her to fifth on the all-time list of most successful ski racers with 60 career wins, behind only Annemarie Moser-Proll, Marcel Hirscher, Vonn and Ingemar Stenmark, who holds the record with 86. 
And Shiffrin is sensing a blurring of the boundaries between genders, certainly in ski racing. 
"It's not about whether you're a female in sports who's powerful or a male in sports who's powerful, you're a person in sports who's powerful," she said. 
"That's kind of a shift I'm starting to feel but I guess it takes a little while. 
"There's always going to be that description of gender but right now, especially in ski racing, what I'm able to achieve in the sport is very even with what a man is able to achieve in sport and that's a really special feeling. 
"The opportunity is there." 
