Global Champions Tour: Top spot up for grabs in Cascais 

The pack looks set for a healthy shuffle as the Longines Global Champions Tour descends on the Portuguese beach resort of Cascais for leg nine this weekend. 
The elite show jumping series is nearing the halfway stage of the 20-stop tour with Daniel Deusser at the top of the leaderboard, but the German rider will absent from Cascais, 
offering his rivals the chance to close the gap. 
Second-ranked Belgian Pieter Devos, who won in Miami, returns to action looking to close the 12-point deficit to Deusser, who went top with his Hamburg victory. 
Britain's defending overall champion Ben Maher could also make serious inroads from fourth, just 40 points adrift with 40 points available to the winner. 
Sweden's Peder Fredricson, who won his home LGCT Grand Prix in Stockholm last week to climb to third in the standings, is also missing, but Cannes champion Niels Bruynseels could force his way into the frame, 
while Scott Brash in seventh is still looking for a first win of the season. 
In the Global Champions League team event, the Shanghai Swans lead Miami Celtics by 12 points with Madrid in Motion, London Knights and St. Tropez Pirates all within another six points. 
Cascais, which has hosted a feast of world-class sporting events such as the America's Cup sailing, golf, tennis, surfing and motorsports, has been on the LGCT circuit since its inception in 2006. 
The regular season of the Longines Global Champions Tour and GCL ends with the inaugural New York event in late September before the final showdown at the Prague Playoffs from November 21-24. 

