Peder Fredricson clinches home win at first Global Champions Tour in Stockholm 

Peder Fredricson saved the best for last as he clinched the first ever Longines Global Champions Tour (LGCT) on home soil in Stockholm. 
The last rider to go in a 10-horse jump-off over fences as high as 1.60 meters, the 47-year-old delighted a sellout crowd in Sweden's capital as he narrowly beat his friend and fellow Swede Malin Baryard-Johnsson. 
"I'm so, so happy, it's a great feeling, winning in front of this home crowd in Sweden," Fredricson said, after taking his second victory on the LGCT for the world's top show jumpers. 
With a Swedish No. 1 and 2, the crowd of 7,000 spectators did the Mexican Wave as night fell at Stockholm's historic Olympic Stadium. 
Jump-off 
The first rider to go in the jump-off, Belgian's Jos Verlooy and Caracas, set the pace as they produced a clear round in 36.82 seconds on a short and twisty course. 
Second to go, fellow Belgian Leopold van Asten and VDL Groep Miss Untouchable, were just a touch slower, finishing clear in 37.33 seconds. 
Five more riders came and went, but no one came close to the two Belgians until 2018 Valkenswaard winner Frank Schuttert. As the eighth rider in the jump-off, the young Dutchman and Lyonel D looked like they were on the way to another shock victory as they charged to the last fence, only to finish just behind Verlooy, at 0.08 seconds back. 
Could the last two remaining riders, Baryard-Johnsson and Fredricson, bring home the trophy for the first time? 
The crowd erupted as Baryard-Johnsson and H&M Indiana set off at a fast pace, taking the lead in a time of 35.36 seconds, 1.46 seconds ahead of Verlooy, who looked crestfallen in the warmup area. 
"It took a long time to beat me," said Verlooy. "I'm very happy, I don't think it's a shame to behind these two," added the Belgian, who would finish in third place. 
"Jos had a perfect jump-off," said Baryard-Johnsson. "Unfortunately, perfect doesn't always win, because you have to be a little bit crazy and do something really, really risky." 
Fredricson wasn't sure if he was going to be able to beat his fellow Swede. 
"She was really fast," Fredricson said about Baryard-Johnsson. "I saw her just before I went in, and I thought 'it's going to be really difficult to beat.'" 
The final rider to go, Fredricson and H&M All In, were 0.65 seconds ahead of Baryard-Johnsson at the halfway point and they extended their lead to 1.41 seconds as they finished in a winning time of 33.95 seconds. 
Head-to-head pictures later showed Fredricson took one less stride in the combination. 
"Today was just my day," said Fredricson, the reigning European Champion, who has now qualified for the season-ending GC Prague Playoffs November 21-24, which will see all individual LGCT winners compete against each other in the season finale. 
After eight of 19 legs, Germany's Daniel Deusser remains the overall leader with 190 points, followed by Belgium's Pieter Devos with 178 points, while Fredricson moves up to third place with 160 points. 
