Scotland performance against Japan at World Cup leaves Hope Solo unimpressed 

As Scotland slipped to a second Women's World Cup defeat at France 2019, former US star Hope Solo delivered a typically no holds barred assessment of their performance against Japan on Friday. 

Solo, who is working for the BBC as a pundit during the World Cup, disagreed with the tactics of Scotland coach Shelley Kerr and criticized Jenny Beattie for her defending on Japan's crucial first goal. 
Japan won the Group D clash 2-1 in Rennes to get its World Cup back on track after being held to a goalless draw by heavy underdog Argentina. 
Japan's first goal came after Scotland captain Rachel Corsie failed to clear, allowing Mana Iwabuchi to fire home from the edge of the box in the 23rd minute. 
Many former players who move into television can find the transition difficult, especially in critiquing individual and team peformances. 
Not so Solo, who as well as criticizing Scotland's first-half tactics, felt central defender Beattie should have done more to prevent the goal. 
"She needs to step up outside of the box and block that shot and she should take that off the face," said Solo -- a standout in goal for the US in her international days -- in her halftime analysis of the game for the BBC. 
"This is the World Cup, don't turn your back." 
Amid views that a penalty given to Japan later in the first half was soft, Solo was having none of it. 
The American said Corsie shouldn't have made contact with Yuika Sugasawa, who went to ground before picking herself up to make it 2-0 from the spot. 
"We critique ourselves all the time," Scotland coach Kerr told the BBC after the game. "But, tactically, I thought we got things right. A little adjustment here and there helps because Japan's movement was so incredible. 
Their strikers were causing us so many problems." 
A deflated Corsie told BBC Radio Scotland: "It was disappointing on a personal note. We didn't defend well enough again in the first half, and it's ultimately cost us the game." 
Japan control first half 
Japan, which won the World Cup in 2011 and finished second to Solo's US four years later, could have had more goals in the opening interval. 
Beattie did block a possible goal amid a scramble in the box in the 27th minute and Hina Sugita struck the bar in first-half injury time. 
As it did against England, Scotland -- in its first World Cup -- picked it up in the second half when down 2-0 with Erin Cuthbert leading the way. 
Cuthbert's shot hit the post in the 78th minute and there were calls for a penalty -- nothing was given -- when the Chelsea midfielder went to ground seconds later in a collision. Nor did the referee point to the spot for a possible Japan handball. 
