Uber may soon deliver Big Macs to you by drone 
#tech #business 
Uber is gearing up to get into the drone delivery game, and things are set to take off this summer with plans to start a pilot program to offer fast food drone delivery in San Diego, California. 
Last year, the Federal Aviation Administration selected San Diego as one of 10 cities to test commercial drone delivery. The city then partnered with Uber to test it out, and Uber is working with McDonald's as an early partner for this program. The two companies have been working for months to design special packages to keep your food warm, ice cream cold and everything intact during transit. 
However, don't expect to see Big Macs descending from the sky to your front door. 
Instead, there will be designated safe landing zones to drop off the food. From there, an Uber courier will pick up the order and deliver it to your door. Some Uber cars may also be outfitted with QR codes on the roofs of their cars, which could serve as potential landing zones. 
As for pricing, delivery fees are expected to be consistent with regular Uber Eats fees, which can range up to $8.50 in San Diego. 
Uber Eats has been one of the few divisions of the company to make money, reporting revenue of $1.5 billion in 2018, up 150% from the previous year. 
While Uber's plans are ambitious, the company still has some hurdles to get through before tests can truly begin. 
Uber does not yet have FAA approval for its drone delivery program. Meanwhile, Google's Wing program has already received air carrier certification from the Federal Aviation Administration to make commercial drone deliveries in Virginia. 
Uber also does not yet have a drone, but they plan to unveil their drone later this year. It will supposedly reach speeds of up to 70 mph. 
Kate Fraser, head of policy at Uber Elevate, believes it will take at least three years before drone delivery spreads to more markets. And Luke Fischer, head of flight operations at Uber Elevate, expects that in 10 years, drone delivery will be widespread enough to change how restaurants operate. 
Safety, noise pollution and air traffic are also issues that companies such as Uber, Google and Amazon will have to address before drone delivery is widely adopted in cities. 

