NASA wants astronauts to go back to the moon in 2024. Is it possible? 
#nasa #moon 
Only a few months ago, NASA officials were still hashing out plans for a slow-and-steady return to the moon in 2028. 
Then, in March, Vice President Mike Pence made a stunning announcement: NASA was directed to return American astronauts to the lunar surface within the next five years "by any means necessary." That return would mark the first crewed moon mission since the Apollo program ended nearly five decades ago. 
The new program, dubbed Artemis, won cheers from space enthusiasts who want the US government to get serious about human exploration after years of stagnation. The program was also met with heavy skepticism and criticism from industry experts. 
There's a long to-do list: speed up development of an overdue and over-budget rocket, recruit new private-sector partners, build a small space station and crew-worthy lunar lander, test the technology, train the astronauts, create new space suits, and then safely land the next man and the first woman on the moon. 
The man in charge of it all, NASA Administrator Jim Bridenstine, admits he has his work cut out for him. 
"A lot of things have to go right," Bridenstine told CNN Business' Rachel Crane in an interview. "There's technical risks, for sure. There's budget risk. There's schedule risk, and of course the ultimate risk, which is we're putting humans on rockets, which is always dangerous." "But," Bridenstine insisted, "it can be done." 
Much of the hardware NASA needs for a crewed lunar landing is either years behind schedule, millions of dollars over budget, or doesn't yet exist. 
For example, NASA's powerful new rocket � Space Launch System, or SLS � was supposed to be ready for a test flight in 2017 but is now delayed until at least 2020. Its development has so far cost at least $12.5 billion, and a government oversight report published Wednesday revealed cost overruns to the tune of nearly $2 billion. 
Also on NASA's to-do list is a small space station, Gateway, that the agency wants to use as a command center; and a lunar lander, which would ferry astronauts from Gateway to the moon's surface. Neither of those technologies currently exist. 
Even if NASA solves these issues, it'll still need to add billions of dollars to its budget in order to put boots on the moon in just five years. 
NASA's early estimate is that it will take an extra $4 billion to $6 billion per year on top of the agency's $20 billion annual allowance, Bridenstine told CNN Business' Crane. 
Locking down the funds from Congress will be the biggest obstacle, according to Laura Forczyk, who heads industry research firm Astralytical. 
"It's not rocket science that's the hard part," she said. "It's political science." 
Bridenstine is a former Republican Congressman from Oklahoma, and his appointment to head NASA in 2017 was met with some controversy. The US space agency is typically helmed by a scientist, a former astronaut or an otherwise apolitical figure. 
Since taking office last April, Bridenstine has positioned himself as a nonpartisan advocate for exploration and garnered widespread support in the space community. 
"It's important that we make sure that this is an all-of-America effort," Bridenstine said. "And we're committed to getting this done with bipartisan support." 
Lawmakers from both sides of the aisle have voiced support for going back to the moon, but many remain skeptical of attempting the mission in 2024. 
"One of the biggest challenges and concerns is the change in timeline," Rep. Kendra Horn, a Democrat who chairs the House subcommittee on space, told CNN Business. 
Like several other members of Congress, Horn has been after NASA for details about its spending plan and how the space agency will ensure astronaut safety. 
It's also not clear where the money for NASA's budget boost would come from. The Trump administration's suggestion that Congress siphon $1.6 billion from the Pell Grants program, which provides grants for low-income students, was rebuked by Horn and others as a "nonstarter." 
It took seven years from President John F. Kennedy's iconic 1962 speech declaring America would put the first boots on the moon until it did so with the first Apollo landing in 1969. 
At the time, Congress dedicated up to 4% of the federal budget to NASA in a fervid attempt to beat the Soviet Union to the lunar surface. 
These days, NASA receives less than half of one percent of the overall budget. No human has traveled beyond low-Earth orbit in decades, despite attempts by several presidents to recreate a "Kennedy moment" without the Cold War. 
"I think that the entire space community is united in a consensus to go back to the moon in a way that we have never seen before," Forczyk, the space industry analyst, told CNN Business. 
There are no guarantees the Artemis program will succeed, but it would certainly mark a new way forward. 
Bridenstine said the long-term goal of the program is to establish a "sustained" presence on the moon, paving the way for astronauts to live and work at lunar outposts and prepare them for the first-ever Mars mission. 
NASA also wants to kick start a lunar economy with extensive private-sector partnerships, potentially with companies like SpaceX or Blue Origin, which have their own plans to colonize deep space. 
The goal closest to Bridenstine's heart, he added, is to create "the Artemis Generation." 
He hopes the mission will galvanize young women, like his 11-year-old daughter, who could watch a female astronaut's first steps on the moon. And it could recreate the magic of Apollo for the millions of Americans too young to have witnessed the first lunar landings. 
"You'll walk around this agency, you talk to scientists and engineers, they can tell you exactly where they were when Neil Armstrong and Buzz Aldrin walked on the moon July 20th, 1969," Bridenstine, who was born in 1975, told CNN Business. 
"I'm the first NASA administrator that was not alive [for the moon landing]," he said. "I don't have that memory." 

