Thanks, Facebook. More cryptocurrency regulations are coming 
#tech #facebook #business 
Facebook's cryptocurrency plans were met with a swift and critical response from politicians in both the United States and Europe. 
The digital currency, Libra, is set to launch next year. Facebook also introduced the Libra Association, a consortium of 28 companies and nonprofits that will govern the digital currency. Though Facebook says it won't directly manage Libra after the launch, the company's reach of 2.4 billion global users positions Libra to garner a larger mainstream audience than other cryptocurrencies have attracted. 
If all goes to plan, Facebook thinks Libra could become a stable, digital currency used by people around the world, with the potential to fundamentally change financial and payment systems. The company said it has and continues to work with regulators on Libra's rollout, but that didn't stop some lawmakers from voicing their concerns this week about privacy and security on the platform. 
The common thread in their messages: Regulators need to consider or implement stronger rules for cryptocurrencies. 
The US Senate banking committee scheduled a hearing on the Libra plans and data privacy concerns for July 16. 
Challenges for regulation 
House Financial Services Chairwoman Maxine Waters, a California Democrat, called on Facebook on Tuesday to halt development of Libra until legislators have a chance to evaluate the plans and "take action." 
"Facebook is continuing its unchecked expansion and extending its reach into the lives of its users," Waters said in the statement. "Regulators should see this as a wake-up call to get serious about the privacy and national security concerns, cybersecurity risks and trading risks that are posed by cryptocurrencies." 
North Carolina Representative Patrick McHenry, the senior Republican on the Finance Committee, followed up by asking Waters to schedule a hearing on Libra. 
Cryptocurrency has been a largely unregulated market for about a decade. The digital tokens present a quandary for US lawmakers because, unlike other products, it's not clear which federal agency should regulate them, according to Columbia Business School professor and cryptocurrency expert R.A. Farrokhnia. 
But pausing the development process, he said, is likely not realistic for Facebook. 
"Regulators want to make sure new products don't pose a systematic risk, those are good causes," Farrokhnia said. "But the timelines for regulation have not kept in pace with the advancements in technology." 
Facebook did not return a request for comment for this report. 
Concerns about privacy and security 
Facebook has also recently faced criticism and fines after a number of data privacy scandals. 
Ranking member of the US Senate banking committee Sherrod Brown, an Ohio Democrat, also weighed in on Libra, calling Facebook "already too big and too powerful" in a statement Tuesday. His committee asked Facebook in May for details on how users' data would be protected. A Facebook spokesperson told CNN Business on Monday that the company received the letter and is "addressing senators' questions." Brown said Facebook has yet to provide a written response. 
Facebook created an independent subsidiary, called Calibra, that will manage the development of applications for Libra on its platforms. It has said Calibra will not share users' financial data with Facebook except for in "limited cases," though it has not offered specific details on how the separation will work. 
The Libra announcement coincided with the European Central Bank's annual symposium in Portugal, where German member of the European Parliament Markus Ferber warned regulators to be on high alert, saying he feared Libra could become a "shadow bank," Bloomberg reported. 
Mark Carney, Bank of England governor, took a slightly more optimistic tone at the ECB gathering, pointing out that Libra could help unbanked or underbanked people, an aim Facebook focused heavily on in its announcement. However, Carney went on to caution that, if Libra is successful, it could become "instantly systemic" and should therefore be subject to the "highest standards" of regulation. 
Speaking on Europe 1 radio station Tuesday, French Finance Minister Bruno Le Maire said that while Libra might become a digital means of transaction, it must not become a "sovereign" currency like the dollar or the euro. 
"We need to make sure that there's no risk for the user," Le Maire said. "It's our role as a state to protect consumers ... It's what at stake in the 21st century." 
Le Maire called on central bank governors belonging to the Group of Seven to compile demands for Facebook relating to Libra ahead of the group's meeting in August. Le Maire wants a guarantee from the company that Libra could not be used to finance terrorism or other illegal activities. 
Because blockchain platforms provide a layer of anonymity to cryptocurrency users, concerns about money laundering scams and the ability to divert money to fund terrorism have come up with other digital currencies. Facebook said it developed a process to verify the identity of Libra users on its own platforms in order to mitigate those risks. 

