Huawei is still the place Chinese students want to work 
#tech #huawei 
The long-running US campaign against Huawei may be starting to hurt its business but it hasn't damaged the tech company's reputation among Chinese students looking for work. 
Shenzhen-based Huawei has just been ranked the country's most attractive employer, beating out rivals such as Alibaba (BABA) and Tencent (TCEHY), according to a new survey of more than 50,000 Chinese students by research firm Universum. 
Huawei was voted the top choice among engineering students for the second year running, and knocked Alibaba off the top spot among business students, Universum said. 
The Universum survey was concluded in March this year, however, so doesn't reflect the fallout from the latest US broadside against the company � a ban on the sale of American software and services to Huawei. 
"Next year, you never know how that will go," William Wu, Universum's country manager for China, told CNN Business. 
Having started out selling cheap telephone switches in rural China in the 1980s, Huawei has rapidly risen in recent years to become the world's biggest manufacturer of telecom equipment and the No. 2 smartphone brand behind Samsung. 
It has since become a flashpoint in the US-China trade war, with Washington leading a campaign that threatens large parts of its business and supply chain. 
The Trump administration delivered a huge blow on May 16, when it added Huawei to a blacklist that bars US companies from selling it technology without first obtaining a US government license. 
Washington fears that Beijing could use its equipment to spy on other nations and it's been pressuring allies to shut the company out of next generation super-fast 5G wireless networks. Huawei has repeatedly denied that any of its products pose a risk to national security. 
The company's rapid growth in recent years and its increasing global reach have played a big part in sustaining its attractiveness as an employer thus far, said Wu. 
"There are not that many [companies] that can claim they are actually Chinese-based global companies," Wu told CNN Business. 
Other factors in Huawei's favor include its positioning as a futuristic tech company rather than just a telecom or smartphone firm, as well as its record of hiring thousands of Chinese graduates, Wu added. 
Apple (AAPL), which could benefit from Huawei's recent woes, has lost popularity among Chinese students following the start of the trade war last year. The iPhone maker dropped two spots to rank 7th among engineering students, and fell six spots in the business rankings to 20th. 
While US tech firms lag way behind homegrown rivals in China, Universum's survey in neighboring India tells a very different story. 
Silicon Valley giants dominate the preferences of Indian students, with Google (GOOGL) taking top spot among engineering and business students for the second year in a row. Amazon (AMZN), Microsoft (MSFT), Apple and Facebook (FB) also beat out several Indian and global firms to take their places in the top 10. 

