American downhillers: A need for speed 

Lips turning blue, they shiver in ice baths, unable to escape. Only the cooperation of teammates solving mental puzzles and completing physical challenges can release them from the water's frozen grip. 
"For the first guys in the ice it was brutal," says John McBride, head speed coach for the US men's ski team. "We didn't work together as a team, we weren't communicating effectively." 
Plunging his team in ice is a technique McBride learned from US special forces and is part of his quest to take American downhillers back to the top. 
To make them ski faster, he trains the brain. And his methods are somewhat extreme. 
In the search for the next Bode Miller, McBride subjected his squad to a Navy Seal training camp, and "scared" them on a climbing expedition on one of Colorado's most difficult "14ers." 
It is all in pursuit of one goal. For all of Lindsey Vonn's success, no American man has ever won the season-long downhill crown, despite Miller and Phil Mahre winning World Cup overall titles. 
The last US Olympic downhill champion was Tommy Moe in 1994, and not since Daron Rahlves in 2003 has a US skier won the iconic Kitzbuehel downhill. Of the current squad, only Steve Nyman and Travis Ganong have won races on the World Cup downhill circuit. 
McBride is a man on a mission to change all that. 
"The top tier [of ski racers] are all extremely fit, all talented, all work hard, 95% are extremely passionate about what they do. That final mind piece can be a game changer," McBride told CNN Sport by telephone from his home in Aspen. 
"The mental skills package is the deciding piece between being an athlete that's contending to be on the podium versus an athlete who is 10th on any given week." 
'Band of brothers' 
For the Americans, who spend so much time away from home on the predominantly European circuit, McBride's starting point is to foster an environment "where guys not only push and pull off each other but support each other and believe in each other." 
"The team component in skiing racing is often overlooked because it's an individual sport," he says. "We spend so much time on the road together it's an important piece of the puzzle," he says. 
To reinforce the idea, US teammates Marco Sullivan and Steve Nyman forged the concept of the "American Downhiller" as a cultural identity to bond the team as they take on the battalions of Austrians, Swiss, Italians, French and Norwegians. 
"I sort of see it as a band of brothers," says McBride, who is on his second stint with the US team after four years with the Canadians and a spell coaching Miller when he competed independently for Team America and won his second World Cup overall crown in 2008. 
"They all have an understanding of what it means to be downhillers. It's different to slalom skiers. These guys push each other to the edge of destruction. 
"When you're going 90mph down a hill you know that if you go into the red room (the fence) there's a good chance you're going to be injured. 
"There's a lot of consequence to what these guys do and creating this band of brothers, this 'American Downhiller' concept is something the guys can take pride in and support each other and hopefully encourage others to be a part of." 
