Marcel Hirscher bags silver as Henrik Kristoffersen wins world title 

He's trailed in the wake of Marcel Hirscher for most of his career, but Henrik Kristoffersen got the better of his great rival with victory in 
the giant slalom at the World Championships in Sweden. 
The Norwegian stormed to gold by 0.20 seconds from Austria's defending champion Hirscher after a second run under the floodlights in Are. 
The 24-year-old Kristoffersen, who earned Olympic GS silver behind Hirscher at PyeongChang 2018, has yet to win on the World Cup this season -- 
Hirscher has notched 10 victories -- but he clinched his first World Championship medal in emphatic fashion Friday. 
"It was about time," Kristoffersen said after his victory. "Everyone has been working insanely, so it's amazing. I haven't won a GS since 2015. 
"I have worked so hard and been close so many times. I just went for it." 
France's Alexis Pinturault added a bronze medal to the combined gold he won earlier in the championships. 
Kristoffersen is third in the World Cup overall standings behind seven-time champion Hirscher and Pinturault, but he showed far greater consistency in his two runs in Sweden. 
The Norwegian was the third fastest after the first run and fifth in the second run, as Hirscher and Pinturault -- second and first respectively after run one -- slipped back under the lights. 
"Considering the circumstances of how everything went in the last three days, this is actually a very cool result," Hirscher said. 
"On the other hand, the papers will be writing that the second place is the first loser, but I can live very, very well with that. It fits, but I would have liked to defend my title. 
"Tomorrow at some point I will be happy about silver. Henrik has mastered it brilliantly today and he deserves it too, if you want to search for two tenths, then you would find them, but it fits everything as it is." 
Austria's Hirscher, arguably the greatest ski racer of all time, will attempt to defend his world slalom crown on the final day of the World Championships Sunday. 
America's Mikaela Shiffrin will be bidding for a fourth straight slalom world title when the women compete Saturday. 

