Huawei says US ban will cost it $30 billion in lost sales over two years 
#tech #huawei 
Huawei will miss sales forecasts by about $30 billion over the next couple of years because of a US campaign against its business, the founder and CEO of the Chinese tech company said Monday. 
"In the next two years, I think we will reduce our capacity, our revenue will be down by about $30 billion compared to the forecast, so our sales revenue this year and next year will be about $100 billion," Ren Zhengfei said during a panel discussion at Huawei's headquarters in Shenzhen. 
Sales last year grew by about 20% to 721 billion yuan ($104 billion). 
The embattled Chinese tech firm has since become a flashpoint in the US-China trade war. The Trump administration delivered a huge blow on May 16, when it added Huawei to a blacklist that bars US companies from selling it technology without first obtaining a US government license. 
Washington fears that Beijing could use its equipment to spy on other nations and it's been pressuring allies to shut the company out of next generation super-fast 5G wireless networks. Huawei has repeatedly denied that any of its products pose a risk to national security. 
Despite being locked out of the US market for nearly a decade because of those concerns, Huawei grew into the world's largest telecommunications equipment maker and the No. 2 smartphone brand. 
But just four weeks on the US trade blacklist is hitting the company hard, hurting its smartphone business and eroding its dominance in 5G equipment. 
Overseas smartphone unit sales have "dropped by 40%," Ren said. A company spokesman said that Ren was referring to a fall in sales between May 17 and June 16, compared to the month to May 16. 
Falling back behind Apple? 
Ren's comments come less than a week after Huawei abandoned its goal of overtaking Samsung to become the world's No. 1 smartphone brand by the end of the year. 
Some analysts say Huawei may even struggle to stay ahead of Apple (AAPL) if it remains cut off from US technology for long. 
If there are "positive developments" for Huawei in the next two months, then it could "possibly" maintain its No. 2 position this year, according to Kiranjeet Kaur, an analyst with research firm IDC. 
"Otherwise, it will be a tough situation for Huawei, which had almost half of its smartphone shipments in overseas markets in 2018 and the first quarter of 2019," she said. 
The US export ban forced companies like Google (GOOGL) and Facebook (FB) to cut Huawei off from popular apps and services, without which Huawei phones become a lot less attractive to consumers. 
Top carriers in the United Kingdom and Japan are delaying the launch of Huawei smartphones, and suppliers outside the United States are reporting a decline in orders from the Chinese company. The chairman of Taiwanese chipmaker TSMC, Mark Liu, said earlier this month that "demand from Huawei has dropped so far this year." 
5G dominance at risk 
Beyond smartphones, Huawei's prized position as the leader in 5G technology is looking vulnerable. 
Ren said the company had expected tough competition, and even conflict, once it reached a position of market leadership. 
"However what we didn't foresee was that the US strategic determination to attack us would be so great, and could be so unwavering," said Ren. "We also didn't foresee that the US would strategically attack us on so many fronts," he added. 
The company has invested heavily in developing the next generation of wireless technology. Huawei and its affiliated companies have made more contributions to the effort to establish an international standard for 5G than rivals Nokia (NOK) and Ericsson (ERIC) combined, according to IPlytics, a market intelligence firm that tracks tech trends. 
Now, Nokia is closing the gap on Huawei by winning new 5G contracts, and some companies are reportedly avoiding Huawei at international meetings. 
South Korean carrier LG UPlus, and chipmakers Intel (INTC) and Qualcomm (QCOM) have reportedly restricted employees from having informal conversations with Huawei. 
A spokesperson for LG UPlus, the only carrier to use Huawei in its 5G rollout in Seoul, said "there was no formal policy within the firm about limiting conversations with Huawei." Intel declined to comment on the matter and Qualcomm did not respond to a request for comment. 
Ren remains confident his company can survive, and he predicted the company could return to growth in a couple of years. 
"We will not be complacent, we still want to openly collaborate with the world," he said. 
Correction: An earlier version of this article incorrectly stated that smartphone sales were down 40% in June compared with the same month last year. 

