Samsung's Galaxy Fold is all but dead for now, but it hasn't given up on innovative phone design 
#business #tech 
AT&T is canceling preorders for the troubled Samsung Galaxy Fold. 
The wireless carrier told customers in a letter Wednesday that it would refund customers who had placed orders for the foldable phone. AT&T said it would also throw in a $100 gift card for the customers' trouble. 
Samsung announced the highly anticipated Galaxy Fold in February. But when the company sent phones to reviewers, many of them broke. That forced Samsung to delay the planned April launch and the company hasn't yet said when the nearly $2,000 phone will now ship. 
"Unfortunately, Samsung delayed the release of the Fold, which means we can't ship your phone and have to cancel your pre-order," the AT&T (T) letter said. WarnerMedia, CNN's parent company, is a part of AT&T. 
The change follows Best Buy's cancellation for Fold preorders in May. The retailer also sent customers a $100 savings code for future purchases. 
Samsung acknowledged in April the phone "needs further improvements that could ensure the best possible user experience." 
Some reviewers experienced issues with the 4.6 inch-smartphone, which opens up into a 7.3-inch tablet. Some hinges were defective and some reviewers' screens broke after the Fold's protective film was removed. 
To fix the various issues, Samsung (SSNLF) said it would strengthen the display protection and "enhance the guidance on care and use of the display including the protective layer so that our customers get the most out of their Galaxy Fold." 
Despite the issues with the Galaxy Fold, innovative phone designs remain in tech companies sights. 
Samsung, for example, was recently awarded a patent for a stretchable phone. Some of the phone's display would roll underneath a bezel on the bottom. When stretched vertically, the screen would unfurl. 
The patent, filed with the World Intellectual Property Organization, was published June 6. Samsung initially filed with the international body in November 2018. But the fact that Samsung has patented the phone does not mean that it will make it. But it gives customers a potential hint at other directions Samsung may take with its Galaxy smartphone lineup. 
Samsung also recently patented a phone with a screen that wrapped around the front and back. 
Apple (AAPL) was awarded a patent in late May for a foldable screen that could be used on iPhones and other devices. 
The patent describes an electronic device with a display and cover that are flexible or bendable. Apple has filed for patents in the past for a flexible display with touch sensors and portions that open and close like a book, as well as a flexible iPhone that can fold in half and grip a person's clothes. 
"Foldable phones and 5G represent the next generation of smartphones in the coming years," said Daniel Ives, an analyst at Wedbush Securities previously told CNN Business. 

