The US arrests 'birth tourism' operators linked to China for the first time 
#world #us 
Three people were arrested on charges of running "birth tourism" companies that catered to Chinese clients in Southern California Thursday. It is the first time that criminal charges have been filed in a US federal court over the practice, according to Thom Mrozek, spokesman for the US Attorney's Office. 
"Birth tourists" travel to foreign countries to give birth, so that their children acquire the citizenship of that country. In the US, the legal principle of jus soli automatically confers citizenship upon babies born on US soil. Other countries, including Switzerland and Japan, do not grant citizenship automatically unless one or more parents are also citizens. 
The three people in custody had not given comment at time of publishing. All were charged "conspiracy to commit immigration fraud, international money laundering and identity theft," according to the DOJ statement. 
The charges stem from a 2015 raid of dozens of so-called "maternity hotels," often upscale apartments, where mothers-to-be paid between $15,000 to $50,000 to give birth in the US, according to a statement given at the time by US Immigration and Customs Enforcement (ICE). 
The DOJ alleges that the birth tourism operations advertised access to "'the most attractive nationality'; 'better air' and less pollution; 'priority for jobs in US government'; superior educational resources, including 'free education from junior high school to public high school'; a more stable political situation; and the potential to 'receive your senior supplement benefits when you are living overseas.'" 
The indictments allege that companies instructed women to wear "loose clothing that would conceal their pregnancies" while entering through US immigration. 
"These cases allege a wide array of criminal schemes that sought to defeat our immigration laws -- laws that welcome foreign visitors so long as they are truthful about their intentions when entering the country," said US Attorney Nick Hanna. 
"Statements by the operators of these birthing houses show contempt for the United States, while they were luring clients with the power and prestige of US citizenship for their children. Some of the wealthy clients of these businesses also showed blatant contempt for the US by ignoring court orders directing them to stay in the country to assist with the investigation and by skipping out on their unpaid hospital bills." 
A multi-million dollar crime ring 
In total, the DOJ unsealed indictments that charged 19 people. Dongyuan Li, 41, who was one of the three arrested, is alleged by the DOJ to have received $3 million in international wire transfers from China in just two years, serving more than 500 Chinese birth tourism customers. 
The indictment details communications Li allegedly had over whether to refund a down payment because a customer found out that her baby was a girl and "her husband had arranged an abortion for her." 
The other two defendants arrested, Michael Wei Yueh Liu, 53, and Jing Dong, 42, are accused of operating a company called USA Happy Baby Inc., that charged 'VIP' customers up to $100,000. The indictment also alleges that Liu and Dong used 14 different bank accounts to receive more than $3.4 million in international wire transfers from China during 2013 and 2014. 
Federal prosecutors also unsealed indictments of 16 people who are believed to have fled and are now considered fugitives. All are linked to alleged Southern California birth tourism companies that catered to predominately wealthy Chinese clients. 
Among the 16 defendants believed to have fled, one had told federal agents that his birth tourism business investment was "chump change," because he had more than $10 million in his bank accounts in China, according to the DOJ. 

