Apple, Microsoft and other tech companies ask to be excluded from the China tariffs 
#tech #business 
Technology companies have been feeling the sting of the escalating trade war between the United States and China. Now, they're trying to avoid a proposed new round of tariffs that takes aim at many American tech products. 
More than half a dozen big tech companies wrote to the Trump Administration this week asking it not to hit the products they produce in China with additional tariffs. 
The White House has proposed a bill that would place a 25% tariff on $300 billion in Chinese goods not already subject to tariffs. The tariff would apply to a wide range of products, from live buffalo and primates to T-shirts and shoes. It would also cover laptops, video game consoles, battery cases and other products that tech companies say would increase costs for consumers or harm their abilities to make a profit. 
In public filings commenting on the proposal, Apple (AAPL), Dell Technologies (DELL), HP (HPQ), Intel (INTC), Microsoft (MSFT), Sony (SNE) and Nintendo (NTDOY) asked that their products be excluded from the list of goods the tariff would apply to. The Consumer Technology Association also submitted a letter asking the government to develop a process for companies to request that their goods be excluded from the tariff, arguing that increasing tariffs is the wrong way to improve the US-China trade relationship. 
"No one wins in a trade war, and an escalating tariff fight will inflict immense damage on American businesses, workers and consumers," the Association wrote. 
The letters were filed ahead of a public hearing on the proposal earlier this week. 
The proposed tariff is a continuation of an ongoing trade dispute between the United States and China. Last month, the United States raised tariffs on $200 billion worth of Chinese exports from 10% to 25%, and China responded by increasing tariffs on American goods, such as cotton and grain. The two countries have also been swapping other retaliatory measures, including a US export ban imposed on Chinese smartphone company Huawei. 
The trade dispute has forced some tech companies to look beyond China for new locations, mostly in Southeast Asia, to produce their goods. But leaving China is a slow and costly process, because the country has for decades amassed the infrastructure, talent and suppliers needed for manufacturing. 
In its letter, Apple highlighted its contribution to the US economy, saying it is the largest US corporate tax payer and is responsible for more than 2 million jobs across the country. The company said additional tariffs would reduce this contribution, and could also threaten Apple's ability to compete with foreign technology companies. 
"The Chinese producers we compete with in global markets do not have a significant presence in the US market, and so would not be impacted by US tariffs," Apple wrote. "Neither would our other major non-US competitors. A US tariff would, therefore tilt the playing field in favor of our global competitors." 
Apple attached a list of nearly 20 products ?� including iPhones, MacBooks and AppleTVs? � that it wants excluded from the tariff. 
A joint letter from Dell, HP, Intel and Microsoft asked the government to leave laptops and tablets out of the list of goods covered by the tariff. The companies said the tariff could raise the average retail price of a laptop by $120, citing a study from the Consumer Technology Association. Another letter from Sony, Nintendo and Microsoft asked that video game consoles be excluded. 
Among the reasons cited by the Trump Administration for the tariffs is a concern about Chinese theft of US companies' intellectual property. In the Dell letter, the companies acknowledged this as a legitimate concern, but argued that continued tariff hikes would do little to stop it. 
"Imposing additional tariffs on laptops will in practice undermine the Administration's policy priorities in this China investigation," the companies wrote in the letter before going on to say the policy would force them to divert time and money away from developing new products and could also threaten their positions as tech industry leaders. 
President Donald Trump and Chinese leaders are expected to meet at next week's G20 summit in Japan. Many are hoping that if the talks go well, Trump may decide not to impose the proposed tariff expansion. 
The Consumer Technology Association in its letter asked Trump to abandon the tariff strategy altogether, specifically mentioning the G20 meeting as a chance to begin improving US-China relations. 
"We further urge the administration to leverage multilateral action, join strategic trade agreements that move China toward transparency, competition and open markets," the letter reads, "while resisting the imposition of taxes and trade barriers that would continue to harm American interests, risk our economic future and jeopardize our technological leadership." 

