
Crypto is coming: get ready to spend Facebooks money 


Sun 16 Jun 2019 07.00BST 


First it had your friends, then it had your pictures, then it had your diary. Now, in the latest effort to entwine its systems still further into the everyday lives of its users, Facebook wants to get into your wallet. 
On Tuesday, the social media behemoth is expected to reveal its own cryptocurrency, which has variously been called Libra and GlobalCoin. However, unlike other cryptocurrencies, the new creation will not have been founded in the spirit of libertarianism, outside the backing of established, conventional authorities. Instead, it appears to have the endorsement of more than 12 corporations, from Uber to PayPal, Visa and Mastercard. 
Since they have risen to prominence over the past decade, cryptocurrencies have conjured up visions of a wild west of finance, where values fluctuate wildly and terrorists and drug dealers come piling in. 
Facebooks new venture appears to be somewhat removed from that image. Reports suggest that the new currency will be overseen by a group of companies that have each invested some $10m to join a consortium and administer it. 
Another indication that the Facebook currency will be different from its predecessors is the fact that it will be pegged to a number of government-issued currencies, in a bid to avoid the vast value fluctuations that have dogged other digital currencies. 
That inconsistency in valuation is best illustrated by the price of Bitcoin, which was initially sold for a few cents before it reached a record high of just under $20,000 per coin in December 2017. Each one now sells for just over $8,300. 
The Facebook project is expected to cost $1bn and has been in development for a year. It should enable Facebooks 2.4 billion monthly users to change dollars and other international currencies into its digital coins. The currency can then be used to buy goods on the internet and in shops and other outlets or to transfer money, without the need for a bank account. 
Facebooks founder, Mark Zuckerberg, met the governor of the Bank of England, Mark Carney, last month to talk about his plans, and has also discussed the matter with US Treasury officials. 
Payments is one of the areas where we have an opportunity to make it a lot easier, Zuckerberg told the companys developer conference in April. 
I believe it should be as easy to send money to someone as it is to send a photo. 
It is expected that Facebook will aim to shatter the poor image of cryptocurrencies, which were initially widely used by criminals to make transactions on the dark web. 
It has been reported that Facebook will not directly control the currency but that some members of the consortium will act as nodes within the system that can give the green light to transactions. 
Reports also suggest that hotels website Booking.com and the payments technology company Stripe have signed up. It is expected that Facebook will release a briefing on the new cryptocurrency this week. 
Concerns have been raised, however, that regulatory issues and Facebooks hitherto poor track record on data privacy and protection are likely to prove major hurdles on the way to making any cryptocurrency a success. 
Facebook is also looking at paying users fractions of a coin for activities such as viewing ads and interacting with content related to online shopping, in a system similar to the loyalty schemes run by 
