Europe to experience 'intense heat' in multi-day heat wave 
#world #weather 
Europe will be struck by a "potentially dangerous" heat wave next week, according to forecaster Accuweather, with temperatures expected to reach a high of 38 degrees Celsius (100 degrees Fahrenheit) on Wednesday and Thursday. 
The expected heat wave is the result of "a storm stalling over the Atlantic Ocean and high pressure over central and eastern Europe," which will "pull very hot air from Africa northward across Europe," Accuweather said. 
Spain will feel the first wave of "intense" heat over the weekend, before the high temperatures spread into France, Germany, Belgium, the Czech Republic, Switzerland and Italy. The heat wave could last until the start of July, Accuweather predicted. 
French national forecaster Meteo-France warned that the heat wave would begin on Sunday, particularly in the east, with temperatures of 35 to 40 degrees Celsius across most of the country. 
"Although brief, this heat wave could be remarkable for how early it has come as well as its intensity," Meteo-France said. 
The French health ministry advised that cool public spaces like parks and gardens remain open to poor and homeless people, while elderly and disabled people should register with local authorities to receive support. 
On Twitter, German meteorological service Deutscher Wetterdienst warned that an "extreme" heat wave would reach Germany on Monday, reaching its height on Wednesday or Thursday. 
A heat wave also scorched Europe in 2018, resulting in multiple deaths in Spain and Portugal and drought conditions in Germany and Sweden. The continent experienced its hottest August on record the same year, according to the European Centre for Medium-Range Weather Forecasts' Copernicus Climate Change Service. 
The World Weather Attribution initiative associated the 2018 European heat wave with climate change, saying, "the probability to have such a heat or higher is generally more than two times higher today than if human activities had not altered climate." 
"With global mean temperatures continuing to increase heat waves like this will become even less exceptional," the global association of climate institutes said. 
According to the National Oceanic and Atmospheric Administration, 2018 was the world's fourth hottest year on record, after 2016, 2015 and 2017. 

