Iran shoots down US drone aircraft, raising tensions further in Strait of Hormuz 
#world #iran 
Iran shot down a United States military drone on Thursday, further escalating the already volatile situation playing out between Washington and Tehran in the Middle East. 
Iran's Revolutionary Guard said it had shot down an "intruding American spy drone" after it entered into the country's territory Thursday. 
A US official confirmed to CNN a drone had been shot down, but said the incident occurred in international airspace over the Strait of Hormuz, one of the world's most vital shipping routes. 
The location of the drone has become a key point of contention since the incident. Iran maintains that the US aircraft was downed in Iranian territory, with Foreign Minister Javad Zarif tweeting a timeline of the incident later on Thursday. "At 00:14 US drone took off from UAE in stealth mode & violated Iranian airspace. It was targeted at 04:05 at the coordinates (25�59'43"N 57�02'25"E) near Kouh-e Mobarak," he wrote. 
The United States countered with its own coordinates, suggesting that the drone had been flying in international airspace when it was shot down, at a point about nine nautical miles southwest of that cited by Iran. 
US Central Command, which oversees military operations in the Middle East, added further detail in a statement Thursday, describing the downed drone as a RQ-4A Global Hawk High-Altitude, Long, Endurance (HALE) Unmanned Aircraft System (UAS). 
The head of the Revolutionary Guard Corps, Maj. Gen. Hossein Salami, said the shooting down of the drone had sent a warning to the US. 
"The only way for our enemies to be safe is to respect our sovereignty, national security, and the national interests of the great Iranian nation," Salami said, according Tasnim. 
In comments likely to inflame tensions, Salami said that Iran does "not want war with any country, but we are completely, and totally, ready and prepared for war." 
In a statement issued on Thursday, the Revolutionary Guard said the drone was launched from a US base south of the Persian Gulf shortly after midnight on Thursday. It said it flew from the Strait of Hormuz towards Chabahar, a city in southeast Iran. 
"While returning to the western Hormuz Strait's region the drone violated Iran's airspace and engaged in information gathering and spying," the statement said. 
"At 4.05 a.m. local time while the violating airplane was over Iranian territory, [it] was shot down," it added. 
According to Iran's semi-official Tasnim News Agency, the drone was shot down by Khordad-3 medium range air defense missile. 
Iran's foreign ministry spokesperson Syed Abbas Mousavi said the country condemned the "aggressive and provocative action." 
"We warn against any violation of Iran's airspace by foreign flying objects and declare that violators are responsible for the consequences of their actions," he was quoted by Tasnim as saying. 
Reuters quoted Cap. Bill Urban, a spokesman for the US Central Command, as saying "no US aircraft were operating in Iranian airspace" Thursday. 
Relations between the two adversaries have taken a dangerous turn this week, beginning with the Trump administration's decision Monday to deploy 1,000 additional troops and more military resources to the Middle East. The forces are being sent in response to what Washington called "hostile behavior by Iranian forces that threaten United States personnel and interests across the region." 
US officials blame Iran for conducting attacks against oil tankers in the Gulf of Oman, and the US President himself last week accused Iran of being behind the provocation, telling Fox News: "It was them that did it." 
Tehran has categorically denied the accusations, and President Hassan Rouhani said the country does not seek war but "is determined to show its hopefulness and vitality and defeat the enemy's plot." 
The White House was holding a meeting Thursday to discuss a response to the escalation, a person familiar with the plans told CNN. President Donald Trump was not expected to attend. 
A U.S. official tells Barbara Starr that outgoing Acting Defense Secretary Patrick Shanahan and incoming Acting Defense Secretary Mark Esper are both expected to attend at this point. 

