Administration ponders more Iran sanctions, but hasn't imposed them yet despite Trump's claim 
#politics #Trump 
One day after coming within minutes of military strikes on Iran, the Trump administration has backed off its threat and is now weighing imposing additional sanctions against Tehran. But the US has not announced new sanctions yet, despite President Donald Trump's false claim otherwise. 
"We have additional avenues of sanctions pressure to impose. We have got additional sanctions for sure," a senior administration official told a small group of reporters Friday. "I would not say that the President is thinking about military options. The primary thing we're thinking about is additional sanctions." 
This official cautioned, however, that the President has not taken military action entirely off the table. "That's an option the President maintains at all times," said this official, adding, "That's really the President's call." 
Trump, in an interview clip released Friday evening, told NBC he's "not looking for war" with Iran, but if it comes to that, "it'll be obliteration like you've never seen before." 
"I'm not looking to do that, but you can't have a nuclear weapon. You want to talk? Good. Otherwise you're going to have a bad economy for the next three years," the President said in the clip. 
Tehran has threatened to next week restart enriching uranium in violation of the 2015 nuclear deal, from which Trump withdrew the US in 2017. When pressed by CNN on why the administration will impose sanctions on Iran for violating an agreement the US has itself withdrawn from, the senior administration official explained that any additional sanctions will be intended as punishment for a range of behaviors, including Iran's missile program and its support for terrorism. 
"We're penalizing them because they're the world's foremost sponsor of terrorism, because they have the most active missile program in the world," this official explained. "So we're penalizing them to drive them to the table to come up with a deal ... to negotiate an effective deal." 
On Friday morning, in tweets discussing his decision to call off the military strikes, Trump claimed the US had imposed more sanctions on Iran on Thursday night. 
"Sanctions are biting & more added last night," he wrote. "Iran can NEVER have Nuclear Weapons, not against the USA, and not against the WORLD!" 
Possible sanctions next week 
However, the Treasury Department has yet to announce any new sanctions against Tehran. Two administration officials told CNN that they expect new Iran sanctions sometime over the next week, but there was no plan to roll out new sanctions Friday. 
Speaking at a plenary in Orlando on Friday for the Financial Action Task Force, an intergovernmental organization focused on the global financial system, Treasury Secretary Steven Mnuchin noted that Iran could face countermeasures in the future. A Treasury Department statement noted that Iran has until October to ratify two UN treaties or face the reimposition of those countermeasures. They were suspended in June 2016. 
"The FATF reaffirmed that it will continue to monitor Iran's Action Plan, and has warned that if by October 2019, Iran does not ratify the Palermo and Terrorist Financing Conventions in line with the FATF standards, then the FATF will re-impose select additional counter-measures on Iran," the statement said. The Financial Action Task Force will also increase supervision of Iran's financial institutions, according to the statement. 
Secretary of State Mike Pompeo praised the task force's actions in an another statement, saying, "The international community has made clear that Iran must live up to its commitments to behave like a normal nation." 
The White House did not respond to a request for comment about the President's claim. 
Mark Dubowitz, the head of the foreign policy think tank Foundation for Defense of Democracies, told CNN on Thursday that he had made the case to White House and State Department officials to intensify their economic pressure campaign prior to Trump pulling back military strikes on Iran. 
"Trump's best move is to intensify the maximum pressure campaign. Double down on economic pressure; target regime corruption & repression. Don't be reactive or get distracted. Make clear Khamenei is the supreme obstacle to talks. More regime provocations will only isolate Tehran," he said. 
However, Liz Rosenberg, a former Treasury official who worked on Iran sanctions, said the administration is in a place where military -- not economic -- action is likely to be expected. 
"Energy and (Islamic Revolutionary Guard Corps) sanctions from April and May provoked a very powerful Iranian response and tipped this confrontation and tensions into a more military sphere. Now the pressure levers are military pressure levers, so the key parties in the escalation relationship are the IRGC and the US military," she said. 
Rosenberg, now a fellow at the Center for a New American Security, also noted that new sanctions are less likely to have an impact given the tranche of sanctions already in place. 
"We are out of the realm of focusing squarely on the US Treasury or the Iranian central bank governor or Iran's oil minister. It does seem a bit of an afterthought, which is oddly misplaced, to discuss the power of sanctions when there is no meaningful new economic measure that will create a powerful new impact at this point," she said. 
Maximum pressure campaign 
The Trump administration has continued to use sanctions throughout the last year as the primary tool in its maximum pressure campaign. Even earlier this month, amid escalating tensions with Tehran, the US used sanctions to target Iran's petrochemical industry. Less than a week later, the US blamed Iran for the attack on two oil tankers off the Gulf of Oman. 
European allies -- who say they have been largely cut out of the Trump administration's decision making over the last week -- do not want the US to put more sanctions on Iran because they think it will only encourage Tehran to grow more aggressive. 
"The US should understand that the maximal pressure policy will just produce more incidents and maybe a war," said a senior European diplomat. "We Europeans are strongly convinced that sanctions and coercion only will fail. And we want to keep Iran under its nuclear commitments. Sanctions will just produce the opposite." 

