Daily aspirin to prevent heart attacks no longer recommended for older adults 
#health #heartattack #aspirin 
If you're a healthy older adult looking for ways to reduce your risk of heart attack and stroke, don't turn to that age-old standby: daily low-dose aspirin. It's no longer recommended as a preventative for older adults who don't have a high risk or existing heart disease, according to guidelines announced Sunday by the American College of Cardiology and the American Heart Association. 
"For the most part, we are now much better at treating risk factors such as hypertension, diabetes and especially high cholesterol," said North Carolina cardiologist Dr. Kevin Campbell, who wasn't involved in the new guidelines. "This makes the biggest difference, probably negating any previously perceived aspirin benefit in primary prevention." 
Doctors may consider aspirin for certain older high-risk patients, such as those who have trouble lowering their cholesterol or managing their blood sugars, as long as there is no increased risk for internal bleeding, the guidelines say. European guidelines recommend against the use of anti-clotting therapies such as aspirin at any age. 
"Clinicians should be very selective in prescribing aspirin for people without known cardiovascular disease," John Hopkins cardiologist Dr. Roger Blumenthal, who co-chaired the new guidelines, said in a statement. "It's much more important to optimize lifestyle habits and control blood pressure and cholesterol as opposed to recommending aspirin." 
Using aspirin in younger age groups "is now a class 2b recommendation," Campbell said, "meaning that it is not necessarily the best course of action; there is much debate among experts, and the data is not definitive." 
However, personally, Campbell says, he "would advocate a healthy lifestyle, smoking cessation and risk-factor modification before even considering aspirin therapy in a patient without known cardiovascular disease." 
However, for anyone who has had a stroke, heart attack, open-heart surgery or stents inserted to open clogged arteries, aspirin can be life-saving. 
"Ultimately, we must individualize treatment for each patient, based on their individual situation," Campbell said. 
Three recent studies found that taking a daily low-dose aspirin is, at best, a waste of money for healthy older adults. At worst, it may raise their risk of internal bleeding and early death. 
"Aspirin should be limited to people at the highest risk of cardiovascular disease and a very low risk of bleeding," Blumenthal said. 
Patients should work closely with their doctors to establish their risk for bleeding. That risk rises as one ages or develops kidney disease, heart disease, diabetes and high blood pressure. A history of ulcers or bleeding, especially in the gastrointestinal tract, or anemia is also a risk factor. Certain medications, such as nonsteroidal anti-inflammatory drugs, steroids, direct oral anticoagulants and warfarin, a blood thinner, can also increase the chance of bleeding. 
The guidelines stress that statins -- along with lifestyle changes such as a heart-healthy diet, regular exercise, weight loss and avoiding smoking or vaping tobacco -- should be used to prevent heart disease in anyone with LDL levels of more than 190 milligrams per deciliter. LDL stands for low-density lipoprotein and is the "bad" cholesterol that clogs arteries and leads to heart disease. 

