Trump says US was 'cocked and loaded' to strike Iran before he pulled back 
#politics #Trump 
President Donald Trump said Friday that he called off the attack on Iran just as the US was "cocked & loaded" to strike because he decided there would be too many deaths for a proportionate response to the downing of a US drone earlier this week. 
"We were cocked & loaded to retaliate last night on 3 different sights (sic) when I asked, how many will die. 150 people, sir, was the answer from a General," Trump tweeted. "10 minutes before the strike I stopped it." 
Causing so many casualties, he added, would not have been "proportionate to shooting down an unmanned drone." 
Trump also said that he is in "no hurry," touted the US military as "by far the best in the world" and said he had imposed new sanctions against Iran "last night." 
It was unclear what sanctions Trump was referring to. 
CNN has reached out to the Treasury Department and National Security Council for comment. It's also unclear why the President only learned of the casualty estimates after he had first ordered the attack and minutes before the US strikes were to hit their targets. 
In an interview with NBC on Friday Trump went into more detail about his decision and said no planes were in the air at the time it was made. 
"I thought about it for a second and I said, you know what, they shot down an unmanned drone, plane, whatever you want to call it, and here we are sitting with a 150 dead people that would have taken place probably within a half an hour after I said go ahead, and I didn't like it, I didn't think, I didn't think it was proportionate," he said. 
"Nothing was green lighted until the very end because things change," Trump added. "We had something ready to go subject to my approval," he added, saying planes were not in the air when he ordered the pull back, but "would have been pretty soon," Trump said. 
"We had something ready to go subject to my approval," he added, saying planes were not in the air when he ordered the pull back, but "would have been pretty soon." 
"Things would have happened to a point where you would not turn back, you could not turn back," Trump said. 
The US has been in a standoff with Iran, with US military or diplomatic responses having the potential to provoke further escalation from Tehran. Iran's downing of the drone earlier Thursday has left the President caught between Republicans demanding a response and congressional Democrats warning that Trump -- and the Iran policy hardliners on his national security staff, who welcome the confrontation -- could lose control of the situation and lead the US into war. 
The US military targets were a limited set of Iranian radars and missile batteries, said a US official with direct knowledge of the matter, who spoke on the condition of anonymity because of the sensitivity of the information. No US weapons had been launched when the decision was made to call off the strikes, which were first reported by The New York Times. 
Military and diplomatic officials were expecting a strike as late as 7 p.m. ET on Thursday after intense debate among Trump's top national security officials and congressional leaders at the White House, multiple senior administration officials involved in or briefed on the deliberations told the Times. 
The strike had been scheduled for just before dawn on Friday in Iran to minimize the risk to civilians and the Iranian military, and military officials received word shortly after then that the strike was off, at least temporarily, the Times reported. 
A senior Republican source on Capitol Hill who supported the strike on Iran that Trump called off on Thursday night said "Trump is much better than Obama ... but historically we have seen what happens when the US issues red lines and then fails to enforce them. Failing to take action could be far more dangerous in the long run." 
While this source told CNN they think it was a mistake not to strike Iran, they are still "hoping" there will still be some kind of response. 
A senior administration source plugged into Trump's national security strategy said that while they were not aware of exactly why Trump pulled back on the strike, they were very concerned his decision makes the US look like "a paper tiger." 
On Friday, Seyed Abbas Mousavi, a spokesman for Iran's Foreign Ministry said his country "responds to diplomacy with diplomacy, respect with respect, and to war with decisive defense." 

