Kamala Harris touts prosecutor past as a strength: 'I know how to take on predators' 
#politics #Columbia #SouthCarolina 
Democratic presidential candidate Sen. Kamala Harris embraced her record as a prosecutor on Saturday here in South Carolina, using it to argue she is the best candidate to "prosecute" the case against President Donald Trump and defeat him in a general election. 
The fiery speech is the latest evolution in Harris' new defense of her prosecutorial record that began this month in a speech before the NAACP in South Carolina and continued in the senator's speech to the Iowa Democratic Party's Hall of Fame celebration in Cedar Rapids a day later. And the remarks were well received by the large audience of Democrats here for the weekend of events, rallies and meetings. 
"I know how to take on predators," Harris said, before telling the audience how she "took on the big banks and won," "took on for profit college and put them out of business," "took on oil companies who were polluting our environment" and "took on transnational criminal organization who were praying on women and children." 
"I know how to get that job done," Harris said. "And I did it for the people! For the people. So, let me tell you, we need somebody on our stage when it comes time for the general election who knows how to recognize a rap sheet when they see it and prosecute the case so let's read that rap sheet, shall we." 
Harris then went after Trump's record, including on taxes and trade policy. 
"Let's prosecute that case," Harris continued to applause. "Let's prosecute that case!" 
Harris accused Trump during the speech of trying to take the country backward and responded by saying, "We are not going back. We are not going back. We see a future! We see a future!" 
Harris first forcefully defended her criminal justice record in a June speech before the NAACP, taking on a part of her record that has been criticized by activists on the Democratic party's left for decisions she made as California's attorney general and San Francisco district attorney. 
"There have been those who have questioned my motivations, my beliefs and what I have done," she said in that speech. "But my mother used to say, you don't let people tell you who you are. You tell them who you are. So that's what I'm going to do." 
The focus on this aspect of Harris' record is a clear attempt by the senator to confront and reframe this part of her life and not ceding that ground to her critics. 
"It's always been part of my record and I believe my record, in terms of my professional experiences, in terms of the work that I've actually done, has been relevant to the decision that these voters are going to make," Harris told CNN after her speech on Saturday. "I strongly believe that the next president of the United States has to be someone who not only has good ideas but somebody who has been in a position to make decisions that directly impact the lives of other human beings." 
She added: "The vast majority of my career and life has been just that. Every decision I made had a direct impact on someone else's life. And I understand the importance of that work and that's been my career, so I talk about it." 


