21 candidates in matching T-shirts walked onto a stage in South Carolina. Here's what happened 
#politics #Columbia #SouthCarolina 
In the midst of one of the most heated stretches of the 2020 Democratic primary, 21 candidates wearing matching T-shirts flashed smiles as they shared a stage here at Rep. Jim Clyburn's Fish Fry on Friday night. 
It was the first time most of the sprawling Democratic field has appeared together on one stage. Clyburn's grand gathering was short on private moments -- or quiet spaces -- as the candidates bounced up against each other as the program stretched late into the Columbia night. 
By the time host kicked off the speeches, the fish was out of sight and the beating sun was a memory. As the humidity lingered, thousands of onlookers shuffled toward the stage for the candidates they liked -- and away when some of the lesser known hopefuls took their turn. 
Former Vice President Joe Biden spoke early in the Friday night program, and briefly, but not before a more intriguing � but inaudible � conversation with Sen. Cory Booker offstage. Earlier this week, Booker asked Biden to apologize for his recollections of working with an old segregationist senator. 
But the tensions that marked the week seemed to disappear on this balmy South Carolina night. The evening began in earnest with representatives from 21 campaigns standing in a backroom, Clyburn presiding, trying to hash out the Democratic Party's most pressing issue The speaking order. 
Beto O'Rourke, lagging in the polls, emerged at the top of this contest. It was the second random draw a week that began with a lottery that decided how the 20 qualifying candidates would line up, and when, during next week's hotly anticipated debates. 
Friday night, though, was mostly an argument-free zone. The banter flowed freely. In a primary contest where the tension seems to tick up with each passing day, the scene on banks of the Congaree River was loose and jokey. Maybe it was the T-shirts. The candidates -- minus Bernie Sanders who spoke without one, before putting one on for the group photo finale -- all received and wore blue tops with Clyburn's name emblazoned across their chests. 
If there was a clear winner on this night, it was Clyburn. The third-ranking House Democrat's Fish Fry is a long-running rite of election season, but the turnout -- of candidates and voters -- seemed to exceed even his most optimistic prediction. 
Asked if he'd ever planned for the scenes all around him, Clyburn's couldn't hide his delight. 
No!, he said. I never thought so. But I always hoped! 
On the side of the stage, packs of men and women-who-would-be-president, many of them already presiding over massive, multistate political operations worth millions of dollars, gathered to wait, watch and mingle. Sanders made a cheeky note of his senate colleague Kamala Harris' place deep in the lineup of speakers. 
You are 33, or what he asked. Harris laughed and confirmed it I am the caboose! 
Earlier, in a similar deadpan, Sanders had inquired about the air conditioning to Amy Klobuchar, who later noted jokingly that the House members in the field had an advantage here they, after all, were accustomed to giving brief remarks. The Senate, on the other hand, is a notorious saucer of circumlocution. 
Former Maryland Rep. John Delaney, the first person to enter this race, drew attention from at least two guys in the crowd, though not for his political message. 
He looks pretty jacked, one remarked to the other, who confirmed his friend's take He's buff, the man said. Good god. 
Kirsten Gillibrand, the junior senator from New York and this class of candidates' most likely to be seen having a good time, drank up the occasion. She embraced her pal, Booker, in a tight grasp -- and informed a young party intern of the salutary effects of a good whisky. 
The festivities carried on in Columbia's Liberty Tap Room and Grill, where Elizabeth Warren and her husband sat alone in a booth. A brief bit of quiet duly ended when two women approached for (yet another) selfie. 
Warren, still wearing her blue Clyburn shirt, obliged with a smile and went on to peruse the late-night menu. 
Before the crowd dispersed, there were flashes of applause and chanting. Beat Trump! was their final message. 

