Pete Buttigieg acknowledges 'challenging' week as he returns to campaign trail 
#politics #Columbia #SouthCarolina 
Mayor Pete Buttigieg on Saturday described his past week as a "challenging" one, acknowledging the killing of a black man by a police officer in South Bend and subsequent protests has tested him. 
His speech at the South Carolina Democratic Party's Convention came less than 24 hours after he attended a contentious march in South Bend on Saturday where protesters -- including family members of the man who was killed -- confronted him about the shooting that has roiled the city. 
"I am thankful to be with you. I am with you after a challenging week back home," Buttigieg said to the audience in South Carolina. "I have been off the campaign trail helping my community move through a tragic shooting of a resident of our community by a police officer." 
He added: "It is as if one member of our family died at the hands of another. And even as an outside process works to determine what happened, we already know why such deep wounds are surfacing, why our whole community hurts." 
Buttigieg said he is confident that South Bend "is full of people who believe in safety and justice and we will heal and become stronger in the broken places." 
The last week has been a test for Buttigieg and his campaign, which has had to scrap a host of events and fundraisers in response to the shooting. 
It also has put the mayor in a unique place: Buttigieg launched his presidential bid with little fanfare months ago, but quickly gained national attention and a host of momentum that vaulted him into the upper echelon of presidential candidates. This shooting -- and the mayor's response -- has tested that momentum and is the first case of Buttigieg having to alter his campaign schedule significantly because of something happening back home. 
Buttigieg was meant to attend the Clyburn Fish Fry on Friday night, but opted to skip the usually must-stop political event to march in South Bend with protestors. 
The march turned into a contentious and direct affair, with protesters faulting the mayor's response to similar shootings by police and to demand a host of changes from Buttigieg. 
"There will be more steps to change what is happening in this community, so that the people of this community have confidence in their policing, and in the society around it," Buttigieg promised during the march. "We're not going to fix it -- we can't, I can't, I can't promise you that -- but we can work together, from body cameras to the rules that decide how force is used." 
Although tempers flared at numerous times during the march -- "You running for president and you want black people to support you, and vote for you. That's not going to happen," said one marcher -- some attendees praised Buttigieg for showing up and facing his critics. 
Buttigieg will continue to confront the fallout from the shooting during a town hall meeting slated for Sunday afternoon. 

