Melania Trump makes unannounced Walter Reed trip to visit wounded service members. 

First lady Melania Trump on Tuesday made an unannounced visit to wounded service members at Walter Reed National Military Medical Center in Maryland. 

Trump, who underwent kidney surgery at the Bethesda hospital in May, didn't publicly announce her visit until after she arrived � the latest in a string of "surprise" visits to locations throughout the U.S. 

The first lady tweeted that she had a "wonderful visit" at the medical center, and thanked "the many dedicated service members & medical staff who take such good care of our men & women in uniform." 

The White House recently donated food to Walter Reed that was prepared for the congressional picnic, which President Trump canceled amid the immigration crisis surrounding the administration's "zero tolerance" policy. 

TRUMP VISITS WOUNDED VETERANS, AWARDS PURPLE HEART AT WALTER REED 

Trump's unannounced visit Tuesday follows similarly unannounced trips to Texas and Arizona along the U.S.-Mexico border, where she visited migrant children who had been separated from their families 

The Associated Press contributed to this report. 
