
Teach British tourists the truth about empire they can take it 
Hotels and museums do their best to hide the horrors of the past from those who visit, but it neednt be this way 


Thu 20 Jun 2019 06.00BST 


Over the past few weeks, I have realised that I am the worst kind of British tourist. My crime is way worse than binge drinking in Benidorm, or mortifying locals in Rhodes with sex acts performed in front of their Orthodox chapels. Im the party pooper who, while on holiday in destinations popular with Britons, has the audacity to ask: what actually happened here? 
For example, I had the good fortune to find myself in Jamaica last month after a filming stint in Kingston, when I realised that my hotel was actually named after a former slave plantation on whose grounds it still stands. That history is completely invisible to the predominantly British tourists who stay there, unless they go out of their way to visit Rose Hall, a museum on the other side of the vast estate where the owners Great House still stands. 
People who have invested the time and money in travelling to Jamaica or Kenya are genuinely interested in learning something new 
Once you get past the British couples having their wedding photos taken on the steps of this slavery HQ a strange choice in my personal opinion the museums emphasis is all on the white mistress who lived here (an alleged serial killer of her slavemaster husbands) with barely a mention of the African slaves themselves. The cell where those who attempted to escape had their legs amputated by a bear trap, and were left to bleed to death, is now a tourist toilet that the guides assure visitors is perfectly safe to use. Tourists are reminded, repeatedly, that this site, ground zero of one of the greatest horrors in human history is paradise. 
If paradise is Jamaica, in the British tourist lexicon, then Africa is basically Kenya. I realised this when I visited the east African country, which attracts huge numbers of generally privileged British visitors, either gap-year students backpacking and volunteering, or people who can afford ultra-expensive safaris. The Telegraph ran a piece recently listing 18 reasons to visit Kenya, and hardly any of them had anything to do with its African inhabitants, relating predominantly to the wildlife, landscape and history of any British royalty who had deigned to visit. 
In the highlands site of a massive and enduring land grab by white settlers in the early 1900s I met a British farmer who told me that were it not for his forebears, the natives would still be spearing each other in senseless tribal wars, which his community generously prevented by helping themselves to hundreds of thousands of the most fertile acres, creating a system of apartheid, and amassing significant personal fortunes in the process. 
There is no mention of this rather crucial episode in Kenyan history if you visit Karen Blixens house an eery time capsule in which the aristocratic Danish authors memoir Out of Africa was set, where nostalgia for an era of white adventure and loyal black servitude is a key attraction for todays British tourists. Its not subtle. When you go to buy wooden carvings in the gift shops in Nairobi afterwards, you may even be greeted by a Maasai warrior paid 
