SHOPPING just in 
Fourth of July sales of sunscreen, insect repellent expected to increase over 200 percent 
By Caroline Judelson | Fox News 

As Americans prepare to celebrate the Fourth of July, grocery stores across the country are expected to see sales for many popular summer items increase more than 200 percent. 

A study conducted by Catalina, a shopper intelligence and personalized digital media company, looked at the purchasing behavior of millions of shoppers at thousands of grocery stores in the United States last year to determine how the holiday impacts what they buy. 

STRANDED FRONTIER PASSENGERS OFFERED $400 VOUCHERS THAT ALLEGEDLY WON'T ARRIVE FOR 30 DAYS 

Most of their findings were consistent with the general consensus among Americans to spend time celebrating outdoors. 

Compared to an average week, sales of sunscreen increased by 207 percent and insect repellant by 254 percent. Additionally, outdoor toys increased by 216 percent and camping accessories by 184 percent. 

The sale of seasonal food items increased significantly as well, making it clear many people plan to enjoy their holiday cooking up meals on the grill. 

Frozen burger sales increased by 163 percent, lighter fuel by 149 percent and charcoal by 141 percent. 

What is most surprising about the study, though, are the regional differences in food purchases. 

For example, cake and pie mix rose 291 percent above the average week in the Northeast, but just 13 percent in the South, 14 percent in the Midwest and 31 percent in the West. 

Also surprising was the rise in shrimp sales to 205 percent in the Northeast, compared to just 17 percent in the South, 3 percent in the Midwest, and 31 percent in the West. 


