Dutch police arrest Syrian suspected of war crimes, terror. 


THE HAGUE, Netherlands � Dutch prosecutors say police have arrested a Syrian on suspicion of war crimes and terrorism in his home country where he allegedly was a 
commander in the former al-Qaida affiliate the Nusra Front. 


Prosecutors say in a statement that the suspect, a 47-year-old man living in the Netherlands since 2014 on a temporary asylum visa, was arrested Tuesday in the 
southern town of Kapelle following a tip from German police. 

Law enforcement officers seized a computer, smartphone and documents during a search of the suspect's house. 


Dutch prosecutors say that German police simultaneously searched six homes of suspected members of the Nusra battalion led by the man arrested in the Netherlands. 

The suspect is due to be brought before an investigating judge in The Hague on Friday. 
