'Jurassic World: Fallen Kingdom' takes No 1. at the box office for the 2nd time 
The "Jurassic World: Fallen Kingdom" dinosaurs ruled the box office for a second weekend in a row, but also left a little room for more modest newcomers like "Sicario: Day of the Soldado" and the basketball comedy "Uncle Drew" to over-perform in the crowded marketplace. 

Studios on Sunday estimate that the blockbuster sequel to "Jurassic World" earned an additional $60 million in its second weekend in North American theaters, bringing its domestic total to $264.8 million. While its second weekend drop is about 10 percent steeper than that of the first film, worldwide, the film has grossed $932.4 million to date and is barreling toward the $1 billion mark. 

The dinosaurs didn't gobble up all the attention this weekend, however. "Incredibles 2," now in its third weekend in theaters, took second place with $45.5 million, bringing its domestic total to $439.7 million. 

North American audiences came out in larger than expected numbers for both the action thriller "Sicario: Day of the Soldado" and "Uncle Drew." 

The "Sicario" sequel starring Josh Brolin and Benicio Del Toro earned $19 million to take third place. The film, distributed by Sony Pictures, cost a reported $35 to $40 million to produce. 

Landing in fourth place was the basketball comedy "Uncle Drew," which features NBA All-Stars Kyrie Irving and Shaquille O'Neal. With a production price tag under $20 million, the film exceeded expectations grossing $15.5 million and got audience stamp of approval with an A CinemaScore. 

The ad and marketing campaign included spots during the NBA playoffs and finals, a Wheaties box featuring Irving as Uncle Drew, and an Uncle Drew capsule collection from Nike. 

Lionsgate, which distributed the movie, knew the film had built-in marketability because of the celebrity of the stars, but was also pleased to discover that the film in early screenings appealed to non-basketball fans too. 

"That was the surprise, that wow, we have a picture that really plays to a general audience," said David Spitz, Lionsgate's president of domestic distribution. "It has a really sweet message." 

The A CinemaScore, which suggests that the film will have good word-of-mouth buzz, could bode well for the film over the Fourth of July holiday and into the rest of the summer. 

"We're hoping it's the old adage, 'It's not a sprint, it's a marathon,'" Spitz said. 

Lower down on the charts the Indian film "Sanju," a biopic about Bollywood star Sanjay Dutt, earned an impressive $2.6 million from only 356 screens in its opening weekend. And the Fred Rogers documentary "Won't You Be My Neighbor?" now playing on 654 screens, continues to do well in its expansion. It added $2.3 million to its earnings this weekend. 

After two weekends of $100 million plus movies, this past weekend provided a little blockbuster break before "Ant-Man and the Wasp" opens this week. But even without a record-breaker or a $100 million movie, the box office is still up 15.3 percent from last summer's abysmal performance and 9.3 percent for the year overall. 

"We can't have every weekend like the last two weekends," said comScore senior media analyst Paul Dergarabedian. 

"The theatrical box office is on a major roll right now," Dergarabedian added. "This puts to bed any notion that the summer movie season has run its course. Audiences want to go out to the movie theater during the summer season." 

Estimated ticket sales for Friday through Sunday at U.S. and Canadian theaters, according to comScore. Where available, the latest international numbers for Friday through Sunday are also included. Final domestic figures will be released Monday. 

1. "Jurassic World: Fallen Kingdom," $60 million ($56.1 million international). 

2. "Incredibles 2," $45.5 million ($44.3 million international). 

3. "Sicario: Day of the Soldado," $19 million ($8.4 million international). 

4. "Uncle Drew," $15.5 million. 

5. "Ocean's 8," $8 million ($13.8 million international). 

6. "Tag," $5.6 million ($3.7 million international). 

7. "Deadpool 2," $3.5 million ($2.8 million international). 

8. "Sanju," $2.6 million ($22.2 million international). 

9. "Solo: A Star Wars Story," $2.3 million ($6.1 million international). 

10. "Won't You Be My Neighbor?" $2.3 million. 
