10 perfect ways to cool off in the U.S. 
Escape summer's heat at these glaciers, waterfalls, and wild places. 
There are cool places, and then there are cold places. Sometimes they are one and the same-and these are the places we love when we need to escape summer's heat. Sure, we are happy to devour lobster rolls beside the rocky shores of Maine. But what really gives us shivers of excitement is trekking through one of Alaska's ice caves or sledding down one of Colorado's tallest sand dunes. 
Here are 10 superlative adventures in surprising destinations for chilling out this summer. (Got kids? Here are 15 ideas for an epic family summer vacation.) 

Mendenhall Glacier, Alaska 
EXPLORE OUR DESTINATIONS 

TRAVEL 
Finding the fifth element in French Polynesia 

TRAVEL 
Defining beauty and wonder in southwestern France 

TRAVEL 
Tasting original flavors where corn is king 
Known as Aak'wtaaksit ("Glacier Behind the Little Lake") and Sitaantaago ("the Glacier Behind the Town") to the indigenous Tlingit people, the Mendenhall Glacier ice caves immerse travelers in a dazzling world of sapphire and ice. Ideal for those ready to bundle up with a sweater instead of a swimsuit, the caves sit 12 miles outside of Juneau and are accessible via hike or kayak. Tip: While solo adventures into the caves are permitted, it is strongly recommended to join a group tour or hire a guide to ensure a safe arrival. 
Hamilton Pool, Texas 
After wilting in Texas' scorching heat, plunge into the depths of the Hamilton Pool in Dripping Springs, Texas. A few miles outside Austin, the refreshing waters can dip as low as 50°F. While floating, watch as Hamilton Creek spills over a limestone edge, creating a 50-foot waterfall. Tip: Book ahead. Reservations are required to enter Hamilton Pool Preserve during May-October and space fills up fast. 

Thor's Well, Oregon 
Sitting on the edge of the Oregon coast near Cape Perpetua, Thor's Well first appears like one of the gates to hell. However, while the drainpipe seems like a bottomless whirlpool, the hole is actually about 20 feet deep. There are plenty of viewpoints to see the nautral phenmomon, but for curious travelers wanting a closer look, tread carefully during high tide. Tip: Arrive one hour before the high tide to watch the empty crater fill with gushing water. 

Great Sand Dunes National Park, Colorado 
Skip the coast for Great Sand Dunes National Park to marvel at some of the tallest sand dunes in North America. Walk around, hike up, or sled down the dunes all year long. If you are still craving a beach vacation, head over to the park's "beach" at Medano Creek to build a sandcastle. Tip: Late-May to late-July is the best time to enjoy a splash in the shallow waters of Medano Creek. 

Ichetucknee Springs State Park, Florida 
Chilling at a year-round temperature of 72°F, the Blue Hole Spring at the Ichetucknee Springs State Park is a welcome respite from Florida's humidity. Dive into bright, turquoise waters to explore the winding cave system some 40 feet below the surface, where snorkelers and swimmers can see the river's aquatic life. Tip: Divers are permitted in the Blue Hole between October and March. (Take the ultimate Florida road trip with this guide.) 
Central Idaho Dark Sky Reserve, Idaho 
In 2017, Idaho became the First International Dark Sky Reserve in the United States. As night falls, the sky lights up, giving stargazers a glimpse of infinity and beyond. Nestled in the remote and rugged lands of the Sawtooth Mountains, the cities of Sun Valley, Ketchum, and Stanley offer visitors places to stay and dine while viewing the night spectacular. Tip: The Friedman Memorial Airport is under 30 minutes away from the reserve and provides easy access to the Ketchum and Sun Valley area, or the Boise Airport is just a 2.5-hour drive outside of the reserve. (Read more on how the Grand Canyon became a Dark Sky Park.) 

Mackinac Island, Michigan 
Nearly 80 percent parkland, Mackinac Island is a car-free, laid-back oasis ideal for a quick summer getaway. Enjoy a light breeze as you explore the island's scenic routes, preserved Victorian houses, and lounge on one of the world's longest front porches at the Grand Hotel. Tip: Head to Sunset Rock, located on the West End of the island near The Inn at Stonecliffe, for gorgeous sunset views over Lake Huron and the Upper Peninsula. 

Tallulah Gorge State Park, Georgia 
Georgia may not be known for its brisk summers, but Tallulah Gorge's swimming hole offers cooling relief. Not for the fainthearted, Hurricane Falls Trail has hikers scrambling over rocks, scaling dizzying heights, and gasping in awe over stunning views of the waterfall from a suspension bridge. From the trail, take the 550 metal steps down to the gorge floor. While a free permit is required, hiking the floor gets you an up-close view of Bridal Veil Falls and the chance to slide down the aptly-named Sliding Rock into the refreshing waters of the gorge. Tip: Forgot the permit? Tallulah Falls Lake is open to the public, and the water is just as refreshing. 

Hoh Rain Forest, Washington 
Don your raincoat and hiking shoes to explore the Olympic Peninsula's only UNESCO Biosphere Reserve. Walk into the enchanting Hoh Rain Forest, where verdant paths bewitch hikers with fairy tale-like beauty and shade. The forest's temperature rarely peaks above 80°F. Tip: If you're searching for the sound of silence, acoustic ecologist Gordon Hempton called the forest one of the quietest places in the U.S. 

Watkins Glen State Park, New York 
Feel the refreshing mist on the Gorge Trail as you trek over, under, and through two of Watkins Glen State Park's iconic waterfalls-Rainbow Falls and Cavern Cascade. At the end of the trail, let Jacob Ladder's 180-step ascent leave you breathless. Tip: Stick to the season, as Gorge Trail is closed during the winter. 
