Tom Cruise talks up 'terrifying' new stunts for sixth 'Mission: Impossible' film 
"Mission: Impossible" films -- all the buildings he's scaled, all the motorcycles he's crashed, all the airplanes he's hung from -- it seems, absolutely insane that the upcoming "Mission: Impossible - Fallout" is being hailed as the most ambitious installment yet. 
"With this one, Tom's really sort of doubled down from the aspect of risking his life -- literally -- for the movie," co-star Simon Pegg says in this exclusive first look at a new featurette going behind the scenes of "Fallout." Franchise newcomer Henry Cavill goes so far as to say, "This is the best 'Mission' yet." 
While Cruise has called "Fallout's" HALO jump his most "terrifying" stunt so far, this new look at the movie includes a helicopter sequence that might just be more dangerous. "You don't stall a helicopter," he told ET. "It's either flying or it's not flying. And when it's not flying, there is no recovery." Agent Ethan Hunt and the rest of the adrenaline junkie agents are in for what Cruise promises will be a "big and emotion, entertaining" adventure when "Fallout" hits theaters on July 27. 
