10 unforgettable animal-watching adventures 
Walk on the wild side in these destinations from the Falkland Islands to Uganda. 
TRAVELERS ARE PACKING their bags to see spectacular animal migrations and unique creatures in their natural habitats. Gentle gaints like mountain gorillas only survive in the jungles of Africa, and wild lemurs are hard to find in any other place but native Madagascar. So, walk on the wild side, and check out these 10 incredible wildlife adventures you don't want to miss. 
Lemurs, Madagascar 
More than 100 species of lemurs live in Madagascar-and nowhere else on Earth. With huge eyes, long tails, and a face somewhere between a squirrel and a cat, lemurs range from the 3-foot indri to Madame Berthe's mouse lemur, which weighs about the same as an AA battery. Tip: To see Madagascar's largest species of lemurs, the indri, trek to the Andasibe National Park. 

Monarch Butterflies, Mexico 
Millions of monarch butterflies, each not much heavier than a postage stamp, migrate up to 3,000 miles to winter in the Monarch Butterfly Biosphere Reserve, about 60 miles northwest of Mexico City, covering the trees so thickly the trunks can bend under the orange-and-black wings. Tip: Plan to visit Mexico City in January and February when the butterfly population is the highest. 

Humpback Whales, Hawaii 
Humpbacks summer in southeastern Alaska and winter in Maui-not a bad life. The best spots to see these leviathans with their new calves are off west Maui, around Wailea and Lahaina. There's nothing like watching a 30-ton mom teach her 10-ton baby how to jump out of the water. Tip: Find a breezy spot between Ma'alaea and Lahaina off Highway 30 to see the whales playing. 

Mexican Free-tailed Bats, New Mexico 
Every summer's twilight about half a million bats pour out of the entrance to Carlsbad Caverns in New Mexico. The bats swirl, orient, and then form a river of life in the sky. Tip: Settle near the cave's mouth around sunset to watch bats swirl through the sky to catch their dinner. 

Porcupine Caribou Migration, Canada 
In Canada's remote Vuntut National Park, and across the border into Alaska, porcupine caribou migrate in herds so wide they trample ground flat as an interstate. Some 130,000 animals move more than 1,500 miles annually. Tip: Stake out a spot in Vuntut National Park in either early spring or autumn to catch a glimpse of this amazing migration. 

Mountain Gorillas, Uganda 
The Bwindi Impenetrable National Park is home to roughly half the 750 mountain gorillas remaining in the wild. Expect thick jungle, a lot of sweat, and then the miracle of witnessing the deep gaze of a watchful silverback. Tip: Don't forget to purchase your permit in advance. In April, May, and November, permits cost less than the rest of the year. (Read more on five reasons you need to see gorillas in Uganda.) 

Leatherback Sea Turtles, Trinidad 
As many as 10,000 of these armored giants come ashore in Trinidad, some weighing up to 2,000 pounds. It's an awesome concentration of the largest turtle species left. A female may lay eight eggs a dozen times during the six-month breeding season, with the babies hatching about two months later. Tip: To protect the hatchlings and their mothers, Matura and Grande Rivière require permits to visit nesting sites. 
Salmon Spawn, Alaska 
In late summer, millions of salmon return to their birth streams to spawn and die. A quarter million fish and a hundred bears show up at Anan Wildlife Observatory, near the town of Wrangell. Tip: Before heading to Anan Wildlife Observatory, make sure to reserve a permit, which is required in July through August. (Discover why wild salmon remains king in the Pacific Northwest.) 

Black-browed Albatross, Falkland Islands 
In the short season between hatching and first flight, 70 percent of the world's black-browed albatross population perch on the Falklands' cliffs, sitting on Seussian tufts and stretching their wings. Once they hit the air, they may not land again for months or even years. Tip: September through early November is the best time to see black-browed albatrosses when they nest on the islands' cliffs for mating season. 

Puffins, Scotland 
Ask a cartoonist to draw a bird, and odds are it will look like a puffin, with a bright, striped beak. The Shetland Islands have seven main puffin colonies, with perhaps the most scenic at Foula, where they blanket Britain's highest cliff. Tip: Look for puffins on steep, grassy cliffs from early-April through mid-August. 
