Macron parties at Fela Kuti's New Afrika Shrine in Nigeria 
By SAM OLUKOYA | Associated Press 

LAGOS, Nigeria � French President Emmanuel Macron shook up his two-day visit to Nigeria with a stop at the New Afrika Shrine, a concert hall founded by the late music legend Fela Kuti where partying Nigerians gather, though the usual gyrating dancers and marijuana were absent. 

Macron, who was an intern in Nigeria at age 23, used the colorful evening at the Lagos nightclub to launch the 2020 Season of African Cultures in France. 

"What happens in the shrine remains in the shrine," Macron said to cheers from the crowd. 

The French leader also held talks with Nigerian President Muhammadu Buhari on security in Africa's Lake Chad and Sahel regions as the extremist threat grows from Boko Haram and groups linked to al-Qaida and the Islamic State organization. 

"We have to increase the pressure and operations against jihadists. France will remain present in the Sahel as long as necessary," Macron told reporters. France's Barkhane in West and Central Africa is its largest overseas military operation. 

Nigeria, Africa's most populous country, has faced the Boko Haram insurgency since 2009, with more than 20,000 people killed and thousands abducted. 

Ishola Williams, a retired Nigerian military general, told The Associated Press that despite gains in international cooperation to fight extremism, "such terrorist acts like suicide bombings will remain a key challenge." 

Macron's visit also highlighted economic issues, with a $475 million agreement signed for France to fund projects in three Nigerian states including Lagos, the commercial capital. 

On Wednesday, the French president was inaugurating an Alliance Francaise cultural center in Lagos and meeting young Nigerian entrepreneurs. 
