Islamic State says leader's son killed in Syria 

BEIRUT � The Islamic State group says the son of its leader has been killed fighting Syrian government forces. 

The announcement of the death of the young son of Abu Bakr al-Baghdadi appeared on the group's social media accounts late Tuesday. It included a picture of a young boy carrying a rifle and identified him as Huthaifa al-Badri. 

The statement, dated this month, said he was an elite fighter, known as an "inghimasi," who was killed while fighting Syrian and Russia troops at a power station in the central Homs province. It did not specify when he was killed. 

The Syrian Observatory for Human Rights, a war monitoring group, said the most recent IS operations in the area were in the first two weeks of June. 

Al-Baghdadi has been reported killed or wounded on a number of occasions but is widely believed to still be alive. Little is known about al-Baghdadi's family, but a woman and a child who were said to be his wife and daughter were detained in Lebanon in 2014. 

IS has been driven from nearly all the territory it once controlled in Syria and Iraq, though it still maintains a presence in the Syrian desert and remote areas along the border. 

The Observatory said late Tuesday that one of the group's last pockets in the eastern Syrian province of Deir el-Zour came under intense shelling from the U.S-led coalition. At least 12 militants are believed to have been killed in Hajin, the Observatory said. 

Separately, the Observatory said at least 11 displaced Syrians fleeing the fighting in southwestern Syria were killed when they stepped on a land mine. The two-week long offensive has so far displaced up to 330,000 people, including some 60,000 at the sealed border with Jordan, the U.N. said Tuesday. 

"The situation of internally displaced people at the Jordanian border is precarious, aggravated by dusty desert winds and high temperatures of up to 45 degrees Celsius," U.N. deputy spokesman Farhan Haq said Tuesday. 

He said at least 12 children, two women, and one elderly man died in areas close to the Jordanian border due to scorpion bites, dehydration and water-borne diseases. 

The offensive in southwestern Syria has shattered a year-long truce brokered by Russia, the United States and Jordan. Jordan and Russia are holding talks on the situation in Syria on Wednesday. 

Pro-government media broadcast images Wednesday of a large arsenal of weapons and armored vehicles it said Syrian forces have seized from rebel fighters in the southwest. The Beirut-based Al-Mayadeen TV, which aired the footage, said the weapons included Israeli and U.S. made weapons and communication devices. 
