As part of our series, Stonewall at 50, we hear from six people who found love and happiness after being told they didn't belong.As told to Francisco Navas 
Thurs 20 June 2019 
Charlie Arrowood, 35, is a trans man who parents two kids with his wife of 13 years (Long Island) 
Charlie and Michelle Arrowood at home in Long Island with their children. Photographs by Annie Tritt for the Guardian. 
The Arrowoods at home in Long Island 
I happen to be fairly close with my birth family. We have a fairly small family, and we just are pretty comfortable with each other. So, I didnt stray far from that in making my own family as I grew up. 
I think that a lot of trans people really end up searching elsewhere for that family, because they dont have a situation like that. So Im fortunate. We have our moments, in large part around the gender thing, but theyre pretty OK about it. 
Ive been with my wife now for 13 years, so once we got together, I had support, and I was able to sort myself out a little bit more. When I decided that I wanted to have top surgery, she was on board. I didnt necessarily lean on my birth family as much for support and permission and all that. 
When I came out as gay to my mom in middle school, she got upset and she said: Im disappointed, I thought I would have grandchildren. And I said: well, if you dont think Im going to have children, you dont know me at all. 
My kids are three and five, and my parents use my birth name, and they use she and her for me, and my kids will correct them. My sons teacher pulled me aside at pick-up one day, and said: I know you dont do Fathers Day, how would you like me to handle this? So, they made me a little Parents Day card, and it was adorable. 
The kids call me abba, which is Hebrew for dad. Before I transitioned, my son called me eema, which is Hebrew for mom. And then once I started transitioning, I was uncomfortable with that, so we switched it. 
For me, if its not sparking joy, then leave it. If people who are part of your nominal family are not making you happy, and theyre complicating your life, and bringing you anxiety and stress and sadness, drop them. Go somewhere else, because there are people out there who you can create a family with. 
'Fresh' Lev White, 56, is a masculine-presenting non-binary person whose chosen family began with a married couple (Oakland) 
Lev White in the home of Laura and David Callen, in Kensington, California. Photographs by Salgu Wissmath for the Guardian 
Lev White with Terri Lambert, who identify as spiritual siblings, in the kitchen of the Callen home 
Somewhere around 2001, I met my friend David, and he and I became really close friends. I remember him saying: Were going to be friends for the rest of our lives. We had a crush on a woman, Laura, who worked in our office. David and Laura ended up coupling up and getting married. So Ive been a part of that family. 
Their kids call me uncle, or just by my first name. Terri is the grandmother of the kids, Laura's mother. I met Terri on 
