The Latest: Russia: Iran pullout from Syria 'unrealistic' 
Associated Press 

BEIRUT � The Latest on the war in Syria (all times local): 

2:15 p.m. 

Russia says demands for Iran's complete withdrawal from Syria are "unrealistic." 

Foreign Minister Sergey Lavrov said Wednesday after meeting with his Jordanian counterpart that Iran is one of the key powers in the region, and that it would be "absolutely unrealistic" to expect it to abandon its interests. He said regional powers should discuss mutual complaints and negotiate a compromise. 

Russia and Iran have provided crucial military support to Syrian President Bashar Assad's forces, helping them turn the tide in the civil war. 

Israel has said it will not tolerate an Iranian military presence in Syria and has launched military strikes against Iranian targets there in recent months. 

Lavrov said Russian President Vladimir Putin and U.S. President Donald Trump would discuss the situation in southern Syria, where government forces are waging a new offensive, at their July 16 summit. He said a cease-fire in the region brokered by Russia, Jordan and the U.S. had envisioned the withdrawal of non-Syrian forces and the deployment of Syrian troops along the frontier with Israel. 

___ 

10:45 a.m. 

Islamic State media outlets are reporting that the son of the group's leader has been killed fighting Syrian government forces. 

The announcement of the death of the young son of Abu Bakr al-Baghdadi appeared on the group's social media accounts late Tuesday. It included a picture of a young boy carrying a rifle and identified him as Huthaifa al-Badri. 

The statement did not specify when he was killed. It said he was an elite fighter who was killed while fighting Syrian and Russia troops at a power station in the central Homs province. 

Al-Baghdadi has been reported killed or wounded on a number of occasions but is widely believed to still be alive. IS has been driven from nearly all the territory it once controlled in Syria and Iraq. 
