Koreas begin basketball friendlies in latest peace gesture 
By KIM TONG-HYUNG 

SEOUL, South Korea � The rival Koreas on Wednesday began two days of friendly basketball games in Pyongyang in their latest goodwill gesture amid a diplomatic push to resolve the nuclear standoff with North Korea. 

Female players from North and South Korea were mixed into two teams that competed against each other at Pyongyang's Ryugyong Jong Ju Yong Gymnasium. The men's mixed teams play later in the day. 

The South Koreans will play against the North Korean men's and women's teams on Thursday before returning home on Friday. 

The games will precede a planned three-day visit to North Korea by U.S. Secretary of State Mike Pompeo for meetings over the future of the North's nuclear program. 

It wasn't immediately clear whether North Korean leader Kim Jong Un, a noted basketball fan, would attend any of the games. 

The South Korean delegation, including 50 players and government officials, arrived in Pyongyang on Tuesday on two military aircraft. 

The exchanges are the latest result of a diplomatic outreach to the South that Kim announced during his annual New Year's speech. That led to the North's participation in the Pyeongchang Winter Olympics in February and two summits between Kim and South Korean President Moon Jae-in. Kim has also met with China's President Xi Jinping and U.S. President Donald Trump. 

The inter-Korean summits have facilitated a slew of goodwill gestures between the Koreas, which have also agreed to field combined teams at the Jakarta Asian Games in August. 

Basketball diplomacy has something of a history in North Korea. 

Former NBA player Dennis Rodman arranged a game in Pyongyang in 2014 for Kim's birthday. 

South Korea's Hyundai business group built a basketball stadium in Pyongyang during a previous era of rapprochement between South and North, and a joint game was played there in 2003. Two rounds of inter-Korean basketball games were held before that, in 1999. 
