Poles protest the forced retirements of judges under new law 
By VANESSA GER 

WARSAW, Poland � Anti-government protesters rallied in front of Poland's Supreme Court in Warsaw on Wednesday to show support for the rule of law and for the court's president, who is being forced to retire under a new judicial overhaul. 

The hundreds of people who gathered sang the national anthem and chanted "Judges are not removable!" and "Constitution!" as the court's First President Malgorzata Gersdorf showed up for work, saying that according to the constitution, her six-year term runs through 2020. 

Gersdorf, 65, thanked the crowd and said she was acting to protect Poland's constitution and the rule of law. It was not immediately clear whether she would be allowed back into her office on the first day of her forced retirement. 

Protests started this week against the new law, mandated by the right-wing ruling party, that cuts the retirement age to 65 from 70 for Poland's Supreme Court justices. 

The law, which took effect Tuesday, is forcing the chief justice and as many as one-third of the court's 72 sitting judges to step down. It is seen as the ruling Law and Justice party's clampdown on the top court. 

The Supreme Court shake-up represents the culmination of a comprehensive overhaul of Poland's justice system that gives the ruling party new powers over the courts. 

European Union officials and international human rights groups have expressed alarm, alleging the moves represent an erosion of judicial independence that violates Western standards. The European Commission, which polices compliance with EU laws, opened an infringement procedure Monday against Poland over the Supreme Court law. 

The Supreme Court is the highest court of appeal for criminal and civil cases in Poland. Its justices also rule on the validity of elections. 

The government insists it is improving Poland's justice system, saying it was inefficient and controlled by an untouchable "caste" of judges. It argues that putting judges under the control of the legislative and executive branches will makes the courts answerable to the voters, and thus more democratic. 
