Passengers rescued from stricken Indonesia ferry; 29 dead 

JAKARTA, Indonesia � Passengers trapped for a night on a stricken ferry off the Indonesian island of Sulawesi were rescued early Wednesday, an official said, as the death toll rose to 29. 

The latest in a succession of boat tragedies in Indonesia began on the same day that officials called off a search for 164 people presumed drowned when a wooden ferry sank on June 18 in a deep volcanic crater lake on the island of Sumatra. 

The Sulawesi ferry, with 139 passengers aboard according to its manifest, began sinking Tuesday afternoon in rough seas. In a desperate bid to save lives, the vessel's captain steered it toward shore, grounding it between 200-300 meters (985-655 feet) from land. 

Indonesia's director-general of sea transportation, Agus Purnomo, said in a statement that people trapped on the ferry overnight were rescued early Wednesday. 

He didn't specify how many but said the captain and the boat owner were the last two people to leave the vessel. 

Earlier, the National Disaster Mitigation Agency said 69 people had been rescued. It's unclear if any passengers are still missing. It said the 29 dead included two young children. 

Photos released by the agency on Tuesday showed passengers clinging to the listing vessel as others descended into the heavy seas using ropes hung over its side. Most appeared to be wearing lifejackets. 

Purnomo credited the captain's actions with helping to save lives. 

The 48.5-meter- (159-foot) -long vessel, carrying several dozen vehicles including a bus and trucks, was on its way to Selayar island, just south of the main Sulawesi island, from the port of Bira when it began taking on water. 

Ferry tragedies are common in Indonesia, an archipelago of more than 17,000 islands, with weak enforcement of safety regulations often to blame. 

The Lake Toba sinking two weeks ago was the worst in about a decade. 
