England finally wins penalty shootout at World Cup 
By ROB HARRIS 

MOSCOW � In a World Cup of surprises, England provided the latest by finally winning a penalty shootout. 

A long run of penalty misery on soccer's biggest stage ended with a 4-3 shootout victory over Colombia on Tuesday, sending England to the quarterfinals for the first time in 12 years. 

Eric Dier scored the decisive kick after a scrappy game ended in a 1-1 draw, denying Colombia a second consecutive trip to the quarterfinals. 

"It was a nervous one," Dier said. "I've never really been in a situation like that before." 

England will next play Sweden in the quarterfinals on Saturday in Samara. It is the furthest England has progressed in any tournament since the David Beckham era, when a golden generation of players exited the 2002 and 2006 World Cups in the last eight. 

England is advancing in Russia after defending champion Germany was eliminated early and Argentina, Portugal and Spain went home in the round of 16. 

Harry Kane gave England the lead with a penalty kick in the 57th minute. But as the game entered the third minute of stoppage time, Yerry Mina headed in an equalizer. 

"To get knocked down at the end like we did at the end, it's difficult to come back from that," Dier said. "But we were ready for that. We were calm. We stuck to our plan." 

England trailed 3-2 in the penalty shootout after Jordan Henderson's shot was saved, but Mateus Uribe hit the bar and goalkeeper Jordan Pickford then saved Carlos Bacca's kick. 

"I did a whole bunch of research," Pickford said. "Falcao is the only one who didn't go his way. I don't care if I'm not the biggest keeper in the world. I have the power and agility." 

Pickford succeeded where Peter Shilton, David Seaman and Paul Robinson failed as the 1990, 1998 and 2006 World Cup campaigns ended in shootout losses. On top of that, England was knocked out of the 1996 European Championship semifinals and the quarterfinals in 2004 and 2012 on penalties. The country's only shootout success came earlier at Euro '96. 

With a fresh generation of players not burdened by past misery, England coach Gareth Southgate has helped to banish painful memories of his own: Missing the final kick at Euro '96 against Germany. 

After exiting the 2014 World Cup without winning a game in the group stage, the squad has been remodeled with a youthful, more street-wise mentality by Southgate at his first major tournament as coach. 
