Hong Kong court upholds ruling in favor of same-sex couple 

HONG KONG � Hong Kong's Court of Final Appeal ruled Wednesday that the same-sex partner of a British expatriate is entitled to equal treatment under immigration law, marking a significant step for gay rights in the Chinese territory. 

The unanimous judgment said the woman identified only as "QT" should be issued the same dependent visa that spouses and children of other foreigners working in the Asian financial hub are entitled to. 

The ruling is seen as a landmark for Hong Kong, a Chinese territory and former British colony that maintains its own distinct Western-style legal system. Although same-sex unions aren't recognized under Hong Kong law, the city is broadly liberal in its social values and has a large foreign population. 

"This judgment is a milestone for Hong Kong and a watershed moment for the rights of LGBTI people across Asia," said Jan Wetzel, senior legal adviser at Amnesty International, in an emailed statement. "The government must now follow up and end the discrimination same-sex couples face in all walks of life." 

The ruling says the policy of accepting only opposite-sex spouses as eligible for a dependent visa "constituted indirect discrimination." 

QT entered into a same-sex civil partnership in England with her partner, identified as "SS," but was given only a visitor's visa when the couple entered Hong Kong in 2011. That did not permit her the right to work or study, despite SS meeting the financial and other requirements for sponsoring a dependent. 

QT's application for a dependent visa was denied by a lower court but approved by the Court of Appeal. The immigration department appealed that ruling, arguing that Hong Kong law only recognized marriages between men and women, but Wednesday's judgment turned that down. 

The head of the immigration department "failed to justify the discriminatory treatment," the ruling stated. 
