Ex-Ecuador president ordered jailed after missing court date 
By GONZALO SOLANO 

QUITO, Ecuador � An Ecuadoran judge ordered Tuesday that former President Rafael Correa, who is out of the country, be jailed after failing to appear in court in connection with a probe into the kidnapping of an opposition lawmaker. 

Chief prosecutor Paul Perez demanded Correa's arrest and extradition from Belgium, where he currently resides, after the 55-year-old former leader failed to appear at court in Ecuador's capital as required under the terms of an investigation. 

A judge approved Perez's request and also issued an order for Correa's capture and extradition. 

"This decision by Correa to not respond to the judge's request today makes him a fugitive from justice," said Fernando Balda, the man whose brief kidnapping is at the center of the case. 

Correa, a firebrand leader who governed Ecuador for a decade, garnered legions of supporters by promoting generous health and social programs aimed at reducing inequality, but his record has increasingly come under scrutiny since leaving power in 2017. 

In June, the nation's highest court ordered that Correa be included in the investigation into the botched 2012 kidnapping of Balda in Bogota, Colombia, where the outspoken legislator had sought refuge after an escalating feud with the president. 

Balda was abducted but quickly escaped harm after nearby taxi drivers alerted police, who stopped the vehicle in which he was being taken away. Colombian authorities later determined that three intelligence agents with Ecuador's police had contracted the kidnappers to abduct Balda. 

Balda's attorney is accusing Correa of being the mastermind behind the crime, though the former president has not been charged. 

Correa has brushed aside the accusations, tweeting Tuesday that there was no evidence to support any claims he was involved. His supporters call the case a political witch hunt. 

Correa had been ordered to appear in Quito every 15 days since early June in order to comply with the probe, a requirement he dismissed Tuesday as being "impossible to fulfill." On Monday he appeared at the Ecuadorean consulate instead. A judge had already warned that would not meet the court's demand. 

"I appreciate all of the displays of solidarity before this new and grave violation of justice and my rights," Correa wrote on Twitter. "They are looking to humiliate us and put us through a bad time, but a monstrosity like this will NEVER prosper in a State of Law like Belgium." 

There was no immediate response from officials in Belgium to Ecuador's capture and extradition request. 

Correa took Ecuador by storm in the 2006 presidential election as the young, charismatic leader vowed to help millions of impoverished families through what he called "21st century socialism." Supporters credit him with providing Ecuador political and economic stability after a tumultuous period in the nation's history. 

But the combative leader also feuded with the media, business community, indigenous groups and environmentalists by pushing through measures that consolidated executive power. 

Correa's handpicked predecessor, Lenin Moreno, won the 2017 presidential election, but the two men have had a bitter falling out. Moreno has tried to make amends with groups like conservative business leaders that Correa shunned and has even accused the former president of planting a hidden video camera in order to spy on him remotely. 

Correa moved to his wife's native Belgium but returned to campaign against a referendum pushed by Moreno to weaken his former ally's remaining influence. Correa received a far less warm welcome than he had been accustomed to in the past. At one stop protesters hurled trash at a campaign vehicle. 

The successful referendum made it impossible for Correa to run for president again. 
