
Brazilians are falling out of love with their distant, expensive football team 
Copa Amrica tickets cost too much but the gap between fans and the Seleo has been growing for some time 
By Tom Sanderson and Bruno Freitas 
Tom Sanderson and Bruno Freitas 


Thu 20 Jun 2019 12.45BST 


The organisers of the Copa Amrica insisted the opening match between Brazil and Bolivia on Friday evening would sell out the 67,000-capacity Morumbi stadium in So Paulo. It didnt. Just 46,342 fans paid for tickets, leaving the ground just 70% full. With the game still goalless at half-time, the deafening silence turned to boos as Tites men trudged off the pitch. Two goals from Philippe Coutinho and a superb solo strike from Everton Soares gave Brazil a 3-0 win, but much of the debate after the game was about the crowds antipathy to their own team. 
Manager Tite said he expected a negative reaction given the way his team played. We need to understand. If we get forward and create chances they will applaud. Having been at big clubs, when you sometimes dont produce, then dont expect the fans to understand. They will boo. When you pass the ball along the back, from full-back to central defender to goalkeeper, the first thing you hear is boo. 
Dani Alves put the poor reception down to So Paulos clubismo tribalism and a lack of unity between fans of its three main teams. Whenever we come here to Sao Paulo, that happens, said Alves. The people cannot separate their clubs from the Brazilian national team. In Bahia the energy is different. People miss the Brazil team, that energy the Seleo takes wherever it goes. Surely there will be more excitement than here. 
Alves was less forthcoming about the swathes of empty seats. I dont know if it was the price, he pondered. His teammate, Thiago Silva, was more emphatic: A lot of the time the ticket prices should be lower. Its very expensive for our people. First of all, for us to create a greater spectacle, I think we need to be more sensible. 
Mauro Cezar, who covers the national team for ESPN in Brazil, agrees. Theres a lack of sense from South American football directors when it comes down to economic reality. If you measure the Womens World Cup against the average wage of French people, its completely disproportionate. The prices of tickets for the Copa are much higher. And remember we are talking about a World Cup here in comparison. 
Things hardly improved over the weekend. Just 11,107 fans paid to attend the second match of the tournament the goalless draw between Venezuela and Peru on Saturday leaving the Arena do Grmio in Porto Alegre just 20% full. As Martn Fernandez pointed out in O Globo, the average attendance for the five games over the opening weekend of the tournament (25,034) is lower than six Brasileiro Srie A clubs have attracted this season and they have their own fair share of problems when it comes to attracting punters. 
With tickets for the Peru v Venezuela game costing an average of R$216 (44.30), it is little surprise so few people attended. Lance columnist Valdomiro Neto says the organisers of the tournament have shown poor common sense and excessive greed. In a country with serious socioeconomic problems, Neto explained to us, it is very likely that more palatable prices would fill more spaces 
