12 travel books you won't be able to put down this summer 
These great new reads take you on journeys from Papua New Guinea to Paris. 
BOOKS ARE ESSENTIAL items to pack for summer travels, right next to the sunscreen and shades. They may not protect you from UV rays, but they help map itineraries, decode cultural mysteries, give historical context, and, most of all, send your imagination soaring to places you never dreamed you'd go. 

These 12 recently published books-set in places from Hawaii to Zambia-challenge you to take a break from the overwhelming options of your streaming service to focus on the simple, summery act of reading (or listening to) words on a page. 

Fiction 
Mistress of the Ritz, by Melanie Benjamin 
Paris's Hotel Ritz, which opened on the Place Vendôme in 1898, is legendary for its hospitality and refined glamour. But in this inspired-by-true-events WWII tale, hotel manager Claude Auzello, and his American wife, Blanche, go from hosting the likes of Coco Chanel and F. Scott Fitzgerald to dealing with Nazi commandants, who use the hotel as a headquarters when they occupy the French capital. 
The Floating Feldmans, by Elyssa Friedland 
Take a big dysfunctional family, reunite them for the first time in 10 years on a Caribbean cruise ship they can't escape, and add endless buffets, blindfolded pie-eating contests, and impromptu conga lines on the sundeck. What could possibly go wrong? Both cruising fans and skeptics alike will get a laugh out of this story of a family trying to stay afloat. 

Summer of 69, by Elin Hilderbrand 
Ideal to tuck into a beach tote, Hilderbrand's nostalgic novel evokes 1969 Nantucket, where the Levins annually spend the summer in a historic family home. Their island traditions-takeout from Susie's Snack Bar at the end of Straight Wharf, beach afternoons at Ram Pasture-are set against a backdrop of national change: civil rights marches, anti-war protests, Woodstock, and the Apollo 11 moon landing. 

The Old Drift, by Namwali Serpell 
This epic novel following the lives of three intertwined families spans a history of Zambia, from the birth of the nation to its near future. Prepare to be surprised by inventive storytelling and settings that range from Victoria Falls to the Zambia National Academy of Science. 

he Department of Sensitive Crimes, by Alexander McCall Smith 
Although set in Malmö and elsewhere around Sweden, and centered on a special crimes investigative team, this mystery novel isn't Nordic noir like The Girl with the Dragon Tattoo. Instead, expect breezy wit and articulate characters solving mysteries in Scandinavian locales, from the astonishingly prolific author of the No. 1 Ladies Detective Agency series. 

Nonfiction 
Hungry: Eating, Road-Tripping, and Risking It All with the Greatest Chef in the World, by Jeff Gordinier 
Food writer Gordinier accompanies Danish superstar chef René Redzepi on his global road trip seeking perfect meals and innovative ways of cooking, from tortillas in Oaxaca to foraged mushrooms in Sydney. This smorgasbord of a tale will have travelers tasting every meal with renewed appreciation. 
La Passione: How Italy Seduced the World, by Dianne Hales 
Hales landed in Italy on a whim years ago-and fell hard for everything about the place. Since then she's "homed in on specific passions": Florence for art, Rome for antiquities, Assisi for saints, Piedmont for wines, Milan for fashion, and Emilia-Romagna for "its food and fast cars." She proves an enthusiastic tour guide through an Italophile's Italy. 

The Buried: An Archaeology of the Egyptian Revolution, by Peter Hessler 
Hessler moved to Cairo with his wife and twin daughters in 2011, just as the revolutionary wave known as the Arab Spring arrived in Egypt. Personal and political are intertwined as he studies Egyptian Arabic, travels to archaeological digs at Abydos, and learns about local culture with the help of Sayyid, an insightful neighborhood garbage collector. 

Ten Years a Nomad, by Matthew Kepnes 
You know him on social media as Nomadic Matt. Matt Kepnes's 118K followers on Twitter turn to him for his candid insights, budget-saving tips, and an infectious curiosity about the world. This memoir of 10 years on the road gets to the heart of why he travels-and why he came home. 
A Death in the Rainforest: How a Language and a Way of Life Came to an End in Papua New Guinea, by Don Kulick 
Anthropologist Kulick spent some 30 years visiting an isolated community in Papua New Guinea: trying to learn the language and the culture, making friends and watching children grow, but also dodging ambushes and witnessing deep changes to the villagers' way of life. In the foreword, he acknowledges his white male privilege and the risks of "speaking for" others. But, "if anthropology as a way of approaching the world has a single message," he writes, "it is that we learn from difference." 

Around the World in 80 Trains: A 45,000-Mile Adventure, by Monisha Rajesh 
Rajesh has a serious obsession with trains. She traveled 25,000 miles around India on 80 trains for her first book. Here, she boards the Eurostar from London's St Pancras station to travel 45,000 miles on trains through Russia, China, Japan, Canada, the U.S., North Korea, and beyond. "Trains are rolling libraries of information," she writes, "and all it takes is to reach out to passengers to bind together their tales." 

Aloha Rodeo: Three Hawaiian Cowboys, The World's Greatest Rodeo, and a Hidden History of the American West, by David Wolman and Julian Smith 
Wolman and Smith lasso a little-known story of how three native Hawaiian cousins stunned the early-1900s rodeo world by winning the world championship in steer roping. Their success brought to American attention the culture of the paniolo, the Hawaiian cowboys who had been herding cattle on the islands since the late 1700s. 
