12-foot bird lived alongside early human relatives, fossils reveal 
The flightless behemoth was three times the size of a modern ostrich and may have been a food source for our early European cousins. 
Almost two million years ago, giant hyenas, saber-toothed cats, and camels roamed across the European continent, perhaps sometimes clashing with a few of our early human relatives. Now, in a surprise to paleontologists, it seems these Pleistocene mammals and our hominin cousins also shared their domain with an enormous bird that was almost 12 feet tall. 

The discovery, described today in the Journal of Vertebrate Paleontology, represents the first giant flightless bird known to have lived in the Northern Hemisphere. The extinct animal, dubbed Pachystruthio dmanisensis, weighed in at a whopping 990 pounds-almost three times as much as its closest living relative, the ostrich. 
"We think of [giant birds] in Madagascar, New Zealand, and Australia, but this is very solid evidence that they were also in the European region," says Helen James, curator of birds at the Smithsonian National Museum of Natural History, who was not involved in the new study. 
Fossils of giant extinct birds are quite rare worldwide, adds James Hansford, a paleontologist with the Institute of Zoology in London who is an expert on the extinct elephant birds of Madagascar. This find therefore adds valuable new information to our understanding of their lives and interactions with other species. 

Clues from the landscape-and from nearby archaeological sites-also hint to the researchers that the flightless Pachystruthio provided a tasty treat for the early human relative Homo erectus. After all, hungry humans in New Zealand developed such as taste for another group of large flightless birds, the moa, they sent it into extinction within just 120 years or so of their arrival on the island. 

Fortunate femur 
The newly described bird fossil was discovered last summer in Taurida Cave, a treasure trove of ancient animal bones uncovered in 2018 during highway construction in Crimea, a Black Sea region currently in dispute between Ukraine and Russia. The bird's thigh bone, or femur, was among the remains in the cave's Hyena Den, so named because of its abundance of giant hyena bones. 

Finding a single bone from this bird is unusual, according to the Smithsonian's James, because you would expect to find the whole skeleton if the animal had died in place. A predator might have dragged the bone into the cave, but it's tough to know for sure what happened. 
Still, the femur is incredibly well preserved, which allowed the scientists to compare the fossil to femurs from other ostrich-like birds and identify it as a new genus, Pachystruthio. 

The "thickness of the bones was a key feature to distinguish them," study leader Nikita Zelenkov, a paleontologist from the Paleontological Institute of the Russian Academy of Sciences, says via email. The intactness of the femur also allowed the scientists to estimate the height and weight of the bird based on the bone length. 

Super-size snack? 
The newfound bird is "really extraordinary for Europe-it's not the world's biggest in itself, but it is the European champion," Hansford says. Only two elephant birds from Madagascar, Vorombe titan and Aepyornis maximus, beat this ancient giant in terms of size. 

Compared to extinct elephant birds and moas, Pachystruthio had longer, more slender leg bones, which tells us how the bird moved. The "straight shaft [of the bone] means it was a much heavier, slower bird-probably faster than some of the elephant birds, but not as fast as the modern ostrich," he says. Unlike these other extinct giants, Pachystruthio lived among hyenas and saber-toothed tigers, and speed would have been more important for escaping from predators. 

Similarities in the animal bones found in Taurida Cave and the nearby Dmanisi site in Georgia suggest that this giant bird also lived at the same time Homo erectus was in the vicinity. Researchers believe that Pachystruthio moved up to the Black Sea region from Transcaucasia, based on bones found at Dmanisi, which also boasts the oldest hominin skeleton found so far in Europe. 

Homo erectus had begun migrating up through Europe during this early Pleistocene period, and the karst stone of Taurida Cave and other features of the surrounding landscape match the environments of the migration paths these early human relatives followed. 

Zelenkov admits that their research team found no direct evidence on the leg bone, or any other bones in the cave, to confirm that H. erectus hunted these huge birds. Still, the discovery offers tantalizing new clues to what our extinct cousins might have encountered-and ate-as they made the trek across the continent. 

