
The Guardian view on parental rights: parliamentarians need them too 
A 21st-century parliament should not force any woman to choose between being a mother and an MP 


Tue 18 Jun 2019 18.41BST 


Last modified on Wed 19 Jun 2019 10.27BST 


Almost a third of parliamentarians in the House of Commons are women, an all-time high. This success is beginning to highlight the archaic working practices that prevent parliament from being representative of the nation it serves. In a brave and important article for these pages, the Labour MP Stella Creasy outlined her fight to get paid maternity cover for her work as a parliamentarian outside of the Commons. Ms Creasy has suffered repeated miscarriages. She now is pregnant again and says she can no longer keep her public and private lives separate. What she wants is maternity cover for MPs so that, in the autumn, her constituents in east London are not left without representation. This seems a reasonable request that ought not only to be granted to Ms Creasy but also afforded to all parliamentarians. 
A woman should not to be forced to choose between being a mother and an MP. For too long Westminster has been run in otherworldly terms. The block to progress appears to be twofold. First, members of parliament are office-holders, not employees. Whereas many employees have line managers, MPs have 75,000 voters to answer to. MPs cannot seek recourse through employment law. They find themselves in a situation familiar to many self-employed people. However, MPs obligations are, unlike the self-employed, often largely out of their control. It is also the case that MPs hours are not normal working hours and their work is undertaken in the chamber and in their constituencies. Voters expectations are high: they demand well-researched replies to their emails and letters within hours, not days. They expect MPs to give up weekends and evenings to attend events and hold surgeries. A minority of MPs might fall short of these assumptions. But most do not. 
Second, the Independent Parliamentary Standards Authority (Ipsa), set up in the wake of the expenses scandal, has looked askance at shelling out for staff who could deputise at constituency events for an MP at home with a newborn child. This is wrong. It is understandable that Ms Creasy is so incensed that she is looking at taking Ipsa to court for not respecting her right to family life. It is important to recognise that Ipsa makes case-by-case decisions. But it has been accepted that business managers could be hired to support female MPs when they need to be away. 
In a 21st-century parliament, this should become a right afforded to all parents. Such a system would still need oversight, but crucially the default setting would be that MPs are entitled to cover. It is also wrong that some MPs in the past have thought twice about getting help, because any sums approved by Ipsa appear in its books as expenses without any explanation. While politics should not be seen as a money-spinning career, it ought not to be one that militates against justice. 
Parliament has made positive changes to become more family friendly in recent years, introducing proxy voting and changing sitting hours. But it has a long way to go. Two leading candidates in the current race to be the next prime minister have backed Ms Creasys campaign. Once the Tory leadership race has 
