Most Americans think funding science pays off 
But there is some disagreement over where that money should come from 
Forget all the ridicule heaped on treadmill-running shrimp. 
About 80 percent of U.S. adults think that government spending on medical research, engineering and technology, and basic science usually leads to meaningful advances, a new survey from the Pew Research Center shows. The nonprofit, nonpartisan research organization queried 2,537 people from April 23 to May 6. 
No matter where they fell on the political spectrum, a majority of Republicans and Democrats shared that view. Of liberal Democrats surveyed, 92 percent said government investments in basic scientific research �usually pay off in the long run.� Of conservative Republicans, 61 percent agreed. 
That general agreement broke down when it came to private versus government spending. Two-thirds of conservative Republicans said that private investment alone would be enough to see that scientific progress is made, compared with 22 percent of liberal Democrats. 
Surveys in 2017, 2014 and 2009 by Pew also found similar support among Americans for spending taxpayer dollars on science. 
Some seemingly silly government-funded experiments, such as the exercising shrimp, have been singled out by politicians and others in the past as examples of wasteful spending. But appearances can be misleading. Putting the crustaceans through their paces, for example, was part of a larger project studying infection in farmed shrimp in hopes of finding treatments. 
