6.6 magnitude earthquake hits off coast of El Salvador. 


A strong earthquake has hit off the coast of El Salvador, sending frightened residents running out of their homes in the predawn hours. 


The U.S. Geological Survey says the quake had a preliminary magnitude of 6.6. Its epicenter was about 17 miles south-southeast of La Libertad, a suburb of the regional 
capital, Santa Tecla, and it was recorded at a depth of 65 kilometers (40 miles). 

The earthquake was felt strongly in the capital, San Salvador, Thursday morning. People left their homes with flashlights, and power was knocked out in at least some 
areas. 


At least seven aftershocks of between magnitude 4.1 and 5.0 were recorded, while El Salvador's Ministry of Environment and Natural Resources warned of a possible 
tsunami and advised people to stay away from the Pacific Ocean for the next four hours. 
