Tory leadership: Johnson, Gove and Hunt progress as Javid is eliminated live newsRolling coverage of the days political developments, including the last two rounds of voting by MPs in the Tory leadership contest and the choice of the final two candidates for next PM 

Andrew Sparrow 


Thu 20 Jun 2019 15.07BST 



First published on Thu 20 Jun 2019 09.26BST 




3.07pm BST 
15:07 


This is from Jonathan Isaby, editor of the BrexitCentral website. 
This really will go down to the wire. Of 24 MPs noted by @GuidoFawkes or @ConHome or me as Javid voters, my back-of-a-fag-packet maths gives Johnson 11, Hunt 8 and Gove 5, giving Hunt a one-vote lead over Gove with 10 unidentified Javid votes still in play... #TooCloseToCall 


3.05pm BST 
15:05 


Lisa O'Carroll 
Experts from Rolls Royce, Queens University and the Police Force of Northern Ireland have been named as part of a new group to advise the government on arrangements that could help keep the Irish border invisible post Brexit. 
The 15-strong technical advisory group was meeting for the first time today in a session chaired by Brexit secretary Steve Barclay and Treasury minister Jesse Norman. 
In a statement, the Department for Exiting the EU said two other groups - one comprising business interests and the other politicians - would seen be announced with a budget of 20m for their work. 
The technical advisory group announced today includes: academic Katy Hayward, a sociology reader at Queens University, who has recently returned from a six-week Eisenhower fellowship trip to the US to study arrangements on the Canadian and Mexican border; Declan Billington of the Northern Ireland Food and Drink Association, who has said the governments tariff policy for the region could wipe out dairy farming on the border; and Tim Mairs, the Police Service of Northern Irelands assistant chief constable, who is likely reflect the impact of no-deal on smuggling, organised crime and co-operation with the Gardai without data exchange or the Euro arrest warrant. 
DExEU had announced the first of three groups to examine alternatives to the backstop. The technical group includes some of the leading critics of the hard Brexiters/ERG claims about the Irish border including academic @hayward_katy of Queen's Uni and Declan Billington. pic.twitter.com/LZMS0Sz25o 
Others on the group are experts on customs, freight forwarding and the former head of central technology at Rolls Royce, David Smith. Notably absent are any voices representing farming but these are expected to be represented in the second group of experts. 
These groups will help inform the UKs negotiations with the EU on developing alternative arrangements to the Northern Ireland backstop, set out in the withdrawal agreement, with the aim of replacing it by December 2020 so that it is never needed, said DExEU in a statement. 
Steve Barclay, the Brexit secretary who was chairing the first meeting of the group today along with Treasury minister Jesse Norman, said in a statement: 
The technical group will provide a forum for experts to discuss workable alternative arrangements, assessing both capability and timelines and bringing their significant experience to bear. 


2.54pm BST 
14:54 


The Labour MP Rachel Reeves, chair of the Commons business committee, has welcomed what the chancellor, Philip Hammond (see 9.23am), and Mark Rutte, the Dutch prime minister (see 10.13am), have been saying about Brexit today. In a statement released by the Peoples Vote campaign she said: 
The Dutch prime minister and the chancellor of the exchequer are doing the one thing that Boris Johnson hates more any 
