Decimated Warriors already on to 'unfinished business' 

Ramona Shelburne - ESPN Senior Writer 

OAKLAND, Calif. -- Three years ago, as the Cleveland Cavaliers celebrated the franchise's first NBA championship on the Golden State Warriors' home court, Draymond Green sat at his locker and sent a text message to Kevin Durant. 

Green wanted to let Durant know that -- even at his lowest moment, just an hour after losing a Game 7 of the Finals -- he was thinking about Durant. That the Warriors needed Durant. And that he'd be welcome on a team that had previously won a title and 73 regular-season games. 

Back then, they knew each other only as competitors. But Green's instincts were dead on -- the outreach did its job. A few weeks later, Durant joined the Warriors as a free agent, forever altering the NBA landscape. 

Three years later, as the Warriors again absorbed the ignominy of watching a team -- this time the Toronto Raptors -- celebrating its first title at Oracle Arena, Durant was the one reaching out. 

Klay Thompson was in the Warriors' locker room, his left knee wrapped in ice, hoping that the injury he'd just suffered wasn't as bad as the doctors suspected. 

Thompson had come into this game believing the Warriors had a little magic left in them. That they'd win this last game in Oracle Arena for Durant, who'd suffered a ruptured Achilles tendon in Game 5. "We all know this is a minor setback for a major comeback," Thompson had written in an Instagram post with the hashtags #doitforK and #onelastdance. 

But this injury, already described by doctors as a likely ACL tear, wasn't something Thompson could will himself through. This was the end of the road. For this season, and perhaps for the Warriors' dynasty. 

Then his phone rang. 

Durant was on the line, FaceTiming him from New York, where he's recovering from surgery on his torn Achilles. 

"I heard them talking," Klay's father, Mychal, said of the conversation. "But I don't think they'd want me to divulge it." 

Durant was probably the only person in the world who could relate to exactly what Thompson was feeling in that moment. His dad knew to give them space. 

"They were encouraging each other to come back strong," Mychal Thompson said. "They got unfinished business." 

THIS SEASON HAS been a war of attrition and attention for the Warriors. At times, the team seemed to be dragging itself along -- too talented and proud to surrender, but too tired and injured to mount the kind of fight it has become known for. 

Five straight years of breathing the same air with the same group of human beings can wear on the most gentle soul. Five years of doing that under the spotlight that accompanies being the best team in the NBA is when pipes start bursting. 

But the way things finally ended, with Durant and Thompson going down with catastrophic injuries that will keep each of them out a significant portion of next year, makes every other issue around the Warriors feel less important. 

Before Game 5 in Toronto on Monday, general manager Bob Myers spent a half hour talking to Durant's agent, Rich Kleiman, on the court. Cameras dissected their every move, knowing the immense pressure Durant and the Warriors had been under the past few weeks to clear him medically. 

"How are you?" Myers was asked. 

"Tired," he said. 

That was before Durant reinjured himself and ruptured his Achilles in Game 5. And before Thompson crashed to the ground in the next game, the guard clutching his left knee after landing awkwardly following a dunk attempt. 

The Warriors had spent the better part of two weeks managing the narrative around Durant's recovery from a calf injury. But when Durant remained out longer than expected, they'd started to lose control of it. Myers said that the Warriors' internal target had always been Game 5 of the Finals, with a very small chance at Game 4. But the Warriors never said that explicitly, and it led to a constant sense in the early part of the Finals that Durant's return was just around the corner. 

There were daily questions and reports on his progress. Players read and reacted to those reports. Then they saw Durant go through individual workouts at the team's practice facility, and thought he looked good. So after Game 4, when Thompson fought his way back from a hamstring injury and Kevon Looney returned to play with fractured cartilage near his collarbone, the narrative and the optics of Durant's absence got janky, to steal Stephen Curry's word. 

"It's that time of year when you get scrutinized," Myers said before Durant's return in Game 5. "For us, if we made it to Game 5 ... that was always going to be Kevin's shot at returning. But I can't control what you guys write and all the narratives out there. 

"But the nice thing about being part of a team, is that you know what's going on within the team." 

If only that were the case. According to multiple team sources, several players expressed frustration over the prolonged uncertainty of Durant's situation. 

That's different than being frustrated with him or questioning his desire to play. But as one source put it, "It's like you're swimming in the ocean and someone says, 'We're getting you a life jacket soon.' Well, until you get that life jacket, you're waiting for it. And I think that created tremendous anxiety." 

That anxiety was heightened by what all this could mean for Durant's free agency this summer. All season, the uncertainty over Durant's future with the team has been a fascinating, frustrating wrinkle. Most people learned to compartmentalize it. To accept whatever comes. Even to make peace with it. 

But the specter of Durant's departure was always there. It was hard for some inside the organization not to take personally, not to wonder what Durant could want beyond what the Warriors had given him these past few years. 

But when Durant was hurt in Game 5, everything changed. All that anxiety went out the window and turned to genuine concern. 

Veteran public relations VP Raymond Ridder said he knew right away how serious the injury was, without even having to ask. 

"There was a lot of raw emotion back there," Ridder said of the scene in the locker room as Durant was examined. "Bob Myers had his head in his hands. It was very quiet." 

A few hours after the Game 5 win, Warriors players, owners and staffers went to a team dinner at The Chase restaurant in Toronto. It had been planned, win or lose. 

"We won the game, but I was very, very depressed at dinner," Warriors owner Joe Lacob said after Game 6. "That was a devastating injury. I'm not as depressed tonight because I don't know how much more depressed I can get. We've just gotta just move forward now." 

KLAY THOMPSON FOLLOWED the final quarter of Thursday's Game 6 on the NBA app. He had left the arena on crutches during the fourth quarter to get an MRI, still with the slight hope the injury wasn't as bad as the doctors feared. "He told me he didn't feel it pop," Mychal Thompson said. "So I was hoping maybe he just twisted it." 

Klay had had the same hope -- after being helped off the court by his teammates, he came sprinting back to take two free throws, and made them both. He tried to coax his way back into the game by running down to the other end of the court on defense before the Warriors committed an intentional foul to get him out of the game. As he reluctantly left the court, he told Warriors coach Steve Kerr he'd be back in a few minutes. 

But within minutes of going back to the locker room, Thompson knew something was very wrong. Everything in his knee stiffened and swelled up. The pain became intense. He tried to stretch and walk it off. But the Warriors' medical staff told him that his knee was unstable and they suspected it was an ACL tear. 

"I was so hurt for him," Mychal said. "He wanted to be out there with his teammates. If he was going to lose, he was going to go down with his teammates." 

"I was back there when they told him he was out the rest of Thursday," Ridder said. "And all he said was, 'Do you think I can play Sunday [in Game 7]?'" 

Thompson's brother, Mychel, drove him to an imaging center in Berkeley. His parents followed in a separate car. The Warriors were keeping it close deep into the fourth quarter. 

With just a few minutes remaining in the game, Thompson was wheeled into the MRI machine. The game ended while he was in there. 

"What happened?" Thompson asked as soon as he finished. "Did we win?" 

It wasn't until he learned that the Warriors had lost that he began to consider what this injury might mean to his career. 

"Do you think this could affect my free agency?" he asked. 

BACK AT ORACLE Arena, in a small room adjacent to the Warriors' locker room, Myers and Lacob began talking about the questions that lay ahead as the franchise begins one of its most important offseasons ever. Thompson and Durant can both become unrestricted free agents. Should they choose to go elsewhere, there is no way to replace either of them, in talent or with what few financial options the Warriors will have at their disposal. But keeping both of them could balloon the team's salary cap and luxury tax payments to a staggering $375 million. 

"It's very complicated," Lacob said. "Once I get through being depressed about the injuries, I'm actually excited about the challenge. How do we stay competitive? What's our plan? Frankly, I've already formulated one. I've been talking with Bob and [assistant GM] Kirk [Lacob], and we've got a couple ideas." 

Myers had come into the room to collect a half-dozen dress shirts and blazers he'd left during the season. There was no need for them here now or, ever again. The season, and the Warriors' run in Oakland, is over. He found Lacob there, escaping the crowd that came to drown its sorrows at the bar inside the Bridge Club, his exclusive suite near the Warriors' family room. 

"I don't drink," Lacob said. "Or rather, I'm not gonna drink right now. I have too much work to do." 

They have the draft next Thursday. They have to figure out how to handle Durant's and Thompson's free agencies. They have to decide how the devastating injuries each player suffered in the Finals affects next season and beyond. 

Lacob couldn't talk about his thinking regarding potential free agents because of NBA tampering rules. He could, however, praise a player for his performance and effort during the series. 

"We win that game, in my opinion, if he stays healthy," Lacob said of Thompson. "He's fantastic. Unbelievable. I love him." 

AS LACOB TALKED about the Warriors' uncertain future and got to work on processing how this season came crashing to such a terrible ending, Dell Curry came bounding down the hallway with a giant bag of popcorn. 

Normally, his son Stephen is the popcorn guy. He eats it after every game. But a small bag -- nothing so garish as this giant plastic bag full of buttery goodness that his dad was munching on. 

"To do it for five years, with the circumstances that we had, and still be in it, I can't believe it," Dell Curry said. "We've celebrated more tonight, during a loss, than ever. Because we knew how hard it is. We lost, but it's still a win." 

His son would've been favored to win Finals MVP if the Warriors had come back to win the series. In Game 6, he missed an open shot that would have put the Warriors up with less than 10 seconds remaining. 

"I'll live with that," Stephen Curry said in the locker room after the game. "We always talk about that -- myself and Klay -- in terms of shots we take. You live with it. And I'd shoot that shot every day of the week." 

But by the time he left Oracle Arena for the last time, such things seemed to be the furthest thoughts from Curry's mind. 

Curry spent extra time packing up his locker before leaving. Then he stopped to say goodbye to every security guard, usher and custodian who worked there. Many of them won't be working in the new arena in San Francisco next year. The choice was given to all employees, but the new commute has proved prohibitive to many. 

When Curry finally drove away from the arena he had helped make NBA history in, he went home and hung out with a dozen or so members of his family. They ordered In-N-Out burgers and played video golf deep into the night. 

He has always been the bellwether for these Warriors. They went as he did. They fed off his energy and his emotions. So as this season wrapped up in such abrupt fashion, the organization followed his lead once again. 

"There's a lot of different emotions," Curry said. "No regrets at all about how this series ended. 

"We had a lot of great memories in this building. I think it's iconic, in the sense of our entire history of this organization and how we got to this point. Whenever I drive by it, I'll have great memories of what we have been able to accomplish. 

"As we move across the bridge, we want to be able to continue that and create new memories. So hopefully every fan that was in this building appreciates the journey and the ride." 
