Field favored vs. Cali teams in NBA title prop bet 

Doug Kezirian - ESPN 

Sportsbooks throughout the country are creatively trying to capitalize on recent buzz surrounding the Los Angeles Lakers and their recent trade for Anthony Davis to pair with fellow superstar LeBron James. 

Caesars Sportsbook posted a unique proposition on whether a team from California will win the 2019-20 NBA championship. That includes the Lakers, Clippers, Warriors and Kings (Yes +175). The other 26 teams represent the "No" (-210). 

"Anybody who watches the NBA and bets on the NBA is interested in LeBron and Anthony Davis," Caesars head of risk Jeff Davis told ESPN. "You want people to say. 'Oh, this place has that. Let's go there because they have cool stuff and see what else they have.'" 

"You're not putting up the prop to get money on the prop. You're putting up the prop to drive interest in your business." 

However, plenty of betting options do drive large handle. The Lakers are favorites at nearly all sportsbooks and represent significant liability for most. Caesars posted the Lakers with 25-1 odds last month. Despite missing the playoffs for the six straight season, steady action and trade speculation have driven the price to its current odds of 3-1. 

For the first time, Davis said, Caesars plans to post proposition bets for any Lakers game that is televised nationally. "If they gain traction, then it's worth the work," Davis said. 

DraftKings also recently posted a funky prop, allowing bettors the option of Davis or James winning the 2019-20 NBA MVP (+265) or wagering on "the field" (-455). 

Last summer, the SuperBook at Westgate Las Vegas posted a proposition on whether the Lakers will win a title before the 2022-23 season begins. That timeline overlaps with the free-agent contract James had just signed. 

