Source: Copa organisers pleased despite empty seats 

Associated Press 

Copa America organisers said on Tuesday they believe the tournament in Brazil is running smoothly despite a large number of empty seats and criticism from players about the state of football pitches. 
Tournament executives said they expect attendances to rise to more than 30,000 fans a match in the knockout stage that begins on Thursday. 
The Copa America opener between Brazil and Bolivia on June 14 had gate receipts of around $5.7 million, and Uruguay's 1-0 win over Chile on Monday at the Maracana Stadium in Rio de Janeiro had more than 58,000 fans. 
But empty seats have marred the tournament, a problem evident on Monday night in Belo Horizonte when about 2,100 fans paid to watch Japan and Ecuador draw 1-1 though around 7,600 supporters watched the same game for free. 
Agberto Guimaraes, director of operations for Copa America, says the organising committee sees no trouble in some matches having more appeal than others. 
"We are taking care of the whole, and on the whole we are on the positive side," Guimaraes said. 
Thiago Jannuzzi, general manager of the organising committee, insisted the policy for setting ticket prices was correct. 
"There is a balance between what one can charge and the costs of the event," Jannuzzi said. "It was all successful. We are seeing important revenues to deal with our costs. Getting that right is important." 
Organisers said they are selling some tickets that cost as little as $15 (57 Brazilian reals), the same price of general seating for domestic championship matches. Such tickets were hard to find or did not offer enough incentive to fans who largely skipped group stage matches like Paraguay versus Qatar, Bolivia versus Venezuela and Uruguay versus Ecuador. 
Brazil, which hosted the 2014 World Cup with its stadiums almost always packed, is enduring an economic crisis since 2015 and has established its minimum wage at $256 (R$986) for this year. 
Jannuzzi said prices will not be reduced to avoid empty seats and that "we have prices that are very accessible." In addition, he pointed out that tickets for this year's Copa cost 30 percent less than the '14 Cup. 
Organisers also said they don't see "a structural problem" after criticism from several players, including Lionel Messi, over the condition of the pitch in four stadiums, though Jannuzzi noted that players are "our main clients." 
Football pitches at Rio de Janeiro's Maracana, Belo Horizonte's Mineirao, Porto Alegre's Arena do Gremio and Salvador's Fonte Nova stadiums have come in for criticism over the bumpy surfaces. 
Administrators of Arena do Gremio, where Argentina beat Qatar 2-0 on Sunday, blamed the bumpy pitch on unexpectedly high temperatures in Porto Alegre, days after winter began in the Southern Hemisphere. They also said regular use of the pitch between June 14 and 23, including training sessions and three Copa America matches, has slowed the recovery. 
