CWS quiets Vandy's whistler amid complaints 

Elizabeth Merrill - ESPN Senior Writer 

OMAHA, Neb. -- Before Preacher Franklin packed his scooter and headed out to Wednesday's College World Series, his wife had one plea: don't get thrown out. 

Franklin is known as the Vandy whistler, and if you watch enough college baseball games, you might be familiar with his work. His loud, chirpy whistles reverberate throughout southern ballparks, annoying opponents and TV audiences alike. On Sunday, during Vanderbilt's opening-round game against Louisville, Franklin said he was approached by a TD Ameritrade Park official and told to stop whistling or risk being thrown out. 

Franklin, 72, has been whistling at various Vanderbilt sporting events for about 15 years. He said Sunday marked the first time that he has been ordered to stop. 

For the past couple of days, he was conflicted over what he should do for the rest of the CWS. He drove his van, tricked out in Vandy colors, 780 miles from his home in Smyrna, Tennessee, to Omaha to root on his team. He did not want to watch from his hotel room. 

"Legally, I don't see how they can shut me up," he said before Wednesday's game between the Commodores and Mississippi State. "They're making their own rules as they go. I think they ought to leave me alone. 

"I have a lawyer that called me. He's a friend of mine. He says, 'Go on and whistle. If they throw you out, we'll sue 'em.' I said, 'I don't know, man. I want to watch the game.'" 

Kristyna Engdahl, director of communications for MECA, which manages TD Ameritrade Park, said that Franklin was approached after "an onslaught" of guest complaints both inside and outside the stadium. She also said there were a number of calls and emails from people unhappy with the whistler. Ballpark policy, Engdahl said, prohibits disruptive noisemaking of any kind. 

Several Louisville players interviewed Wednesday said they weren't bothered by the whistling from Sunday's game because they are trained to lock in and tune out any outside noise. 

But if Vandy continues its run at the College World Series, it might get even louder. The team actually has two whistlers. The other one, Jeff Pack, was hoping to get to Omaha this weekend, according to his wife, Karen. 

Pack is a hardcore fan, too. He and his wife rescued two cats, who are black with gold eyes, matching Vanderbilt's school colors. They named them Franklin, after the former Vandy football coach, and Corbin, after current baseball coach Tim Corbin. 

Preacher Franklin is somewhat of a celebrity at Vanderbilt games, frequently getting stopped to pose for pictures. He said he meant to behave Wednesday, but just before the game, he couldn't help himself. He chirped and then started to show off, imitating a police whistle. 

But for the most part, he picked his spots. He whistled just before Vandy outfielder J.J. Bleday's at-bat in the fifth inning, and Bleday promptly doubled to deep center, putting the Commodores up 2-0. Though Franklin sat near the concourse, his whistles could be heard all the way up in the press box. 

At one point during the game, the same stadium supervisor from Sunday approached him again and gave him one warning. 

It was hard to do much else, though, because at least three other Vandy fans seated by Franklin started whistling too. They told him they had his back. 

Franklin said he came to sort of an understanding with the stadium official. He'd only whistle when Vanderbilt did something good. The way the Commodores played Wednesday in their 6-3 victory, he might be whistling all weekend. 

"We were happy to work with him," Engdahl said. "I think our goal was to find a happy medium, and I think we left today feeling like we did." 
