Draft trades to watch: Why the fun could start as high as No. 4 

Tim Bontemps - ESPN 
NEW YORK -- With a lack of consensus after the first three picks, Thursday's NBA draft (7 p.m. ET on ESPN) comes with major questions surrounding potential trades throughout the first round. 

Last weekend's Anthony Davis trade agreement between the New Orleans Pelicans and Los Angeles Lakers only added to those questions, with the Pelicans acquiring No. 4 overall and having significant interest in trade talks with teams about the pick, according to a report by ESPN's Adrian Wojnarowski. 

Then on Wednesday, the Memphis Grizzlies acquired the No. 23 overall pick in this year's draft in a deal that sent point guard Mike Conley to the Utah Jazz, and initial reports suggested that pick could be on the move again. 

Here's a rundown of some of the biggest things that could shake up the festivities inside Brooklyn's Barclays Center, starting with that fourth pick up for auction. 

1. Who wants Darius Garland (or another prospect) at No. 4? 
Zion Williamson to the Pelicans at No. 1, Ja Morant to the Memphis Grizzlies at No. 2 and RJ Barrett to the New York Knicks at No. 3 is beginning to look locked in. The Knicks brought in Vanderbilt point guard Darius Garland for a workout on Wednesday, though could just be an act of due diligence. Wojnarowski reported on Wednesday that the Knicks remain locked in on Barrett. 

The draft really begins in earnest when the Pelicans are back on the clock at No. 4. New Orleans VP David Griffin has been fielding calls from teams looking to move up, with Garland looking like the prime target for teams hoping to get there. 

One of the teams with the most assets in this year's draft, the Atlanta Hawks, is interested in swapping two of their picks -- Nos. 8 and 10 overall -- for the fourth selection, per a report by ESPN's Jonathan Givony, which also noted the Knicks shot down the same package for the No. 3 pick. 

In addition to Atlanta, the Minnesota Timberwolves, Boston Celtics and Chicago Bulls have also expressed interest in New Orleans' No. 4 pick. 

As the draft has approached, it has widely been considered to drop off in talent after Barrett goes off the board. But Garland has intriguing upside, having played just five games last season at Vanderbilt before being shut down for the remainder of the season with an MCL injury -- and earning favorable comparisons to scoring point guards with shooting range like Damian Lillard and Trae Young by ESPN draft analyst Mike Schmitz. 

If a team such as Minnesota, Boston or Chicago -- all three need point guard help -- gets the No. 4 pick, Garland would seemingly be the choice. But that doesn't mean Garland is an automatic selection there -- especially if the Hawks move up, since they already have a point guard of the future in Young. Virginia's De'Andre Hunter, Texas Tech's Jarrett Culver and UNC's Coby White also have garnered interest this high. 

On the latest Woj Pod, Wojnarowski said the Pelicans are looking for an established player in exchange for the No. 4 pick, and hanging onto veteran guard Jrue Holiday indicates they want to remain competitive. If someone like Washington Wizards star Bradley Beal becomes truly available, using the No. 4 pick as the base of a deal to acquire him makes all the sense in the world for New Orleans. 

Beal is both a game-changing talent and under contract for the next two seasons. Outside of a blockbuster Beal trade, it's tough to find a young player with star potential who is under contract and available. Remember, nearly half the league is about to enter free agency on June 30. 

2. What if the teams with point guard needs strike out? 
The Phoenix Suns (No. 6), Bulls (No. 7) and Wolves (No. 11) all have point guard needs which they could look to fill in the draft. One problem: There might not be enough reliable PG prospects in the lottery. 

Both Morant and Garland are likely to be off the board before Phoenix's pick. If so, that makes Coby White (No. 8 in ESPN's top 100 draft rankings) the best available primary ball-handler. Virginia's Ty Jerome is the next PG in ESPN's rankings, but he's rated down at No. 25 -- a serious gap. 

Drafting for need, rather than taking the best player available, is always risky business -- especially when it comes to teams that are rebuilding (they're in the lottery for a reason). But that doesn't stop teams from doing it, or from moving up to try to secure a position of need with a player they prefer. 

So will one of these teams make a deal to go grab Garland or White? If both are off the board, do they consider moving back? This is something to keep an eye on -- and not just on draft night. If, say, Phoenix bypasses a point guard to grab a wing player, is that a sign they'll target a floor general in free agency? 

3. What will the Hawks do with all of their picks? 
Atlanta might be the most interesting team to watch on draft night. The Hawks hold picks Nos. 8, 10, 17, 35 and 41 (Atlanta's No. 44 pick was traded to the Miami Heat on Wednesday). 

They certainly don't need to add five rookies to their roster. After general manager Travis Schlenk's successful draft a year ago, when the Hawks traded back for Young (No. 5) and hit on Kevin Huerter (No. 19), Atlanta feels confident it can find more contributors this time around. 

Maybe they strike the right deal to move up for Garland or one of the wing players. They could trade back into future drafts, delaying all these young additions to the roster. There's also the possibility that Atlanta could package its picks for an established talent to augment its young core of Young, Huerter and big man John Collins -- though, like with New Orleans, finding the right fit there is challenging. 

Last year's trade that saw Atlanta pass up on Luka Doncic to select Young and add a future first-round pick (now this year's No. 10 pick) was proof Schlenk has no problem making an against-the-grain transaction. It also serves as a reminder that the Hawks will be aggressive in making their best moves on draft night, regardless of outside perception. 

4. What will the Celtics do with all of their picks? 
A year ago, the Celtics looked to be better positioned than any team in the NBA to contend long term. Then Boston flamed out in five games against the Milwaukee Bucks in the second round of the playoffs, Anthony Davis ended up with the Lakers, Kyrie Irving looks likely to leave in free agency and Al Horford is possibly joining him. 

In short: Boston's future is now incredibly murky. The Celtics hold picks Nos. 14, 20, 22 and 51. Entering this week, the Celtics weren't expected to have an interest in carrying four rookies on their roster next season. But with Irving, Horford and Marcus Morris potentially out of the picture, Boston has six returning players age 25 or younger. They could look to pivot into a full youth movement. 

If Boston chooses to do so, there certainly are players in the middle of the first round -- including Gonzaga forward Brandon Clarke, Oregon center Bol Bol and Kentucky guard Tyler Herro -- who could help augment the team's current young core of Jayson Tatum, Jaylen Brown and Marcus Smart. 

But given the history of Boston president of basketball operations Danny Ainge, who has never been afraid to make a deal, don't be surprised if the Celtics wind up shaking things up before draft night is through. 

5. Will the contenders with roster constraints move up or down? 
Making successful picks in the 20s or later in the draft is usually considered a bonus, not a necessity. It's hard enough to reliably find lottery talent that can help a team win. But there's added pressure on three teams -- the Philadelphia 76ers, Golden State Warriors and Brooklyn Nets -- to pull off this difficult task on Thursday night. 

Philly needs a better bench, and hitting on relatively cheap draft picks would be a great way to build that depth. The Sixers got immediate contributions from 2018's No. 26 Landry Shamet before shipping him out in the Tobias Harris trade at the February deadline. Now, as they contemplate spending well into the luxury tax to keep free agents Harris, Jimmy Butler and JJ Redick, they need to come away from draft night with at one or two potential rotation players for 2019-20. 

They hold picks Nos. No. 24, 33, 34 and 42, which gives the Sixers a couple of paths to tread. In one, they could package some of those selections together to move up and get a specific guy they like. In another, they could use all four and get several bites at the apple to find another player or two like Shamet. 

One thing that helps Philadelphia's decision-making: The roster is so thin behind the star-studded starting five that there's no need to worry about positional value. The Sixers just need to find guys who can step in and play. 

Meanwhile, Golden State simply needs bodies. If Klay Thompson and/or Kevin Durant return, the Warriors will be over the cap with a team that was already thin this past season when both were healthy. Following injuries in the NBA Finals, they're likely to miss most or all of next season. With Shaun Livingston potentially retiring on top of that, the Warriors need to find low-cost options to fill out the rotation. Their selection at No. 28 takes on added importance now, whether they pick there or make a move. 

Then there are the Nets, hoping to strike it rich in free agency with a pair of max contract stars after sending two first-round picks to the Hawks to dump Allen Crabbe's contracts earlier this month. Big spending like that necessitates finding cheap contributors on long-term deals to play around them -- something the Nets have had success with in recent years by selecting Jarrett Allen, Caris LeVert and Rodions Kurucs in the 20s and beyond. 

The Nets will be hoping to strike gold again this year if they use their picks at Nos. 27 and 31, or package them for more desirable pieces. 
