DR AG: Ortiz shooting case of mistaken identity 

Associated Press 

SANTO DOMINGO, Dominican Republic -- Former Red Sox slugger David Ortiz was shot in the back by a gunman who mistook him for the real target, another man who was seated at the same table at an outdoor cafe, Dominican officials said Wednesday. 

The Dominican Republic's attorney general and the national police director told reporters that the attempted murder was ordered from the United States by Victor Hugo Gomez, an associate of Mexico's Gulf Cartel. They said Gomez had hired a gang of killers to eliminate his cousin, whom Gomez suspected of turning him in to Dominican drug investigators in 2011. 

The cousin, Sixto David Fernandez, was seated with the former baseball star on the night of June 9, when a gunman approached and fired a single shot at Ortiz, the officials said. Fernandez owned an auto-repair shop and was friends with Ortiz, according to Attorney General Jean Alain Rodriguez and Maj. Gen. Ney Aldrin Bautista Almonte, director of the Dominican Republic's national police. 

Ortiz remains hospitalized in Boston, where doctors have upgraded his condition from guarded to good. 

At least 11 people have been arrested in the case so far, ranging from the alleged gunman to a series of drivers and relatively minor accomplices. Rodriguez and Bautista said the case of mistaken identity began when one of the accomplices snapped a blurry photo of Fernandez seated at the Dial Bar and Lounge in an upscale section of Santo Domingo. In the photo, a white freezer obscures Fernandez's lower body, making it look like he was wearing white pants when, in fact, he was wearing black pants, officials said. 

"It was a badly lit photo taken minutes before the attack," the chief prosecutor said. 

Ortiz was wearing white pants on the night of the shooting and law-enforcement officials said that the gunman, Rolfy Ferreyra, mistook him for the target and fired. 

Nonetheless, many Dominicans were skeptical that their country's most famous person, a 6-foot, 3-inch man weighing around 250 pounds, could be mistaken for Fernandez, who appeared to be far smaller with a lighter complexion in a photo provided by authorities. 

"He is big. He likes to attract attention," said Daniel Pou, an independent consultant on public security. "He wears a lot of jewelry. He's flashy all around." 

The alleged shooter is a skinny, tattooed 25-year-old whom U.S. prosecutors said is wanted on armed robbery and gun charges in New Jersey. His driver was captured immediately after the shooting when he fell off the motorcycle he was trying to use to escape. 

Ferreyra and the other suspects were captured over the next few days. Ferreyra told reporters from the window of a jail cell this week that he did not mean to shoot Ortiz, but fired at him in confusion over his clothing. 

Gomez, the alleged mastermind, is believed to be in the United States and is being sought by the Drug Enforcement Administration, Bautista said, pointing to a news report in which federal authorities identified Gomez as one of several suspects in a March 2019 drug trafficking sting in Houston, Texas. 

The weapon used in the shooting, a Browning Hi Power semiautomatic pistol, was buried in the garden of one of the suspect's home and was later turned over to police by his mother, according to court documents obtained by The Associated Press. 

Also accused is Gabriel Alexander Perez Vizcaino, aka Bone, whom they say was hired by someone who is in prison on unrelated charges to be the liaison between the hit men and the person who paid them. Authorities say Perez shared the picture of the target as he met the other suspects at a nearby gas station just minutes before the shooting. 

They said Perez then sold the cellphone used to plan the attack and to distribute a picture of the target to a woman for $180 so he could get rid of the evidence a day after the shooting. 

Police are still looking for at least three other suspects: a woman known as The Venezuelan or Red; Luis Alfredo Rivas Clase, aka The Surgeon, who is wanted for a 2018 shooting in Reading, Pennsylvania, and was believed to be driving a car used to stalk Fernandez; and Alberto Miguel Rodriguez Mota, whom authorities believe paid the hit men. Authorities have said the coordinator of attack was offered 400,000 Dominican pesos, or about $7,800. 

A video from the scene of the shooting shows everyone fleeing or crouching except for Rodriguez, who stands calmly amid the chaos. 

"He grabbed his beer to make sure it was safe," Bautista said. 

Authorities also are investigating Fernandez, the supposed target, Bautista added. 

Ortiz is recovering at Massachusetts General Hospital. Doctors in the Dominican Republic removed his gallbladder and part of his intestine before he was wheeled into an air ambulance sent by the Red Sox and flown to Boston. 

He led the Red Sox to three World Series championships, was a 10-time All Star and hit 541 home runs. The Red Sox retired his number, 34, in 2017, and he has a bridge and a stretch of road outside Fenway Park named after him. He has a home in Weston, on the outskirts of Boston, that he shared with his wife and three children before putting it up for sale. 

Although he lives in Boston, the 43-year-old Ortiz visits the Dominican Republic several times a year. His father and sister live in Santo Domingo. 
