Mike Conley trade puts Utah in Finals contention 

Zach Lowe - ESPN Senior Writer 

In trading for Mike Conley, the Utah Jazz announced themselves as a legitimate contender to make the Finals next season and swiped the first domino in what is set up to be an interesting and unpredictable point guard market. 

To review: Utah traded Jae Crowder, Kyle Korver, Grayson Allen, the No. 23 pick in Thursday's NBA draft (7 p.m. ET on ESPN), and a protected future first-round pick that will mostly likely shift over to Memphis in 2022 -- when it will be top-six protected, per league sources. 

Contracts tied to Conley and Rudy Gobert expire after the 2020-21 season, so by (probably) deferring the pick until 2022, Memphis has at least given itself a shot of catching the Jazz in a down year at the same time the NBA might have a "double draft" combining one-and-done college prospects with newly eligible players coming out of high school. 

This is good return for Memphis, which is losing a franchise legend and the last remaining on-court link to the beloved Grit-N-Grind era. (Conley should have a statue outside FedExForum in Memphis soon after his retirement.) 

The Grizzlies took a slight risk in waiting until now to deal Conley instead of acting at the trade deadline, but it ended up costing them nothing beyond the chance to clear more 2019-20 salary. They might have come out better for it. 

They always wanted two first-round picks, and they got them. The Detroit Pistons opted against paying that price, sources say, and even had the Pistons agreed, Memphis might have been stuck with Reggie Jackson. The Pacers would not surrender two first-round picks and Aaron Holiday, sources say. 

In Allen, Korver, and Crowder, Memphis gets three useful players. (Depending on how they structure the trade, the Grizzlies could also create a fat trade exception of about $25 million.) Allen, the 21st pick a year ago, logged just 416 minutes as a rookie, but Utah remained optimistic about his potential. The Grizzlies can almost argue they acquired three first-round picks in this deal. Waiting also allowed Memphis to have certainty over where Utah would pick in Thursday's draft. 

Korver and especially Crowder are movable for value. (Memphis trading Crowder for two second-round picks makes too much sense for it not to happen -- and maybe soon.) Crowder leaves a gaping hole at power forward in Utah. (The Jazz's best lineups since acquiring Crowder at the 2018 trade deadline have featured him as a small-ball power forward.) 

No matter how the Jazz timed this trade, adding Conley's $32.5 million salary takes them out of the market for max-level free agents, according to ESPN's Bobby Marks. Utah can open $16.9 million in space by waiving Derrick Favors, whose deal for next season is nonguaranteed, but even that does not create maximum space with Conley's mega-salary coming in. 

Utah probably coughed up one more asset than it would have liked, though that might have been unavoidable. It's hard to tell if Boston's interest in Conley was ever real, but you can't blame Utah for believing it became real once reports had both Kyrie Irving and Al Horford potentially heading for the exits. Utah also needed to send out enough salary to keep Favors and remain under the cap. Sending Crowder over Dante Exum is a big bet on Exum. The Jazz need Exum to help next season. 

Utah using its space on Conley also marks some minor good news for Philadelphia and any other suitor for Tobias Harris. The Jazz had Harris listed among their major free-agency targets, sources say, but they will move down into lower power forward tiers depending on what they do with Favors. Keep him, and they will be limited to using the room midlevel exception of about $4.8 million. Waive him, and they can crack open enough space to sign someone in the Nikola Mirotic/Bobby Portis/Marcus Morris/DeMarre Carroll tier. They could also send out Favors in a sign-and-trade for a free agent around that level. 

If all else fails, they could elect to keep Favors in his role as token starting power forward and heavy-minutes backup center behind Gobert. 

Utah has never quite given up on the Favors-Gobert starting duo, even if it seems like they give up on it when the going gets tough in the playoffs. Utah has always defended like all hell in its twin towers alignment. Favors has won them playoff games. The questions have all come on offense. 

Spacing was tight with Ricky Rubio running point. Utah's offense mostly survived in the regular season -- minus a disastrous start in 2017-18 -- but things got dicier against dialed-in playoff defenses. The Favors-Gobert pairing would have a more honest chance with Conley, Donovan Mitchell, and Joe Ingles surrounding them in what could be a killer starting five. Georges Niang loosened Utah's spacing as a break-in-case-of-emergency rotation guy in the playoffs against Houston, and figures to get a real chance next season. 

Utah may discover it needs a better, more versatile power forward option than is on the roster now. If so, the Jazz have the time and tools to rectify that. 

If healthy, Conley is a very snug fit regardless. You need multiple plus playmakers to score against elite playoff defenses. Mitchell was a little overtaxed as a No. 1 option. He shot 39 percent across his two playoff runs, and finished with more turnovers than assists in Utah's dispiriting first-round loss to Houston this season. 

Mitchell is 22! Expecting expert-level navigation from him in the playoffs this soon was not super-reasonable. He's not LeBron James. All things considered, Mitchell has managed well enough; he certainly looked ready for the moment as a rookie in coaxing Carmelo Anthony onto an island and running Oklahoma City out of the 2018 playoffs. 

Ingles is a fine all-around player, but he was a little overburdened as a No. 2 option who ran Utah's offense when Mitchell rested -- and sometimes even when Mitchell was on the floor. 

Acquiring Conley slots everyone into a more natural hierarchy. Very quietly, Conley had an All-NBA-caliber season in what ended up as his Memphis swan song. He can share the controls with Mitchell; both will munch on more catch-and-shoot 3s as a result. Conley is a steadier and more precise crunch-time ball handler who can calm Utah's offense amid the late-game frenzy. 

Ingles settles back into a role as a secondary creator against scrambled defenses. He has drained at least 40 percent of his catch-and-shoot 3s in each of the last four seasons, and cracked the 46 percent barrier -- wow! -- in both 2016-17 and 2017-18 before a slight downturn last season. 

Conley has lost a half-step, but he is still at least Rubio's equal on defense -- and probably a little better in hothouse moments. He is less prone to gambling out of scheme. Utah's defense should remain among the league's two or three best with Conley and Gobert bookending things. 

Utah is 2-8 against Houston over the last two postseasons. It became fashionable to brand them with the dreaded backhanded compliment: regular-season team. On one level, that is kind of an empty term. It really just means that a team isn't quite as good as the best teams, and Utah before this deal plainly was not as good as the best teams. 

But the label was at least hinting at real issues. Utah did not quite have enough stylistic diversity on either end. Acquiring Conley doesn't change that in regard to Utah's defense. Play enough postseason series, and Gobert is going to run into a tough matchup. That is just life for paint-bound rim protectors. (That said, Gobert got more comfortable last season venturing out toward the 3-point arc. His defense -- and Utah's as a whole -- steadied against Houston after a disjointed first two games in which James Harden obliterated an exaggerated scheme designed to take away his step-back 3-pointer.) 

On offense, Utah's whirring perpetual motion machine of handoffs and screens looks gorgeous in the regular season. In the playoffs, more defenses roll their eyes at that Basketball 101 stuff, switch every action, and dare someone to get buckets one-on-one. 

Conley gives Memphis a second guy who can dust behemoths on switches. The upgrade in shooting will make each of those handoffs and screens more dangerous, and reduce the opposing defense's margin for error. On more of those two-man actions, both players will be multifaceted threats. Any mistake -- any window opened -- will carry more risk. 

Remember: Even in bricking away to a ghastly 99 points per 100 possessions against Houston, the Jazz found 22 wide-open 3s per game -- the most of any postseason team, per NBA.com. They just missed a crazy portion of them. Adding another elite shooter gives them a bit more insulation against such slumps. 

The cost is real, but this is what you do when you have a chance to make the Finals. Six years ago in a down cycle, the Jazz happily gobbled up two first-round picks from the Golden State Warriors in exchange for absorbing cap detritus -- allowing the Warriors to unlock enough space for Andre Iguodala. 

Now in an up cycle, with the Golden State dynasty in shambles amid an unthinkable rash of injuries, the Jazz are going for it -- and (they hope) paying a similar price. 

There's a ton of dominoes left to fall in the West. The Lakers need to build a team around LeBron and Anthony Davis; if they do a halfway decent job of it, they could be scary. The Clippers could claim conference finals favorite if they sign Kawhi Leonard and another All-Star-level player. (Personally, I love the fit of Horford with the Clippers -- if they lure Leonard away from a great situation in Toronto.) 

The bickering Rockets are still here. None of Denver, Portland, Oklahoma City, and San Antonio are going anywhere. At least one -- maybe more -- have the goods to make a big win-now move. (Can we get Kevin Love to Portland somehow, please?) 

But Utah was a legit 50-win team before adding Conley, and has given itself a chance to be something more. 

Other ripple effects of a major trade: 

� The rest of the NBA's free-agent point guards lost a source of leverage in Utah. One fun quirk: Several of the teams with holes at the position have dynamic wings who soak up a lot of ballhandling duty -- Mitchell in Utah, Victor Oladipo in Indiana, Devin Booker in Phoenix, Luka Doncic in Dallas. 

Do those teams want traditional floor generals, or guys more like Patrick Beverley -- 3-and-D spot-up types? (Malcolm Brogdon is perhaps the apex version of this player on this summer's free-agency market, but he is restricted and the Bucks would like to keep him.) 

Utah went for the best talent available. 

Indiana is circling Rubio, though the Pacers have eyes on other targets -- including trade options -- if Rubio's market gets too frothy, sources say. Brooklyn believes it is the front-runner for Irving, sources say, which would put D'Angelo Russell in play somewhere. Russell is an intriguing fit next to those ball-dominant wing types; playing him in more of a hybrid role might actually nudge his shot selection toward a healthier direction -- more catch-and-shoot 3s. 

Phoenix still has no proven point guard; Tyler Johnson could be available if he opts into his contract for next season, sources say. The Mavericks can create about $30 million in cap room. They may opt to use that on a big man instead of chasing Kemba Walker or some other high-profile point guard, though nothing has been decided yet, sources say. (Dallas pursuing Horford has been the hottest rumor of the day; they will face competition for him.) 

Orlando has D.J. Augustin for one more season, and a giant question mark at the position beyond that. Washington has Tomas Satoransky heading into restricted free agency; will anyone hit him with an offer sheet fat enough to stress the Wizards? 

� Boston owns the Grizzlies' pick next season, but only if it falls outside the top six. Trading Conley signals a full-on rebuild. If the Grizzlies pick in the top six next season, Boston gets Memphis' pick in 2021 regardless of where it falls. Will it still be a golden chip then? Or can Memphis bottom out this season, keep its pick, and improve to the point that it is merely a run-of-the-mill lottery team in 2021? 
