Tampa duo Kucherov, Vasilevskiy win top awards 

Associated Press 

LAS VEGAS -- Nikita Kucherov gratefully accepted the Hart Trophy and the Ted Lindsay Award on Wednesday night in recognition of his spectacular 128-point regular season in Tampa Bay. 

He might even be able to enjoy the trophies someday, whenever the sting of the Lightning's first-round postseason loss has faded. 

Kucherov won the NHL's highest honors Wednesday night, receiving the Hart as the league MVP and the Lindsay Award as the best player according to a vote of his fellow pros. 

The Russian right wing also formally picked up the Art Ross Trophy as the NHL's top scorer at the hockey world's annual Vegas ceremony at the Mandalay Bay Events Center. 

"It's a huge night for me and my family,'' said Kucherov, who turned 26 on Monday. "But the main thing is Stanley Cup. We want to make sure we work harder than we thought we did [last season]. All these individual [awards], it's obviously nice, but the main thing is Stanley Cup for me.'' 

Andrei Vasilevskiy, Kucherov's Russian teammate, won his first Vezina Trophy as the NHL's top goalie in another bittersweet recognition for the Lightning, who won 62 regular-season games before getting swept by Columbus in the opening round. 

Kucherov received 164 of 171 first-place votes in a runaway Hart victory over two-time MVP Sidney Crosby of Pittsburgh, who finished second, and 2017 Hart winner Connor McDavid of Edmonton. The voting was no surprise after Kucherov posted the NHL's highest-scoring individual season since 1996. 

"When the team plays good, the numbers will obviously be good,'' Kucherov said. "You just try not to think too much about it. If you think too much, your game can just go away, and bad things can happen. All my thoughts were about winning games for my team, and help the team get more points.'' 

A year after scoring 100 points, Kucherov emerged as perhaps the most impressive scorer in hockey, putting up a career-best 41 goals and 87 assists. Kucherov tied Jaromir Jagr's NHL record for assists by a wing, and he surpassed Alexander Mogilny's single-season record for points by a Russian-born player. 

Tampa Bay also posted 128 standings points, the most by any team since 1996 -- but Kucherov regrets that he had little impact during the Lightning's stunning sweep by the Blue Jackets. Kucherov served a one-game suspension for a dangerous hit during the series, and he scored his only two playoff points in the Game 4 defeat. 

"When I came [to the U.S.], the main thing was just try and make the team,'' Kucherov said. "Now all my thoughts are just to win the Cup, and bring the Cup back to Tampa, because people deserve that. We've been playing good hockey, and I'm sure if we keep the team [together], we can bounce back.'' 

Calgary's Mark Giordano won the Norris Trophy as the NHL's top defenseman, earning the award for the first time at 35 years old. Vancouver forward Elias Pettersson won the Calder Trophy given to the league's top rookie, and Ryan O'Reilly added his first Selke Trophy as the NHL's top defensive forward to the Blues' Stanley Cup victory. 

Barry Trotz of the New York Islanders won his second Jack Adams Award as the best coach, while Boston's Don Sweeney was named the league's top general manager. 

But Kucherov was the headliner on a night of several first-time winners at the NHL Awards ceremony, hosted by "Saturday Night Live'' veteran Kenan Thompson. The Hart was presented by "Jeopardy'' host Alex Trebek, who received a standing ovation in one of his first public appearances since announcing his battle with pancreatic cancer. 

Vasilevskiy beat out Dallas' Ben Bishop and the Islanders' Robin Lehner for the Vezina. The Russian is the first Tampa Bay goalie to win the award, leading the NHL with 39 victories while posting a 2.40 goals-against average and a .925 save percentage. 

Trotz beat out Tampa Bay's Jon Cooper and St. Louis' Craig Berube for the top coaching honor. He also won the award with Washington three years ago. 

After winning the Stanley Cup and subsequently leaving the Capitals last summer, Trotz engineered an impressive 23-point improvement by the Isles for their best single-season record since 1983-84, even after losing John Tavares to Toronto. 

Trotz took a moment after accepting the award to honor his goalie. 

Lehner won the Masterton Trophy as the player exemplifying the qualities of perseverance, sportsmanship and dedication to hockey. Lehner became a Vezina finalist after revealing during training camp that he has struggled with addiction and bipolar disorder. 

"I'm not ashamed to say I'm mentally ill, but that doesn't mean mentally weak,'' Lehner said after accepting his award. 

"I've had such an incredible outpouring of support,'' he added later. "There's so many people that have contacted me that I still haven't been able to get to yet, that are just scared to take that first step, scared of doing the things that are necessary to turn their lives around. That's incredibly rewarding.'' 

After joining several Blues teammates in carrying the Stanley Cup down the Vegas red carpet, O'Reilly won the Selke over Boston's Patrice Bergeron, a four-time Selke winner and a finalist for the eighth consecutive year, and Vegas' Mark Stone. 

O'Reilly was the Blues' top scorer with 77 points, including 28 goals in his first season in St. Louis. He also compiled a plus-22 rating and finished fourth in the NHL with 94 takeaways. 

Giordano was rewarded for his remarkable performance 13 years into an NHL career spent entirely with the Flames. He is the fourth defenseman to win the Norris at 35 or older, joining Nicklas Lidstrom, Doug Harvey and Al MacInnis. 

"I take a lot of pride in working out off the ice and keeping myself in good shape,'' Giordano said. "It's not easy to play late into your 30s. I think we're all aware of that as players, but (we) try to last as long as you can.'' 

The Calgary captain led the NHL with a plus-39 rating and scored a career-best 74 points while regularly playing against opponents' best lines. Giordano beat out the last two winners of the Norris: San Jose's Brent Burns and Tampa Bay's Victor Hedman. 

The 20-year-old Pettersson joins Pavel Bure (1992) as the only Calder winners in Canucks history. Pettersson provided an offensive jolt to the Canucks, scoring a goal on his first NHL shot and finishing with a rookie-best 28 goals and 38 assists. 

Wild forward Jason Zucker won the King Clancy Memorial Trophy for leadership and humanitarian contributions to hockey. Florida center Aleksander Barkov won his first Lady Byng Trophy as the player best combining sportsmanship, gentlemanly conduct and ability, while Philadelphia's Wayne Simmonds won the Mark Messier NHL Leadership Award. 
