Zion on comparisons: 'I just look to be myself' 

Tim Bontemps - ESPN 

NEW YORK -- As Zion Williamson prepares to be taken with the No. 1 overall pick in the NBA draft by the New Orleans Pelicans on Thursday night, he declared that he isn't worried about any comparisons to players who came before him. 

"Honestly, with the comparison stuff, it's nice, it's cool, but I don't look into it," Williamson said Wednesday morning at the league's pre-draft media availability in midtown Manhattan. 

"I just look to be myself. I'm not trying to be nobody. 

"I'm just trying to be the first Zion." 

That will certainly be more than good enough for New Orleans, which is expected to make Williamson the top pick. 

After averaging 22.6 points, 8.9 rebounds, 1.8 steals and 2.1 blocks at Duke, showing an unprecedented combination of size, strength and speed, the only question was who would get the chance to draft Williamson first overall. That was answered last month, when the Pelicans leaped to the top of the draft and won the right to select the generational prospect. 

That -- along with the Los Angeles Lakers jumping up to the No. 4 spot -- helped pave the way for Pelicans star Anthony Davis to be sent to the Lakers in a trade over the weekend, allowing Williamson to walk in as the unequivocal face of the franchise. 

Just don't try telling that to Williamson, who was the only person refusing to say he was guaranteed to be taken with the top pick. 

"I just want to be in the NBA," he said. "I didn't have a favorite team growing up. Just to be in the NBA is all I ask for. 

"Whatever team I end with, I know I'm going to give my all." 

When asked his thoughts on the Davis trade, and where he was over the weekend when it went down, he said he was at a driving range in Durham, North Carolina. 

"I looked at my phone and I was getting mentioned on Twitter a lot," Williamson said, "and they were just like, 'Anthony Davis has been traded for those three players.' 

"He's a grown man. He can do what he wants. But right now, I'm just focused on which team I'm going to go to and try to fit in as best as I can." 

Williamson recently visited New Orleans for the first time, and said he enjoyed the trip. But he also made sure to debunk a story going around about chicken tenders. 

"The city was just very welcoming," he said. "Everywhere I went, I'm walking down the street and people are high-fiving me, saying they hope I come here. I've been seeing some people saying I got chicken tenders. No, that was my 5-year-old brother that did that. 

"I got fried shrimp with some mashed potatoes." 

Williamson has connections with several other players in this year's draft. Projected No. 2 overall pick Ja Morant is a fellow South Carolina native who once played on the same AAU team as him, while projected No. 3 pick RJ Barrett and likely top-10 selection Cam Reddish both played with Williamson at Duke this past season. 

Naturally, a good chunk of his time Wednesday was spent answering questions about them -- specifically Morant and Barrett, who is likely to be selected by the New York Knicks. 

"The way he threw lobs at Murray State, he was doing it back then," Williamson said of Morant. "I'd make backdoor cuts, and I didn't think he would see me. But he'd put it in the perfect spot. 

"Can I sit here and say I knew Ja would be this good? I can't say that. I knew he'd be good but not to this level. For him to be here and to be like a top-three pick, it means a lot to me, it means a lot to the state of South Carolina." 

Meanwhile, Williamson is confident Barrett will be everything that Knicks fans hope they'll get. 

"I think if RJ gets drafted by New York, he'll handle it," Williamson said. "Not just good, but great. Better than people expect. 

"RJ is cold-blooded. He's built for people doubting him or telling him he's not ready. RJ is built for that. I got to see it firsthand at Duke. I don't doubt RJ in the slightest. If he gets drafted out here, he's going to come out here and handle his business. 

"I think they'll get a great player." 

Williamson, who was relaxed and smiling throughout his half-hour chat with a large throng of reporters, looked completely at ease with the world he's about to be walking into. And, he said, he doesn't understand why anyone should think he'd be feeling any differently. 

"I don't really see the pressure," Williamson said. "I'm doing what I love to do, and that's play basketball. I don't try to live up to nobody's expectations. They can set them there, I don't try to live up to them. 

"I just try to be me. Be the best version of myself that I can be." 

He did, however, acknowledge he isn't sure how he'll handle actually being drafted. 

"Honestly, I don't know," he said. "I don't know how I'm going to react. I don't know if I'm going to cry or have this giant smile on my face. 

"We'll see tomorrow night. But I know I'm very excited about it." 
