The latest intel on this loaded free-agent market 

Brian Windhorst - ESPN Senior Writer 

With loads of cap space, dozens of high-quality free agents, a changing of the champion and lots of uncertainty, the next three weeks could reshape the face of the NBA. 

With the draft coming up and free agency right behind it, here are some of the questions that are being discussed in league front offices: 

How much will the Bucks, 76ers and Hornets spend? 
The Milwaukee Bucks have spent into the luxury tax once in their history and not since the 2002-03 season. 

Behind the scenes, the current ownership group has let it be known it's willing to go into the tax for the first time since buying the team. Honestly, that was clear when the Bucks signed Eric Bledsoe to an extension this spring that guarantees him $54 million over the next three years. 

Coming off a 60-win season and a year away from Giannis Antetokounmpo's chance to sign an extension, the Bucks pretty much have to go into the tax. But how much can they afford? The team has four important free agents to handle: Khris Middleton, Malcolm Brogdon, Brook Lopez and Nikola Mirotic. 

With so much open cap space across the league, Middleton is likely to get four-year max offers elsewhere and apply pressure on the Bucks to match or even beat them with a five-year offer. Knowing the position the Bucks are in, rival teams might put them to the test with an offer sheet on restricted free agent Brodgon, who has shown to be a valuable player for them. 

They have limited rights to Lopez, who is coming off a brilliant season, so they might lose him either way. 

The Philadelphia 76ers haven't paid the tax since 2004. 

This summer they face three starters in unrestricted free agency: Jimmy Butler, Tobias Harris and JJ Redick. With a handful of teams with max space and Redick's experience and shooting in high demand, keeping all three might cost the 76ers more than $400 million in salary commitments. And, by the way, Ben Simmons is in position to ask for a nine-figure extension this summer. 

It's massive money, and while the group has promise, there's no assurance that mix works long term. 

"We've said it repeatedly and we'll keep saying it," team owner Josh Harris said last month. "We're committed to do what it takes to bring a championship to Philly, including spending into the luxury tax. ... It's a system where if you make the wrong decisions financially, you hamstring your team. So there's a lot to consider." 

A lot indeed. Teams have been eyeing Harris and Butler for months. There has been a feel recently that the 76ers are committed to keeping both, even on max deals, but executives from hopeful poachers are readying pitches to make sure that's the case. 

The Charlotte Hornets are one of two teams that have never paid the tax. Owner Michael Jordan has made it a priority to avoid it during his tenure. 

But with the remnants of a spending spree from 2016 still on the books, re-signing Kemba Walker almost certainly would push the Hornets there for at least the 2019-20 season. 

For weeks, it hasn't just been a question of whether they'd offer Walker a five-year max -- but would they make it a supermax deal and pay $221 million after he made the All-NBA team? If Walker were to sign for a max elsewhere, it would mean leaving $80 million versus the supermax. 

Everyone is saying the right things. Walker has said the Hornets are his priority and hinted he'd take less than the supermax to stay if it helped build the team. Hornets general manager Mitch Kupchak left open the possibility of paying the luxury tax in comments last week and even hinted he wanted to move up from the No. 12 pick. 

But teams aren't just watching whether the Hornets pay Walker -- they're also watching that draft pick. That asset is perhaps the most valuable and last option to attach to a player to offload salary before Walker hits free agency. If avoiding the tax is truly a mandate and keeping Walker truly a priority, the pick could be on the move on or before draft night. 

What will happen to the Celtics if/when Kyrie leaves? 
Outwardly, the Boston Celtics are keeping a stiff upper lip, but internally they've long since been planning in case Kyrie Irving signs with the Brooklyn Nets, as widely expected at this point, or elsewhere. The reality is, the Celtics are probably going to lose their best player and might have no functional way to replace him immediately. 

Making matters more complicated for Boston, center Al Horford, who earlier Tuesday declined to exercise his $30.1 million option for next season, is now looking to leave the franchise as an unrestricted free agent, league sources tell ESPN's Adrian Wojnarowski. 

If Irving and Horford both change teams this summer, the Celtics would suddenly have a number of options, including becoming larger players in free agency. 

You might have seen this number floating around this season: The Celtics were 12-3 when Irving didn't play. In raw data, it's true, the Celtics have won more over the past two seasons without Irving than with him. They were 26-11 when he didn't play, a .704 win percentage, and 78-49 with him, a .614 percentage. And, of course, they went to Game 7 of the Eastern Conference finals without him in 2018 and were knocked out in five games with four straight losses to the Milwaukee Bucks in the second round this year with him. 

When Irving doesn't play, the Celtics are better on defense and Rozier's production blossoms. Some of the best games we've seen from Jayson Tatum are without Irving, too. So Irving bolts and everything should be just fine, right? 

Eh. Despite all those numbers, Irving's value is unquestioned. They were way better on offense with Irving, and their net rating, which to some is the mother of all team stats, drops by more than half from plus-5.9 points per 100 possessions to just plus-2.7 points when he's not in the game. 

But you can say this: They probably would be happier as a team without the Irving off-court drama and on-court ball domination. That reality doesn't always show up in the analytics but did show up in their record, and if you watched the Celtics when Irving was out, sometimes it felt like they were kids at recess. 

Plenty of scouts believe Tatum and Jaylen Brown have a lot more to show. Plus president Danny Ainge has three first-round picks and other assets to use to help. It would be an interesting scenario to watch. 

Will Kawhi take a short deal and run it back? 
The location is most important, clearly. But the length of contract Kawhi Leonard might sign is something that's being discussed throughout the league. 

We'll go over the numbers in a moment, but it isn't lost on anyone that Leonard could split the difference of his priorities by taking a one-year contract with a player option with the Toronto Raptors and try to run it back while not committing the rest of his prime. There's some financial incentive to this scenario as well. 

Broad strokes are this: If Leonard stays with the Raptors, he could sign for up to five years and $190 million. If he goes elsewhere -- say, to the LA Clippers -- he could get $140 million over four years. But cap rules would mean he could make potentially tens of millions more if he signs a long-term deal in 2021, when he'd have 10 years' experience, than in 2019. 

So why not consider a one-year deal for $33 million plus a player option for $36 million? Especially with Kyle Lowry, Serge Ibaka, Fred VanVleet and Pascal Siakam under contract for next season. That group would include Marc Gasol as well if he picks up his player option, as expected. 

The answer to why not? Kawhi just saw two free agents-to-be, Kevin Durant and Klay Thompson, go down with major injuries and Leonard already has had a major injury that cost him a season. But it is something that's on the board. 
