Sabathia hits 250-win milestone: 'It's a big deal' 

Coley Harvey - ESPN Staff Writer 

NEW YORK -- CC Sabathia, pitching in the final year of his illustrious major league career, keeps hitting milestones. 

This time it was a wins mark: 250 of them, to be exact. 

Seven weeks after becoming the 17th pitcher in big-league history to record 3,000 strikeouts, Sabathia added his name Wednesday to the list of 48 pitchers to have registered 250 wins in a career. 

"It's crazy to put my name up there with some of those guys that I idolize, and some of those names that are enshrined in baseball history," Sabathia said. "To be part of that, it's a big deal." 

Sabathia accomplished that "big deal" in somewhat smooth fashion, lasting six comfortable innings by striking out seven in a one-run three-hitter as his New York Yankees blew out the division-rival Tampa Bay Rays, 12-1. 

The win locked up a series sweep for the Yankees, extending their American League East lead over second-place Tampa Bay to 3(1/2) games. New York also has now taken seven of the nine games the teams have played. 

Even on such a momentous day, Sabathia didn't lose sight of the importance of the midseason win. In fact, when first asked what win No. 250 meant to him, he offered this reply: "Just another win for us; a sweep against a very good team. We wanted to keep it rolling." 

With a six-run first inning by the Yankees, it didn't take long for the historic win to start coming into view. Still, Sabathia said his mind was on making sure he kept getting the game back in his offense's hands as quickly as possible so it could do even more damage. 

"That's a great lineup, a great team," he said of a Rays club he has gotten into verbal spats with during recent starts, due to his teammates either being thrown at or hit by pitches. "I'm still focused on trying to get the team back in the dugout to score more runs. Let's have a quick inning, and get back in the dugout and try to put some more pressure on their pitchers." The first-inning outburst was one of two the Yankees had in the lopsided victory. They added a six-run seventh for added insurance. 

Sabathia is now the 14th pitcher in baseball history with both 250 wins and 3,000 strikeouts. All but one of the previous 13 are in the Hall of Fame. Roger Clemens is the lone pitcher on that list who hasn't yet been voted in. 

"This is a sport that goes back a long, long ways, and those are numbers that more so than any other sport, mean something, and speak to his greatness and his longevity," said Aaron Boone, the Yankees' current manager who also played with Sabathia earlier in his career. 

Additionally, Sabathia has become only the third left-handed pitcher to hit both marks, joining Hall of Famers Steve Carlton and Randy Johnson. He's also just the third African American pitcher to have a 250-win, 3,000-strikeout career, joining Bob Gibson and the Canadian-born Ferguson Jenkins. 

"That means a lot, being an African American pitcher, being from the inner city, and wanting this game to grow and getting back in the inner city," Sabathia said. "Having a chance to put up these numbers and let some of these kids know that I'm from where they're from, and I love this game of baseball, hopefully it'll open some doors for some kids and open their eyes to start playing the game." 

Much of Sabathia's success Wednesday hinged on his ability to throw strikes with a pitch that he had been struggling with in recent starts: his cut fastball. It was after his previous outing at the Chicago White Sox when Sabathia said he had trouble finding the grip on the pitch that, of late, has kept his career alive and thriving. 

In a 4(2/3)-inning outing in Chicago on Friday, Sabathia allowed 10 hits and six runs in a Yankees loss. The cutter just wasn't being located the way the lefty had hoped it would be. 

"In between starts, I sat with the baseball the whole time, and just played with my thumb on the ball, and tried to figure out a good, comfortable spot to move my thumb to get that good feel of where I was able to get the ball to cut," Sabathia said. 

All of that time sitting with a baseball, coupled with what he felt was a strong bullpen session this past Monday, led to his dominant milestone outing. 

"It's an honor to somehow be involved in his history," catcher Gary Sanchez said through an interpreter. Sanchez also was behind the plate in April when Sabathia notched career strikeout 3,000 in a loss at Arizona. 

Sabathia's current 3,043 strikeouts are well beyond the 2,813 and 2,117 totals that this year's Hall of Fame starting pitching inductees, Mike Mussina and Roy Halladay, had. The duo is entering Cooperstown alongside former Yankees closer Mariano Rivera, a pitcher who Sabathia acknowledged Wednesday. 

It was during spring training of 2014 when Rivera and another former Yankee, southpaw starter Andy Pettitte taught Sabathia how to throw the cutter that has helped resurrect his career. 

At the time, knee troubles, age and a loss of velocity were forcing the longtime power pitcher to reinvent himself. Finesse and control became the new name of Sabathia's game. 

"If I hadn't learned that pitch in 2014, I probably would be out of the game," Sabathia said. "So to have those two being willing to help me and willing to tutor me means a lot." 

Sabathia, whose first big-league win came in Detroit in April 13, 2001, has long said reaching win No. 250 wasn't very important to him. He'd rather have crossed the 3,000-strikeout plateau. 

"I really did mean that," Sabathia said. "I just want to go out and pitch well and help this team win games. 

"To get a win, so many things have to go right. I feel like strikeouts is kind of you. It's a team win more than it is yourself. One of those things I feel like, when the team wins or when I win a game, it's because of everybody else." 

Ever the consummate teammate, Sabathia, whether in Cleveland, Milwaukee or New York, has been lauded over the years by the people who have played with him. Yankees shortstop Didi Gregorius explained why. 

"The guy has been in the game for 19 years and he always battles and goes out and gives it his heart," Gregorius said. "He's one of the kind of pitchers you want to go out there and see pitch every day, and he's a great leader here in the clubhouse and guys love him." 
