Track coach, subject of OTL investigation, arrested on charges of molesting a former athlete 

Mike Kessler and Mark Fainaru - Wada 

LOS ANGELES -- Police on Wednesday arrested a one-time Olympian and longtime track coach on charges of molesting a former athlete -- one of nearly three dozen men who told Outside the Lines the coach sexually abused them over the past 44 years. 

Conrad Avondale Mainwaring, 67, has been charged with one felony count of sexual battery by fraud, which is punishable by up to four years in prison. When approached by Outside the Lines recently at a Los Angeles-area track, Mainwaring declined to answer questions about the men's allegations. He also did not respond to several other interview requests. 

An ongoing Outside the Lines investigation has uncovered a pattern of allegations against Mainwaring dating from the mid-1970s to as recently as 2016. Some of the earliest alleged victims were teenagers -- the youngest was 14 -- at a New England summer camp. Others attended universities in at least three other states, including, most recently, California. 

Thirty-one men -- 16 of whom agreed to be named -- described similar methods of abuse. They described Mainwaring using his Olympic credentials and relationships with accomplished athletes and expertise in psychology and physiology to persuade boys and young men to train with him. They said he initiated sexual contact under the guise of mental training that focused on getting them to control and manipulate erections and testosterone levels as a means of improving athletic performance. 

The specific Los Angeles charge was precipitated by the Outside the Lines investigation. Over the past year, as word spread among victims about the reporting, a 22-year-old Southern California man contacted an ESPN journalist with his story of alleged abuse. The man said he was 20 at the time and a college student when he trained with Mainwaring. After the interview, the journalist referred him to Los Angeles Police Department detectives, who already had begun looking into Mainwaring on tips from out of state. 

Alleged victims said Mainwaring convinced them that none of the acts was sexual, rather that they were "all clinical" and designed to make them superior athletes. One recalled Mainwaring telling him, "You can be an Olympian too, you know. You can get to this level." 

LAPD detective Sharlene Johnson said Mainwaring was "using his position as a coach with athletes who are so focused and driven to be perfect at their craft that he was able to victimize them without them even realizing it." 

Johnson said she was struck over the course of the police investigation that Mainwaring was able to avoid scrutiny for so many years. Among the challenges: The statute of limitations had expired by the time many of the alleged victims decided to go public. 

The alleged victim in the LAPD case said Mainwaring administered what he called therapy to help the man's performance as a runner in 2016. The treatment included massage and manipulation of the man's genitals, an account that mirrors those of the other men interviewed by Outside the Lines. 

Mainwaring competed at the 1976 Olympics for the Caribbean nation of Antigua, now Antigua-Barbuda, where he was born. Later, he helped coach Dominican-born hurdler Felix Sanchez to Olympic gold medals at Athens in 2004 and London in 2012. Sanchez is not among Mainwaring's accusers; he could not be reached for comment, but he said through a friend that he knew nothing of any inappropriate behavior by his former coach. 

The reporting indicates the first allegations stemmed from about 1975 in England -- where Mainwaring grew up -- and continued over the next few years when he worked as a summer camp counselor in the United States. Over the following four decades, dozens of men allege, Mainwaring molested them at or near several American universities. 

There is no record that Mainwaring was employed by the athletic departments at any of the schools, but in at least three cases, he worked in other parts of the universities, including student housing, disability services and admissions. In many cases, he was a recognized regular at the schools' tracks. 

Throughout the course of its investigation, Outside the Lines learned that Mainwaring was reported to law enforcement agencies and employers in England and the United States, but there is no record he was ever charged with a crime until now. 

Mike Kessler is the investigative editor at KPCC, a National Public Radio affiliate in Los Angeles. Reach the reporters at mikekessler213@gmail.com and mark.fainaru-wada@espn.com. Greg Amante, a producer in ESPN's enterprise and investigative unit, and Tonya Malinowksi, an associate producer for Outside the Lines and E:60, contributed to this report. 
