End of an era: Oakland sends Warriors off to San Francisco 

Tim Keown - ESPN Senior Writer 

OAKLAND, Calif. -- For 47 seasons, the city they call The Town was ahead of the curve. Before the NBA was decreed the world's coolest league, and before every A-lister gauged his or her worth on the ability to sit courtside, Oakland knew. They showed up to watch the Golden State Warriors and whoever else was on the floor -- sometimes they showed up because of whoever else was on the floor -- and during every game you could look out over the crowd and see the rarest scene in modern American professional sports: a fan base that reflected the community. 

There's not much to recommend the building, really. It's functional, because that used to be where the discussion started and ended. It has narrow corridors and shoe-horned concessions and not nearly enough restrooms. The low ceiling is a concrete lid that traps the noise inside and sends it ricocheting throughout the arena and down into the marrow of anyone sitting inside. 

It was fitting, then, that the last night of Oracle Arena was all about the one thing it has always been about: the game. Game 6 of the NBA Finals was made for the basketball purist -- a riveting, multilayered, 600-page Russian novel of a game compressed into a taut 2� hours. The Warriors lost 114-110 and the Toronto Raptors went home with Canada's first NBA title, but in a strange way it felt like Oakland's final middle finger to San Francisco and gentrification and the idea that the game alone is no longer enough. 

Here, Oakland said at the end of its final act, see if you can do better. 

With 37.7 seconds left and the Raptors up by a point, 109-108, with Klay Thompson headed for an MRI machine and the Warriors whittled down to the beaks and the claws, they interrupted the near-constant pandemonium by playing a bit from "Rocky" on the big screen. They went big -- the music, the one-handed pushups, the charge up the steps -- and it elicited almost no reaction. This privileged crowd was watching the nonfiction version play out in front of them, at a time when the stakes couldn't be higher, and the fans didn't need a cheap tug on the emotions. 

Throughout Oakland's last night as an NBA city, the Warriors tried really hard to sell the crowd on the nostalgia, on the character of the place, and the stories that linger in the hallways. What they avoided amid all the maudlin big-screen tributes ("This is for you, Oracle") was the obvious: They're leaving because Oakland isn't cool enough anymore, and San Francisco is the place everybody wants to be. They're leaving for San Francisco because they can charge up to $2 million a season for a suite at Chase Center, and right now the Warriors and the NBA are hot enough to convince someone to pay it. 

"Hopefully every fan that was in this building appreciates the journey and the ride," Stephen Curry said after the game. "And every fan that was watching how Oakland held it down for 47 years [can] turn the page to bigger and better things." 

The crowd noise was nearly constant and mostly unprovoked by electronic pleas. It was quiet once, when Thompson left with 2 minutes, 22 seconds left in the third quarter because of a knee injury. And then, suddenly, it was louder than ever when Thompson walked back onto the court a minute or two later to shoot his free throws. The man was moving on a torn ACL, but in those few moments he had something in common with everyone else in the building: He was operating on pure adrenaline. 

"This is sort of a once-in-a-career moment, where you play in a building for the very last time," Warriors coach Steve Kerr said before the game, "and you know positively without a doubt that's it's the last game you'll ever play here." 

There's history here. You can draw a line from Bill Russell to Gary Payton to Jason Kidd to Damian Lillard and track the type of players -- and the type of game -- that grew out of the neighborhoods around the arena. My chapter: I watched my first game here in 1975, Game 1 of the Western Conference finals, sitting close enough to touch the roof. Rick Barry went for 38 for the Warriors, Bob Love 37 for the Bulls. It was long enough ago that a guy who worked at a chemical plant could afford to buy a couple of tickets for himself and his sports-mad fifth-grader. For me, it was magical, the players barely rumors so far below. Last week I asked Barry if he remembered that game; he didn't. 

On this day, outside Section 106, William Hay worked his final day after 13 years as an usher -- which gave him one last chance to pull his favorite trick on visiting fans. Hay greeted three Raptors fans, took a look at their tickets and led them down the hallway and past a concession stand. He pointed to one of the big glass doors to his right and said, "Take a right, then a left." They thanked him, took a few steps, looked back at their tickets and then turned around. 

"Isn't that the parking lot?" 

"Mmmm-hmmm," Hay said, and then laughed. Got 'em again. 

The entire complex of Oracle has all the charm of a massive DMV. The building is concrete, glass and steel, and there's not much to love in terms of architecture or extravagance. It sits like a massive hatbox next to one of the world's most sclerotic freeways -- Interstate 880, a rutted path of eternal brake lights and successive random merges. If you, like the Warriors' owners, had the money to replace it with a waterfront palace with all the self-aggrandizing amenities, you probably would, too. 

But for 47 years, this place was good enough, and Oakland was good enough. Back when fans cheered without electronic prompting, and ballparks and arenas were named for locations and not corporations, before every team became a contrived Nation, it was a place to watch and play basketball in a city that cared more than most. There was a time when nobody asked for a whole lot more, and Game 6 felt -- for one last night -- like one of those times. 
