
Best true wireless earbuds 2019: AirPods, Samsung, Jabra and Anker compared and ranked 
Our updated list of great bluetooth truly wireless earbuds at the best prices right now 

Samuel Gibbs 


Mon 17 Jun 2019 06.52BST 


First published on Wed 1 May 2019 07.00BST 


It wasnt long ago that true wireless earbuds, those that dont need any wires even between the earphones, werent very good. Solid connectivity was a challenge, dropouts were infuriatingly common and battery life was woeful. 
But they all offered that taste of freedom from wires that is like a ratchet once youve experienced tangle-free listening, youll never go back. 
Now there are loads of truly wireless earbuds on the market offering all sorts of features, designs and sound. None of them are bargain basement, and its difficult to know which ones are worth buying. So heres a guide to separate the wheat from the chaff. 
This Guardian buyers guide to true wireless earbuds was last updated on 17 June, and represents the best available models at the time. As new models are released and tested, this guide will be updated to help you choose the right earbuds for you. 
Welcome to one of the Guardians new buyers guides. This article represents hundreds of hours of testing by the author to bring together a succinct list of recommended products or services so you can pick from the best and ignore the rest without having to do hours of your own research. 
While the Guardian may earn a small commission from items bought through affiliate links, the items featured in this buyer's guide have been tested and included without influence from any advertiser or commercial initiative. 
RRP: 139 / $130 

Nailing the combination of connectivity, sound, in-ear comfort, controls and case size has proved far more difficult for truly wireless earbuds than you might expect. Thankfully Samsung has managed it on the third try. 
The Galaxy Buds are small, light and comfortable earbuds, with a traditional silicone tip on one end and a small body that sits within your concha, even if you have fairly small ears, allowing you to completely forget about them. They come with a series of soft stabilising wings if you need them, but stay put perfectly fine without them. 
A touchpad on the outside takes care of controls. Tap to pause or play, double and triple-tap to skip track. A touch and hold gesture can be switched between turning on or temporarily piping ambient sound into the earbuds, triggering your voice assistant or to change the volume (left to go down, right to turn it up). Take both earbuds out and the music automatically pauses. It all works very well, although I wish you could trigger ambient sound on pause. 
The Galaxy Buds sound pretty good too, with reasonable sound isolation and a well-rounded tone most will like. Theyre fairly balanced, not overly dominated by bass or treble, with good separation and punch where needed. The buds are capable of uncomfortable volume levels when cranked right up and theres a limited EQ available in the Galaxy Wearable app. Audiophiles might turn their noses up, but they sound good compared with the competition at this price. 
Bluetooth connectivity between the buds and to the phone is rock solid, regardless of whether youre using a Samsung or other phone. They can be used as a stereo pair, individually and hot-swapped between left and right in mono without skipping a 
