Raptors relishing opportunity: 'This is awesome' 

Tim Bontemps - ESPN 

OAKLAND, Calif. -- The Toronto Raptors came about as close as a team can to winning an NBA title Monday night. 

Up by six points with three minutes to go against the Golden State Warriors, and then having multiple chances to tie or win the game in the final minute, the Raptors came within a couple Draymond Green fingertips of a shot to win a championship at the buzzer of Game 5 of the NBA Finals at Scotiabank Arena. 

But rather than being upset about the opportunity it let slip away, Toronto is instead excited to have two more cracks at winning this series -- beginning with Game 6 on Thursday night here at Oracle Arena. 

"Did it hit me any harder? Not really," Raptors coach Nick Nurse said during his news conference before his team practiced Wednesday afternoon. "They all hit you hard. Listen, I'm like anybody that was there that understands the outcome of that one changes things a little bit. 

"But I'll say this: I'm absolutely thrilled to be coaching in another Finals game. This is awesome, right? All these things when you look back on them, every single thing you do, if it doesn't turn out, you wish you would have called another play or had somebody else in or got somebody else a shot. ... I think if you remove that from it and you watch it, we ran a great play out of the timeout where [Marc] Gasol absolutely got clobbered for a no-call. Kyle [Lowry] had a wide-open 3 with a minute to go. We ran some nice stuff and got exactly what we wanted." 

Even after letting Game 5 slip away, Toronto has a 3-2 series lead and still has to be considered the strong favorite to find a way to close these Finals out, beginning with the fact the Raptors can win either Thursday or in Game 7 back home Sunday night. 

Beyond that, though, Golden State is riddled with injuries. Forward Kevin Durant underwent surgery Wednesday to repair his ruptured Achilles tendon. Center Kevon Looney is questionable after aggravating the chest injury he suffered in Game 2 in the second half of Game 5. Forward Andre Iguodala and swingman Klay Thompson are playing in the wake of leg injuries earlier in these playoffs and this series, respectively. 

Still, Toronto knows it is facing the two-time defending champions, and injuries or not, the Warriors are going to need to be taken out of the series if they are going to lose. The Raptors know the title won't be handed to them. 

"Just go out there and do our job," Raptors guard Lowry said. "We're a professional basketball team. We have been in the same situation. We have been the same team all year. 

"We don't get too up. We don't get too down. We live in the moment. We understand that today is today and tomorrow will be another test of who our group will be on the road. We'll be against a team that will be ready to go, but we'll be ready to play too." 

Oracle will undoubtedly be rocking Thursday night, as the Warriors try to keep their season -- and their chances for a three-peat -- alive with a win in what will be the final game the arena ever hosts. Next season, Golden State will be moving across the Bay and into the palace that will be the Chase Center in San Francisco. 

Still, Toronto became the first team since the Seattle SuperSonics in 1995 to win three games here in a single season (regular and postseason) by sweeping Games 3 and 4, and will have a chance to go a perfect 4-0 in at Oracle this season with another victory Thursday. 

All Toronto is focused on, however, is getting the final win it needs to secure the franchise's first NBA title, and the city's first championship since the Toronto Blue Jays won a second consecutive World Series 26 years ago. 

"Get there when we get there," Lowry said. "Right now, we're just focusing on how we continue to get better. Tomorrow will be a tough task, and we'll be ready to go." 
