Kawhi 1st to win Finals MVP in both conferences 

Brian Windhorst - ESPN Senior Writer 

OAKLAND, Calif. -- Five years ago, he slayed a giant when he won NBA Finals MVP in leading the San Antonio Spurs over the two-time champ Miami Heat. On Thursday night, Kawhi Leonard became a superteam killer again when he finished off the Golden State Warriors' two-year run as champions and again earned the Bill Russell Trophy. 

The Toronto Raptors star capped a historic postseason by reaching a historic achievement as the first player to win Finals MVP with a team from each conference. Leonard earned the honor following the Raptors' 114-110 victory in Game 6 to close out a 4-2 series win. 

"This is what I play basketball for," Leonard said. "This is what I work out for." 

Leonard averaged 28.5 points per game on 43 percent shooting in the Finals, but he had probably his least impact in the clincher, scoring 22 points with six rebounds on a night when he got great help from his supporting cast. 

But if there were an award to honor the best player of the entire postseason, Leonard likely would have captured that as well as he led everyone in points, rebounds and steals over the last two months. He's the first player to lead in all three of those statistical categories since Larry Bird in 1984. 

"I think he's the best two-way basketball player in the NBA," Raptors guard Kyle Lowry said. "He just goes. You know, I've seen some stuff from him this year that you just say, 'Wow.' You do. You say, 'Wow.' You appreciate the work that he's put in. He works extremely hard at his game and works extremely hard on his body. And he loves this basketball thing. Loves it." 

Leonard won his first Finals MVP in 2014 with the Spurs, a series in which he averaged 17.4 points and 6.2 rebounds and won the honor largely for his defense on LeBron James. 

This time was even more dominant, especially in Games 3 and 4 at Golden State when he delivered back-to-back power performances that enabled the Raptors to take control of the series. His 15-point third quarter in Game 3 got the Raptors leverage to take the lead in the series. Then his 17-point third quarter in Game 4 was perhaps the most command performance of the playoffs. 

In Game 5, his 10 points in a two-minute span in the fourth quarter nearly was the exclamation point on the title before the Warriors' late run to take the game. 

"Without a doubt, the best thing about this thing is that somehow I wound up on the sideline getting to watch this guy play up close,'' said the Raptors' Nick Nurse, who won an NBA title in his first season as a head coach in the league. "It's really cool.'' 

The lists Leonard joins with this performance includes the elite of the elite. He's just the third player to win the Russell Trophy with two teams, the others being Kareem Abdul-Jabbar (Bucks and Lakers) and James (Cavaliers and Heat). He's the fourth player to win Finals MVP in his first season with a team, joining Magic Johnson with the Lakers in 1980, Moses Malone with the Philadelphia 76ers in 1983 and Kevin Durant with the Warriors in 2017. 

This MVP came after Leonard missed most of the 2017-18 season with the Spurs due to injury. 

"I just kept working hard, working hard, and had my mind set on this goal right here," Leonard said. "I came to a team, a new coast -- that mindset was the same as mine, trying to get that Larry [O'Brien championship] trophy there. And this is what I play basketball for; this is what I work out for all summer [and] during the season. And I'm happy that my hard work paid off." 

Leonard scored 732 points in the postseason, third-most in NBA history behind Michael Jordan (759 in 1992) and James (748 in 2018). 

Leonard will now turn his focus toward free agency. He has until June 26 to exercise a $21.3 million player option for next season, which he is expected to decline and become an unrestricted free agent on June 30. 

A maximum contract for Leonard with the Raptors would be $190 million over five years. If he were to sign with another team, he could sign for $140 million over four years. He would also have the options to sign shorter-term deals. Because he has eight years of experience, one strategy would be to return to free agency in 2021 when, as a 10-year free agent, he could sign for significantly more. 

"I'm 'bout to enjoy this with my teammates and coaches, and I'll think about that later," Leonard said. 

No matter what Leonard chooses, next season his max salary would start at roughly $33 million, which explains why he'd opt out of his deal no matter his team preference. 

Information from The Associated Press was used in this report. 
