Golden State already bracing for life without KD 

Nick Friedell - ESPN Staff Writer 

TORONTO -- Klay Thompson acknowledged what everyone in the Golden State Warriors' locker room was feeling late Monday night in the wake of one of the most emotional moments in franchise history. 

As the proud group tried to process the fact that it had just come back to win Game 5 of the NBA Finals over the Toronto Raptors, it also tried to come to grips with the reality that a teammate, Kevin Durant, is likely going to be out for months. The Warriors believe that Durant suffered a torn right Achilles tendon, league sources told ESPN's Ramona Shelburne and Adrian Wojnarowski. 

"We miss him," Thompson said. "We just wish him a speedy recovery. That's our brother, and it's honestly, to be honest, it kind of -- it's very deflating. It's hard to even celebrate this win." 

That feeling was prevalent throughout the Warriors organization inside Scotiabank Arena after the game. What should have been a raucous celebration -- extending the series and forcing one last game at Oakland's Oracle Arena on Thursday night for Game 6 -- was muted by the sadness for Durant. 

Warriors general manager Bob Myers held back tears during a brief address to the media. 

Warriors coach Steve Kerr and point guard Quinn Cook had walked back to the locker room after the final buzzer with their arms wrapped around each other's backs. 

"I don't think that I can, honestly," Kerr said, when asked to describe his emotions. "I just told the team I didn't know what to say, because on the one hand I'm so proud of them, just the amazing heart and grit that they showed, and on the other I'm just devastated for Kevin. So it's a bizarre feeling that we all have right now. An incredible win and a horrible loss at the same time." 

Warriors center DeMarcus Cousins shouted expletives as he made his way back into the locker room, emotions laced with both happiness in the win and frustration over the circumstances. Warriors emotional leader Draymond Green praised teammate Stephen Curry with being able to keep everybody's emotions in check right after Durant's injury in the second quarter. 

"You could kind of just feel the life just go right out of us," Green said. "But to Steph's credit, he kind of rallied the troops. He talked to everybody, went around the huddle and just told everybody to stay locked in and do this for Kevin. And I think we did a good job of coming together." 

Curry embodied the group's rekindled spirit, hitting several huge shots down the stretch while finishing with 31 points. He received applause from some teammates as he made his way back into the locker room. 

Less than an hour after the game ended, Curry tried to explain why he was feeling so many different emotions. 

"Tonight was an emotional roller coaster from start to finish," Curry said. "And we have another game to play on Thursday. So we'll be ready for it, but there's no more statements needed to be made about who we are as a team and our heart and our competitiveness and whatnot. We want to win this championship, we're going to give everything we got, but I think we're done with proving people wrong or making bold statements with our play. People know who we are." 

Cousins, who might not have even entered the game had Durant not been hurt, proceeded to score 14 points in 20 minutes in Durant's absence, serving as a stabilizing force for a group that badly needed it in the moment. After the victory, he was asked about people who had questioned Durant's heart before the contest. 

"F--- them," Cousins said. "F--- them." 

As sad as the group is about Durant, the Warriors are buoyed by the confidence in themselves that has never wavered despite the challenges that continue to come their way. 

Cousins is playing in these Finals after tearing a quad muscle on April 15 and being ruled "unlikely" to return. Thompson continues playing despite dealing with a left hamstring injury in Game 2 that forced him to miss Game 3. Kevon Looney suffered a non-displaced first costal cartilage fracture on his right side in Game 2 that was supposed to put him out for the rest of the series. He missed Game 3, came back for Game 4 and had to leave Game 5 early. As the Warriors get set for Game 6, Looney is hopeful he can be on the floor alongside the rest of his teammates -- all of whom have a deeper purpose for the rest of this postseason run. 

"We're going to give everything we got," Curry said. "I would like to say I would guarantee the win, but who knows how it's going to end up, but we're going to give everything we got. We're going to fight, we're going to compete, and I know if we get a chance to talk to [Durant] the next two days, that's what he would expect. So I'm excited about that proposition in terms of what we have to do on Thursday, but at the end of the day, I'm still heartbroken for a guy that gave everything he had for us." 

The championship culture that has been created over the past five years of Finals runs helped the Warriors fight their way through a late six-point deficit on Monday night after they dealt with the trauma of losing Durant. Their confidence was shaken in the moment, but never broken. A confidence that Warriors team president Rick Welts echoed as he exited the building. 

"Enjoy your flight," Welts said to a few assembled media members. "And the next one." 

The Warriors, now down 3-2 in the series, wholeheartedly believe they'll find a way to win Game 6 amid what promises to be a rambunctious atmosphere in Oracle Arena on Thursday night and make it back to Toronto for Game 7 on Sunday. 

"It obviously inspires you to play harder knowing your best player can't be out there," Thompson said. "You think of him every time you dive for a loose ball or go for a rebound, because I know him and I know how bad he wants to be out there -- that's why he was out there. It sucks. I feel so bad for him, his camp. He's going to come back stronger, though. That's the kind of fighter he is, and I'm going to miss him, man. It's not the same being out there without him." 
