
Selling arms to the Saudis was always immoral. Now it is unlawful, too 
The court of appeal ruling must force the government to stop its complicity in the deaths of hundreds of thousands in Yemen 
Contact author 


Thu 20 Jun 2019 12.05BST 


Last modified on Thu 20 Jun 2019 13.34BST 


For four years, the people of Yemen have endured a Saudi Arabian-led bombing campaign. Tens of thousands of people have been killed in the bombardment, with many more injured or displaced. The assault has created the worst humanitarian crisis in the world, with more than 50,000 children dying of preventable causes. A recent UN report warned that if things continue as they are then by the end of this year 250,000 people will have died as a result of the war. 
Yemenhas been troubled by civil wars for decades, but the current conflict intensified in March 2015 when a Saudi-led coalition intervened on behalf of the internationally recognised government against Houthi rebels aligned with the former president Ali Abdullah Saleh. 
The war is widely regarded as having turned a poor country into a humanitarian catastrophe. Riyadh expected its air power, backed by regional coalition including the United Arab Emirates, could defeat the Houthi insurgency in a matter of months. 
Instead some reports suggestnearly 100,000 people have died. Others put the death toll much lower, but fighting this year alone has displaced 250,000 people. There are more than 30 active front lines. A total of 80% of the population more than 24 million people need assistance and protection, including 10 million who rely on food aid to survive. 
Its roots lie in the Arab spring. Pro-democracy protesters took to the streets in a bid to force the president, Ali Abdullah Saleh, to end his 33-year rule. He responded with economic concessions but refused to resign. 
By March 2011, tensions on the streets of the capital city, Sanaa, resulted in protesters dying at the hands of the military. 
Following an internationally brokered deal, there was a transfer of power in November to the vice-president, Abd Rabbu Mansour Hadi, paving the way for elections in February 2012 in which he was the only candidate to lead a transitional government. Hadis attempts at constitutional and budget reforms were rejected by Houthi rebels from the north. 
The Houthis belong to a small branch of Shia Muslims known as Zaydis. They captured the capital, forcing Hadi to flee eventually to Riyadh. 
The UN brokered an agreement in Stockholm in December 2018 to demilitarise the Red Sea city of Hodeidah, and after five months of tortuous talks a small part of the agreement has been implemented on the ground. The Houthis had promised a two-phase redeployment out of the city, and agreed that an alternative force poorly defined in the Stockholm agreement would take over security in the areas they vacated. But talks between the Houthis and the UAE-backed government forces stalled over the details. 
Faced by an impasse, the UN sanctioned a unilateral Houthi withdrawal from the three main ports on Yemens Red Sea coast Hodeidah, Ras Issa and Saleef. The Yemeni government described the withdrawal as a sham, saying the Houthis had merely rebadged their fighters as coastguards. They pressed for the resignation of Martin Griffiths, the UN special envoy for Yemen. Not everyone in the Yemen government agreed with this analysis and the foreign minister quit. 
No progress has been made on the 
