Green: 'Not smart' to think Warriors' run over 

Nick Friedell - ESPN Staff Writer 

OAKLAND, Calif. -- Golden State Warriors stars Stephen Curry and Draymond Green remain confident that the team's five-year run of dominance is not ready to end after a loss to the Toronto Raptors in the NBA Finals. 

"We'll be thinking about this one. It's tough," Curry said after Thursday night's 114-110 loss in Game 6. "But our DNA and who we are and the character that we have on this team, I wouldn't bet against us being back on this stage next year and going forward. So, really proud of the way that we fought until the end, and this five-year run's been awesome, but definitely don't think it's over." 

Curry's remarks came before the team announced that Warriors swingman Klay Thompson had torn the ACL in his left knee. That emotional blow comes just three days after Warriors star forward Kevin Durant ruptured the Achilles tendon in his right foot. 

Green echoed Curry's sentiments, remaining buoyed by the knowledge that the Warriors have dealt with so many emotional highs and lows over the past five years. 

"I think everybody thinks it's kind of the end of us," Green said. "But that's just not smart. We're not done yet. We lost this year. Clearly just wasn't our year, but that's how the cookie crumbles sometimes. But, yeah, I hear a lot of that noise, it's the end of a run and all that jazz. I don't see it happening, though. We'll be back." 

Before the Thompson news, Green was one of several teammates to praise Thompson for the way he competed before leaving Thursday night's game in the third quarter with his injury. Thompson injured his left hamstring in Game 2 and had to sit out Game 3 before returning to help the Warriors the rest of the series. 

"Probably the guy that got the most heart on this team," Green said of Thompson. "It's not really the most popular opinion, but as a guy who's been with Klay for seven years, I don't know many people with as much heart as Klay. So the way he was playing, as aggressive as he was, he was carrying us, and when he went down, obviously we lose a lot." 

The Warriors now face the strong possibility that even if they retain Durant and Thompson this summer in free agency, both All-Stars will miss most -- if not all -- of next season. 

Warriors head coach Steve Kerr spoke with pride about the way his team battled until the end of this series, as it dealt with multiple injuries along the way, including Kevon Looney playing through a nondisplaced first costal cartilage fracture on his right side. 

"It's hard to put into words how I feel about our team," Kerr said. "What I've witnessed as their coach over the last five years is just an incredible combination of talent and character and commitment to each other. This just doesn't happen. A group of guys like this doesn't come around together and do what they did over the last five years. And I've been lucky enough to be their coach. That's what I told them in the locker room. 

"I can't tell you my gratitude in terms of just being put in this position to be with this group and to coach them and to help them. But I could not be any luckier as a coach to be with these guys every day and to watch them compete and, boy, do they compete. I think they showed that throughout this series and throughout the playoffs." 

As sad as the Warriors felt about losing the series, Green said there was some solace to be found in the way in which the group played and fought until the end. 

"Obviously, you feel good about it, but it's no shocker to us," Green said. "We know what this team has been made of all along. I said it over and over again, the pretty offense will always be the storyline, but this team, a ton of heart. Everybody that steps on that floor displayed a ton of heart. So it's no shocker to us that we continue to fight, but we came up a little short and that's just it." 
