Raptors capture first NBA title, beat Warriors in Game 6 

Associated Press 

OAKLAND, Calif. -- Kawhi Leonard raised his arms high in triumph and celebrated Canada's first NBA championship. 

"We the North!" is now "We the Champs!" 

Leonard and the Toronto Raptors captured the country's first major title in 26 years with their most remarkable road win yet in the franchise's NBA Finals debut, outlasting the battered and depleted two-time defending champion Golden State Warriors 114-110 on Thursday night in a Game 6 for the ages. 

"I wanted to make history here. That's what I did," a soaking wet Leonard said, ski goggles perched on his forehead and sporting a fresh black champions hat. 

Stephen Curry missed a contested 3-pointer in the waning moments before Golden State called a timeout it didn't have, giving Leonard a technical free throw with 0.9 seconds left to seal it. Leonard, the NBA Finals MVP for a second time, then got behind Andre Iguodala for a layup as the buzzer sounded, but it went to review and the basket was called off before Leonard's two free throws. That only delayed the celebration for a moment. 

When it actually ended, the typically stoic Leonard could let it all out. A Canadian team -- and we're not talking hockey here -- stood on top of one of the traditional major sports leagues for the first time since the Toronto Blue Jays won the 1993 World Series. 

Serge Ibaka pulled his head up through the hoop by the Golden State bench as the crowd chanted "Warriors! Warriors!" after a sensational send-off at Oracle Arena. 

Curry walked away slowly, hands on his head on a night Splash Brother Klay Thompson suffered a torn ACL in his left knee and departed with 30 points. 

Fred VanVleet rescued the Raptors down the stretch with his dazzling shooting from deep to score 22 points with five 3s off the bench, while Leonard wound up with 22 points. Kyle Lowry scored the game's first eight points and finished with 26 in all to go with 10 assists and seven rebounds. 

Fans poured into the streets in Toronto, screaming and honking horns after the Raptors pulled off a third straight win on Golden State's home floor that said goodbye to NBA basketball after 47 seasons. And the Raptors did it with the very kind of depth that helped define Golden State's transformation into a dynasty the past five seasons. 

This time, the Warriors were wounded. 

Golden State already was down two-time reigning NBA Finals MVP Kevin Durant, who had surgery Wednesday for a ruptured right Achilles tendon. Then, the Warriors lost Thompson -- and they couldn't overcome just one more heartbreaking injury. 

"A lot of bad breaks in the finals, to be honest," Raptors coach Nick Nurse said. "Like us, they kept on playing. We just had to keep on playing no matter who was out there. And I think they were super intense high-level games and both teams desperately trying to win." 

This thrilling back-and-forth game featured 18 lead changes, nine ties and neither team going ahead by more than nine points. 

Curry scored 21 points but shot just 6 for 17 and went 3 of 11 on 3s. Iguodala added 22 for his biggest game this postseason as the Warriors did everything until the very last moment to leave a lasting legacy at Oracle. 

Thompson provided his own dramatic memory. He injured his knee when fouled by Danny Green on a drive at the 2:22 mark of the third, was helped off the court and walked partially down a tunnel toward the locker room, then -- shockingly -- re-emerged to shoot his free throws before going out again at 2:19. He didn't return and left the arena on crutches, and the Warriors announced that an MRI had confirmed the torn ACL. 

"More than the what-ifs is just feeling bad for the players involved. Injuries are always part of the NBA season -- any professional sport, injuries play a huge role," Warriors coach Steve Kerr said. "It's just the nature of these injuries, the severity of these injuries. And we'll know more about Klay. But we can sit here and say, well, if this hadn't happened or that hadn't happened, that doesn't matter. What matters is Kevin Durant is going to miss next season with an Achilles tear and Klay suffered a knee injury." 

In their best Bay Area version of Jurassic Park -- Toronto's jam-packed gathering spot to cheer the Raptors -- hundreds of red-clad fans stayed long after the game ended to watch the Larry O'Brien trophy ceremony. They waved the Maple Leaf and sang "O Canada" just as they did here after winning previously this series. 

Lowry's hot start was almost fitting. It was the Toronto guard who got shoved on the sideline in Game 3 by Warriors minority owner Mark Stevens, now banned by the league and team for a year. 

The Raptors, in their 24th season of existence, rallied from two games down to beat the Bucks in the Eastern Conference finals then took down the mighty Warriors on their home floor to deny Golden State a three-peat. 

The Raptors went 8 for 32 on 3s in a 106-105 Game 5 defeat as the Warriors staved off elimination Monday in Toronto. They started 5 of 6 from long range in this one and finished 13 of 33 and converted 23 of 29 free throws. 

Curry and these Warriors never, ever count themselves out. Yet down 3-1 in their fifth straight NBA Finals, they didn't have the health it took to win the past two titles and three of the past four against LeBron James and the Cleveland Cavaliers. 

"This five-year run's been awesome but I definitely don't think it's over," Curry said. 

TIP-INS 

Raptors: Leonard scored 732 points this postseason and on Thursday passed Allen Iverson (723) for fourth place and Hakeem Olajuwon (725) for third on the NBA's single-postseason scoring list. James is second with 748 accomplished last year behind Michael Jordan's 759 points in 1992. ... Toronto 9-16 all-time at Oracle Arena but 4-0 overall this season. 

Warriors: Thompson's 374 career postseason 3s passed James (370) for third place on the career playoff list, trailing only Curry (470) and Ray Allen (385). ... Thompson notched his second 30-point performance this postseason, 13th of his career and fourth in a finals game despite not playing the entire fourth quarter. 

FOR OAKLAND 

A gold rally towel read FOR OAK on one line and LAND on the next with the K and D lined up in white -- a clever way to also pay tribute to Durant with his initials "KD." 

Kerr narrated a pregame tribute to Oracle's legacy on the big screen. 

In the 2,070th game at Oracle, the Warriors sold out their 343rd consecutive game and said farewell at last to the place they called home nearly five decades. Now, Golden State will move its games, practices and day-to-day operations to new Chase Center in San Francisco beginning next season. 

--- 

More AP NBA: https://apnews.com/NBA and https://twitter.com/AP-Sports 
