VanVleet on Kawhi: Nothing else Raptors can do 

ESPN News Services 

Fred VanVleet said Sunday there is nothing more that the Toronto Raptors can do to convince Kawhi Leonard to re-sign with the team, but he and several teammates expressed their hopes that the NBA Finals MVP decides to return. 

Leonard, who led the Raptors to a six-game NBA Finals victory over the Golden State Warriors in his first season with Toronto, is expected to opt out of the final year of his contract and become a free agent. 

"I think for us, there is nothing more that we can do. We've done it. The city has done it. This franchise [has] done it. The coaches have done it. My teammates have done it. We've done our job. The best way to recruit somebody is to just be yourself over the course of the year, and I would assume that he knows what is here and what makes this place special," VanVleet said at the team's first media availability since winning the NBA title. 

"If it's enough then it's enough. If it's not then it's not. ... We would all love for him to be back and if he's not then we will move on from there. It's not the biggest deal in the world. He came here and did what he was supposed to do. So he brought this city a championship and I think he has earned his freedom and his career to do what he wants to do and we'll all respect him and admire him." 

VanVleet added that if Leonard "is on another team, then we just have to kick his ass next year," drawing laughter from reporters in attendance. 

"Hopefully he'll be back," he said. 

Raptors forward Pascal Siakam said of Leonard that the Raptors "definitely want him back." 

Center Marc Gasol said Sunday that Leonard's elite two-way game makes him "one of a kind.'' "I don't think there's any other player of his caliber right now in the NBA,'' Gasol said. "He's on a pedestal by himself.'' With status like that, longtime teammate Danny Green said Leonard's decision is sure to have a ripple effect across the NBA. 

"Let's not be foolish,'' Green said. "His decision affects a lot of guys' decisions. He can change a whole organization.'' 

Raptors president Masai Ujiri also is the subject of speculation, linked to an offer from the Washington Wizards. Ujiri, who was not available Sunday, is expected to speak at Monday's parade, which will finish in the square outside Toronto's city hall. 

Even after a year together, Raptors coach Nick Nurse said he has no idea which way Leonard is leaning. 

"I don't really know,'' Nurse said. "I know he's got to make a decision here really soon, couple of weeks. I think he had a good season and people like him here, and we can give him a good deal.'' 

Gasol also can opt out of the final year of his contract, while Green, a free agent, said he hopes to return. 

The Associated Press contributed to this report. 
