Lowry brushes aside critics: 'I'm a champion' 

Tim Bontemps - ESPN 

OAKLAND, Calif. -- Before the playoffs began, Kyle Lowry declared that the only way he could silence his critics was by winning a championship. 

So, as the Toronto Raptors point guard walked through the bowels of Oracle Arena late Thursday night fully decked out in championship paraphernalia after his team's title-clinching 114-110 victory over the Golden State Warriors in Game 6 of the NBA Finals, Lowry was asked: 

Will his critics be quiet now? 

"No," Lowry told ESPN with a laugh, after finishing with 26 points, 7 rebounds, 10 assists and 3 steals. "I hope -- I don't care what they say. 

"I appreciate the moment that I'm in. I'm happy I'm able to celebrate this moment with my teammates and with my family. The critics will have something else to say, which is fine. But I'm a champion." 

Lowry, the lone foundational piece remaining from the beginning of this stretch of Raptors franchise history dating back several years now, has been battered around plenty by those critics for inconsistent play in the postseason. But from the opening tip Thursday night, Lowry seemed determined to write a new, final chapter to his career. 

In Game 5, he missed an open 3-pointer on one side of the court with a little more than two minutes remaining before having his potential game-winning triple blocked on the other side by Draymond Green at the buzzer. Still, he came out firing in Game 6, scoring the first 11 points of the game en route to scoring 15 points in the first quarter and 21 in the first half. 

"I think the thing about this whole thing is, when I come out and play aggressive, we win, and we play hard and play better," Lowry told ESPN. "That was the biggest thing, was coming out and being aggressive and not settling. Not letting them get going and knowing they were going to come out and be super aggressive and the crowd would be into it, and they were going to be tough to beat in this building on a night like this, the last night at Oracle. 

"We knew it was going to be tough. But for me coming out and being aggressive, it allowed us to set the tone." 

What it also did was show that this game was not going to be like others during this postseason for Toronto, when Kawhi Leonard was going to have to do everything. On this night, not only did Lowry have a huge game, but so, too, did Pascal Siakam (26 points, 10 rebounds) and Fred VanVleet (22 points). 

That meant Toronto could win a game in which Leonard, who became the first player to win an NBA Finals MVP while playing for a team in each conference, played well -- 22 points, six rebounds, three assists, two steals and a block in 41 minutes -- but wasn't at the same transcendent level he was at so many other points during these playoffs. 

"It allowed Kawhi to rest a little bit, and not have to do everything," Lowry told ESPN. "Give him a little bit of a break to kind of get them to not make Kawhi have to f---ing get 60 points. 

"That's when we have always been at our best, when Kawhi doesn't have to get 60 early. So Kawhi can kind of figure it out and then we can get him the ball, and that's what happened in the second half." 

But while Leonard wasn't transcendent, he did seal the win by fighting for the loose ball that was bouncing around the floor after Curry missed an open 3-pointer in the final seconds. Leonard, along with several others, dived on the ground after the ball, with Golden State eventually getting called for a technical foul for attempting to call a timeout it didn't have. 

Leonard made the ensuing free throw, and then two more after yet another foul on the following inbounds play. He said after the game that he played for a team that had failed to get a critical rebound in a similar situation -- the San Antonio Spurs, in Game 6 of the 2013 NBA Finals against the Miami Heat -- and he was not about to let that happen again. 

"I've been in situations like that in a Finals that I lost by two or three points, and we lost that game because of rebounds," Leonard said. "I forgot who shot the ball. You guys know the story. It was the last two possessions for Miami. They got two chances to shoot 3s -- well, four chances at the basket out of two possessions. 

"And that was my fault because I was trying to get the rebound. Once he missed the ball I tried to keep tipping it so some more time could run out. Didn't want to grab it right away so they could foul me. And Draymond ended up waiting with 0.9 seconds and called a timeout and kept moving from there." 

From there, things kept moving for the Raptors off the court and into the locker room, where the championship celebration went into full flight. As the team walked back to the locker room to begin that celebration -- the same walk it made stone-faced after its two wins here in Games 3 and 4 -- this time everyone was smiling, with Serge Ibaka carrying the Larry O'Brien Trophy in two hands and Leonard clasping his Bill Russell Finals MVP trophy in one. 

Showcasing the international flavor of the roster, Masai Ujiri, the Raptors' president of basketball operations, was walking around the arena with a Nigerian flag draped over his shoulders, while Siakam was sporting one from his native Cameroon. 

"I think that it meant a lot, just having guys from different countries and speaking different languages," Siakam said. "I think it kind of got us closer together. And you kind of have all those little kind of friendships with guys that you can speak the same language with, and from Spanish to French to English, different cultures. And I think kind of it represents Toronto in general, having that diversity." 

Meanwhile, in the locker room, champagne was flying, among other alcoholic beverages. Raptors general manager Bobby Webster and director of player personnel Curtis Crawford raced each other to finish a beer, eventually declaring that it was a draw. Ibaka and backup forward Chris Boucher sought out anyone who hadn't gotten drenched in champagne yet and ensured they would be after that. 

Outside the locker room, family members either waited to go inside or, in the case of the children of team employees, were simply milling around waiting for their parents to come join them. In the case of the son of assistant coach Nate Bjorkgren, as well as Lowry's two sons, Karter and Kameron, that meant hamming it up for a television cameraman, who while waiting for his next assignment pretended to film the three of them making faces into the lens. 

Eventually, Raptors coach Nick Nurse emerged from the locker room thoroughly soaked but with his tie still on. The hat with his initials was now replaced with an NBA champions hat. 

After speaking at the podium, Nurse was asked what it meant for him to fulfill the wish of his mother, Marcella, who died in December and had told him before her death that she "hoped she'd see me win a championship, but if she didn't she would be watching anyway." 

"I'll tell you, it's really cool," Nurse told ESPN. "I flew home to be with my mom right before she died, and I flew back -- we had a game against the Clippers, and I came in the locker room and told the team, 'My mom would kick my ass if I wasn't here.' 

"And Kyle Lowry said, 'We're gonna win the championship for your mom.' I kind of said, 'Whoa.'" 

Then, Nurse smiled. 

"But here we are," he said. 

The thing that makes this Raptors championship so singular is how quickly this all came together. Nurse is a first-year coach. Leonard, Danny Green and Marc Gasol -- three of Toronto's five starters Thursday night -- arrived this season. Yet the Raptors managed to figure this out on the fly and win a title in the process. 

"Professionals," Lowry told ESPN. "You've watched us, you've been around us, you see what we've got -- true professionals. 

"Never settling. Whatever I need to do, I'm doing it for my team." 

It was a season that forged bonds that, back when Leonard was acquired, it didn't look like it could. Lowry was fuming over the departure of DeMar DeRozan, his best friend, when Leonard chose to reach out to him and set the tone for how things would proceed. 

"I just came in with the right mindset, let's go out and win ballgames," Leonard said. "I texted Kyle probably a day later -- or the day that I got traded and told him, I said, 'Let's go out and do something special. I know your best friend left, I know you're mad, but let's make this thing work out.' And we are here today." 

Where the Raptors are now is on top of the basketball world. 

As Lowry collected his family and went to pose with the championship trophy, he was asked how it felt. 

"It feels great," he said. "We're f---ing champions." 
