How Game 5's biggest moments will shape Game 6 

Zach Lowe - ESPN Senior Writer 

Everyone who attended Game 5 of these strange NBA Finals, a series that has swung wildly from dull (Game 3) to incredibly intense (Game 5), is still shell-shocked to some degree. 

The game, and probably the series, will be remembered for Kevin Durant's ruptured Achilles -- the decision to play him, the public tears from Bob Myers, the Golden State Warriors' president of basketball operations, and the private ones from other Golden State staffers. 

In the immediate aftermath of the injury and a classic Golden State comeback, it was difficult to discuss the implications of a potential Achilles tear on the broader league landscape. It could change so many things for so many teams and players: the Knicks, Clippers, Warriors, Nets, Celtics, maybe Kyrie Irving, maybe Anthony Davis, but obviously for Durant more than all of them combined. 

Durant will come back from this, but he might never be the same player. The history of Achilles injuries, as detailed by ESPN's Kevin Pelton, suggests Durant returning as something less than his old self is the most likely outcome. 

Durant is not just a superstar. He is maybe the best player in the league, though Kawhi Leonard has asserted his claim -- and looked ready to cement it with a one-man, 10-point scoring run that catapulted the Toronto Raptors into a late six-point lead in Monday's game. 

Durant has been there. He is a two-time Finals MVP. He is already, at age 30, 31st all time in scoring with 22,940 career regular-season points. Tall shooters age well. With good health, Durant could have ended up second or third on the scoring list. With pristine health and longevity, he could have challenged Kareem Abdul-Jabbar's all-time record. He is a few rebounds and assists away from becoming the 18th player with at least 22,000 points, 6,000 rebounds and 3,500 assists. 

Again: He is 30. He is on pace to be one of the 10 greatest players ever, and that is probably underselling how his statistical r�sum� and postseason accomplishments would have looked in a decade had Monday night not happened. 

Durant is more than a superstar. He is a historic giant. 

As everyone tried to digest the shock of Durant crumbling, a classic Finals game unfolded. We will forget much of the basketball, and that is human and understandable, but here are eight moments I will try to freeze in my brain: 

Klay's first crunchtime 3 

This was Golden State's first possession after the now-infamous Nick Nurse timeout. Nurse's decision seemed strange in real time, with Toronto up 103-97 and all the momentum in its favor. But in the light of day, it feels as if we are perhaps attaching too much importance to a decision that is easy to see. If Nurse thought the Raptors were gassed, they probably were. The Warriors made only one substitution -- Quinn Cook for Andre Iguodala -- and it weakened their defense for a possession that could have put the game almost out of reach. 

And then Steve Kerr unleashed this beauty. It is a variation of a typical action: big guy sets a screen for ball handler, and as his defender pauses to address that problem, darts away to set a pindown for another shooter. On most such plays, the screener -- Draymond Green -- cuts toward the hoop to screen for a shooter flying up from the baseline. 

Kerr designed this set so that Green slices across the 3-point arc. The Warriors anticipated Toronto would have Green's man trap Stephen Curry, meaning no defender would be near Thompson as he curled around Green's second pick. 

Toronto had been sending two bodies at Curry for most of the game, but they were in ideal position here to switch instead. They were playing small, with Pascal Siakam on the bench, Leonard at power forward, and Kyle Lowry defending Green. Lowry and Fred VanVleet are tailor-made to switch. But Toronto was in "trap" mode, and this deep cut caught the Raptors off guard. 

Leonard does well meeting Thompson on the other side of Green's pick. Thompson and Green one-up him with a nice bit of improvisation: Green flips around for a second screen, and Thompson dribbles into pay dirt. 

A stickler might argue Norman Powell should scramble up from the left corner, but he's on Cook -- a good shooter playing over Iguodala precisely because he merits this sort of respect. 

This was in some ways a classic Splash Brothers win. The Warriors hit 20-of-42 from deep; Toronto clanked to an 8-of-32 mark. Golden State outscored Toronto by 36 points from 3-point range. That is really hard to overcome even if you win almost every other statistical category. It reminds a little of Game 4 on the 2016 Finals, when Golden State hit 11 more 3s than Cleveland in an 11-point win that seemed like a gut punch before the severity of Green's other sort of punch became known. 

Golden State also got five 3s combined from Green, Iguodala, DeMarcus Cousins and Cook. They are going to need some threshold of open makes from those guys to win Games 6 and 7. 

Klay gives Golden State the lead 

It is the passing I'll remember most. Guys who see the game ahead of everyone else -- guys like Iguodala -- vibrate with a certain antsiness. They want the ball fast, because they already know where they are going with it, and if you wait an extra half-second to pass to them, the window they see -- but you don't -- will close. Iguodala jumps to meet the ball so he can get some extra oomph on what is otherwise almost a touch pass to Green. 

"That's what Andre does," Thompson told me after the game. 

Iguodala and Green fling the ball around so fast, Leonard cannot close out on Thompson without flying by him. 

Perhaps Leonard should have stayed closer to Thompson, and wagered Marc Gasol could snuff Iguodala at the rim without help. But when the Warriors move the ball like this, opponents don't have time to think beyond a crisis response. 

A very Klay off-the-dribble 3 

How many guys dribble out of post-ups, toward half court, and pivot into contested off-the-dribble 3s? That is ridiculous. Thompson told me after the game he practices that exact shot. "It's a rhythm shot for me right there," he said. 

The Raptors began doubling Thompson in the post in Game 4, probably to test his hamstring by making him dribble out of tight confines. The Raptors also like to spring traps on actions they have not trapped in prior games just to keep opponents off-balance. 

One downside of putting Lowry on Thompson: Thompson is six inches taller than Lowry, and comfortable shooting over him. 

Aside from some hiccups in Toronto's defense over the first 18 minutes, Game 5 was largely well played on both ends -- two great teams forcing each other to stretch themselves. Golden State had 52 points halfway through the second quarter; it had scored 54 over the next 30 minutes, and to get there required that crazy run of late-game shot-making. 

When Danny Green got the Curry assignment, he did well (at least after the early going) hounding him all over the floor, and using his length to close gaps. VanVleet has managed well against Curry all series. 

When Toronto switched, it mostly did so without exposing wide openings. Watch as three different Raptors guard Curry in the span of five seconds: 

The Raptors often left Golden State only one profitable off-ball screening option: running the Splash Brothers off picks from Gasol's guy (or Serge Ibaka's), banking on Toronto's centers being a step slow lunging beyond the arc. For most of that possession, Gasol strikes the right balance -- no small thing -- in defending a Warriors non-shooter (Iguodala). He sags away from Iguodala to deter a potential Durant cut, and then returns to press when Iguodala gets the ball. 

When Iguodala swings it to Curry, Gasol stays close -- knowing Thompson lurks nearby. But he turns to peek at Curry, and in that moment, Thompson zooms off of an Iguodala screen. Lowry slithers around it almost unscathed, but "almost" isn't quite enough given Thompson's height advantage and transcendent shooting. (Thompson is 20-of-35 from deep in this series.) 

There are no great answers. If Gasol leaps to double Thompson, Iguodala rolls free to the rim, and Golden State's ping-ping-ping playmaking takes over from there. Forcing Golden State to make more passes is probably preferable to even semi-contested Thompson/Curry triples given the depleted state of the Warriors' roster, but the Warriors know how to do that. 

Trapping also unlocks offensive rebounding rim-runs for Golden State's centers: 

Golden State was on its "A" motion game on Monday. The two days off revived tired legs. 

Curry jogs toward Thompson in the corner as if they are settling in for an off-ball screening dance -- another thing Toronto handled well in Game 5 -- only to accelerate into a U-turn around Kevon Looney. VanVleet loses a little ground veering around that pick. Still, that is good defense. 

(Leonard, weirdly guarding Looney there, could switch, though that would require some high-level improv. His half-lurch toward Curry is useless, and yields Looney a head start.) 

Expect Golden State to attack Gasol and Ibaka this way a lot in Game 6. It is one of the few fail-safes left in their bag. Toronto could try a few responses, including selling out even more dramatically off those screeners -- and any other non-shooter who happens to be nearby. 

Another fail-safe: the Curry-Green pick-and-roll, the foundational play of the Warriors' dynasty. Golden State is scoring an ungodly 1.36 points per possession on any trip featuring such a play, per Second Spectrum data. Toronto hasn't quite gotten the rhythm of defending it; Green's defender often loiters in no-man's land, a traffic cone for Curry to scoot around. Curry's pick-and-roll volume is down slightly in this series. A small uptick might not solve everything given the paltry shooting around him, but it might help. 

Kyle Lowry's moment 
For about eight minutes bridging the third and fourth quarters, Lowry enjoyed one of the finest high-stakes stretches of his career in keeping Toronto close enough for Leonard to take the Raptors home. 

He mostly attacked Cousins on switches, shaking him with start-and-stop dribbles, and setting up Ibaka on the pick-and-roll. Before the hectic endgame -- including that missed corner 3 for everything, and another wide-open missed triple with 2:15 left everyone has already forgotten -- that stretch looked to be Lowry's crowning moment. 

He planted seeds for it early. Even amid a slow start in which he (and Gasol) appeared to pass up some decent 3s, Lowry was dialed in with his playmaking: 

What a combination of ball fakes and pivot moves. Lowry notices Curry ducking under the pick, and instead of pulling up for an ultra-long triple, he beats Curry to the other side. That forces Looney to rotate farther from Gasol. 

Lowry fakes one pass, steps through into a shot fake that coaxes Looney toward the rim, and finishes with a little water balloon drop-off to Big Spain. 

Every bounce counts for three 
Until Leonard's run, Golden State had an answer every time Toronto crept to within three or four points. (The Raptors also missed some open looks in those scenarios, including toward the end of the first half.) 

One such answer: 

I mean, come on. When are you allowed to turn your head against these guys, or start transitioning into offense? Never? That must be a horrible feeling for Green -- watching that rebound ricochet over three Raptors, and right back to Curry, knowing you have abandoned Thompson. (It must be a freaking awesome feeling for Thompson: Gimme, gimme, gimme, gimme!) If this were a movie, someone -- probably Nurse -- would be screaming "NOOOOOOOOOO!" in slow motion. 

Quinn Cook's fake timeout 

Hold up: Did Cook use a fake timeout in the fourth quarter of an elimination game in the NBA Finals? "I did," he told me. "I practice that in my mind. Anytime Steve tells me to take [a timeout], I think about doing it." (Cook said Kerr indeed asked for a timeout, and you can see Kerr signaling for one.) "It's an NBA thing. You kinda point at the ref. But when I went to point the ref, Norman Powell cut me off, so I made a move." 

I have long advocated that every team should have the fake timeout in its playbook. Cook says Curry does it now and then, but Cook has been a little wary of stepping out of his lane. He also worried this column might put Toronto onto the scent. I don't think so. The fake timeout works. 

Block man, board man 

OK, Kawhi. If Toronto had clinched the title, that sequence goes on a highlight reel in Springfield. It probably should anyway. 

Boogie gets some help 
The Warriors do not win without 14 points and six rebounds from Cousins, who sat on the bench until Durant's injury forced Kerr to rework Golden State's rotation. In the early part of the second quarter, Cousins set good screens, finished around the rim, and dished some nice passes. 

Kerr drew this bad boy up out of a timeout. Draymond Green's hockey check nudges Toronto into switching Siakam onto Cousins. Siakam fronts Cousins, but the lob is clear because every help defender who might deter it is transfixed by the threat of Curry popping off a screen on the right wing. 

Toronto attacked Cousins on the other end on almost every possession. It worked, though Cousins held his own on two pick-and-rolls -- one each by Leonard and Lowry -- with about 1:45 to go on the trip that ended with Lowry heaving the ball into the backcourt. 

Cousins will have to dig deep in Game 6 -- especially if Looney is limited. (Golden State found some success switching against pick-and-rolls with Looney, though it felt tenuous. Their switching has been uneven overall; the Raptors have rumbled to the rim ahead of them too often. The team's remaining core four and Looney are minus-10 in 41 minutes, and have allowed Toronto a fat scoring number in that time, per NBA.com.) 

Toronto will come at Cousins. Can he produce enough on offense to even things out again? Can the Warriors notch the first home win in this series since Game 1? 

It feels dangerous predicting anything in the most off-kilter Finals in recent memory. 
