Can any team possibly replicate what the Raptors just pulled off in the NBA Finals? 

Zach Lowe - ESPN Senior Writer 

OAKLAND, Calif. -- In his office overlooking downtown Toronto in January 2015, Masai Ujiri, then the general manager of a surprising 24-9 Toronto Raptors team, looked back on an unlikely 13-month rise beginning with the trade of Rudy Gay to the Sacramento Kings in late December 2013 -- when the Raptors were just 7-12. 

"We made the Rudy trade to see where we would be," Ujiri said then. "Are we gonna break it all down? That's where luck comes in. We all walk around thinking we're geniuses, but in this business, you need that Lady Luck." 

It was a somewhat unexpected admission, even if Ujiri was only admitting the obvious: The Raptors traded Gay (and five months earlier, former No. 1 pick Andrea Bargnani) to open a path toward a total rebuild. It helped that Andrew Wiggins, then considered the greatest Canadian prospect ever, loomed as the prize atop the 2014 draft. 

Kyle Lowry would go next -- probably to the always-thirsty New York Knicks. The deal died just before the finish line. Meanwhile, the Raptors discovered the Gay trade had supplied them with a viable bench in Greivis Vasquez, Patrick Patterson, John Salmons and Chuck Hayes. 

They started winning. They kept winning. 

"You can sink and drown, or you can float," DeMar DeRozan told ESPN three weeks after the Gay deal. "And we out here like Michael Phelps." 

Most championship teams have clear through lines that trace their journey to the top: They draft a foundational player who defines everything that comes next, or acquire one who agrees before stepping in the door to stay for a long time. 

The Raptors have neither. There is no apparent modern precedent for a team trading for its only top-five player in a walk year -- without free-agency matching rights, without signing said player to an extension as part of the trade -- and having that player take the team to a title that same season. Led by Kawhi Leonard, Toronto might be the most unconventionally constructed championship team in basketball history, and its six-game win over the Golden State Warriors has insiders across the league asking: Is there anything we can learn? Can we replicate what Toronto just did? 

Toronto traded a protected first-round pick for Lowry -- believed to be the first reverse-protected pick in NBA history -- after missing out on Steve Nash in July 2012. Toronto's analytics group told higher-ups their numbers indicated Lowry was a top-10 point guard hiding in plain sight. He became much more. He also spent part of his first season in Toronto backing up Jose Calderon -- a development that caused minor tension between Dwane Casey, then the team's coach, and Bryan Colangelo, Ujiri's predecessor. 

Six years later, Lowry is an unlikely tentpole of an unlikely champion. The Raptors look like proof of the value in staying good -- proof that tearing down isn't the only way to go from 50-win playoff also-ran to champion. Most contenders who fall short year after year eventually peter out and break up; the Indiana Pacers and LA Clippers of this decade stand as perhaps the best recent examples, but they have antecedents across the NBA landscape. 

OAKLAND, Calif. -- In his office overlooking downtown Toronto in January 2015, Masai Ujiri, then the general manager of a surprising 24-9 Toronto Raptors team, looked back on an unlikely 13-month rise beginning with the trade of Rudy Gay to the Sacramento Kings in late December 2013 -- when the Raptors were just 7-12. 

"We made the Rudy trade to see where we would be," Ujiri said then. "Are we gonna break it all down? That's where luck comes in. We all walk around thinking we're geniuses, but in this business, you need that Lady Luck." 

It was a somewhat unexpected admission, even if Ujiri was only admitting the obvious: The Raptors traded Gay (and five months earlier, former No. 1 pick Andrea Bargnani) to open a path toward a total rebuild. It helped that Andrew Wiggins, then considered the greatest Canadian prospect ever, loomed as the prize atop the 2014 draft. 

Kyle Lowry would go next -- probably to the always-thirsty New York Knicks. The deal died just before the finish line. Meanwhile, the Raptors discovered the Gay trade had supplied them with a viable bench in Greivis Vasquez, Patrick Patterson, John Salmons and Chuck Hayes. 

They started winning. They kept winning. 

"You can sink and drown, or you can float," DeMar DeRozan told ESPN three weeks after the Gay deal. "And we out here like Michael Phelps." 

Most championship teams have clear through lines that trace their journey to the top: They draft a foundational player who defines everything that comes next, or acquire one who agrees before stepping in the door to stay for a long time. 

The Raptors have neither. There is no apparent modern precedent for a team trading for its only top-five player in a walk year -- without free-agency matching rights, without signing said player to an extension as part of the trade -- and having that player take the team to a title that same season. Led by Kawhi Leonard, Toronto might be the most unconventionally constructed championship team in basketball history, and its six-game win over the Golden State Warriors has insiders across the league asking: Is there anything we can learn? Can we replicate what Toronto just did? 

Toronto traded a protected first-round pick for Lowry -- believed to be the first reverse-protected pick in NBA history -- after missing out on Steve Nash in July 2012. Toronto's analytics group told higher-ups their numbers indicated Lowry was a top-10 point guard hiding in plain sight. He became much more. He also spent part of his first season in Toronto backing up Jose Calderon -- a development that caused minor tension between Dwane Casey, then the team's coach, and Bryan Colangelo, Ujiri's predecessor. 

Six years later, Lowry is an unlikely tentpole of an unlikely champion. The Raptors look like proof of the value in staying good -- proof that tearing down isn't the only way to go from 50-win playoff also-ran to champion. Most contenders who fall short year after year eventually peter out and break up; the Indiana Pacers and LA Clippers of this decade stand as perhaps the best recent examples, but they have antecedents across the NBA landscape. 

They could never have envisioned Leonard's relationship with the San Antonio Spurs fracturing, and an MVP candidate becoming available for a modest price. That was by far the most important step in Toronto's journey, and the hardest for any team looking to the Raptors for guidance to replicate. 

But if there is a lesson to take from Toronto's ascendancy, it might be that the league was too risk-averse chasing Leonard. He should not have been available for DeRozan, a solid rotation big and potential low-end starter in Poeltl, and what would inevitably be a pick toward the bottom of the first round. 

It's much easier today, with Toronto atop the league, to declare other Leonard suitors -- Boston, Philadelphia, and the Los Angeles Lakers especially -- acted too cautiously. But if Leonard bolts in three weeks, everything looks different. Yes, the Raptors won with Leonard. Going all-in worked for them. That doesn't mean it would have worked for another team. 

What if Leonard's four-bounce shot rolls out, and the Raptors lose to Philadelphia in overtime of Game 7 and bow out in the second round? What if Milwaukee sneaks out Game 3 of the conference finals in double overtime? The margins are that thin. 

Toronto's prolonged pretty goodness worked to insulate it from the downside those other teams faced in trading for Leonard. The Raptors didn't have a present or a future they feared trading from. They had very little they would regret having lost for nothing in the event Leonard walked away after one season. They had no prized top-five pick, and no mapped-out path toward true title contention with their pre-Leonard group. It's hard to remember now, but a year ago, Anunoby probably had as much trade value as Siakam -- and maybe more. 

They also had no cap space to lure Leonard in free agency. The Lakers did. Los Angeles brass had to ask themselves whether it was worth trading young players for Leonard if they could sign him outright in a year. 

Philadelphia had the assets to make a play, but the Spurs wanted one of Ben Simmons or Joel Embiid, sources have said. That was a nonstarter. 

If there is a team feeling Leonard regret now, it is Boston. The Celtics had the coveted young players and draft picks to outbid Toronto. Boston larded up its offer with draft picks, but declined to include Jayson Tatum or Jaylen Brown without gaining more assurance than was possible about Leonard's health and interest in re-signing, sources said at the time of the trade. 

Boston's fretful waffling was understandable in the moment. Brown appeared on track to be an All-Star. Maybe more important, Boston believed it had a championship team already. The Celtics had just taken James and the Cleveland Cavaliers to Game 7 without Kyrie Irving and Gordon Hayward. Was it worth trading a key piece of what appeared then to be both a championship present and future to rent Leonard and watch him leave? 

(It is incredible how much has changed for Boston in the past calendar year -- how many things went wrong, how many carefully laid plans appear in jeopardy.) 

Acquiring Leonard also would have left Boston with four max-salary players in Irving, Hayward, Leonard and Al Horford -- untenable for long. Boston was saving its chips for Anthony Davis. Everyone around the league -- including the Raptors -- wondered if Leonard's health would ever allow him to be the player he was in 2017. 

In retrospect, Boston was both too cautious and too optimistic about its existing core. (I was, too, by the way. Speaking of thin margins: A lot of us got so wrapped up in Boston pushing Cleveland to seven that we breezed past the fact that a middling Milwaukee team had done the same to the Celtics two rounds earlier.) 

If you have a chance to win the title and a healthy culture, believe in that culture enough to take a risk that meaningfully boosts those title chances -- even for just one season. Every chance is precious. Even teams that appear set up to contend for five or 10 years are delicate organisms. Lesson learned. 

Toronto had no such concerns. Acquiring Leonard at this price was almost risk-free. In the afterglow of a title, including Anunoby -- something Toronto refused, sources say -- looks like a no-brainer too. 

Including Siakam would have hurt more than almost anyone anticipated (even those of us who hopped on the Siakam bandwagon when it was still in the parking lot). "Obviously there were a lot of talks and a lot of names thrown out there," Siakam said. "I definitely thought [being traded] was a possibility." 

Toronto had the leverage to say no on both Anunoby and Siakam. That speaks to how little leverage San Antonio had -- or created -- in dealing Leonard. It really did take a perfect storm for the Raptors to acquire Leonard at this price. 

They deserve credit for pouncing. Not every team would have traded a beloved homegrown All-Star for a superstar who signaled no interest in joining -- even if the cold analytical terms appeared a home run. Fewer still would have had the assets to dangle in deals for Ibaka, Leonard and Gasol. 

Nabbing Leonard in this manner was the game-changing move that turned an artful holding pattern into a championship -- and the hardest for would-be followers to duplicate. In its rarity, the trade marks a fitting endpoint for the most unlikely championship construction project in NBA history. 
