16-year-old Scrub Killa boasts skills and confidence beyond his years 

Jacob Wolf - Staff writer for ESPN.com 

NEWARK, New Jersey -- In a tucked-away media catering and work room, Alan James Robertson sat at a table, looking on as his son addressed reporters for a full 20-minute news conference. At the front of the room, Kyle "Scrub Killa" Robertson shrugged back his shoulders, and sitting beside his 21-year-old teammates, the 16-year-old spoke loudly and confidently. 

At the Rocket League Championship Series Season 7 World Championship, the young, Scottish Scrub Killa is the player to watch. Playing in front of a roaring crowd at the Prudential Center, home of the NHL's New Jersey Devils, he's competing for his first world championship event for Rocket League, but it's not the first time he has traveled abroad. Playing in stadiums, convention centers and television studios across the world -- in Dallas, Germany, Sweden and Stamford, Connecticut -- isn't new, but being in front of 5,500 people is a novel experience. 

"Friday, it wasn't crazy, but Saturday, I feel it's going to be crazy with a full crowd and all," Scrub Killa told ESPN. "When you hear other people chanting against you or for you, it's pretty insane. That many people are just there to watch you. It's usually when you get on stage, sit there at the PCs and put on headphones, you can zone into the game and sort of forget. But you still hear the crowd in the background and you try to filter it all out and focus on the game." 

Scrub Killa didn't mind; he got into a zone and played. 

"The pressure probably decreases a bit [with each event]," he said. "I stream all the time with 1,000 people on average, so I'm kind of used to the whole crowd aspect. It doesn't really faze me that much. When you get into the game, though, when you're thinking about all of this $1 million, the crazy money, maybe the pressure gets you a little bit. I cope with pressure pretty well." 

One of the youngest players in the professional Rocket League scene, Scrub Killa became eligible to compete in the Rocket League Championship Series in 2018, when he turned 15. Psyonix, the developer of the popular vehicular soccer game, requires players to be at least 15 to compete in the league. Scrub Killa started playing at 12, in his home in Edinburgh, Scotland, and he soon became a standout, both on Twitch as a streamer and as an online competitor in third-party events. 

Ahead of Season 6, Scrub Killa was heavily sought after. As soon as he became eligible, it was time to go pro. 

In his first season as a pro, Scrub Killa was still in school, which he completed in May. In Scotland, teenagers are able to leave their education at 16, a decision that Scrub Killa said was an easy one. "It just made more sense," he said. 

Scrub Killa knew he was cut out for this. He attended the initial Rocket League Championship Series finals in Los Angeles in August 2016, but he couldn't compete. 

"Psyonix paid for Kyle and I to go, just to spectate, because the minimum age for a team was 15 at the time," his father, Alan, said. "So obviously he couldn't go, but it was nice because they gave him an invite to keep him interested in the game." 

Alan has been a part of Scrub Killa's journey since the beginning. Alan worked as an electrical engineer and said that he had played Counter-Strike before, but he had never ventured into watching others play games. Now a caregiver for his wife, Alan also has dedicated more time to travel with his 16-year-old son. 

"I think it's a good experience to get to travel the world and see different cultures," he said. 

Despite his age, the young phenom said he doesn't get too nervous when on stage. Scrub Killa is confident in himself: "I guess I'm pretty good, you know?" His father, however, doesn't share his son's lack of nerves. 

"I find it pretty nervous watching him, more than when he was probably playing," Alan said. "I'm not really sure where he gets that from. He's opposite from me. I deal with being calm in a way, but Kyle soaks it up." 

Now a star on Renault Vitality, the No. 1-seeded European team coming into the championship, Scrub Killa soaks it all in. He's one of the youngest players in the Rocket League Championship Series, but he's one of the best players regardless of age. He had to wait four years to get here, but now his time has arrived, and on Sunday, he'll have a chance to advance through the bracket and try to win a world championship trophy. 

"Whenever I watched the biggest events, I wanted to play in it because I knew I could do everything that those people were doing," Scrub Killa said. "But I just streamed, played my game, played 1v1s or whatever and just bided my time, and now it's paid off." 
