Toronto was in trouble, and now it's one win away from a title 

Zach Lowe - ESPN Senior Writer 

The Toronto Raptors got so close to the championship on Monday, only for the Golden State Warriors to stave off elimination in a whirlwind final three minutes. A loss like that would rock most teams. Game 6 of the NBA Finals -- the Warriors' last game at Oakland's Oracle Arena -- on Thursday will test Toronto's resolve. 

Toronto kept an even temperament through an unusual regular season and sometimes dramatic playoffs. That should serve it well now. 

As the Raptors -- up 3-2 in the series -- prepare to chase the title in a hostile environment, the specter of a possible Game 7 looming, they can look back at the steadiness with which they handled what most within the team consider the closest thing to a pivotal moment in this postseason run. 

In the locker room before Game 4 of the Eastern Conference semifinals in Philadelphia, with the Raptors trailing the 76ers two games to one, Nick Nurse, Toronto's coach, readied his players for a film session meant to both point out their failings in a very personal way and inspire them. 

He cued up clips of each rotation player -- Nurse can't remember the exact number; he thinks it was his top eight -- failing to match the physicality of a huge 76ers team that had bullied them in a 116-95 Game 3 romp. 

"They were what I called out-of-character plays," Nurse told ESPN.com. "And I put them back-to-back with in-character plays. It was something where maybe Kyle [Lowry] was on his guy, and that guy broke out and Kyle didn't even move and let him score. And the next clip was Kyle flying over and taking a charge. Or Pascal [Siakam] getting shoved out of the way by Ben Simmons, and Simmons laying it in. And then Pascal blocking him out, taking the ball and going the other way." 

Nurse didn't yell or raise his voice, players and coaches recall. He played that card in a film session after the Orlando Magic upset the Raptors in Game 1 of their first-round series. Nurse plays those cards sparingly. 

"He showed us clips that were us not being ourselves," Danny Green said. "'You guys weren't into people. You weren't making them feel you.' And then he showed us clips of games we won. 'This is how physical you gotta be. This is how you guard people.' And remember: Nick isn't really a defensive coach." 

The Raptors didn't panic after that Game 3. They aren't wired that way. But it got their attention. It unnerved them a bit. It still stands as the best game the current Sixers core has ever played together -- and one of the three or four finest performances by any team in this postseason. Ask anyone around these Raptors to identify when they felt vulnerable during this title run and they will almost unanimously name those two days between Games 3 and 4 in Philadelphia -- and not when they trailed the Milwaukee Bucks 2-0 in the conference finals. 

"It was a little later in the series [than against the Bucks], so it felt a little different," Nurse said. The Raptors were also on the road. "We strolled past them in Game 1, and [the media] was like, 'Here comes the sweep.' And then they snuck out Game 2 and kicked our ass in Game 3. We didn't bring it. It was regroup or pack-the-bags time." 

Green offered his take. 

"I'm not saying Milwaukee isn't talented, but Philly has so many talented guys across the board," Green said. "They are much bigger. We weren't sure we were going to be able to find our rhythm against them. With Milwaukee, we knew the [fast] pace they played was in our favor. They weren't as big. We knew we could defend them." 

(One of the big takeaways of the second round is that for all their fit issues -- Simmons' lack of shooting, all the stars jostling for touches -- the Sixers as currently constituted are really good. They are a problem.) 

The Raptors still had all their home games in hand when they trailed Milwaukee 2-0. They already had surrendered home court to the Sixers as they prepared for Game 4 in Philadelphia. 

The regrouping started at practice the day after Game 3. On a whiteboard inside the arena locker room, Nurse wrote a half-dozen tactical changes the Raptors needed to make on both offense and defense. They changed their pick-and-roll coverage against the Jimmy Butler/Joel Embiid two-man game and adjusted to take away Embiid's hard rolls to the basket, Nurse said. He also wrote out a third column on the board: effort. 

"It was, 'Guys, I hate to say this, but we just gotta play harder, better, more physical,'" Nurse recalled. 

Nurse also rejiggered his rotation, including matching Marc Gasol's minutes with those of Embiid -- so that Embiid did not have chances to overpower Serge Ibaka. 

The next night, the team had to change hotels and stay in Delaware because of a conference that had overtaken downtown Philadelphia. The team had known about the change weeks in advance, but any disruption of routine in the playoffs can add unwanted discomfort. A month later, it was a detail the team chuckled about. 

The film session came in the hours before Game 4. "It was necessary," Gasol said. "You have to show guys, and not just tell them." 

Nurse had never been an NBA head coach before this season, but he has two decades of experience in the lead seat in minor leagues across the world. He managed the season with an unusual calm for a first-year NBA head coach. He did not over-practice. He did not overwhelm the team with film. On some days, even after bad games, he did not show them any film at all. 

He understood the wear and tear of the 82-game grind. He knew he would need to inundate the players with X's and O's details when it really mattered. 

"There were a lot of games where I knew we didn't play well and we won, and I just kind of filed the win away and got the hell on with it and didn't really address it," Nurse said. "Now in this long playoff run, we were able to address some problem areas." 

All the mental and tactical preparation didn't exactly flip the Philly series on its ear. Toronto eked out Game 4 101-96, behind 39 points from Kawhi Leonard on 13-of-20 shooting -- including 5-of-7 from deep. It felt as if the Raptors needed every ounce Leonard could give -- every point, every shot -- as they wheezed toward the finish line of a game they had to have. 

(It also helped Toronto that Embiid was wheezing a bit; he scored 11 points on just seven shot attempts while dealing with what the team termed a respiratory infection. If he is healthy, who knows how the rest of the postseason unfolds.) 

With 1:01 left and Toronto clinging to a 91-90 lead, Leonard dribbled right around a Gasol screen and hit an off-the-dribble 3 over Embiid's outstretched arm to put Toronto up by four. It was not a game winner or a buzzer-beater. It did not bounce on the rim four times for dramatic effect. But it was nearly as big a shot as Leonard's legendary Game 7 corner heave that broke a tie, avoided overtime and ended the series. 

"We were pressing late and needed a bucket," Nurse said. "We had nothing going. It was not open. It was just a monster shot." 

One team official said he even considers it a bigger shot than Leonard's Game 7 clincher. 

Toronto for the most part had an even-keeled, businesslike regular season. The Raptors took the long view of the regular season and followed the lead of their coach and stone-faced superstar. But if there was a moment when it all felt rickety to them -- when the season seemed on the brink -- it was those two days between Games 3 and 4 in Philadelphia. 

Toronto survived. Thursday night brings a new test. 
