Overwatch League teams shake up GOATS meta 

Emily Rand � ESPN 

It's now more than halfway through Stage 3 of the Overwatch League, and only now is the triple tank-triple support composition -- known as GOATS for one of the first teams to popularize it -- loosening it's stranglehold on the meta. 

The main question surrounding the shift: Why now, of all times? 

Since the season began in February, and even in months of Overwatch Contenders play leading up to it, triple-triple compositions were the most-discussed in-game subject both in the community and on broadcast. Goat pins decorated a few casters' shirts from time to time, while goat emojis were spammed in various chats. 

The dominance of these compositions throughout the first two stages led to the overwhelming success of the Vancouver Titans and subsequent success of the San Francisco Shock -- the league's two best triple-triple teams. DPS compositions were primarily used to flex a team off of a triple-triple look in an effort to win what effectively became a game of ultimate charge chicken. Ultimate charging percentage became the game's most valuable currency, and hero swaps had to be chosen precisely. 

During triple-triple's heyday, Overwatch League's lone DPS holdouts were the Chengdu Hunters, and over time other OWL teams looked to Hunters as they took maps and games off of teams that were expected to beat them. 

"Against GOATS, we just want to have our own playstyle," Chengdu Hunters main support Li "Yveltal" Xianyao said back in Stage 1. Chengdu team captain and flex support player Kong "Kyo" Chunting acknowledged that playing DPS into a triple-triple composition required a greater degree of execution, but it simply suited their team better. 

"They were winning games that they shouldn't have won, too, and it gave everyone hope because as a player you have that confidence thing," Houston Outlaws flex support Shane "Rawkus" Flaherty said. "Like, 'I'm better than that guy. I'm better than this guy. If they can do it, we can do it.' And it just kind of escalated." 

Despite few in-game changes between Stages 2 and 3, DPS heroes have made a proper comeback in Stage 3, beginning with inserting Sombra into what would be a standard triple-triple composition instead of a D.Va. 

It says something about the ubiquitous nature of the composition that this iteration is called "Sombra GOATS" despite the fact that, with the inclusion of Sombra herself, the composition is not a GOATS or triple-triple setup. 

"Before it was just GOATS vs. GOATS vs. GOATS after Stage 1, Sombra GOATS faded," Rawkus said, "but now Ana is back in, and people are trying to learn it again." 

In a close Map 5 victory over the Houston Outlaws on June 7, the New York Excelsior stubbornly stuck with a Sombra with DPS player Park "Saebyeolbe" Jong-ryeol returning to the starting lineup over the team's main D.Va player, Kim "MekO" Tae-hong. 

"Sombra GOATS is still a really good comp to run nowadays," NYXL main tank Kim "Mano" Dong-gyu said after the Outlaws match. "The more diverse we can get in terms of comps we can run, the better for us, so that's why we chose it. We're still really good at GOATS, but we're trying to practice Sombra GOATS right now. It's a learning phase." 

This move by the NYXL in their first match of Stage 3 was shocking given the team's previous success on triple-triple compositions. Only the Titans and the Shock had been better. With one of the primary GOATS teams trying out Sombra compositions, it seemed to open the floodgates for teams to try out more DPS looks onstage. 

One of the teams heavily criticized for not making this shift sooner was Houston, who managed to take NYXL to five maps in Week 1 and then beat the Shock in Week 2. The Outlaws were given an 8 percent chance to win that matchup going into it, according to the OWL Elo System. 

"I think people are sick of 3-3 and they want to find new strats, new heroes, or play DPS comps," Rawkus said. "You have to have fun in this game, and I think people get bored with the same stale thing. The only teams committed to 3-3 still are obviously the ones that are best at it. A lot of other teams that can't run 3-3 have adapted." 

Other rosters haven't been as successful as the Outlaws, though, even after running more unique DPS looks like Boston Uprising's five-DPS strategy against the Shock. 

"We did not see that one coming, actually, and when they had it, we didn't know what to do," Shock DPS player Jay "sinatraa" Won said. "I was just like, 'Can I Tracer?' And everyone was like, 'Yeah.' And I just went Tracer, and it worked." 

Sinatraa has spent nearly 85 percent of his time on Zarya as part of triple-triple compositions this season, but he came into the league known for his DPS prowess on heroes like Tracer. 

For some teams, it simply depends on the opponent and whether that squad believes that it can best its opposition in a triple-triple mirror. Philadelphia Fusion flex tank Gael "Poko" Gouzerch said his team took that same approach against the Atlanta Reign this weekend in a 3-2 win over Atlanta. 

"We are thinking that we're better than them at GOATS," Poko said. "So we were like, 'OK, let's just take them on GOATS, and we'll just win." 

Barring a drastic in-game change like the rumored locking of teams to two tanks, two supports and two DPS players reported by The Upcomer on Monday, GOATS will always be a viable option in Overwatch. Those who have mastered it, like the Shock and Titans, will likely remain at the top until the game itself changes. Other teams, though, will continue to search for wrinkles that work in an effort to climb the standings as the all-important race for the season playoffs begins in earnest. 

"It depends on what team we're going play that week," Poko said. "We knew that Atlanta were going to play a lot of GOATS, so we practiced a lot of GOATS for this week. We can play everything, I think. We are a very versatile team." 
