KT Rolster's PraY signing latest indication of LCK's talent erosion 

Emily Rand � ESPN 

When Kim "PraY" Jong-in announced his retirement on April 20, it wasn't a surprise. It wasn't due to a lack of offers, from both domestic and foreign teams, or a lack of money. When he announced that he would be taking the League of Legends Champions Korea spring split off to collect himself, he was uncertain about whether he would ever return to professional play. Fading into retirement after a split of indecision seemed natural. 

When LCK's KT Rolster announced the acquisition of PraY for their summer split lineup, this too seemed like a good decision. KT was the team that PraY had directly mentioned as his most likely choice before he decided to take the spring off. Neither Byun "Gango" Se-hoon nor Jeon "Zenit" Tae-gwon had worked out, and the team was nearly relegated despite having strong veterans in top laner Song "Smeb" Kyung-ho, jungler Go "Score" Dong-bin and a well-regarded mid laner in Gwak "Bdd" Bo-seong. PraY seemed like an excellent fit. 

Due to KT's dire spring, I had joked that KT should show up at PraY's house with a dump truck full of money to entice him back to competition. When PraY was announced, as a KT fan, I was happy. 

Yet, as a fan of South Korean League of Legends, I was, and remain, uncertain. Recycling veteran talent, regardless of how talented the player still is, doesn't seem to be the way forward for South Korea, especially given the region's performance over the past year. 

PraY's story is a smaller piece of a larger whole -- the entirety of South Korean LoL as it stands today. What's next for LCK has been at the forefront of competitive LoL discussion since all three South Korean teams failed to make it past quarterfinals at the 2018 League of Legends World Championship last year: a failure that cut more deeply because it happened in South Korea. 

I didn't fully comprehend what it meant at the time. Like the 2014-15 Korean Exodus, a wave of talent leaving South Korea for China's LoL Pro League, it required taking several steps back. Even now, we don't likely know the full extent of this picture. 

Since the 2014-15 exodus, when the cellphones of all 10 members of Samsung Galaxy White and Samsung Galaxy Blue Samsung likely lit up with lucrative LPL offers well before they took the stage at the 2014 world championship (also held in South Korea), South Korea has had to contend with other regions dipping into their talent pool. 

Often, teams from China and North America will be able to offer much larger salaries. In the initial exodus, scouting was suspect, and many players, both world champions and untested players, ended up on a variety of poor fits, despite being paid handsomely. Hybrid rosters frequently stumbled under the weight of communication difficulties, playstyle differences and a lack of proper infrastructure to ensure that players were integrated into their new homes as seamlessly as possible. 

What was expected to be the rise of China in 2015 was instead the cementing of the SK Telecom T1 dynasty as all three Chinese teams at 2015 worlds faltered in the quarterfinals. South Korea was saved and was still dominant. Even if talent was siphoned away by other regions, South Korea would find a way to win, especially with SKT and Lee "Faker" Sang-hyeok. 

That year was also the year of PraY's Tigers (formerly known as HUYA, GE, KOO and finally ROX Tigers). The Tigers were initially a group of players who, outside of support Kang "GorillA" Beom-hyeon, were seen as washed-up or subpar. At that time, PraY was returning from another competitive hiatus. Many thought his career was already over. 

In the region's time of need, after losing much of its talent, South Korean organizations turned to veterans, or gave players who had previously failed on other teams -- such as Smeb, who was also on that 2015-16 Tigers team -- a chance to prove doubters wrong. This has continued in the LCK, even as the game has changed over the past year to favor more flexible, aggressive individuals. 

There's a reason why Invictus Gaming are the reigning world champions, even with their own recent stumble, and why Europe's crown jewel of G2 Esports are MSI champions. These teams rely on stockpiling young, insanely talented individuals and building around them. South Korea has done the opposite, starting with veteran leaders and filling in the spaces around them with talent available. 

KT turning to PraY will certainly be a bot lane upgrade. PraY is still one of the best bot laners to play the game, and this goes beyond mechanics to how he moves in lane, draws pressure and affects the map, most famously on champions like Ashe. My misgivings are in no way an indictment of PraY's abilities as a player. 

Yet, KT now have three players, in Smeb, Score and PraY, who have been playing competitively since 2012. With mandatory military service on the horizon, Score too has toyed with the idea of retirement. Few fans now even remember that, until the 2014-15 offseason, Score was a bot laner like PraY. 

KT is one of the most well-known names not only in League of Legends, but in South Korean esports as a whole. Both KT and SKT have relied on veterans over younger talent this year. And while I was, and remain, a fan of SKT's current superteam -- especially since it gives bot laner Park "Teddy" Jin-seong a larger spotlight -- it still might not be the way forward for South Korea. 

Although I'm rooting for KT and PraY to succeed, if they do, I don't know what that means for the quality of the LCK going forward. It could be another sign of the slow erosion of talent that has been happening since the exodus. 
