Can the Warriors pull off this epic comeback without Kevin Durant? 

ESPN.com 

The Golden State Warriors are one win away from forcing a Game 7 in the NBA Finals, but they'll need to plan on doing it without All-Star forward Kevin Durant, who went down with an Achilles injury on Monday. 

What does Durant's injury mean for the rest of the series against the Toronto Raptors? How likely is a Raptors title after they dropped Game 5? What are the biggest things to watch in Game 6 (9 p.m. ET Thursday on ABC/ESPN App)? 

Our NBA experts answer the big questions and make predictions. 

1. What does Kevin Durant's injury mean for this series? 
Brian Windhorst: The Raptors had better win one of the next two games and then never say they're sorry -- winning a championship means never saying you're sorry for how it happened. If the Raptors can't do that, the last three minutes of Game 5 will dog them until the end of their days. For the Warriors, it means they are on a total free roll. No one expects them to recover from this. Do it, and they're (expletive) giants. 

Kirk Goldsberry: Steve Kerr and the Warriors will have to find ways to score without KD. Per Second Spectrum, the two most used plays for the Warriors this season were Durant post-ups and Durant isolations. He's the centerpiece of their offense, and he won the Finals MVP award in each of the previous two years for a reason. He was the best scorer in these playoffs, and his injury means the Splash Brothers will have to overcome increased defensive attention and find ways to replace a big chunk of KD's production. In Game 5, they did so with an all-time 3-point shooting performance, even by their standards. It's doubtful the Warriors can get 20 3s again in Game 6. Where will the points come from the rest of the series? 

Tim Bontemps: Toronto is firmly the favorite once again. Durant's arrival back on the scene threw everything up in the air, and his performance before going down (11 points in 12 minutes) showed the world why. But without Durant -- and potentially Kevon Looney, who exited the game after aggravating the chest injury he suffered earlier in this series -- it's hard to see how Golden State can summon enough to pull off two more games, no matter how much championship DNA remains. 

Andr� Snellings: The Raptors have appeared to be the better team in this series when Durant is out. They are longer and more athletic than the Warriors, able to maintain offensive and defensive pressure that Golden State seems unable to overcome. The jury was out on whether Durant's presence would change that dynamic, but given Durant's Achilles injury, Toronto should be the clear favorite to win one of the next two games. 

Kevin Pelton: In one sense not much, given that the Warriors have played 228 of the 240 minutes in the series so far without him. In some ways, the game plan changes more if Looney is unable to continue. But in another sense, Golden State's best hope of winning this series always included Durant coming back healthy, and that's no longer on the table. So obviously, the Warriors' chances take a hit. 

2. What has been your biggest takeaway from this series so far? 
Goldsberry: Unfortunately, our understanding of load management and injury risk remains inadequate. Durant's Achilles injury represents a troubling new data point in the world of sports medicine. Even at the highest levels, we still don't have a firm grasp on how, why and when injuries occur. 

Windhorst: Kawhi Leonard is a historically great player. He should've had a historically great moment with his brilliant stretch in the fourth quarter, but for various reasons, it didn't happen. In a mess of a series, he is the shining light. 

Pelton: That it's a make-or-miss league. The winning teams have made 41% of their 3-point attempts so far, compared to 31% for the losers. The contrast was especially strong in Game 5, when the Raptors shot better on 2s, made 11 more free throws, took three more shots than the Warriors did and lost the game because of Golden State's 20-8 advantage on 3s. 

Bontemps: That we'll never know what could've been. These were the two best teams in the league this season. They had the second- and third-best records, but both were clearly pacing themselves for the playoffs. Durant was playing out of his mind before he got hurt against the Houston Rockets, and Leonard has been the best player in the playoffs. There are stars on both sides and creative coaches. There is so much to be excited about. Instead, the overwhelming takeaway is going to be that it just isn't what it could've been, had everyone been healthy. 

Snellings: The Raptors were better than advertised, built with an old-school championship formula that seemingly was no longer in vogue: a big, defense-minded group with balanced output around a single, transcendent superstar. The Raptors were a 58-win team this season, with Leonard sitting 22 games for maintenance and not fully carrying the load when he played during the season. However, in the postseason, the Raptors have shown the ability to up their level in a way that, thus far, no other team has been able to match. 

3. What will you be watching most closely in Game 6? 
Pelton: DeMarcus Cousins' productivity. Understandably as he works his way back from injury, Cousins has been wildly up and down in this series, averaging 12.5 points and 8.0 rebounds in the Warriors' wins and 4.3 points and 2.3 rebounds in their losses. (That includes Game 1, in which Cousins played just eight minutes.) After Durant went down, Cousins' scoring punch was crucial to Golden State's hanging on and coming back in Game 5. Golden State will likely need similar production in Game 6. 

Goldsberry: The offensive production of the Warriors' role players. Outside of Klay Thompson, Steph Curry and Draymond Green -- who are combining to average 70 points per game in this series -- which Warriors can produce points? I'll be watching Cousins and Andre Iguodala. One or both of them has to get buckets if the Warriors are going to force a Game 7. 

Snellings: Is Kawhi taking care of the ball? Leonard is averaging 2.0 turnovers in the Raptors' three wins and 5.0 turnovers in their two losses. When the Raptors are locked in, the supporting cast is playing well enough that Leonard doesn't have to force it. When he is able to take what the defense gives him, he can play downhill, and the Raptors look inevitable. If Kawhi's turnovers are high, that generally means he is forcing things, and he usually does that only if the team is scuffling. 

Bontemps: How Toronto's role players perform. If those players knock down shots, as they did in Game 3 and much of Game 4, the Raptors can get another win at Oracle and close out this series. But if they don't, like we saw in Game 5? Then we could easily be back in Toronto for Game 7 on Sunday. 

Windhorst: The Warriors' spirit. It has been tested many times during this season and especially during the playoffs. The Warriors have consistently been able to rise up and deliver because they are a championship team. But these circumstances are so brutal that it's hard to know how they will feel. Game 6 being the last game at Oracle might help in this regard. 

4. What is closest to your view? 
A. Raptors' 76% chance to win series (initial BPI projection) 
B. Raptors' 69% chance to win series (initial 538 projection) 

Snellings: A. Toronto let a golden chance slip away in Game 5, and the Warriors are always dangerous at Oracle, but the Raptors have consistently been the better team in this series. Even in their two losses, the Raptors had every opportunity to win, despite playing relatively poorly by their standards. They have two chances to play one "normal" game and close this out, which looks likely. 

Goldsberry: I'll go with A given the injuries and the fact that Toronto has already won two games at Oracle. 

Bontemps: A. The combination of the Raptors having to win only one game and the number of injuries Golden State is dealing with leaves the Warriors at a severe disadvantage. It's not impossible to overcome, but it won't be easy. 

Windhorst: With all due respect, there isn't a computer model in existence that could've projected what has happened in this series, and I think it would be foolish to think that would start now. 

Pelton: A. The biggest difference between the two metrics at this point presumably is that 538 was previously factoring in the possibility of Durant playing. Without him, I'd lean toward BPI's view. Game 7 has been won nearly 70% of the time by the home team when both sides are evenly matched. Although there's a trend toward declining home-court advantage, Toronto's chances in that game should be considered better than 60%. 

5. What is your bold prediction for the rest of the Finals? 
Bontemps: I'm not sure how bold it is, but I think Toronto will win Game 6. The Raptors let Game 5 get away, yes, but Golden State without Durant shouldn't have the firepower to beat Toronto. The Warriors couldn't do it in Games 3 and 4. I'll say they can't in Game 6 either. 

Windhorst: This series is beyond predictions. 

Goldsberry: The last big basketball moment in Oracle Arena will be Toronto celebrating its first NBA championship. The Dubs are just too banged up, and the Raps should win Game 6 just like they won Games 3 and 4 -- by overpowering the thinnest Warriors roster we've seen since 2014 on both ends of the court. This series should end Thursday night. 

Snellings: Despite Game 6 being at Oracle, the Raptors win convincingly and end the series on the road. I don't think this series makes it back to Toronto. 

Pelton: Draymond Green gets a technical in Game 6, putting his status for Game 7 in jeopardy due to the automatic one-game suspension for picking up seven T's in the playoffs, before the league decides to rescind it between games, and he's allowed to play. 
