OpTic's Scarlet: I could 'easily' be a top-three mid in the LCS 

Tyler Erzberger - Staff writer for ESPN.com 

LOS ANGELES -- As his family stayed up in the middle of the night in Austria to watch him make his League of Legends Championship Series debut, Marcel "Scarlet" Wiederhofer introduced himself to the entire world on Saturday. 

With OpTic Gaming starting mid laner and early-season MVP frontrunner Lee "Crown" Min-ho was announced as out for this week's games due to health issues, the rookie was granted an opportunity. Scarlet had bounced around the European and Turkish scene before finally being signed to the OpTic Academy roster at the beginning of the competitive year and forced to play from Canada, away from his teammates, for the spring split due to visa issues. 

Stuck in perpetual limbo throughout the spring, once one thing broke his way, everything changed for Scarlet. 

He got his visa and made his way to the team house in Los Angeles where he could finally feel a part of the team. Following his first on-stage experience at the LCS Arena, an academy victory over Counter Logic Gaming's minor league side, OpTic head coach Thomas "Zaboutine" Si-Hassen brought Scarlet into his office to give him the news: Next week, he'd be playing against four-time LCS MVP S�ren "Bjergsen" Bjerg and Team SoloMid in his first major league match. 

"It felt good," Scarlet said. "It didn't feel that much different from Academy because we were just laughing and having fun. Even when we were [scrimmaging] and getting stomped, we were still having fun." 

While any minor-to-major debut is a cause for celebration, Scarlet's came at the worst possible time a rookie could ask for. Not only was he trying to fill in the shoes of a former world champion who was the catalyst to OpTic's surprising surge early in the season, but he was up against the most decorated mid laner to ever play in North America. 

In a league where mid laners can be hit-or-miss -- only two of the current LCS mid lane starters are natives of the region itself -- Scarlet couldn't have asked for a stiffer first test, with TSM needing a win to stay tied for the top spot in the standings. 

At first, things seemed to be going well as they could for the 20-year-old. He held his own in lane on Vladimir against Bjergsen's signature champion Syndra and kept pace with the multi-time MVP for the early part of the game. But when the setting transitioned into the mid-to-late game, where solo queue and minor league games mean little against the vast experience of veterans, Scarlet showed his green side. 

In an attempt to flank the enemy, Scarlet was found caught out, alone on an island for TSM to delete from the map and take complete control of a game that once seemed on a knife's edge. That moment, the rookie said, stands out more than his early game success. 

"What I did right, I don't need to improve on," Scarlet said. "I'm more focused on what I did wrong, especially the early-game and work on that." 

Despite the crucial misfire, Scarlet got a shot to turn things around. OpTic staved off TSM long enough to give Scarlet one final chance at a flank on Vladimir, and this time it being worked to perfection, with TSM AD carry Jesper "Zven" Svenningsen of finding himself caught out of position as Scarlet approached. 

Once Zven carry was dealt with, the rest of his team followed suit, with Scarlet picking up multiple kills and turning what he called "probably the worst flank he ever had" into a comeback victory that has put his name on the map in the competitive scene. 

"They were pushing the tier three [tower], and it was like, if I don't get the flank here, we just lose the game," he said. "I'd rather look really bad and lose than me not trying at all. There was about a 10% chance I got a really good flank and we win from that, so I just went for it." 

Scarlet wants to be known as a player that can make his team better when he is on the field. He wants to peel, play mages and make sure that, regardless of his stat line, that he sees the "VICTORY" symbol pop up when the game is over. Beyond that, though, he is confident that his victory over TSM won't be a one-hit wonder. 

He doesn't want to look up to any mid laners -- because if he did, then he wouldn't be able to beat them. To that point, Scarlet said if he works on his mistakes and polishes his game, he thinks he could "easily" be a top-three mid laner in the LCS. 

"I just feel like I can," he said. "Some [mid laners in scrims] I feel are pretty bad. One has been really good and has really pushed me in the laning phase, but it hasn't felt much different than Academy." 

When discussing, aside from teammate Crown, who the mid laners to beat are in the region, the usual names popped up. Bjergsen, of course. Team Liquid's Nicolaj "Jensen" Jensen, although Scarlet hasn't played him, was worthy of a shoutout from the OpTic rookie. The third, which took a bit of time, was Cloud9's current starter Yasin "Nisqy" Din�er. 

What do all three and Scarlet have in common? 

They're European. 

North America has long waited for the next great mid laner to rise from the minor leagues to break into established names, a la the League of Legends European Championship where it seems every week a new mid lane prospect is born. With Scarlet, the LCS might have just found a new prospect, albeit not in the way they might have expected. 
