Ninja, Tfue at risk of missing Fortnite World Cup duos final 

Tyler Erzberger - Staff writer for ESPN.com 

We're less than two weeks away from the final Fortnite World Cup qualifier, and the game's two most recognizable superstars are still in the hunt to grab one of the last duos tickets to the main event. 

Tyler "Ninja" Blevins and Turner "Tfue" Tenney have been the one-two punch atop of the Twitch viewership mountain in 2019 with their streamed World Cup qualifiers bringing in millions of views, but both are still on the outside looking in for the duos tournament with one qualifier remaining. 

The World Cup finals for duos and solo play will take place at the USTA Billie Jean King National Tennis Center in New York from July 26-28. Tfue has already booked his ticket for a chance at the $3 million grand prize for the solo championship by qualifying in Week 3 of that competition. Ninja, however, said Saturday that he was officially eliminated from solo contention after failing to make it through the last singles qualifier. 

The only way the world's most famous gamer will earn a spot in New York City this July is by making it alongside his duos partner, Malachi "Reverse2k" Greiner, who himself is already qualified for the solo competition at the World Cup. The pair have narrowly missed the cutoff to advance to the duos final in previous attempts. 

That said, one of the biggest Fortnite events of the year might throw a wrench into practice plans that Reverse2k, Ninja, Tfue and his duos partner, Dennis "Cloak" Lepore, have ahead of the June 20-21 qualifier. 

Epic Games is throwing its second-biggest event of the year, only outdone by the World Cup finals itself, on Saturday and Sunday. The Fortnite Summer Block Party is a two-day festival event culminating in the second Fortnite Pro-Am, where the best Fortnite pros team up with some of the biggest celebrities in the world to see which tandem will win big for the charity of their choice and have bragging rights until next summer. 

Last year, Ninja and partner Marshmello of DJing fame were the odds-on favorites to win, and they did just that in memorable fashion at the Banc of California Stadium. 

Initially, the final qualifier was to take place during the Summer Block Party, and the decision drew the ire of the competitive community. Ninja, this year partnered with NFL legend Marshawn Lynch, even went as far as to publicly air his frustrations about the unusual scheduling of Fortnite's two biggest events of the year coinciding. 

"I'm trying to get out of [the Pro-Am], in a way, not necessarily," said Ninja on stream when asked about the conflicting dates. "It's a whole thing, dude. I'm not trying to get out of it -- I want to be a part of it -- but in a way I can still play [in the World Cup qualifier] on Sunday." 

A few days following the public outcry of the qualifier dates, Epic Games announced it had pushed back the ultimate duos qualifier a week so the participants in Los Angeles at the Block Party could participate. 

In the last chance to make the World Cup final for the solos division, a few familiar faces did make their way through the stiff competition to qualify. In Europe, 14-year-old prodigy Kyle "Mongraal" Jackson of Team Secret booked his ticket to New York City with 63 points, good enough for sixth place in his region for the weekend. Over in the United States, Cody "Clix" Conrod topped the North America East qualifier with 79 points, having already qualified for the duos final with a 14-year-old phenom of his own, Misfits teammate Griffin "Sceptic" Spikoski. 

With only one go-round left before the preparations are made for the World Cup, all eyes will be on Twitch's two biggest individual streamers when they return home from Los Angeles and the Fortnite Summer Block Party. Ninja has continued his momentum since blowing up into mainstream media in 2018, and qualification to the World Cup finals would retain his status to the general public as one of the very best in the game. 

Not qualifying, however, might put a dent in that legacy. Though he's still the biggest name in the game, not being at the biggest event of the year would cast doubt on just how great he is. 

In a similar vein, 2019 has belonged to Tfue. The 21-year-old from Florida made a name for himself along with Ninja and other popular streamers with the release of Fortnite, and his momentum grew after the calendar changed. Recently, he sued his team, FaZe, on the grounds of an "oppressive" contract, which allegedly took 80 percent of his earnings. 

The controversy and word-of-mouth have only taken his individual brand to bigger heights. While Ninja decided to forgo streaming the last duos qualifier, prioritizing qualification over everything else, Tfue enjoyed his biggest stream of the year with his own live attempt to make the World Cup. During his eight-hour stream, Tfue peaked at over 250,000 viewers. His solo qualification in-hand, Tfue is still shooting for a duos spot and two titles that could cement him as the best player in the game. 

As far as Fortnite esports go, viewership is tied to the success of its two giants. Tfue missing the duos competition, and Ninja missing the World Cup entirely, would put a damper on the tournament in July. 

Ten days from now, Tfue will hope to hit another 2019 milestone. Meanwhile, the Fortnite world will be watching -- if he lets them -- to see if Ninja will join him at the Super Bowl of Fortnite. 
