Overwatch League commissioner Nanzer to join Epic Games 

Jacob Wolf - Staff writer for ESPN.com 

Overwatch League commissioner Nate Nanzer announced Friday he will leave Activision Blizzard next week, and Epic Games confirmed to ESPN that he will take a job overseeing competitive esports at Epic Games as his tenure with OWL ends. 

Nanzer announced his departure from Activision Blizzard on Twitter on Friday. 

"Hey Overwatch League family," Nanzer said. "I wanted to share that soon I will be leaving Blizzard for a new opportunity. This has been the toughest decision of my life, because it means I won't get to work with the best staff, players, teams, owners, partners, and fans in esports anymore. 

"I can't emphasize enough how proud I am of what we've all accomplished together. It has been the honor of my life to have been part of the team that helped build the league of #breakthrough, #BurnBlue, #pdomjnate, #CaptureHistory, #OWL2019, and many more. 

"I get way too much credit for the success of the Overwatch League. It's been awesome to be our public face, but too many overestimate my role in making the league great. It isn't about me; it's never been. It's about all of you. 

"That's why I'm confident the league is in great hands. I can't wait to see where the team takes the Overwatch League in 2020 -- and beyond. And I'll be cheering right there alongside you, every step of the way." 

Former Fox Sports executive vice president Pete Vlastelica, who oversees all of Activision Blizzard's esports products, will be Nanzer's replacement, the Overwatch League confirmed Friday. 

"As President & CEO of Activision Blizzard Esports Leagues, I am stepping in as Overwatch League commissioner, effective immediately," Vlastelica said in a statement. "We have the best team in the business working incredibly hard to realize the vision we set out to create years ago, and I'll be working very closely with our staff, the teams and partners to do just that." 

Epic Games released a statement following Nanzer's announcement. 

"We're excited to welcome Nate to the Epic Games team, where he'll be working with us on competitive Fortnite," the statement read. 

Earlier this month, Epic acquired Pysonix, the developer of vehicular soccer game Rocket League. Since their release, both Fortnite and Rocket League have gained significant interest in the esports space. Both Rocket League and Fortnite are set to held sports arena-level esports events in the New York City area in June and July. 

Nanzer was one of the founders of the Overwatch League. 

During a breakfast at a hotel at GamesCom 2015 in Cologne, Germany, Nanzer, who at the time worked in consumer insights at Blizzard, pitched Overwatch game lead Jeff Kaplan on the idea of an esports league for the title, which was set to launch the following May. 

That idea made its way up the chain of command at Blizzard and later reached the executive level of Activision Blizzard, where it piqued the interest of several company leaders. Among them was Activision Blizzard CEO Bobby Kotick, who envisioned creating an Activision Blizzard-run brand similar to a professional sports league. 

Throughout 2016, Kotick, Nanzer and other executives, including Vlastelica, recruited 12 buyers for the league to a tune of $20 million per franchise. Those new franchise owners included several of Kotick's friends, such as New England Patriots owner Robert Kraft, New York Mets chief operating officer Jeff Wilpon and Los Angeles Rams owner Stan Kroenke, as well as a few endemic esports teams. 

Since the OWL launched in January 2017, it has become one of the foremost esports leagues in the world. The OWL is a leader in the value of league-based sponsorship sales, sources familiar with top esports league finances told ESPN. Those deals include a $90 million, two-year Twitch broadcasting rights deal, according to sources, as well as other notable ones from HP, Intel, Toyota and others. 

In the past year, Activision Blizzard has restructured much of their esports initiatives under a new entity called Activision Blizzard Esports Leagues, which is led by Vlastelica. That group is now building out a franchised Call of Duty league that is set to launch in 2020. In October, Activision Blizzard hired former NFL vice president Johanna Faries to oversee the franchise process for the Call of Duty World League, similar to Nanzer's role in the initial formation of the Overwatch League. 
