Riot Games establishes governing body for college, high school programs 

Emily Rand � ESPN 

On the eve of the College League of Legends Championship, Riot Games announced the formation of the Riot Scholastic Association of America as the governing body for collegiate and high school esports for its title. 

Effective immediately, the current college esports staff at Riot will answer to the RSAA directly. 

Riot Games college program lead Michael Sherman said there are two main reasons why this governing body was established: infrastructure and communication. 

"We want to take the infrastructure that colleges already have prepared for years and insert League of Legends into that," he said. 

The inaugural RSAA advisory board will consist of several prominent members of the college esports space. UC Irvine director of esports Mark Deppe, whose team won the 2018 College League of Legends title, is among them. So is A.J. Dimick, the esports director for Utah, the first Power Five school in the country to add a scholarship-sponsored esports program. Robert Morris University, the first school to establish varsity esports in the United States, also has a representative in Kurt Melcher, the executive director of esports at RMU and executive director of esports at Intersport. 

Big Ten Network vice president of marketing Erin Harvego, Mountain West Conference senior associate commissioner for governance and legal affairs Carolayne Henry, and AnyKey.org director of research and MIT professor T.L. Taylor are also on the board. 

"When we established the first varsity college esports program in the country in 2014, I was largely inspired to do so because of League of Legends," Melcher said. "As an increasing number of high schools and universities across the country build esports programs, it is important that a broad range of co-curricular perspectives are included to help shape the future of campus esports." 

The RSAA hopes to capitalize on the growth that has occurred in collegiate esports, and collegiate League of Legends more specifically, over the past few years. Sherman said this includes collegiate programs at the varsity level, which Riot was already organizing, as well as junior varsity and intramural collegiate athletics. 

"Riot has always been focused on growing collegiate LoL as part of our mission to ensure that LoL is a global sport that lasts for generations," Sherman said. "It's the next step in maturing the way that we think about collegiate LoL." 

Riot hopes that the RSAA will give them more of a direct line of communication with schools; previously this was limited to one-off reaching out to specific universities and colleges, or accepting public speaking opportunities. 

"One of our main goals for the RSAA is to improve our ability to have two-way conversations with schools," Riot Games' scholastic lead Matthew Birris said. "It's very important to present LoL as a sport to colleges." 

Sherman said that collegiate tournament organizers will still be able to operate at the junior varsity and community levels. The tier-one competition for College League of Legends was already under Riot's purview before the RSAA announcement. Even so, the addition of more communication lines and the board of advisors under the RSAA will be a substantial undertaking. 

The news of the RSAA comes on the heels of the NCAA's April 30 decision to table the discussion of their involvement in collegiate esports. Previously, the NCAA had cited esports' growth potential as a reason for giving a potential foray into esports serious consideration and had hired Melcher's Intersport as a consultant. 

"We haven't treated this as reactionary," Sherman said. He has been working to organize something like the RSAA in its current form for the past few years and said that the RSAA has undergone many iterations before the one announced today. 

Melcher and the advisory board will have their work cut out for them as they face similar challenges that the NCAA encountered during their research, including the fight for collegiate players to have the ability to earn money off of sponsorships and Twitch streams as well as existing federal laws that affect collegiate athletics like Title IX. 

Sherman said Riot Games doesn't currently have to make many concessions regarding these challenges although they have researched them in preparation for the future. That analysis included everything from looking into how much collegiate esports athletes are making off of tournaments or streams to a recent diversity and inclusion audit of schools participating in the College League of Legends season. 
