Super Mario Maker 2 Invitational shines during Nintendo event 

Tyler Erzberger - Staff writer for ESPN.com 

LOS ANGELES --- This year's Nintendo World Championships were headlined by a four-team international clash in Smash Bros. Ultimate for the Nintendo Switch between North America, Europe, Oceania and the eventual winners for Japan. The event hosted the Splatoon 2 World Championship as well. 

But the most interesting competition of the event might have been the one that opened the show hours prior. 
In a speed-running battle, YouTuber Abdallah "AbdallahSmash026" Elayan outlasted his adversaries to become the champion of the Super Mario Maker 2 Invitational, an event that celebrated the upcoming June 28 release of the sequel to the popular side-scrolling platformer. In little over an hour's time, the supposed appetizer of the event inside a packed Theatre at Ace Hotel in the heart of downtown Los Angeles had transformed into something everyone from the diehard fans to the casual gamers in town for the Electronic Entertainment Expo could enjoy. 

"It was pretty amazing," Abdallah told ESPN following his trophy-clinching performance. "I can totally feed off of that energy, and I kinda can see what expressions people have. Overall, it was just a great time seeing everyone cheering it on, and the gasps that they make as soon as someone [fails], I thought that was really exciting. Just hyping up the crowd while I'm on stage, it was awesome, really." 

Super Mario Maker and its follow-up are simple in structure and easy for a viewer to understand, unlike other competitive titles where an hour-long crash course on the rules and characters isn't enough. There is a course filled with jumps, traps and hazards for the titular character of Mario to run through, and with both contestants beginning at the same time, the two race through the hijinks ahead to see which side can reach the flag first. 

Video of the finals of the Invitational on Nintendo's YouTube channel had nearly 475,000 views as of Sunday morning. Meanwhile, the Splatoon 2 and Super Smash Bros. Ultimate finals -- the main attractions -- sat at just under 140,000 combined. 

The age of speed-running as a legitimate esports genre might be upon us. 

In 2010, the inaugural Awesome Games Done Quick charity event, then known as "Classic Games Done Quick," was held at the Hilton Alexandria Mark Center in Alexandria, Virginia. The event, a speed-running competition for classic games, raised more than $10,000. A year later, it raised over $50,000, and it doubled that total in 2012. After completing their 10th edition of the event this January in Rockville, Maryland, the organizers of Awesome Games Done Quick's contributions to charities totaled just north of $2.4 million. 

Every year, the speed-running scene grows, and Super Mario Maker 2 might just be the game that can usher in a new generation of fans into the community. 

"Speed-running itself is really easy to follow," said Bill Trinen, the Senior Product Marketing Manager of Nintendo of America. "It's usually a race against time, and in Super Mario Maker 2 you have the ability to create your own custom levels and also both have co-op and a competitive [element]. It's a combination of Mario, speed-running, competition and blending it all together to create what I think is going to be a lot of fun." 

Eyes have long been on Nintendo as fans of the storied developer waited to see when the gaming giant would throw their hat in the esports ring. Super Smash Bros. Melee has stood the test of time in the competitive gaming world, and for years, professionals of the game and fans alike wondered if the title's creator would step in to take their game to the next level. 

While Nintendo has privately latched on to esports through background support in the past few years, the recent slew of gaming titles from Nintendo, including Smash Bros. Ultimate, might be the gateway to the esports world that Nintendo has been tiptoeing around for years. 

While he wouldn't confirm the company was heading toward the realm of esports with games like Ultimate and Super Mario Maker 2, Trinen did emphasize the company's drive to create communities for its current and upcoming titles. 

Super Mario Maker 2 will include leaderboards and rankings for completion time, all built off of with what the community creates with the tools Nintendo gives players. There is a chance Super Mario Maker 2 becomes a smash hit at fighting game tournaments and other offshoot esports events, picking up steam to eventually be seen as a mainstream competitive title. Or, it could be nothing more than a game with a passionate fan base that has fun making ridiculous courses with anything else attached becoming superfluous. 

"Every year, [speed-running] gets bigger and bigger," said Abdallah. "I think the draw is that you're finding these people who dedicate a big chunk of their lives to one game. And seeing their growth, from the very beginning of playing that game to ideally optimizing every little thing about the game [with] tricks that no one has ever heard of, I think that's really the draw of it. You can watch it and say 'Wow, when I played this game I didn't know half of the things they're doing,' and they finish a game in a couple of minutes that on your own would take hours." 

Esport or not, Super Mario Maker 2 caught the eye of everyone who walked past The Theatre at Ace Hotel. People working the catering for the event stopped in their tracks to take more than a curious glance at the TVs around the venue. Thousands of people tuning in to watch it live, and even more checked it out on YouTube after the fact. 

People are intrigued by Mario Maker's surface-level simplicity and the depth of the game through customization. The ceiling of difficulty of the best obstacle courses is what could make it something special to not only the wandering eye but to the best speed-running talent in the world. 

What's next for the competitive Mario Maker scene? 

As with game itself, it'll be up to the community to create with it what they like. 
