Nintendo aims to do competitive gaming their way 

Jacob Wolf - Staff writer for ESPN.com 

On June 8 Nintendo will host its world championship events for Super Smash Bros. Ultimate and Splatoon 2 around the Electronic Entertainment Expo (E3). But as the company becomes more involved in competitive gaming, Bill Trinen, the Director and Product Marketing Manager for Nintendo of America, says it doesn't view Nintendo as being part of the esports scene. 

"We don't necessarily view ourselves as being in the esports space," Trinen said. "What we are interested in doing is keeping players engaged and helping more players find a path to sort of exploring that competitive play and playing in competitive tournaments. That's really where our focus is." 

Simultaneously, the competitive scene for Super Smash Bros. continues to thrive, with near-monthly tournaments bringing in thousands of competitors and close to hundreds of thousands of spectators online. Super Smash Bros. has become one of the biggest fighting games in the world in part thanks to its competitive scene. Yet, Nintendo -- compared to its peers, such as NetherRealm and Mortal Kombat and Capcom wit hStreet Fighter -- have successfully pivoted to become more involved in their existing competitive scenes. 

For Trinen, who spoke with ESPN about Nintendo's competitive gaming strategy, Nintendo wants to create a system that entices newer players to get involved in Super Smash Bros. and their other titles. He hopes that by bringing newer players into the fold -- using first-party tournaments such as the Super Smash Bros. Ultimate and Splatoon 2 World Championships -- will allow them to become more involved in the existing scenes for Nintendo's games. 

"We have a much, much larger pool of players that don't participate in those tournaments and we look at, from an official Nintendo tournament perspective, we essentially feel our role is to be the bridge between the casual audience and trying to integrate them into the more competitive scene," Trinen said. 

Competitive players for Super Smash Bros. have long been critical of Nintendo. Among popular competitive titles, many of their developers actively support their scenes, both in terms of prizes, operations and marketing. 

Nintendo has taken a different approach. Outside of their official events, major Smash tournaments often only receive a license to use the game, social media promotion and at times, game systems. Trinen says that the company is continuing to evaluate where the they could do better. 

"It's a balance and we're looking at how we can support both [our official events and the existing competitive scene]," Trinen said. I think there is opportunity for us to make the competitive scene feel like they're getting more support. But I think that's partly on us about being better at communicating about what it is we're doing and how we're trying to have the official tournaments feed into that scene and have it grow in a way that's beneficial for it." 

For now, Nintendo will continue to host their official events, such as the ones at E3. Those competitions feature extremely different rulesets than what's become standard at larger Super Smash Bros. events. That, Trinen said, stems from the company not wanting to interfere in the community while still providing an avenue for people to compete in Super Smash Bros. and other titles. 

"That's partially why we have a different ruleset, because one, there's always a lot of tournaments using that other ruleset and if we're running our events as another tournament, we don't want to step on their toes or try to compete for eyeballs. We're really looking at how can we use a ruleset that are open to some of the more casual audience and hopefully transition from there to whether it's a local, a regional or a big major, to bring them more into the competitive scene," Trinen said. 

Trinen said that the official tournaments have had success, bringing in new players who have never competed before in esports events. 

"With the PAX East event, the buildup to that [event] for Smash Bros, we had well over 10,000 people participate in the online qualifiers that led up to that tournament," Trinen said. "Among them, we found that well over half of those people, it was the first tournament they ever participated in. We're definitely looking at that as a means of bringing in a new influx of players to really help be a part of that scene for that scene to continue to flourish." 
