Team SoloMid's Zven hopes to move past mistake in spring final 

Emily Rand � ESPN 

Following Team Liquid's League of Legends Championship Series spring final victory over Team SoloMid, TSM AD carry Jesper "Zven" Svenningsen's Game 5 Ezreal was at the forefront of community discussion. 

The TSM bot laner had made a crucial mistake, one that was immediately noticeable to even the most casual of fans. It was a turning point in that game for both teams, one that snowballed into a Team Liquid victory that sent Liquid to the Mid-Season Invitational and handed TSM a reverse-sweep loss. 

"I felt pretty s--- about it," Zven said. "Obviously, I had that one mistake -- that one that no one will forget, in Game 5 of all games -- so that really sucks in the moment. Looking back on it after a month, a month and a half, it's not that bad anymore. The first week or so, I was thinking about it a lot. I was like, 'F--- man, we could have been at MSI right now, instead of TL. We could have been in Korea practicing, instead of them, and now I'm just sitting at home, doing nothing, playing solo queue.'" 

TSM's players took a short break after the final to compose themselves, think back on the mistakes they had made, in an effort to learn from those errors and move forward. Zven visited friends and family for a few weeks back home in Denmark, before returning to the United States to be with his team and prepare for the all-important summer split. 

The finals loss affected not just Zven, but the entirety of TSM. Some players took it harder than others. While Team Liquid unexpectedly toppled Invictus Gaming in Taipei and made it to the MSI finals, all of TSM had to process how close they had come to making the international event and maybe being in that same final Team Liquid found themselves in. 

Zven also watched his former team, G2 Esports, take the MSI title. 

"I was super happy for [Luka "Perkz" Perkovic]," Zven said. "We're still friends, and we talk often. I think he really deserves it. He goes through a lot to make sure his team is the best it can be, and he sacrifices a lot to make sure that the team can be the best it can be. I wish him, G2 and [Carlos "ocelote" Rodr�guez Santiago] success. I think they're hard-working people. 

"I always thought the recipe of success for Western teams would be a team of European players with a staff and resources to give them everything they need. EU orgs don't do this perfectly. I think NA orgs are better in that regard, so I always thought that the best Western team would be a European team with an American org. But G2 found that recipe for success, and all of their players are best in class. They fit well together in the best meta for them. They have the perfect mix of meta, players and staff." 

While watching MSI, Zven predicted that the team that defeated him and TSM, Team Liquid, had only a 10 percent chance of making it to the final series. He rated G2 and iG as the two strongest teams at the tournament, with South Korea's SK Telecom T1 and Team Liquid both behind them. 

"My prediction was that TL would finish fourth in groups, which they did," Zven said. "I thought they would lose in the semis. I knew going into the tournament that SKT was overrated. Their finals, Griffin was terrible in my opinion. I don't think Griffin played very well, even after having a month to prepare. Their match against Kingzone was harder than their final match. But I thought G2 and iG were looking really good going into the tournament." 

With SKT's loss to G2 and iG's loss to Team Liquid, this put a significantly shorter distance between NA's second-place team and the MSI champions than in years past. Since 2016, when Counter Logic Gaming unexpectedly made it to the MSI final in Shanghai, again putting second-place TSM within reach of a team that became an international finalist. 

"I wanted TL to not get stomped and wanted Team Liquid to make it out of groups so NA would not be a joke region anymore, because I'm playing in NA, and I want the region to be good," Zven said. "And I want the team that beat me to go forward." 

Regional strength and differences has been a hot topic since last year's League of Legends World Championship, which marked the first time since their inclusion that no South Korean team made it past the quarterfinals of the event. This conversation was reinvigorated at MSI, when Team Liquid upset iG and G2 beat SKT in a closer matchup. 

The question of whether a strong team, a strong finalist or even an international victor makes that region the default best in the world has been of particular interest to teams, players and the community. 

Zven finds the topic a bit more complicated than that, however. 

"Even if NA wins worlds, I don't think NA will be the best region," he said, "because if that happens, that team would most likely have two Koreans, two Europeans and one American, because soon a lot of players will have residency. 

"It wouldn't make NA the best region. It would just make NA the team that won." 
