LCS directs Echo Fox to remove partner who used racist epithet 

Jacob Wolf - Staff writer for ESPN.com 

The League of Legends Championship Series concluded its preliminary investigation into allegations that a member of the Echo Fox ownership group used a racist epithet and will give the team 60 days to remove that owner from the organization's cap table, the league announced Wednesday. 

"Hate speech, threats and bigotry have no place in the LCS," League Championship Series commissioner Chris Greeley said on Twitter. "We have directed Echo Fox to take appropriate corrective action within 60 days. If Echo Fox does not take action by removing any individuals whose actions violate League rules and agreements within the required time period, the League will take formal action that may adversely impact the future of Echo Fox in the LCS." 

In April, reports surfaced that a partner in Echo Fox ownership group Vision Venture Partners allegedly used racist language aimed at Jace Hall, the former CEO of Echo Fox and head of Twin Galaxies, another organization owned by that group. Hall is African-American. 

On May 3, team founder Rick Fox told TMZ that he would leave the Echo Fox organization unless the partner in question did, echoing sentiments he expressed in an email sent to shareholders on April 19. 

"I have amazing partners, investors, sponsors that don't stand for this type of behavior," Fox told TMZ. "This has been my life. This has been my passion. I'm not looking to go anywhere, but I will not stay in business with a racist. I just won't." 

Fox has not responded to a request for comment since the LCS statement. 

Echo Fox and Riot Games sources told ESPN that the partner in question was Amit Raizada, a cofounder of Echo Fox with Fox in late 2015 and one of the main partners in the Vision Venture Partners organization. In statements issued to Dexerto, Raizada and his lawyers at Genovese, Joblove & Battista confirmed his use of a racial epithet in an email sent to Hall but denied allegations that Raizada used similar language toward Fox and threatened his family. 

"In a heated and contentious email exchange with Jace Hall several weeks ago, I lost my temper and used a racial epithet directed personally at him," Raizada told Dexerto. "I have apologized to Jace, and I would like to apologize to all. My language was wrong, and there is no excuse for it. I have stepped down from all day-to-day decision-making with all entities in which Jace Hall and I were involved." 

"Mr. Raizada has never used or made a racial epithet or statement towards Mr. Fox or anyone in his family," Genovese, Joblove & Battista told Dexerto in a statement. "Moreover, Mr. Raizada has never threatened Mr. Fox or anyone in his family. Any allegations or suggestions to the contrary are simply false. In fact, Mr. Fox and Mr. Raizada had previously enjoyed a 20 year long deep personal friendship and have been and are currently involved in several business dealings together." 

In late 2016, Fox, Raizada, Hall and former San Jose Sharks owner Stratton Sclavos established Vision Venture Partners after Sclavos invested in Echo Fox. The organization then acquired Twin Galaxies, of which Hall became the owner in March 2014. In October 2017 and February 2018, Vision raised $38 million from investors such as the New York Yankees, Evolution Media, Kevin Durant, Odell Beckham Jr., the St. Louis Cardinals and others. 

In October 2017, Riot Games selected Echo Fox and nine other organizations -- including the Golden State Warriors, Houston Rockets, Cloud9 and others -- as permanent partners in the League Championship Series. Echo Fox joined the league in December 2015, when Fox, Raizada and New York-based investor Khalid Jones purchased Gravity Gaming for $1 million. 
