Respect, history, payback -- what each team in groups is playing for at MSI 

Tyler Erzberger - Staff writer for ESPN.com 

HANOI, Vietnam --- After four days of intense action, the field of six at the Mid-Season Invitational is ready to be cut down to four. We are on the final day of the double round-robin group stage, and before the transition to the best-of-five knockout rounds in Taiwan, there are still six more games to go. While three teams -- Invictus Gaming, G2 Esports and SK Telecom T1 -- have all punched their plane tickets to Taipei, the remaining spot in the semifinals is still up for grabs Tuesday. 

Here is what each of the final six regional champions still have to play for on their final day in Vietnam. 

Invictus Gaming (8-0) 

vs. Flash Wolves (2-6) 

vs. SK Telecom T1 (5-3) 

What they're playing for:History. No team in the history of MSI has ever cleared the hellacious double round-robin group stage without a single loss; MSI isn't built for undefeated teams. These are the champions of the best regions in the world, and Invictus Gaming has at times been treating this tournament like a night out with friends, seeing where the wind blows them. In what was hyped as the lone dynasty in League of Legends history, SKT T1, facing off with a budding new one, Invictus Gaming beat the three-time world champion organization in a record-breaking 16 minutes, 1 second. While they've already locked down the No. 1 seed going into the best-of-five stage, they'll want to exert their superiority one more before heading to Taiwan when they close groups with Lee "Faker" Sang-hyeok and SKT. 

Player to watch: Yu "JackeyLove" Wen-Bo. The best bottom laner so far this event, JackeyLove has been nothing short of world-class at the AD carry position. Game in and game out, he's consistently performed at a high level; no sign of the jitters that first plagued him in big matches when he first turned pro as 17-year-old. Teams have done their best to shut down iG's heralded South Korean solo lane duo, but that's only allowed JackeyLove to have a tournament of a lifetime. 

G2 Esports (5-3) 

vs. Phong Vu Buffalo (1-7) 

vs. Team Liquid (3-5) 

What they're playing for: Paypack (and a bit of regional pride). Unless Invictus Gaming decides to troll the entire tournament -- and to be honest, that's not out of the question -- G2 Esports is all but locked in to face SKT T1 in the semifinals in Taipei. So with nothing other than map side selection against SKT to play for, they'll be looking to get some payback against Vietnam's Buffalo. PVB has won only one game this tournament, and that came in the form of downing G2 in a surprising shellacking. After exacting a bit of revenge, they hope, they'll move on to a match with North American rival Team Liquid in a game that could determine whether the LCS side advances or fails to make it the semifinals. 

Player to watch: Martin "Wunder" Hansen. Arguably the best Western player in the world right this second, the Dane has proven he possesses a champion ocean this tournament by even showing off the support champion Pyke in the top lane. Every game feels like it could be something special with Wunder, and if he continues to play at the level he is currently showcasing, a final against iG's Kang "TheShy" Seung-lok could be a duel for the ages. 

SK Telecom (5-3) 

vs. Team Liquid (3-5) 

vs. Invictus Gaming (8-0) 

What they're playing for: Redemption. SKT doesn't probably care if they finish as the No. 2 or No. 3 seed in the semifinal bracket. This is a team built to win championships, and the furthest thing to winning a trophy occurred when iG embarrassed them in 16:01. Those are the type of losses that stick with you when you go to bed at night, and for a team as prideful as SKT, the only game that matters on the final day is the one versus Invictus Gaming. SKT has looked better since the historic loss, though nothing will get rid of that taste of defeat unless they can be the ones to upend iG's perfect tournament. 

Player to watch: Kim "Clid" Tae-min. Throughout SKT's dynastic years, the one thing missing from their legacy was an aggressive, carry-oriented jungler. That's all changed with the introduction of Clid into the team. The youngster has been the shining star for SKT this tournament and could be considered for tournament MVP when all things are said and done. If SKT has any chance of taking down Invictus Gaming and bringing the MSI crown back to South Korea, Clid will have to be at the forefront. 

Team Liquid (3-5) 

vs. SK Telecom T1 (5-3) 

vs. G2 Esports (5-3) 

What they're playing for: Respect. Out of all the teams at MSI, the team that has probably been given the most disrespect has been Team Liquid. Flash Wolves and Phong Vu Buffalo might be weaker teams in the standings, but they weren't expected to be better than they are. Liquid is from a major region with gigantic financial backing littered with superstars and former champions, only to be fighting for their lives to make it to the knockout rounds on the final day of the tournament. A 2-0 day and advancement to the semifinals without any help would garner universal respect, but the more likely scenario is that the North Americans lose in both games and have to play the Flash Wolves in a one-game tiebreaker to see who moves on to Taiwan. 

Player to watch: Yiliang "Doublelift" Peng. He's never made it out of groups at a major international event, and the time is now for the American superstar to get his way there. Even though G2 and SKT are favorites going into their games with TL, there will be moments where Doublelift should have a chance to affect the outcome, and those are the moments he'll need to capitalize on. No player has more to gain or lose than Doublelift on the final day of group stages. 

Flash Wolves (2-6) 

vs. Invictus Gaming (8-0) 

vs. Phong Vu Buffalo (1-7) 

What they're playing for: Home. For a team that has lost the core of players that made it a threat at international tournaments, the Flash Wolves are only one or two wins away from making it somehow to another top-four at MSI. Everything about the Taiwanese side is about their home and representing a region that has been dwindling the past couple of years. The knockout rounds are being played in their home country, and nothing could possibly reignite the region than the Flash Wolves making a fiery run to the playoff stage. Taipei is calling, and the Flash Wolves are doing their best to answer. 

Player to watch: Lu "Betty" Yu-Hung. It might all come down to a battle of the AD carries to see which team makes it to Taipei. If Doublelift is America's icon, then Betty, the lone star Taiwanese star from Flash Wolves remaining after the team exodus, is that same type of player. Flash Wolves are at their best, like Liquid, when they can get into a late-game teamfighting situation where their best player can take over. One way or another, Betty will be taking a plane back to Taiwan in the coming days, and it'll be up to him where he gets to go when he lands. 

Phong Vu Buffalo (1-7) 

vs. G2 Esports (5-3) 

vs. Flash Wolves (2-7) 

What they're playing for: Chaos. For the Buffalo to have any shot at making the playoffs, they'll need a miracle. Chaos is a ladder, and that's what PVB are hoping for on Day 5 at MSI. Not only do the Buffalo need to beat G2 for a second time and then take down Flash Wolves, but they'll also need Team Liquid to drop both of their games as well. After that, they'll need to get through a convoluted tiebreaker round with those two teams to make it to Taipei. Is all of that going to happen? In almost every dimension, no. Is it still fun to dream about, though, with the home crowd getting to witness its team go on a run for the ages? Definitely. 

Player to watch: Nguyen "Palette" Hai Trung. Of all the Buffalo this tournament, Palette has been the one to make a name for himself on the international stage. It's hard to be praised when your team has just a single victory, yet here is Palette doing just that, his wide champion pool and slick mechanics being a highlight of almost every PVB match. 
