Five predictions going into the LCS summer split 

Tyler Erzberger - Staff writer for ESPN.com 

Welcome back to the League of Legends Championship Series, where after the Mid-Season Invitational, there is more hope than ever for the 10 North American franchises looking toward the world championships in Europe this October. 

Although LCS champion Team Liquid got walloped in the MSI final by G2 Esports, a shocking victory against Summoner's Cup holders Invictus Gaming in the semifinals will send the North American winners into the summer split with little to feel sorry about from their time in Vietnam and Taiwan. 

There weren't wholesale changes made to the league's rosters while Liquid were competing at MSI, but there are still a few interesting moves that might be the difference between a team boarding the plane to worlds this autumn or watching the festivities from home. 

Here are my not-at-all-surefire predictions for the LCS summer split, which begins this Saturday between two world championship hopefuls in Cloud9 and FlyQuest at the LCS Arena in Los Angeles. 

1. Team Liquid are going to win again 

Sorry, I'm not going to be coy about this one. I could try to be daring and give a hot take about how the revamped 100 Thieves are going to stop Team Liquid's domestic dominance, but I can't even muster an argument against the runner-up from MSI. Liquid will probably start the season in a bit of a rut, as international travel left them with almost no time to practice before the split, but that will be rectified by the third or fourth week when we should see Liquid cruise to another top-two seed and a fourth-straight league title. 

Team Liquid were tested at MSI and came out of the tournament as a better team. They weren't nearly as tested in North America, and with what they learned abroad, the rest of the league will have to catch up to the three-peating LCS champions if they want any sort of shot of stopping Liquid from a fourth straight title. 

I don't see it, though. 

2. Counter Logic Gaming will make the playoffs 

Congratulations, CLG. You kinda-somewhat-not-really competed at MSI, too! CLG said goodbye to longtime top lane starter Darshan "Darshan" Upadhyaya between splits in favor of South Korean carry Kim "Ruin" Hyeong-min, who joins CLG after being a focal point of MSI competitor 1907 Fenerbah�e Esports in Turkey during the spring season. 

On paper, it's a massive upgrade for a team that needed a stronger top laner for their mid laner Tristan "PowerOfEvil" Schrage, and the one-two punch in the solo lanes should be enough for CLG to finally reassert themselves as a credible threat in the domestic ranks. 

PowerOfEvil might be a top-three mid laner and one of the premier talents in the entire league, and Ruin will take some weight off his new teammate's shoulders. If Trevor "Stixxay" Hayes can rediscover the form that once made him one of the most promising prospects in North America when he debuted back in 2016, then CLG might actually have something special on their hands. 

CLG, unless something drastic happens, aren't going to the world championship, but they should at least finish their season getting blown out by Cloud9 in the North American regionals and losing in another sweep to arch-rival Team SoloMid in the playoffs. 

Hey, at least they'll be back to normal. 

3. 100 Thieves will upgrade from dumpster fire to mediocrity 

The spring split for 100 Thieves might have been the most embarrassing single season ever for a team in the LCS. The hot-shot, second-year franchise came off a worlds appearance last year and splurged to upgrade its roster. 100 Thieves spent money on a former world champion AD carry and were ready to take down Team Liquid as the new kings of North America. Then 100T combusted and finished last in the LCS behind a bankrupt team in the process of being sold. 

That's how bad it was for these guys in the spring split. 

This summer, they've changed it up. To try to stabilize things, 100 Thieves brought back a former LCS winner and veteran presence in Maurice "Amazing" St�ckenschneider of TSM fame. Mid laner Max "Soligo" Soong will try to build off the few games he started for the team at the tail end of the spring split, when 100 Thieves were already 6 feet under. 

Will these moves salvage the squad's year? If Soligo turns out to be Lee "Faker" Sang-hyeok under a mask, then maybe. If not, then no. We're looking at a team that, at best, could be fighting for a playoff spot and earn some respect back from the audience. At worst, by the end of the season, we might see the players actually selling streetwear and dropping merchandise on the crowd instead of playing League of Legends. 

4. FlyQuest will prove the spring was no fluke 

100 Thieves, by nature, are flashy. The color scheme of red and black, the hot-selling merchandise, Drake as a co-owner. They pop. They go all-in and make big signings such as SK Telecom T1's Bae "Bang" Jun-sik. Win or lose, they're drawing headlines and moving needs. 

On the opposite end of the spectrum, there is FlyQuest. They're quiet. They're meat and potatoes. The team has roots to Milwaukee, a city Drake might be banned from after the NBA Eastern Conference finals. In the spring split, FlyQuest didn't use a single import-player slot, instead attempting to build a solid team that got along well and could play consistently throughout the regular season into the playoffs. 

It actually worked. FlyQuest were the big surprise of the spring season and even won a playoff series before getting knocked out by Liquid in the semifinals. Coming off a successful first half of the year, the team made another sensible move, bringing in a world semifinalist from last year, Kim "Wadid" Bae-in, in hopes of taking the team to the next level and representing the region at the world championships. 

FlyQuest, even with Wadid, aren't going to blow you away with their star power, but they're going to grind and force the three top LCS teams to not make any mistakes in the summer split. If TSM, Team Liquid or Cloud9 slip up, FlyQuest might wrangle away their region's final ticket to worlds. 

5. Team Liquid, Team SoloMid and Cloud9 are going to worlds 

Even though the FlyQuest story would be one for the ages, it's not going to happen. 

Liquid are the best team to ever play in North America. TSM are the most historically successful franchise in the region. And over the past few years, C9 have been the best-performing LCS team when it comes to international events. This is the trio with the best chance of not failing North America at worlds. 

The question shouldn't be which teams are going to represent the region in Europe, but rather if this trio can improve enough in the next few months to compete with the world's best on the largest international stage. 

Cloud9 made it to the semifinals of last year's world championship, and Liquid made a surprise run to the finals of MSI this year. Those international achievements gave the fans a peek through the door at what was possible for LCS. 

Now, Team Liquid, TSM and C9 need to kick down that door once and for all. 
