Chelsea appoint Cech as technical advisor 
Liam Twoney - ESPN 
Chelsea have welcomed former goalkeeper Petr Cech back to Stamford Bridge in the role of technical and performance advisor. 
Cech will assume some of the responsibilities once held by Michael Emenalo, who resigned as Chelsea technical director in November 2017 and was not replaced. 
Chelsea said in a club statement on Friday: "The focus of the job will be to provide advice on all football and performance matters throughout the club as well as embed and facilitate strong links between our men's and academy teams, ensuring that the various support departments are working together effectively." 
Talks to bring Cech back to Stamford Bridge began months ago but intensified after he played the final match of his professional career for Arsenal, suffering a 4-1 defeat against Chelsea in the Europa League final in Baku last month. 
The former Czech Republic international said: "I feel very privileged to have this opportunity to join Chelsea FC again and help create the best possible high level performance environment to continue the success the club has had over the past 15 years. I'm looking forward to the new challenge and hope I can use all of my football knowledge and experience to help the team achieve even more success in the future." 
Chelsea hope Cech's return will bring more coherence to a decision-making structure that has appeared disjointed at times since Emenalo's departure, as well as reassuring disillusioned fans about the club's broader direction. 
Cech won 13 major trophies in 11 years at Chelsea, including four Premier League titles and the 2012 Champions League. He lives near the club's Cobham training base and has maintained good relationships with all key personnel, including owner Roman Abramovich. 
The definitive sign of Abramovich's high regard for Cech came in the summer of 2015, when the Chelsea owner honoured his goalkeeper's wish to remain in London on leaving Stamford Bridge, allowing him to join rivals Arsenal against the wishes of then-manager Jose Mourinho. 

