Sources: Chelsea set to confirm Lampard move 
Liam Twomey - ESPN 
Chelsea expect to finalise the appointment of Frank Lampard as their new manager next week, sources have told ESPN FC. 
Lampard has been identified by club owner Roman Abramovich as the preferred choice to take over from Maurizio Sarri, unveiled as the new Juventus coach on Thursday. 
Chelsea are prepared to pay the �4 million needed to release Lampard from his contract with Derby, but the Championship club's desire to secure a replacement before sanctioning his departure has slowed the process. 
Lampard is expected to sign a three-year contract and be accompanied by former Chelsea academy coach Jody Morris and long-time fitness coach Chris Jones. 
Derby had wanted to keep Lampard after a positive first season in which he led a vibrant young team to the Championship playoff final, and are reported to have offered him a contract extension. 
Lampard will work closely with former Chelsea teammate Petr Cech, announced as the club's new technical and performance adviser on Friday. 
Cech will provide advice on all football and performance matters, work to improve the pathway from the academy to the first-team squad and travel with the senior side home and away. 
Another member of Chelsea's first Premier League title-winning team, Claude Makelele, has also been linked with a role helping to look after loan players, while academy coach Joe Edwards will be promoted. 
