
From Thatcher to Brexit: this Tory folly was 40 years in the making 
Margaret Thatcher wrenched the party away from its pragmatic traditions. Brexit has turned it into a faith-based movement 
Contact author 


Wed 19 Jun 2019 18.58BST 


Last modified on Wed 19 Jun 2019 21.58BST 


Id like to have led the Conservative party. Id like to have been prime minister, confessed a disappointed Conservative politician on Monday. It is proving to be that kind of week for the Tory combatants. Today it was Rory Stewarts turn to come to terms with the dying of his national leadership dream, as Boris Johnson consolidated his grip on the Tory election in advance of todays next rounds. 
But these words of regret did not come from Dominic Raab, Matt Hancock or any of the earlier fallers in this contest. Instead they were spoken this week by Michael Heseltine, in the final part of the BBCs excellent five-part documentary, Thatcher: a Very British Revolution. It is what Heseltine said next that speaks most directly of all to the perhaps unsolvable problems facing todays Tory party. If he had become prime minister, Heseltine said: It would have been a different country. He is right about that. But he didnt. So it isnt. And that is the Tory partys problem. 
Brexit is the price the party is paying for the unchecked flowering of poisonous political seeds planted under Thatcher 
The scale of the crisis facing the Conservative party is not new, but it has never been more serious. It is 40 years since Margaret Thatcher arrived in Downing Street, and nearly 29 since Heseltine lost to John Major in the contest to succeed her in 1990. To many, these events will seem ancient history, noteworthy only for Thatchers historic status as Britains first female prime minister. But the Thatcher years continue to haunt the modern Tory party in malign and destructive ways, of which the BBC series was stuffed with rich examples. Theresa Mays prime ministerial calvary cannot be understood without them. Nor can the seemingly impossible options that will face her successor. 
Brexit may seem like the overriding problem for the Tories. But Brexit is the price the party is paying for the unchecked flowering of many of the poisonous political seeds planted under Thatcher. She inherited a party from Edward Heath that was not just pro-European. It also supported investment in jobs, wanted increases in social service budgets, and believed in regional policy all issues with which Heseltine was strongly associated. She bequeathed a party to John Major that was increasingly anti-European, indifferent to regional policy, and which favoured tax cuts at the expense of public spending as a matter of dogma. 
The result even three decades on is a party that can barely conduct a sensible debate about anything, as the candidates proved this week. Nowhere is this more true than on public spending and the role of government. May tried to break this mould sometimes it was one of her better instincts but she never managed to persuade the party, Philip Hammond in particular, to do the same. Rory Stewart has stood out, until now, as he made the case for necessary taxation and spending, but only because what he says is so unusual now, even among liberal Tories, including of the Cameron-Osborne era. All the four surviving candidates have continued to act as though these 
