'Tfue' lawsuit could 'dramatically' change contracts for pro streamers and esports competitors 

Jacob Wolf - Staff writer for ESPN.com 

On Monday, pro Fortnite player Turner "Tfue" Tenney filed suit against his organization, FaZe Clan, and filed a complaint with California Labor Commissioner's Office, alleging the team restricted his ability to pursue his profession and violated the California Talent Agency Act for its role as a middleman for his brand endorsement and appearance deals. 

For years, esports industry professionals have been outspoken about players' rights and the difficult relationship between esports teams and their players. Among them have been lawyers and agents who represent pro players, including Morrison Rothman LLP partner and Evolved Talent Agency co-founder Ryan Morrison and Brooks, Pierce, McLendon, Humphrey & Leonard attorney Ryan Fairchild. 

Morrison told ESPN on Monday he believes the Tfue suit might be a watershed moment that will empower players to stand up for their rights in negotiations. That change could include players fighting for the ability to seek out sponsorships on their own, which would redefine the existing relationship between team and player. 

"I think starting tomorrow, we're going to see contracts change drastically," Morrison said. "I think every owner and every investor is calling their lawyers right now asking if they could review the template agreement they use for their players to see what is in violation and what is not. I would guarantee most tier-one organizations will be sending us new agreements within the week for their current players. And as an agent and an attorney who, non-pompously, represents more players than anyone on the planet, I'm certainly no longer going to accept, 'Well, that's how this is done.' This lawsuit has empowered tier-two or tier-three players to have a voice now." 

Many esports teams currently act as agencies. They sell sponsorship and advertising deals for major influencers who are signed to their teams and reap significant financial benefit as a result. However, nearly all of these teams, most of which are based in Los Angeles, are not licensed agencies, and they also restrict their players from selling individual endorsement deals in sponsorship categories for which team have preexisting deals. 

Some teams, Morrison and Fairchild said, also restrict their players from seeking out third-party representation for the purpose of selling sponsorship deals. 

"Generally, we've seen these exact deals from various teams," Morrison said. "We, at my agency and my law firm, don't accept deals like this, outside of the rarest of circumstances. This is the kind of stuff that is offered to a player that doesn't have representation 'cause it's easy to get them to sign anything. It's easy to take advantage of them; they're just excited to play. 

"It's like a high school band that gets an 100-page contract from a record label. They're not reading that contract. They're just excited that someone wants to pay them for their music, and they're signing it. Here, these are players who have been working their asses off for years to become the best in the game they're playing, so when someone wants to legitimize that and pay them for it, they're happy to sign anything." 

In the lawsuit, Tfue and his attorney allege FaZe Clan collects an 80 percent finder's fee on deals meant for the 21-year-old pro. In statements made on Twitter on Monday, FaZe Clan and one of its co-owners, Ricky Banks, denied Tfue's allegations. But the suit, Morrison and Fairchild said, is indicative of a growing issue within the industry. 

"A lot of players are contracting away these rights because they want to take stability over potential upside or they don't fully understand what they are giving up," Fairchild said. "I would say that the majority of contracts I deal with have provisions that are very similar to the ones laid out in the complaint." 

Morrison said players have taken their rights significantly more seriously in bigger leagues, and teams in places such as the League of Legends Championship Series and the Overwatch League often are better at acquiescing to players' requests. Morrison said roughly 80 percent of players in the Overwatch League, which started in January 2018, have agents and lawyers, as compared to 5 percent to 10 percent of professional League of Legends players, by his estimation, when the LCS started six years ago. 

The California Labor Commissioner's Office has yet to respond to Tfue and his attorney's complaint. 

Morrison said he hopes that regulators and legislators, if they do respond, do not overreact but rather enact basic restrictions, such as the difference between being an employee and an independent contractor. Some teams hire their players and livestreamers as independent contractors while simultaneously managing their schedule, living space and food. 

"We've been saying that every single thing here has been in violations of various acts and laws, and you couldn't possibly make regulation that is going to hurt or damage the industry worse than these contracts are," Morrison said. "It's so obvious what's wrong here, and it's so easy to fix it, that I hope that the Labor Commission comes in and enforces just the basic stuff." 
