Friday Fortnite bringing out famous faces online 

Tyler Erzberger - Staff writer for ESPN.com 

Hours before the fourth game of the NBA Finals, Drake gave a shoutout on Instagram to a player competing in a huge game. 

No, it wasn't his close friend Steph Curry of the Golden State Warriors, and it wasn't any player from his beloved Toronto Raptors, for whom he is a global ambassador. 

On his Instagram Story, Drake was watching the Friday Fortnite tournament organized by YouTube personalities Daniel "Keemstar" Keem and FaZe's Ricky Banks. One of his friends, Brett Squires, was putting on a show for thousands of people watching around the world. 

If you've never heard of Friday Fortnite, think of it as the internet's version of a big game of street ball. It's a mix of the best Fortnite players in the world teaming up with some of the most well-known streamers and online celebrities. It's a double-elimination tournament with duos facing off in a knockout bracket with the winners walking away with a cool $10,000. 

For Squires, it turned out to be more than just a one-day affair. Squires and his Fortnite duo partner had to overcome hundreds of competing duos in the open qualifiers to get their chance at playing Friday. 

After advancing to the main bracket on Thursday, the pair blasted through numerous high-profile duos to make it deep into the upper side of the bracket, eventually reaching the winners finals on Friday. They were knocked out just short of the grand finals by a FaZe team and the eventual winners of the competition -- Jonathan "Tilt" DeRosa and Jarvis "Jarvis" Kaye. 

Whereas other attempts at turning Fortnite into a professional esport have had lukewarm results at best, the Friday Fortnite tournament is tailor-made for the audience that consumes everything Fortnite. Official tournaments can be slogs to get through, with fan-favorite players getting knocked off in the first minutes of a game, but Friday Fortnite flips the rules by making it all about the kills. 

In an official match, the two teams join a singular four-man squad, and then they race for kills. Whichever team has the most kills after two completed games is the winner. Fans can either watch the main stream produced by UMG Gaming, where they can bounce from match to match with official scoreboards tracking the action, or they can watch their favorite player's stream and see the tournament from a specific point of view. Every game is the equivalent of an NBA superstar trying to put up 60 points on the competition at Rucker Park in New York. 

During this week's event, a superteam of sorts was formed between the most popular Twitch streamer in the world, Tyler "Ninja" Blevins, who has over 14 million followers on the site, and the most popular YouTuber in the world, Felix "PewDiePie" Arvid Ulf Kjellberg, who has over 96 million subscribers. It's the kind of partnership you'll see only on Friday Fortnite: Ninja, a world-class Fortnite player, and PewDiePie, someone who had never played the game before entering the tournament. Halfway through the event, Sweden's PewDiePie had to bow out due to how late it was for him in Europe, and on a whim, the tournament organizers allowed Ninja to continue with a new partner, Timothy "TimTheTatMan" John Betar. 

In any other esports tournament in the world, there would be outrage. This is an official tournament, garnering millions of views online, with a huge prize pool. But this is Friday Fortnite. It's not trying to be organized like League of Legends or Overwatch. Fortnite is a game, by nature, that isn't designed to be an esport. On any given day without warning a new item that can blow up half the map or turn every player into a frog can be introduced into the game, and that changes the entire landscape of the competitive scene. 

For over a year, Epic Games has been testing out new features in its game with live beta testing in tournaments to see how to make Fortnite a competitive title. The truth is that Fortnite can't be like the other popular esports titles in the world. It needs to be an event like Friday Fortnite or last summer's Fortnite Pro-Am, where celebrities and streamers came together to play in a one-day tournament. 

Next week, who knows who will appear in Friday Fortnite. Ninja will probably be back. PewDiePie might stay up for a game or two before passing the baton. An NFL player might log on to see if he can hang. 

Maybe even Drake himself, basking in the glow of a possible Toronto Raptors championship, will decide to throw his hat into the mix, bidding to break more streaming records like he did in 2018 alongside Ninja. Anything is possible on Friday Fortnite, and that's what makes it one of the most popular things to watch online. 
