How we got here: A timeline of the Riot Games cultural controversy 

Emily Rand � ESPN 

Since an initial report released by video game website Kotaku last summer, League of Legends publisher Riot Games has been involved in an ongoing investigation regarding current and former employees' allegations of a toxic and sexist work environment. 

The latest development is an employee walkout Monday afternoon in the D-Building parking lot at the company's office in Santa Monica, California. This walkout is a response to Riot Games' unwillingness to remove mandatory arbitration for individual sexual harassment and assault claims for current Riot employees. 

Here is a timeline of events leading up to Monday's employee walkout. 

Aug. 7, 2018: Kotaku releases "Inside the Culture of Sexism at Riot Games" 

Kotaku's Cecilia D'Anastasio publishes a report on sexism in Riot Games' work culture. It is a compilation of personal accounts from a total of 28 former and current Riot employees on what many of these sources dubbed Riot's "bro culture." The report paints a complex situation in which employees' treatment and experiences vary throughout the company. These accounts include everything from systemic issues to more blatant individual acts of sexism. In the hours that follow, many other former and current Rioters share their experiences in solidarity with the sources in the Kotaku article. 

Aug. 7, 2018: Riot Games' initial response 

Riot Games communication lead Joe Hixson releases a statement and also publishes a post on the League of Legends subreddit. It admits that "there is work to be done" but also states that the accounts are not representative of Riot's work culture. It reads, in part: 

"Our cultural values are aspirational and we're realistic about the fact that the values and behaviors in our manifesto aren't always perfectly reflected in the reality of the experiences of Rioters across Riot. Talking over women in meetings, promoting/hiring anyone less deserving than anyone else, and crossing the line from assertive to aggressive are three examples of actions that are explicitly opposite to our culture. 

"Diverse teams and an inclusive environment are the only way we can deliver meaningful and resonant experiences to players around the world, so we need to make sure all potential Rioters have an equal shot at joining our team." 

Aug. 29, 2018: Riot Games releases "Our First Steps Forward" 

Riot publishes "Our First Steps Forward." It includes an apology to former and current Rioters, fans and potential employees and outlines how they will go about addressing issues within their workplace culture. 

"Rioters have told us that the steps we have taken thus far aren't enough, and we agree," the statement reads. "The issues we face are serious, and to drive this change, we need to fully understand the root of the issues. This transformation is going to be the source of our future strength as a company." 

Some of these steps include expanding their culture, diversity and inclusion (D&I) team, revisiting recruiting policies and doubling down on internal training. 

Sept. 12, 2018: Frances Frei hired to Riot Games' D&I and culture strike team 

Riot hires Frances Frei as a senior advisor for its diversity and inclusion team. Frei, a senior vice president for leadership and strategy at Uber prior to joining Riot, was part of Uber's internal clean-up effort to fix what at the time was called a "broken culture" at that company. 

"In my interactions with Rioters, I've seen extraordinary levels of engagement on these issues across the company," Frei says in Riot's announcement. "Every Rioter with whom I've met truly cares about inclusion, which means real change is possible. Riot isn't interested simply in fixing problems on the surface, it has the ambition to be an industry leader and to provide a roadmap for others to follow. I share that ambition and am eager to help Riot navigate this process." 

Oct. 17, 2018: "We have some work to do to be better" 

During the 2018 League of Legends World Championship, esports heads Jarred Kennedy and Whalen Rozelle talk to ESPN about how the allegations have affected the esports team. 

"Riot Esports is a part of Riot," Jarred Kennedy tells ESPN. "The past few months have been a time for reflection where we've acknowledged that we have some work to do to be better. We've taken a bunch of steps from the leadership level on down." 

Rozelle's words echo Kennedy's and express a desire for Riot to not only fix their internal issues but become an industry leader. 

"We know that change takes a long time, and we're deeply committed to doing the work, putting in the effort, learning and listening to make that change happen, but we don't aspire just to get better," Rozelle tells ESPN. "We hope too that the Riot story is one that's a great example of a company that saw its flaws, understood that it needed to change and has actually become a leader in the industry in promoting diversity and inclusion." 

Nov. 6, 2018: Rosen Saba LLP issues first filing against Riot 

Kotaku reports that one current and one former Riot Games employee are suing the games publisher with a class action lawsuit filed on Nov. 5, 2018. The proposed class action, Rosen Saba confirms to ESPN, details gender-based discrimination that these employees faced while employed by Riot and asks for compensation. 

Dec. 13, 2018: COO Scott Gelb is suspended without pay 

Kotaku reports that chief operating officer Scott Gelb has been suspended without pay for two months and will receive additional training. Gelb's suspension comes after several current and former Riot employees alleged that he repeatedly touched their testicles and made other inappropriate contact for comedic effect, the report says. Gelb, Riot says, will be required to undergo unspecified "training." 

The Kotaku report includes excerpts from a company email from CEO Nicolo Laurent regarding Gelb's particular case. 

"As I have mentioned, we are committed to protecting Rioters' privacy and the integrity of the investigation process. This means that you will not hear me or any other leader discuss individual cases," the email reads. 

"Having said that, we made a very rare exception in the case of our COO, Scott Gelb. There are factors that collectively drive this exception. The Special Committee of the Board of Directors has specifically requested that one of Scott's consequences be highly visible. Scott holds one of the most senior roles at Riot and is held to a higher level of accountability and visibility, therefore certain consequences are going to be very visible to Rioters." 

Sources in the Kotaku article express their disappointment that Gelb remains with the company. "I think this is also not respectful toward people that were hurt or offended by his behavior," an anonymous Riot employee says to Kotaku's D'Anastasio in the piece, describing it as a "slap on the wrist." 

Feb. 26, 2019: "Update on diversity, inclusion, & Riot culture" 

Riot Games releases an update regarding their D&I initiatives. This includes follow-ups to training and recruitment goals mentioned in their "Our First Steps Forward" report. 

March 1, 2019: Angela Roseboro is hired as Riot Games' chief diversity officer 

Riot Games hires Angela Roseboro as the company's first chief diversity officer. Roseboro was formerly the global head of Dropbox's diversity, equity and inclusion team. 

April 26, 2019: Riot Games moves toward private arbitration 

Kotaku reports that Riot Games has motioned to move the lawsuits of two of the five employees who had filed legal action against the company into private arbitration, effectively removing them from public courts. These motions occur on April 26, which Rosen Saba confirms to ESPN. Riot says their employee contracts include a clause that waives rights to legal action, instead taking any and all complaints to private arbitration without a standard jury or judge. 

Forced arbitration, especially within employee contracts, has been an ongoing issue within not only the gaming industry but the tech industry as a whole, with Google, Uber and Facebook recently announcing that going forward, forced arbitration would not apply for harassment cases. 

"It is obvious that Riot Games does not want these claims presented in a jury trial because the company knows it has done wrong," Ryan Saba, a partner at Rosen Saba LLP, says in a statement. "Instead of being a socially responsible company, the reaction of Riot Games is to further damage these hard working woman by attempting to silence them in a closed-door arbitration proceeding. These women, and many more like them, deserve to be heard and respected." 

May 3, 2019: Riot releases their commitments regarding arbitration 

Riot Games releases their statement regarding reports of a walkout as well as their reasoning behind moving toward private arbitration. They state that private arbitration will be removed for future Rioters once the current litigation has ended. 

"Over the last week we discussed this topic with Rioters across the organization, including tonight at our bi-weekly all-company town hall," the statement reads. "We've made a call that we will pivot our approach. As soon as current litigation is resolved, we will give all new Rioters the choice to opt-out of mandatory arbitration for individual sexual harassment and sexual assault claims. At that time, we will also commit to have a firm answer around expanding the scope and extending this opt-out to all Rioters." 

A source speaking about the walkout told ESPN that private arbitration is the main sticking point, especially since Riot said that they will be willing to remove this clause for future employees. The source, who agreed to go on the record under the condition of anonymity, said they want the same courtesy applied toward current or former employees currently in litigation. 

May 6, 2019: Riot employees stage walkout in protest of company policies 

A crowd of about 200 employees gathers in a parking lot at Riot Games' studio in Santa Monica to protest the mandatory arbitration policy. The protest takes place from 2 to 4 p.m., with speakers including members of Riot's esports division and others around the company. 
