G2 Esports put on masterful performance in MSI final 

Tyler Erzberger - Staff writer for ESPN.com 

TAIPEI, Taiwan -- Over the course of the Mid-Season Invitational, the locals and fans around Asia had begun referencing Europe's League of Legends representative, G2 Esports, as "the artists." 

The eventual champions' extravagant playstyle and unorthodox champion selections made it as if G2 were painting a picture on Summoner's Rift, similar to legendary teams in the past. Martin "Wunder" Hansen's top lane Pyke became the talk of the tournament in the group stages when it beat SK Telecom T1, and then he utilized it again in the semifinals to eliminate the South Koreans from the tournament. 

G2's five-game series against SKT in the semifinals was its masterpiece. The Europeans' final on Sunday against North America's Team Liquid was one of those speed-painting classes you take where you're served red wine while sketching a rustic cottage overlooking a field of sunflowers. 

In a tournament with several other record-breaking performances, G2 took down another to end the event by completing the quickest five-game series in major international history. They swept Team Liquid 3-0 to the stunned silence of the crowd, at times the booming voice of Michael Winther, father of G2 ace Rasmus "Caps" Winther, being the only noise made by any of the crowd members. 

Before the series began, Caps, in a promotional video made for the final, said he wasn't looking for just being champions. Anyone can be a champion once or twice, he said. Caps wants to be a legend. 

And after a speed-run of the grand final and subsequent finals MVP award, that legend is only beginning. 

"Now we're champions of MSI, and it's up to us to stay on [this] level," Caps said. "A lot of teams win one tournament, and then we don't hear about them anymore. That's not who we want to be." 

At last year's world championships, G2 Esports had one of the best runs of any team in Western League of Legends history when they made the semifinals. Although they were swept in a similar fashion to how they beat Team Liquid by the eventual winner Invictus Gaming in the semifinals, it was a result that the team could be proud of. 

Team owner Carlos "ocelote" Rodr�guez Santiago, though, wasn't satisfied. In one of the biggest moves of the offseason, Caps moved over from Europe's top team in 2018, world finalist Fnatic, and became G2's starting mid laner. G2's mid laner and most decorated domestic player, Luka "Perkz" Perkovic, willingly shifted to the bottom lane, creating pound-for-pound the most talented roster in the region's illustrious history. 

During the League European Championship Spring Split, there were times where G2 looked like the best team in the world and then other times when the players resembled puzzle pieces crammed together to make an imperfect picture. However, they found their sweet spot in time for playoffs, the flexibility of each player's champion pool creating a ludicrous array of compositions. 

In back-to-back stompings of rival Origen, G2 qualified for MSI, leaving no doubt in their artistic expression of playing the game. 

"We do pull out a lot of strange picks," support Mihael "Mikyx" Mehle said. "There are a lot of picks we haven't shown yet. Yeah, we're saving [those] for the first week of the summer split." 

G2's flexibility in champion pools and positions on the map have given them an advantage over the rest of the competition. The team's underlying foundation of fundamentals allows G2 to play the wild, devil-may-care style they perform on stage. Sometimes, it feels like G2 could spin a roulette wheel to see where players line up on the map in any given game and still win. That's what started this whole run, after all: a decision by Perkz that success was more important than any role. 

"I always wanted to be the best mid laner in the world and the best player in the world, but now I get an international title, which I probably wouldn't have won if Caps hadn't joined," Perkz said. "So yeah, it's meant to be." 

This isn't the first time a region, or even Europe, has attempted to put together a collection of its region's best talents with money to create a "superteam" capable of winning international tournaments, but this is one of the few that has succeeded. The team's joy comes across in every interview they have, laughing over the silly mistakes that cost them games and always praising the freedom they're allowed to play with as part of the team. There are no wrong suggestions or ideas. They're like friends who theorycraft crazy combinations that could work if everything clicks at the precise moment, the only difference being that G2 have the talent to make those imaginative daydreams into reality. 

These are your artists. These are your new international champions. 
