Jensen keeps promise to Doublelift as Liquid make MSI semis 

Tyler Erzberger - Staff writer for ESPN.com 

HANOI, Vietnam -- At the North American League of Legends spring split finals in St. Louis, Team Liquid's Nicolaj "Jensen" Jensen promised his teammate Yiliang "Doublelift" Peng that he would get him out of the group stages for the first time at a major international event. 

Jensen, who'd never won a domestic title, finally accomplished his dream of lifting the spring split trophy next to Doublelift, the most decorated player in the North American region's history. Internationally, though, Doublelift has struggled, and the two made a deal: Doublelift would get Jensen a trophy, and Jensen would get Doublelift to a best-of-five match internationally. 

On Tuesday, the last day of the group stages in Vietnam, Jensen made good on his promise. Liquid upset Europe's G2 Esports to secure the fourth and final spot in the semifinals of the Mid-Season Invitational, which resumes Friday in Taipei, Taiwan. 

"I'm feeling pretty relieved, personally," Jensen said. "We've been getting spanked the entire tournament and it looked really grim for us. Everything was going wrong. Getting smashed early game in most of the games. And then, even when we got leads, we just didn't know to do with any of the leads. So finally being able to get ahead early game and snowball the game properly feels really good. I'm just super happy to make it and especially happy for [Doublelift]." 

Earlier in the day, Liquid played probably their worst game of the year when all hope looked lost of them making any sort of run to the semifinals. They were systematically embarrassed by South Korea's SK Telecom T1 in a game in which they practically rolled over and died, the fans in the crowd laughing at SKT's toying of the North American champions around the map. When Liquid exited the stage, it felt like they had never even walked onto it, with days of frustration building to a breaking point. 

But as they played their most important game of the group stage against G2 Esports on Tuesday, it all turned around. They picked a proactive draft that favored them against G2's late-game scaling, and they actively played toward their composition, pushing the pace early and never letting the Europeans grab a breath. Jake "Xmithie" Puchero, the player who has underperformed most compared to his expectations, erased a series of forgettable games by treating G2 like SKT had treated Liquid only a few hours prior, pushing them around Summoner's Rift. 

"I think our draft against SKT was pretty hard for us to execute," Jensen said. "We were just getting s--- on. We couldn't play the game when we fell behind in the early game, especially with the draft we had. Against G2, we had a much better draft and a much better early game. We've had troubles in the early game, and G2 picked a team composition that wasn't super strong early on, so it was easy for us to get ahead early game and capitalize on their mistakes." 

As player legacies go, Jensen and Doublelift could not be more different. One dominates internationally, the other domestically. One is the all-American superhero and the other came over from Denmark to begin his professional career in the United States. Still, throughout the interview, the promise, as offhand and silly as it sounded when it was first publicly announced onstage following TL's reverse-sweep victory over Team SoloMid, was important for Jensen to keep to his close friend. 

"[Doublelift] is a really good friend of [mine], so I'm just really happy I was able to help him get over this mountain," Jensen said. "I know, for me, personally, I was never able to win finals, and it's really tough on you, because every time you get to [that point], you're like, 'Oh, f---, what if it happens again,' you know? So just being able to break that, I'm sure he feels really happy about it, and I'm just happy I was there for him." 

If getting out of the group stage was a mountain for Doublelift and Jensen, then what is next can be considered Mount Everest. 

In Taipei, Team Liquid will go one-on-one with a budding dynasty in Invictus Gaming, the reigning world champions who dropped only a single game in the 10-match group stage. Liquid played iG tough in both games during their stint in Vietnam, though the best-of-five stage will be a completely different beast, as the Chinese representatives showed at last year's world championship when they swept G2 and Fnatic in succession to capture the Summoner's Cup. 

Any way you slice it, Liquid will board the plane to Taiwan with a forecast of certain doom on the horizon. A single game victory in the semifinal would be considered a massive success. A series victory, as crazy as it sounds, likely would go down as the greatest moment to ever occur in North America League of Legends and instantly become one of the iconic scenes tied to the game forever. 

"I definitely feel like we have a lot more to show," Jensen said. "We've been getting smashed this entire tournament, like, there is no denying that. We're not the best team here right now, and we have a lot to work on still. Today, we showed hope against G2 that we can compete with the best. We just need to keep working on finding our style." 

Jensen and Liquid know it's not going to be easy in Taipei. Invictus Gaming, coming off a loss thanks to SKT, already had the No. 1 seed locked before the final day of group stage games. There's no shutting down one person on the team. They arguably have the two best players in the world in their solo lanes. Their bottom laner, Yu "JackeyLove" Wen-Bo, is a generational talent and maybe gets the least amount of press of anyone on the team. 

The Avengers had to fight the monstrous, worlds-deleting Thanos. Team Liquid have to face maybe an even scarier opponent in the form of Invictus Gaming. 

Team Liquid have one shot at the king, and they're prepared to go down swinging. 

"Well, iG is probably the best team in the world, but at the same time, I think we match up against them pretty well," Jensen said. "Both of our games against iG were both winnable games, and I think they were the team we had the best games against of the top three teams -- SKT, G2 and iG -- so I'm sure it'll be fun and exciting." 
