A definitive and serious ranking of Agilities and Kariv's 'Gamer Snacks' 

Emily Rand � ESPN 

Besides the Seoul Dynasty beating the New York Excelsior in Stage 1 playoffs, the Los Angeles Valiant pulled off the most surprising upset of the Overwatch League season to date with their 3-1 victory over the Vancouver Titans on Sunday. 

The Valiant have been through a lot this year, including a winless stage and changes to their roster and staff. One of the most heartwarming moments of the Valiant's recent victory was flex support Park "Kariv" Young-seo being mobbed onstage by happy teammates after his excellent Ana play. With this match, Kariv sent a message to those who thought his time had passed and the South Korean Overwatch World Cup Committee. 

In interviews, Kariv is a young man of few words. He says precisely what he needs to say and nothing more. In the Valiant's video series "Gamer Snacks" with Kariv and Brady "Agilities" Girardi, Kariv's whimsical, trolling personality comes out courtesy of teammate Agilities and the recipes the two make together. 

In honor of Kariv's performance, here is a definitive and serious ranking of Kariv and Agilities' Gamer Snacks episodes, in ascending order. Shoulder content is, after all, the spice of life. Also, bacon, if you're listening to Agilities and Kariv. 

13. EZ Mug Pizza Recipe 

I know pizza is not Italian, and my grandparents were Sicilian, but the idea of this offends my incredibly spoiled-by-homemade-Italian-food taste buds. 

Mug pizza is something I would have thought was transformative at a really young age. Making pizza in a mug is something I might have taught kids at summer camp when I was a camp counselor. They would have loved it. 

That makes it a rather ingenious gamer snack, as long as you don't hold the hot mug up to a camera like Kariv does, fogging the camera lens with rising steam. He also fogs up his glasses while eating. Kariv does warn viewers that the mug is hot, lest you think he wouldn't give safety advice to his peers. 

There was a missed opportunity to say "Gamers rise up" when Agilities says that the dough will rise up in the microwave, so I had to dock this video a few points for that. Last place it is for mug pizza, something that really shouldn't exist but does because it can. 

12. EZ Cheesy Breakfast Hot Dog Recipe 

Is a hot dog a sandwich? 

This is the age-old debate that Kariv and Agilities tackle while they wait for their cheesy hot dog croissant roll things. It takes less than five seconds for them to agree that it's a hot dog, not a sandwich. 

Let it be known that this is the episode in which Agilities, a professional who makes money using his hands to play video games, reaches in and uses those same hands to extract a cookie sheet of hot dogs from the oven. 

11. EZ Mac-N-Cheese Recipe 

Microwaving pasta doesn't sit right with me. Maybe I'm just a snob. I honestly didn't know that microwaving pasta was a thing you could do. Even when making mac-n-cheese from a box, I always boil the pasta in water over a stove. The fact that you can microwave pasta actually blew my mind. I'm still in shock as I'm writing this. 

While waiting for the microwaved pasta to be done, Kariv and Agilities start baahh-ing at each other like sheep. Either that or they're trying to burp in each other's faces and failing. Agilities says to Kariv at one point that the mac-n-cheese will be "very delicious, like you." 

They're doing this on purpose, I swear. 

Also, let it be known that Kariv is A MAN who wants MORE CHEESE. This becomes a recurring theme in most recipes involving cheese. 

10. EZ Breakfast Pizza Recipe 

I worry about some making this recipe since I think there's some prep that was left out in cooking and chopping up the bacon as well as procuring precooked hash browns. Aside from that, this is the episode in which Agilities pours milk directly from a container into Kariv's mouth. 

9. EZ Grilled Cheese Recipe 

The climactic moment of this episode is when Kariv bites Agilities on the shoulder, and Agilities subsequently hits his head on the kitchen hood. 

8. EZ French Toast Recipe 

In the French toast recipe video, we learn that Agilities can (albeit messily) crack an egg with one hand. We're also reminded that, depending on the episode, Agilities, Kariv and/or both conveniently forget how to whisk something. Who actually knows how to whisk things? We might never know. My deductive powers tell me that Agilities does know and simply forgets (during the brownie episode, which will be mentioned later) that brownie batter is thicker than an egg. Meanwhile, Kariv does know but is a troll. 

7. EZ Bacon Cheddar Chips 

Speaking of trolling, the largest portion of this video is spent watching Agilities tell Kariv to break up the bacon into smaller or larger pieces. Kariv can't resist pretending to not have any idea what Agilities is talking about and proceeds to throw pieces of bacon that are either minuscule or a third of a strip. This precipitates one of Kariv and Agilities' only disagreements in the video series: How much salt is too much? 

The answer is that there's always too much salt when gaming is concerned. 

It's worth noting that whenever they have to cut green onions (this happens more frequently than you might think), Agilities delegates this task to Kariv, who has enough cooking skills to make an effort to tuck his fingers in while cutting. Someone must have taught him the proper technique at some point. His uneven cuts and generally giant green onion pieces, however, tell a different story. 

6. EZ Strawberry Hand Pie Recipe 

This is the recipe that I decided to make myself. I was going to make the mug pizza out of morbid curiosity, but I do not own a microwave. Additionally, I didn't have hazelnut spread, so I used cookie butter spread. Even with these substitutions, the strawberry hand pie came out surprisingly well. 

Hand pies are apparently making, or have already made, a comeback, and they're perfect for gamers. They're effectively Hot Pockets with only slightly more effort. Even then, the total prep and cook time of this was only about 17 minutes. As long as you're not playing League of Legends or Dota 2, you won't have to interrupt your gaming to make them. 

My only qualm about this recipe is that Agilities said to preheat the oven to 400 degrees Fahrenheit but definitely turned the oven on immediately before putting the hand pies in. 

5. EZ Kit Kat Brownies Recipe 

Kit Kat is sponsoring the Valiant's first homestand in August, so Kariv and Agilities made Kit Kat brownies, likely as part of a sponsorship obligation. Given how many teams are, as they say, "struggle life" when it comes to attracting sponsors, never mind coercing their players into doing sponsored content, this video is already a win. 

The brownies themselves are definitely too sweet for my tastes. Who adds candy to the batter, then frosting, then more crushed candy? 

Gamers, that's who. 

4. Vegemite Special! 

Here, Valiant teammate Scott "Custa" Kennedy and Overwatch League shoutcaster Mitch "Uber" Leslie begin the episode by donning vegemite warrior paint. They then educate Kariv and Agilities on Vegemite itself, proper amounts of it on toast and other valuable life lessons. 

A few years ago, I was introduced to Vegemite by an Australian coworker. It was pretty all right. I still don't understand the fierce, protective hype behind this particular condiment, but I don't understand a lot of things about food, such as the similar hype that Angelenos have over In-N-Out. 

Agilities and Kariv both say they've never toasted anything before. I found that difficult to believe until I remembered that the only time I've seen a genuine toaster was at my university campus cafeteria. The rest of the time, I put bread directly on an oven rack. 

This is also the second time in the video series that Agilities uses his very valuable gamer hands to pick up something hot -- in this case, toast -- and nearly burn himself. 

3. EZ Korean Pancakes 

Agilities has an estimation problem. It comes up in the cheese quesadilla episode (still to come) during a filling mishap, and it comes up here in the green onion pancakes episode, when Agilities accidentally dumps what is approximately half of the batter into the pan for one pancake. "This is too much," Kariv says as Agilities drops nearly the entire bowl into the pan, but it's already too late. 

Agilities' response, in case you were wondering, is: "Don't worry, I'm a professional." 

He is, indeed, a professional. But a professional gamer, not a professional chef. Regardless, I don't want to dunk on Agilities here because it's obvious that he could make many perfectly edible dishes in a kitchen, which I'm certain is more than a lot of pro Overwatch players could do. His pancake flipping skills are also better than my own, especially with a pancake that size, and Kariv shows off his skills by doing a signature pan flip. 

Agilities' genuine joy at the fact that Kariv can do this makes this video worth a watch all on its own. 

2. EZ Nachos Recipe 

This video starts off with a bang -- literally because Kariv knocks over a bowl of tortilla chips in the introduction. He also dumps an entire bowl of cheese on the nachos and blows in Agilities' face. These two events are unrelated. 

The crowning moment of this episode has nothing to do with nachos and everything to do with Agilities' being distracted by a canister of whipped cream in the fridge and squirting it into Kariv's mouth. He then squirts some in his own mouth because why not? 

1. EZ Cheese Quesadilla 

"I'm going to wait for the cheese to melt here. Actually no, I'm not going to wait for the cheese to melt. I'm a rebel," Agilities says. 

As Kariv looks inquisitively over Agilities' shoulder, the Valiant DPS player struggles to flip a chicken quesadilla in a frying pan. 

"I think I've made a mistake." 

"You can do it!" 

"No, I've made a mistake!" 

"You can do it! We are seven!" 

If this scene is in any way indicative of the Valiant's in-game comms, it's rather heartwarming in its own way. Maybe the reason that each recipe includes "A Kariv" is to remind us that we all need someone as supportive as Kariv in our lives. 

Postscript: In case Agilities or Kariv is reading this, the quesadilla was so messy because you put too much filling in. 
