Can SKT redeem South Korea's League of Legends scene? 

Emily Rand � ESPN 

Kim "Clid" Tae-min's Jarvan IV made his way to the top side of the map. He ganked top lane at three minutes, a move that, at this year's Mid-Season Invitational, has primarily characterized his opponent, Invictus Gaming's Gao "Ning" Zhen-Ning. Together with SK Telecom T1 top laner Kim "Khan" Dong-ha, the two secured first blood on iG's Kang "TheShy" Seung-lok. 

Days after being publicly humiliated with a record-setting 16-minute loss to iG, SKT handed iG their only loss of the group stage. It's only one game, but this win was the continuation of a promise made on the Jamsil Sports Center stage in Seoul after SKT beat Griffin 3-0 in the finals of the League of Legends Champions Korea spring split. 

It was a promise to return South Korea to its former glory. 

If SKT succeed, Clid will have to play a pivotal role. The former JD Gaming jungler was brought to SKT specifically due to his early aggression. Supported by Cho "Mata" Se-hyeong's vision control, Clid was supposed to push SKT out of their scaling ways and into the new age of early aggression and contention with reigning world champions iG. Clid disagrees somewhat with the sentiment that he's hyper-aggressive and sees himself as more of a team-dependent player. 

"I try to be aggressive sometimes and also defensive sometimes," Clid said. "Faker really tries to match me and match my style, so it feels really good." 

True synergy between the two, and a stronger early game plan for SKT, has been a work in progress. Throughout the 2019 LCK split, Clid found himself ahead of teammates who didn't follow up on his aggressive engagements, or he was faced with losing lanes that gave him little leeway to invade or gank effectively. In their 16-minute beatdown at the hands of iG, SKT disrespectfully picked a Sona/Taric combination for bot laner Park "Teddy" Jin-seong and Mata, leaving Clid's signature Lee Sin at the mercy of Ning, and iG dove SKT's bottom lane repeatedly with a Draven/Nautilus combination. It wasn't pretty. 

Combined with an earlier loss that day to G2 in which SKT ceded early advantages and slowly lost, it looked bad for South Korea. SKT appeared to have a horrible read on the meta and seemed unable to adapt to a more fast-paced style. 

The mantle of invincibility has long since fallen from the shoulders of South Korean LoL teams and remains somewhere on the floor of the BEXCO Auditorium in Busan, where the past two South Korean teams in contention for the 2018 League of Legends World Championship lost. Yet the mantle of SKT as an international powerhouse has yet to fall, as SKT weren't part of South Korea's demise. They had a season so bad that they failed to make it to 2018 worlds. 

Spared a trip to last year's championship, SKT's reputation for domination at international events has remained intact (minus their 2017 worlds finals loss to Samsung Galaxy). The narrative going to MSI was that SKT could redeem South Korea. 

Yet redemption for South Korea is still out of SKT's reach. If they emerge victorious at MSI, it will feel good for South Korean fans and be a strong first step, but the region as a whole has myriad issues, including a distinct lack of strong, flexible teams. China's LoL Pro League still has more depth, even if iG loses. 

SKT can redeem only themselves. They've been here before. At the 2016 Mid-Season Invitational, SKT had a four-game group stage losing streak that had fans clamoring for Bae "Bengi" Seung-woong to replace jungler Kang "Blank" Sun-gu. SKT looked sluggish and off-pace in the MSI meta, but Blank stayed in, and SKT recovered to beat both group stage first-seed Royal Never Give Up and MSI finalist Counter Logic Gaming for the title. 

Historically, SKT have been a team that can adjust and adapt at international events, especially at critical moments. Next, their greatest test will be adapting to a meta that is ill-suited to the pattern and playstyle that have characterized SKT since 2015. 

SKT's win against iG showcased that adaptation. Rather than giving Faker waveclear mages such as Azir to hold mid lane, SKT put him on Ryze, making the most of his ability to roam and apply pressure to side lanes. Since his disastrous appearance on Sona, Teddy has been unlocked and allowed to play Lucian and Kalista. SKT have adapted, somewhat fighting their own tendencies to cede just enough early advantages to come back in the mid-to-late game with stronger vision and objective control as well as 5 vs. 5 teamfighting. 

In the semifinals, they will face G2, who haven't looked as strong in the back half of the group stage but nonetheless beat SKT twice by spreading them across the map. 

"I knew they were a strong European team, but I didn't realize they were good at macro as well," Clid said of G2 after SKT's first loss to them in the group stage. "They were really strong in the early game, but they were really good at snowballing that lead as well." 

The keys to an SKT victory lie in Clid's ability to take control of the early game. Drafting strong early-game champions in SKT's lanes, like SKT have for Teddy more recently at MSI, will also help a Clid takeover. Clid leads the MVP leaderboard at MSI right now due to his strong early presence. He has also faced off against Ning in the LPL, and though he didn't win, Clid is more familiar with Ning's jungle style than any other jungler at the tournament. 

"In China, we solved things by fighting it out," Clid said of his time on JDG. "In Korea, it's more about macro, so we try to solve things through map control." 

By focusing a bit more on their early game, SKT might not redeem South Korean LoL as a whole, but they can create their own redemption story and take a strong step for the region too. 
