Chelsea's season a success... so why doesn't it feel like one? 
Nick Miller - ESPN.com writer 
BAKU, Azerbaijan -- Under normal circumstances, the winning of a European final would bring uncomplicated joy. There are plenty of grey areas in football, all manner of things that you can't be sure of. But lifting a European trophy should in theory only bring positive emotions. 
Chelsea will celebrate tonight, but what will they be thinking tomorrow? 
This has been a truly strange season at Stamford Bridge. The bare facts don't suggest anything other than success: They finished third in the Premier League, only behind the best team of this generation and the team that only lost to them by a point; they reached the Carabao Cup final and only lost on penalties; and now they have won the Europa League, thrashing Arsenal 4-1 in Baku with a terrific second-half display. 
All of that should mean a wave of positivity washing over the whole club, a season of undeniable success and optimism for the future. But in reality, things at Chelsea have never been more uncertain. 
This is a team that is about to lose its best player after Eden Hazard confirmed, minutes after the final whistle, that this game was almost certainly goodbye, as negotiations for his move to Real Madrid now start in earnest. It's a club that might be about to lose its manager, with Maurizio Sarri, not exactly the most popular coach of all time, potentially on his way back to Italy. It's a club on the cusp of a transfer embargo, with holes to fill but no way of filling them. 

- Player ratings: Hazard writes fairy-tale ending to Chelsea career 
- Hazard: 'I think it is a goodbye' 

Far from this being the start of even more success, it feels like Chelsea have climbed to the top of the ladder only to immediately land on a snake and slide back to the bottom again. This has been a season of triumph, but the weirdest triumph imaginable. 
And this final was probably the most fitting way for a campaign this odd to end. Everything, from the massive gap between the pitch and the stands to the three-quarter-full stadium to the leisurely pace of the game before the break, made this feel more like a preseason friendly. 
The first half was so boring that the "highlights" package at the break featured the managers shaking hands. About 10 minutes into the second half, a banner was unfurled in the stands with a message to UEFA written in big letters. Would this be the big protest against the staging of the final in a remote and geopolitically charged location? No, the banner read: "We are part of football. Thanks to UEFA for the final." Curiouser and curiouser. 
At the end, UEFA bragged that the official attendance of 51,370 was the "third highest ever" for a Europa League final. A slightly less impressive way of putting it would be to point out that some 12,000 more people watched the last time Arsenal played in this stadium, against Qarabag in the group stages. 
Arsenal won 3-0 that night, but on this occasion, they might as well have taken the lead from many of their supporters and not turned up. They were poor in the first half and desperate in the second, putting up only the most token defence to Chelsea's attacks and spurning the few chances they created. 
This was a game crucial to the Gunners' immediate future, a club in serious need of a rebuild who now don't have Champions League football with which to tempt any potential signings. Afterward, Unai Emery claimed this season has been a step in the right direction, but if so, it was an incredibly small one. 
As for Sarri, he would have been forgiven for greeting the victory with two middle fingers, raised high in the air. After a season in which he has been hugely criticised, fairly and unfairly, he was probably entitled to take a few swings back. And in a manner of speaking, he did. 
In his postmatch news conference, he was invited a number of times to promise his future to Chelsea but chose not to. 
"The season finished one hour ago," he said. "Tomorrow, I will begin to speak to my club. We need to speak, of course. We need to know what the club can do for me, what I can do better for the club. I think that also the club needs to speak with me." 
And when asked if he thought he deserved to stay, he said: "I think so, but it's only my opinion. My opinion is not enough." 
In a way, this was classic Chelsea, and indeed a perfect summary of this season that Sarri was still dabbing his forehead with a towel -- mopping up sweat, or celebratory champagne, perhaps -- as he sent not particularly subtle messages to his employers. 
It is slightly difficult to figure out what will happen from here. The club could decide Sarri is simply too unpopular, that they need someone else to guide them through a tricky transitional season. They could decide that changing managers is adding another layer of turmoil that they don't need. 
As for Sarri, he undoubtedly is in a better negotiating position if he wishes to make any big demands and stay. Equally, he could decide that the job is more trouble than it is worth and walk away. 
This is a club who have now won 16 trophies, three of them in Europe, in the 16 years since Roman Abramovich -- who was present in Baku, after a season in which he has scarcely been seen at Stamford Bridge -- bought the club. And in most of that time, they have been in some form of flux -- stability regarded as unnecessary, chaos more their thing. If uncertainty is what they desire, they're about to get a whole load of it. 
On this night, Chelsea are a success, European trophy winners after a truly odd season. Tomorrow? Who knows? But you suspect they wouldn't want it any other way. 
