Hazard won't play for another Prem club 

ESPN - ESPN 

Eden Hazard has said there have been no developments on his future at Chelsea but has ruled out ever joining another English club should he leave Stamford Bridge this summer. 

Hazard, who has been strongly linked with a move to Real Madrid, could play his last game for Chelsea in the Europa League final against Arsenal on Wednesday and added that winning a trophy on his final appearance for the club would be a dream ending to his time in England. 

Chelsea have told Madrid they want at least �130 million for the forward while sources have told ESPN FC that Hazard wants a move to be completed as soon as possible following the end of the season. Reports in Spain claim Madrid want to unveil Hazard on June 2, one day after the Champions League final. 

"At the moment, nothing has happened, so I can't say anything," Hazard said. "It's in the hands of the clubs. But I can put it aside. I have done it during a full season right now, and I have played reasonably well. So I stay in that mode, just thinking about football. After the final, we will see what happens." 

When asked if he would ever play for another Premier League team after Chelsea, Hazard said: "I cannot play for another club in the country [England]. No chance. I am a Blue!" 

- When is the Europa League final? 
- Who qualifies for Europe from the Premier League? 

Chelsea finished third in the Premier League in their first season under Maurizio Sarri and have already qualified for next season's Champions League. Wednesday's opponents Arsenal finished fifth this season, so could have extra motivation for the game knowing that they can secure a Champions League place if they beat Chelsea in Baku. 

But Hazard said that the opportunity to win another title at Chelsea is the only motivation he needs, as he prepares for what could be his final appearance in a Chelsea shirt. 
"It is a European competition so for me, for the club, for the manager, for the fans, it is something important," Hazard said. "When you play a final it does not matter whether it is the Champions League, Europa League or League Cup, you just want to win. 

"If it is my last game, I hope to bring the trophy back. My first trophy at Chelsea was the Europa League, so it would be a nice last trophy." 
