Jorginho: Sarri to Juve a 'betrayal' for Napoli 
ESPN - ESPN 
Chelsea midfielder Jorginho has said it would be "disappointing" if Maurizio Sarri joined Juventus and Napoli fans would see it as a "betrayal." 
Sources have told ESPN FC that Chelsea are ready to accept a request from Sarri to move to Juventus as a replacement for Massimiliano Allegri despite having come close to leading Napoli to the Serie A title just 12 months ago. 
And Jorginho, who moved to Chelsea from the San Paolo alongside Sarri, said Napoli fans would take their former manager's decision personally. 
"It would be [a betrayal] and that's normal," Jorginho said in a news conference ahead of Italy's Euro 2022 qualifier against Greece. "Neapolitans had and still have Sarri in their hearts. 
"We know what the people of Naples are like -- they're very passionate. So, for them it could really be a betrayal, because it's how they are." 
Despite leading Chelsea to a third place finish and winning the Europa League, Sarri has come in for criticism this season; but Jorginho said this will have been an important period in his fellow Italian's career. 
"I believe [Sarri leaving] would be disappointing for everyone," Jorginho added. "I think Sarri has grown a lot and learned a lot in the Premier League. 
"Not just through coaching us but by having joined such a big club -- one of the biggest in the world. Having worked with certain players has helped him grow." 
