Sarri leaves Chelsea to take over at Juventus 
ESPN - ESPN 
Maurizio Sarri has left his post as manager of Chelsea to take over at Juventus as the replacement for Massimiliano Allegri. 
A Chelsea statement said, "the two clubs have reached an agreement for the early termination of Sarri's contract with Chelsea FC which had two years left to run and is ending at his request." 
Sarri's exit comes despite leading the club to a top-three finish and Europa League success. Chelsea also narrowly missed out on winning the Carabao Cup, as they lost to Manchester City on penalties in a final made memorable by goalkeeper Kepa Arrizabalaga's refusal to be substituted despite struggling with an injury. 
The Italian was brought in over the summer as a replacement for Antonio Conte, who had won the Premier League and FA Cup in his two seasons in charge before falling out of favor with the club hierarchy and several key players. 
Sources told ESPN FC in May that Chelsea were prepared to grant Sarri's request to join Juventus. The 2018-19 campaign was Sarri's first managing outside Italy, and he said he missed home in what had a been a "difficult year." 
Sarri had yet to win a major trophy when he came to Chelsea, but was hired by owner Roman Abramovich because of his eye-catching style of play and impressive record in three seasons at Napoli. 
He came in alongside midfielder Jorginho, whom he had managed at Napoli, while Chelsea also signed Gonzalo Higuain, who played under Sarri at Napoli during the 2015-16 season on a lucrative January loan deal. 
Chelsea started the campaign with five straight wins in the Premier League before suffering a dip in form in the middle of the season -- including a 6-0 defeat to City. However, results improved late on and they guaranteed themselves a top-four finish with a game to spare. 
Sarri becomes the 10th full-time manager to leave before the end of his contract since Abramovich took charge of Chelsea in July 2003. 
The 60-year-old returns to his homeland to succeed Allegri, who left Juventus at the end of the season after five years in charge. 
