Fernando Torres announces retirement 
Reuters - Reuters 
Spain's World Cup winning striker Fernando Torres announced his retirement from football on Friday, bringing an end to a glittering 18-year career. 
Torres, who scored more than 100 goals across two spells at his boyhood club Atletico Madrid, also played for Premier League sides Liverpool and Chelsea and Italy's AC Milan. 
He left Atletico to join Japan's Sagan Tosu in July last year but has struggled to hit the heights of his best days at Atletico and Liverpool at the J-League side. 

"After 18 exciting years, the time has come to put an end to my football career," the 35-year-old wrote on Twitter, adding that he would hold a news conference in Japan on Sunday to explain his decision. 
Torres made his Spain debut in 2003 and scored the winning goal in the 2008 European Championship final against Germany before helping his country win their first World Cup in 2010. 
He was the top scorer at Euro 2012 as Spain successfully defended their title and scored 38 goals in 110 appearances for his country in total, making him Spain's country's third-highest goalscorer behind David Villa (59) and Raul (44). 
Torres' greatest moments: 
Four days of joy at Liverpool 
Joining Liverpool from Atletico Madrid for around �20m in 2007, he hit the ground running and netted 33 goals in 46 games in his first season. But though he didn't win a trophy at Anfield, two performances inside four days in 2009 were a real highlight. 
March 10, 2009: Liverpool 4-0 Real Madrid. A scintillating performance saw him open the scoring and put one of Europe's elite teams to the sword with his pace and direct running. 
March 14, 2009: Man United 1-4 Liverpool. Cristiano Ronaldo put favourites United ahead, but Torres equalised and spearheaded a comeback that saw the Reds' rivals thrashed on home soil. 
