Willian: Premier League getting harder by the hour 
Vladimir Bianchini and Liam Twomey 

Willian has told ESPN Brasil that this season's all-English Champions League and Europa League finals prove that the Premier League is more formidable than ever before. 

Chelsea face Arsenal in the Europa League final in Baku on Wednesday before Tottenham take on Liverpool in the Champions League final in Madrid on Saturday -- the first time that one country has accounted for all four finalists across UEFA's two top club competitions. 

"I always say that the Premier League is the toughest championship in the world," he told ESPN. "Lots of players dream about playing in the Premier League someday and it's clear to see why. 

"The fact the four English teams are playing in the Champions League and Europa League final shows that the work is being well done. 

"Liverpool are in the Champions League final for the second time in two years while Tottenham will be playing for the first time. Chelsea and Arsenal are no strangers to those types of matches either. 

"The Premier League is growing as we speak, and it gets harder by the hour. This is why English teams are in the final of two tournaments like these." 

Chelsea's showdown with Arsenal at Baku's Olympic Stadium will also bring Willian back into contact with former teammate Petr Cech, who is in line to make his final professional appearance before retiring and holding talks over an executive role at Stamford Bridge. 

"Facing him is special," Willian said. "He's a worldwide idol, a Chelsea idol that won a lot of trophies. He's a great goalie, a great professional and everyone respects him. Without a doubt it will be special to face him. 

"He's a role model, one of the best goalkeepers in the world. It will be hard to score against him but I hope we manage to do it." 

The final is also likely to be Eden Hazard's final appearance for Chelsea before completing his desired move to Real Madrid this summer, and Willian has no doubts about the legacy that the Belgian will leave at Stamford Bridge. 

"I can't say whether this will be his last match for Chelsea, but everyone knows what he means for the club," Willian said. "If he indeed leaves, he will be missed a lot because he's a special player." 
