UEFA Europa League ultimate preview: What you need to know before Arsenal vs. Chelsea 
Gabriele Marcotti - Senior Writer, ESPN FC 

The only thing left to settle in the 2018-19 club season are the European honors and it begins on Wednesday as Arsenal take on Chelsea for the Europa League title. Gab Marcotti gets you prepared with what you need to know ahead of the game. 

BACKSTORY: These two clubs are less than 10 miles apart -- roughly 40 minutes by London Underground -- but they've had to travel nearly 3,000 miles to face off in Baku, Azerbaijan, where they'll contest the Europa League final. Perhaps unsurprisingly, neither team sold out its allocation of about 6,000 tickets each (in a 60,000-seat stadium). 

Limited airport capacity and hotel availability also drew criticism from supporters when it came to the choice of venue, but it doesn't end there. Azerbaijan is technically still at war with neighboring Armenia over the disputed enclave of Nagorno-Karabakh. Tensions between the two countries run high and Arsenal's Henrikh Mkhitaryan, who is Armenian, elected not to make the trip, citing security concerns. 

At stake is the second biggest trophy in European football and, for Arsenal, a place in the Champions League next season. (Chelsea already qualified by finishing third in the Premier League.) 

THE ROAD TO BAKU: Both teams breezed through the group stage, often fielding second-string sides, but Arsenal had the tougher run in the knockout phases. They had to come from behind to dispatch BATE Borisov from Belarus and Rennes before hitting their stride and impressively knocking out Napoli and Valencia. It was a photonegative of Chelsea's run, which saw them win home and away in every round until the semifinal, when Eintracht Frankfurt took them all the way to penalty kicks after two draws. 

QUESTION MARK FOR ARSENAL: Goalkeeper Petr Cech started every knockout game in the Europa League and is retiring after Wednesday night, but two factors make you wonder whether he'll get the nod. One is that Bernd Leno has been the first-choice keeper in the league since October. Loyalty and sentimentality are great, but potential revenue from qualifying for the Champions League next season could run into the nine figures. The other is that Cech will reportedly join Chelsea in a front office role when he hangs up his cleats next month. Arsenal boss Unai Emery is giving nothing away, saying he "trusts" both keepers. 

QUESTION MARK FOR CHELSEA: N'Golo Kante thought he'd recovered in time from a muscular injury late in the season only to injure his knee in training last week. Chelsea coach Maurizio Sarri says he's 50/50 and his absence would be a massive blow. Kante, a midfield terrier who has developed into an effective two-way player this season, is arguably Chelsea's most important figure not named Eden Hazard. What's more, a season-ending injury to Ruben Loftus-Cheek means Chelsea are down to just three able-bodied midfielders, which is a problem when you play in a 4-3-3 formation. 

TACTICAL CONTRAST: Both Emery and Sarri believe in pressing and a pass-oriented game, and both men have occasionally had a rough time from fans and pundits (more so Sarri, to be fair). But where Sarri is a staunch 4-3-3 man, hardly ever deviating from his favored system and (somewhat counterintuitive) style of play, Emery is a tactical chameleon. Back three or back four, midfield three or two, man in the hole or outright wingers or both: he seemingly pulls out a bespoke formation based on availability and opponent for every single match. 

NEEDS TO PERFORM FOR ARSENAL: Mesut Ozil was once the poster boy for the all-conquering multicultural German national team, the slight wizard who conjured up oodles of assists for Cristiano Ronaldo at Real Madrid and Arsenal's record signing. He's still the latter but has had a bumpy ride, with Emery benching him at times and questioning his effectiveness away from home -- Baku is very much away from home -- at others. He has the magic to unlock any defence and a big-time pedigree to match. With Aaron Ramsey injured and Mkhitaryan watching from a distance, it will be up to him to link midfield and attack. 

NEEDS TO PERFORM FOR CHELSEA: As the Blues' deep-lying playmaker, Jorginho set records for the number of passes in a single game, but as his critics point out, it's purely meaningless stat-padding if the system doesn't work. Too often, it did not. Still, he's the point guard who makes Sarri's motion offense function. If he gets flustered, careless or simply passes the ball sideways endlessly, the whole machine grinds to a halt. 

STAR MAN FOR ARSENAL: Pierre-Emerick Aubameyang is your plug-and-play striker. Whether he lines up in a front two alongside Alexandre Lacazette, up top on his own or placed out wide, his combination of speed and finishing means he'll get his chances. After all, 41 goals in 64 games (all competitions) since joining the club 18 months ago tell their own story. Whatever Arsenal's ills may be, he ain't among them. 

STAR MAN FOR CHELSEA: Eden Hazard is appropriately named because when the ball is at his feet, danger is near. Few men in the game can wreak havoc out of seemingly innocuous situations. Fewer still have a body that seems built for what they do: powerful backside, low to the ground, twinkle-toes on his feet. It will be a poignant occasion for him as well. He's a year away from free agency, has refused a contract extension and appears to be on his way to Real Madrid, where he'd join his boyhood idol, Zinedine Zidane. 

ARSENAL WILL WIN BECAUSE ... Emery is a cup knockout specialist, particularly in the Europa League, a competition he has already won a record three times. He's pragmatic enough to spot weaknesses and make adjustments during games and with Granit Xhaka and Lucas Torreira, he has the weapons to neutralize and frustrate Chelsea's midfield. 

CHELSEA WILL WIN BECAUSE ... Arsenal's defence has a penchant for individual errors and self-destruction like few others and Chelsea have a knack for punishing mistakes. Hazard against Arsenal's fullbacks is a mismatch regardless of whether Emery plays a back three or a back four. And there's the distinct possibility, as sometimes happens, that Ozil shows up in body only. 

PREDICTION: Arsenal 2, Chelsea 1 (after extra time, which means this game, kicking off at 11 p.m. local time, will go well into Thursday) 

There's very little to separate these two teams but the uncertainty over Kante sways it slightly in Arsenal's favor. There's also the fact that while both teams have plenty of players unavailable (Mkhitaryan, Ramsey and Hector Bellerin for Arsenal, Loftus-Cheek, Callum Hudson-Odoi and Antonio Rudiger for Chelsea), Emery's side have more individual match-winners. 
