Sarri states 'love' for Prem amid Juventus links 

Liam Twomey and Nick Miller - ESPN 

BAKU -- Maurizio Sarri has said he will need to consider his love for the Chelsea players and for English football when he weighs up his future after the Europa League final. 

Reports in Italy have claimed that Sarri has already agreed personal terms with Juventus, though sources have told ESPN FC that Chelsea are not inclined to sack their head coach even if he loses to Arsenal on Wednesday. 

Sarri reiterated that he will hold talks with Chelsea about his future when the season ends, but suggested that the bonds he has forged with his squad in the final months of the season and his affection for the Premier League could prove hard to leave. 

"For me, at the beginning of the season, it was really very difficult to understand my players, to understand the mentality," Sarri said. "But, after a very difficult month in January, in February they started to change, I think. Or probably I changed, I don't know. 

"In this moment, I love them because I have 20, 22 wonderful men, and wonderful players. So now I'm really very happy with them. And, of course, I have to consider it for the future. And I have to consider that I love English football, I love the Premier League." 

Asked more directly about the Juventus links, he added: "I want to think only about the final, of course. Then I have a contract with Chelsea for two years. So, first of all, I will speak with Chelsea. But this is not the moment." 

Sarri's more immediate concern is the fitness of N'Golo Kante, who is rated only "50-50" to start against Arsenal after picking up a minor knee injury in training on Saturday. The France international trained cautiously at Baku Olympic Stadium, doing light exercises under the watchful eye of a coach. 

"Kante had a little problem on Saturday," Sarri said. "A very little problem within his knee. The problem is the timing because we had only four days [to recover him]. We are trying. We will try to the last moment, so we will try tomorrow. But we don't know at the moment." 

Meanwhile, Sarri's counterpart for Wednesday's final, Arsenal manager Unai Emery, questioned why anyone would doubt Petr Cech's professionalism ahead of the match, with the goalkeeper set to discuss an executive role at Chelsea this summer following his retirement. 

Emery would not be drawn on whether Cech would start, as he has in all Arsenal's Europa League knockout games so far, but said the move to their opponents would not be a factor in his decision. 

"I respect him a lot," Emery said of the 37-year-old. "First, as a person. Second as a professional goalkeeper. I think he deserves to be trusted. He is a gentleman. Tomorrow he can start, he cannot start, I am going to decide. Really, I think how can we not believe in him? 

"The first XI tomorrow, I want to tell the players first. I will tell them tomorrow. Above all, he's a great man, a great professional. It's going to be the last match tomorrow because he decided to finish his career, but I want to do something important with him in the last match of his career -- playing or not playing." 

Emery also said that the fact there is more on the line for Arsenal, given they must beat Chelsea if they are to play in the Champions League next season, does not give his side an advantage. 

"I think not," he insisted. "Chelsea won this competition with Rafa Benitez [in 2013], when there was not the possibility to go to the Champions League. Why? Because all teams in the world, their objective is to play to win titles. 

"The first objective is to win a title, then the second is to help us achieve the Champions League." 
