Chelsea appeal transfer ban to CAS 
Liam Twoney - ESPN 
Chelsea have lodged an appeal against the two-window transfer ban handed down and upheld by FIFA, the Court of Arbitration for Sport have confirmed. 
As things stand, Chelsea cannot register any new players over the age of 16 this summer or in January 2020. If they succeed with their appeal, the club could have the punishment reduced or even overturned. 
FIFA gave Chelsea the punishment in February after the club were deemed to have breached transfer rules relating to the signing of 29 players under the age of 18, and the governing body's Appeals Committee upheld the sanction in May. 
Chelsea immediately signalled their intention to take their fight to CAS, and on Friday the arbitration body confirmed they will hear the club's case. 
"The Court of Arbitration for Sport (CAS) has registered an appeal filed by Chelsea Football Club Ltd (CFC) against the F�d�ration Internationale de Football Association (FIFA)," the statement read. 
"The appeal is directed against the FIFA Appeal Committee decision dated 11 April 2019 in which CFC was declared liable for violations of the FIFA Regulations on the Status and Transfer of Players and banned from registering new players, nationally and internationally, for two entire and consecutive registration periods, fined CHF 600,000, issued with a reprimand and warned on its future conduct. 
"Generally speaking, CAS appeal arbitration procedures involve an exchange of written submissions between the parties while a Panel of CAS arbitrators is being convened to hear the appeal. 
"Once the Panel has been formally constituted it issues procedural directions, including, inter alia, with respect to the holding of a hearing. 
"Following the hearing, if one is held (a CAS Panel may also issue a decision based only on the parties' written submissions), the Panel deliberates and then issues its decision in the form of an Arbitral Award. 
"It is not possible to say at this time when the Arbitral Award will be issued." 
Chelsea can separately apply to CAS for provisional measures which, if granted, would freeze the ban until their appeal is heard and allow them to trade freely this summer. It is not yet clear whether they intend to do so. 

