Lampard a good option for Chelsea boss - Drogba 
Liam Twoney - ESPN 
LONDON -- Didier Drogba has backed former teammate Frank Lampard as a "very good option" to succeed Maurizio Sarri as Chelsea head coach. 
Derby County manager Lampard is widely considered to be the front-runner for the post, with Sarri expected to join Juventus once they have reached an agreement with Chelsea over compensation. 
Drogba said he believed a relative lack of managerial experience should not be held against his friend and fellow Chelsea legend Lampard. 
"I think it is a very good option for the club," he said ahead of the Soccer Aid for UNICEF match at Stamford Bridge on Sunday. "He has done well with Derby, taking the team to the playoff final, and I think it is a very good option." 
Asked whether Lampard would be ready for the job after one season in the Championship with Derby, Drogba said: "Does he have to wait until he is 40 or 50 to be ready? 
"I think it depends on your experience and depends on your desire to succeed and do it. If he feels ready, I don't think it is too early." 
Whoever succeeds Sarri faces a tough challenge, with the club unable to replace departed superstar Eden Hazard due to a FIFA transfer ban, and pundit Jamie Redknapp said: "Whoever comes into this job next if he [Sarri] was to go, they have to be given time. 
"I think with the squad they have they could theoretically get top four, but with losing their best player... 
"Frank is a bright guy and would be completely realistic in the situation. People say is it the right time? When is the right time? This is his club, this is where he is loved, the fans idolise him and he is so bright that he will figure it out. 
"But they have got to be given time. There is no magic wand. It is not because Frank lacks experience, it will mainly be because they have lost their best player." 
Soccer Aid for Unicef will be broadcast live on ITV in the UK on Sunday 16th June, starting at 6:30 p.m. 
