Chelsea trigger Giroud contract extension 
Liam Twomey - Chelsea correspondent 

Chelsea have triggered their option to extend Olivier Giroud's contract by another year. 

Giroud had been set to become a free agent, but Chelsea decided to keep him as they weigh up whether to take their appeal against a two-transfer window ban imposed by FIFA to the Court of Arbitration for Sport, sources have told ESPN FC. 

Giroud said: "I am very happy to sign a new contract. I really wanted to stay at least one more year - I have felt a part of the team, the family, since the beginning and hopefully there will be more trophies to come." 

Chelsea director Marina Granovskaia added: "We are very pleased that Olivier will be a Chelsea player for another season. Since joining us 18 months ago, he has at times had to be patient and wait for opportunities, but has still been able to make a positive contribution to the team. 

"Whether it is his unselfish link-up play or his 10 Europa League goals this season, he has been a crucial member of the squad and we hope he will be able to pick up a second Chelsea winner's medal in Baku later this month to accompany last season's FA Cup win." 

Chelsea's move to retain the France international follows their decision to break their policy of only offering one-year extensions to players over the age of 30 when David Luiz signed a new two-year contract earlier this month. 

Giroud has made a positive impact since joining from Arsenal for �18 million in January 2018 and is the joint-top scorer in this season's Europa League, netting 10 goals in 13 appearances to help Chelsea reach the final. 

But he has been unable to break into Maurizio Sarri's team in the Premier League, starting just seven of Chelsea's 38 league games. 

Speaking last month, Giroud said he would only agree to stay at Chelsea for another season if the club could assure him of a bigger role. 

"Obviously I'm happy to be here," he said. "The thing is I just want to enjoy. It's not because I'm 32 and I've won the World Cup, because I don't want to retire. I want to be first choice. 

"With what I've achieved here, there is no reason they won't give me one more year. But I need to be happy also." 
