Loftus-Cheek wants to grow into a Chelsea leader like Terry 

Liam Twomey - Chelsea correspondent 

LONDON -- Ruben Loftus-Cheek told ESPN FC that he hopes to follow John Terry's example and become an inspirational leader at Chelsea, though he added no one can ever replace the club's legendary former captain. 

Terry, now assistant manager at Aston Villa, won 15 major trophies over the course of a 19-year career at Stamford Bridge -- wearing the captain's armband for the last 13 of those -- and making 717 appearances for the club in all competitions before leaving on a free transfer in the summer of 2017. 

Loftus-Cheek watched Terry closely as he emerged from Chelsea's academy during the defender's final years at the club, and is optimistic that he can grow into a leadership role at Stamford Bridge as he establishes himself in the team. 

Asked if he wants to become a player that teammates look to in difficult moments as Terry was, Loftus-Cheek said: "Yeah definitely, but I think that comes with a lot of experience. I don't think Chelsea can ever replace John [Terry]. He was the best leader I've seen, not just on the pitch but off it. 

"He was always organising and sorting stuff out to make it easier for us. On the pitch he was very vocal and was that character you have at the back who would organise and make you feel safe. 

"I've observed that and felt that feeling, and that's something that comes with experience. The more experience I get, then hopefully I can be that person." 

Despite securing a third-place finish in the Premier League and a spot in the Europa League final later this month, many still question whether the Chelsea squad possess the collective resilience and individual characters that distinguished the best sides of the Roman Abramovich era. 

Loftus-Cheek said there are several players who lead by example at Chelsea, and reiterated that he and teammate Andreas Christensen are hoping to take up the mantle sooner rather than later. 

"We look up to the senior guys in the squad, observe them and see how they act and see how they lead -- especially Gary Cahill and Cesar Azpilicueta," he added. "They're two of the most professional footballers I've seen. 

"David [Luiz] as well. But I think it's time for us. Me and Andreas are 23 now. It's not so young and we have to step up when we get given the time to play, and start to become really important players for the team." 

Loftus-Cheek and Christensen have both been included on Chelsea's trip to the United States, where they will take on Major League Soccer club New England Revolution on Wednesday in a friendly organised to raise funds and awareness for the fight against antisemitism and wider discrimination around the world. 

"It's up to us," the midfielder said when asked about football's responsibility to tackle such issues. "With the exposure we have [as footballers], it's only right that we do it and have an effect on discrimination. 

"We shouldn't have this in the game or anywhere in life, so it's important we do our part together as a club, to do the most we can." 
