Sarri: Juve 'step forward' from 'inferior' Chelsea 
Ben Gladwell - Italy correspondent 

New Juventus boss Maurizio Sarri said moving to Juventus is a "step forward" in his coaching career after a year with Chelsea, and said he can understand the scepticism surrounding his appointment because it has been the same at every club he has been at. 

Sarri was presented on Thursday after signing a three-year contract with the club that has won Serie A for the last eight seasons. 

Sarri called the Juventus job the "crowning achievement of a long and difficult career." 

"I've taken a long road to get here, from Serie C2 to B, A, Premier League and now Juventus. It's special to be here. It's the best squad in Italy," Sarri said. "I'm coming from Chelsea, which has an inferior history to that of Juventus. It's another step forward for me. 

"Coaching Ronaldo is also an escalation. I coached great players at Chelsea but with him it's the best in the world. He already holds all of the records you can have in world football but I would like help him break some more records." 

Sarri's appointment has been greeted with mixed feelings among Bianconeri fans. He held up his middle finger to a group of Juventus supporters when arriving as coach of their arch-rivals Napoli in 2018, where he spent three seasons before joining Chelsea last summer. 

"I am used to scepticism," he said at a news conference in Turin where he was presented as Juve manager. "When I arrived in Serie C, everybody was sceptical, and it was the same to begin with at Empoli, at Napoli and when I got to Chelsea, they were all sceptical. 

"Now here at Juventus, I think there could be a bit less scepticism, but that comes from my history. I only know one way of taking scepticism away and that is by winning and convincing." 

Sarri spent the past 12 months in England, where he won the Europa League -- the first trophy of his career -- with Chelsea, but said Serie A was a better league tactically. However, he added Italian football still has a long way to go to match the Premier League off the pitch. 

"I think we have a long path ahead of us," he said. "Going around English stadiums, you realise how inadequate our arenas are. There needs to be a cultural shift, as you turn behind you on the bench and are surrounded by children. 

"I think in terms of club organisation and tactically on the field, we still have the upper hand compared to England." 

At Juve, Sarri will find Gonzalo Higuain, who he managed at both Napoli and Chelsea. There are reports the Argentine is likely to leave this summer, but Sarri refused to commit to a decision either way. 

"I have not spoken to Gonzalo since the Europa League victory," Sarri said. "I needed to get an idea of what Juve and my new surroundings are about. 

"When he returns, we will have the chance to talk. Gonzalo has the capability of playing with anybody and I can't see any problems with him. I really like Higuain, but it's only right that I listen to the management on the players they already have in the squad here and they know better than me. 

"I am obliged to trust them on the players they know better and when we have a clearer idea of our main system of play, then we can start to talk." 

Sarri's season at Chelsea yielded a third-place finish in the Premier League and the first trophy of his coaching career with triumph in the Europa League, but in spite of these achievements he had difficulty imposing his style of football and encountered open hostility from many supporters. 

"What changes are the characteristics of the players," he said. "Napoli had team players, who were totally at the disposal of the team and moved the ball at a decisively quicker pace. 

"Chelsea are made up of probably technically superior players, but with different individual characteristics." 

Juventus have also been linked with Paul Pogba and Adrien Rabiot this summer and sporting director Fabio Paratici acknowledged both players would be welcome in Turin. 

"Pogba and Rabiot are two great players," he said. "Pogba is a Manchester United player, though. 

"He gave us a lot and we have a lot of affection for him. Rabiot is a great player and we're in the hunt with other clubs. We'll make the right decisions to build a side based around what the coach requests and what we want." 

Sarri is expected to summon his players for preseason training at the start of July, at the club's Continassa training centre. The squad will then fly to Asia, where they will face Tottenham Hotspur on July 21 and Antonio Conte's Inter Milan on July 24, both in Singapore, before returning to Europe to face Atletico Madrid in Stockholm, as part of the International Champions Cup. 

The start of the Serie A season is foreseen for the weekend of August 24 and 25, with the fixtures due to be announced at the end of July. 
