Transfer window: Rabiot leads top free agents in the summer 
Jon Molyneux-Carter - Senior Editor 

Clubs missed their last chance to get some cash for one of their out-of-contract players in January, so here's who will be available on a free transfer in summer 2019 if they don't put pen to paper soon, with the help of Transfermarkt. 

MAN CITY: No more captain fantastic? 

Vincent Kompany: How do you replace the impact of a captain, leader and legend like Kompany? You can't really. The 33-year-old should really get a new one-year deal. 

LIVERPOOL: A striking decision 

Daniel Sturridge: Once a seriously talented striker, now injuries have reduced him to a backup role. If a club wants to take a punt on him, they might be rewarded. Talk of links to Tottenham and West Ham. 

Alberto Moreno: The Spanish left-back has grown unhappy with his bit-part role but he's not better than Andrew Robertson so he'll likely depart. Barcelona were rumoured to be interested but Sevilla are too along with Arsenal and Benfica. 

MAN UNITED: Signing up more... *Option of another year included 

*Antonio Valencia: The club have made a lot of offers to players with contracts running down but not to their captain. He also has the option of another year, but United have announced Valencia has played his final game. 

*James Wilson: Spent his most-recent loan spell at Aberdeen, and there's no future for him back at Old Trafford. 

Ander Herrera: The Spaniard confirmed this month that he would be leaving Manchester United, with ESPN FC sources saying a move to Paris Saint-Germain or back to Atletic Bilbao could be on the cards. 

Juan Mata: Hard to see one of the nicest players in the game depart, but United recently made a final contract offer to the star and now await an answer. 

ARSENAL: Who will follow Juventus-bound Aaron Ramsey out? 

Danny Welbeck: After his latest long-term injury setback, Welbeck has played his last game for the club. A top striker when fit, but those days are few and far between. 

Petr Cech: At 36, and having lost the No. 1 spot to Bernd Leno, Cech has decided to retire but could continue a coaching career elsewhere. 

Stephan Lichtsteiner: Signed for experience, the Switzerland international has been key to Arsenal's dressing room but has struggled on the pitch and may not be required next season now last summer's signings have bedded in. 

CHELSEA: A backup keeper required 

Olivier Giroud: It really depends who Chelsea sign. It's clear that they want a new striker, but if they keep disappointing loanee Gonzalo Higuain, there's no place for Giroud. 

Gary Cahill: Once a central piece of Chelsea's defence, the England centre-back has dropped down the pecking order and will move on to find first-team football. 

Lucas Piazon: Loan move, injury, loan move, injury. He doesn't have a future at Chelsea. 

Willy Caballero: His World Cup blunder seems like a long time ago, but at 37 it's hard to see him staying. 

Robert Green: At 39, and with no appearances for the club, it's even harder. Though he could stay on as a coach. 

TOTTENHAM: A striking blow 

Fernando Llorente: Finding more game time after the injury to Harry Kane, he's said he wants to stay but his former club, Athletic Bilbao, are reportedly ready to offer the striker an escape route. 

Michel Vorm: Once second-fiddle to Hugo Lloris, he's now third-fiddle with Paulo Gazzaniga moving up the pecking order. It's strange that a goalkeeper of Vorm's quality decided to sit on the bench for the past four years but at 35 he probably has nowhere else to go now. 

BARCELONA: Backup plans 

Thomas Vermaelen: Barcelona may sign a defender or two this summer and although the 33-year-old is an experienced head, his injury record likely means he won't get an extension. 

REAL MADRID: Nobody leaving 

None: It is barely believable but they do have Luka Modric's contract expiring in 2020 to keep an eye on. 

JUVENTUS: Defender to retire 

Andrea Barzagli: At 37, having barely played this season, the defender has decided to call it quits at the end of the season. The Juventus defence will miss him though. 

BAYERN MUNICH: In need of some R&R 

Arjen Robben: Already confirmed that he's moving on from Munich, hopefully another club signs him so we can continue to watch him cut inside onto his left foot to score for a few more years yet. And hopefully this turnip truck message got across. A move to MLS has been mooted. 

Franck Ribery: The club confirmed earlier this month that Ribery would be leaving. At 35, he's not the player he once was, and a move to the Middle East is on the cards. 

Rafinha: The 33-year-old "is coming to an end" of his Bayern cycle and will likely head back to Brazil to continue his career. 

James Rodriguez: We're cheating a bit by adding James' two-year loan deal here, but reports suggest Bayern won't take up their option to buy him and he could return to Real Madrid. 

PSG: Where will Rabiot go? 

Adrien Rabiot: Liverpool, Barcelona, Real Madrid, Man United, Juventus, Tottenham... there are a lot of options for one of the world's top young players. But where will he end up? His attitude could make things interesting but having not played for six months, he comes with some baggage. 

Gianluigi Buffon: Reports earlier this year suggested PSG were ready to offer him a two-year extension, which would take him through to the age of 43. But coach Thomas Tuchel has recently said "we can't go on like this" in a hint that Buffon will depart. But expect the legendary goalkeeper to look for another club. 

Dani Alves: The Brazil defender is 35, but PSG are in need of his experience and sources said they've agreed a new deal. Having suffered a long-term injury this season, his chances to play in the Premier League are getting shorter. 
