Pulisic wants to emulate Hazard at Chelsea 
ESPN - ESPN 

New Chelsea signing Christian Pulisic has said he wants to fill the void left by Eden Hazard should the Belgian leave for Real Madrid this summer. 

Chelsea signed Pulisic for �58 million (�64m) from Borussia Dortmund in January, a record fee for a U.S. player, although he remained in the Bundesliga for the rest of the 2018-19 season. 

Pulisic could be the only new face to arrive at Stamford Bridge this summer with the prospect of a two-window transfer ban hanging over the club, while sources have told ESPN FC that Hazard wants to complete a move to Real as soon as possible, with the winger's final game for Chelsea likely to be against Arsenal in the Europa League final on May 29. 

But Pulisic, 20, has said he is ready to replace Hazard should he exit Stamford Bridge this summer and has set his sights on emulating the Belgian, who has lit up the Premier League since his arrival in 2012. 

"It is incredible to see what Eden can do. He is a guy to look up to and what I would love to become," Pulisic told BBC Sport. 

"It is definitely a goal. Any player would be dumb not to want to be in the same team as him." 

Hazard led Chelsea in both goals and assists as the club finished third in their first season under Maurizio Sarri, scoring 16 Premier League goals while setting up another 15. Pulisic, meanwhile, scored on the final day of the Bundesliga campaign to take his season tally to four, although the forward was hit by injuries during the year. 

During his time in Germany, Pulisic became the youngest non-German to score a Bundesliga goal and the youngest player to play for Dortmund in the Champions League. He is also the youngest player to captain the U.S. men's national team, but says he is motivated to set new records now he has arrived in the Premier League. 

"I don't want to be looked at as someone who is the youngest to do this or that," Pulisic said. "I just want to be an established player and someone people respect, who is successful in this league. 

"It is completely new to me and something not a lot of American players have experienced. It is a blessing to be in this position, so I can inspire American kids, to show them we can do it too." 

Pulisic also wants to help Chelsea close the gap on Manchester City and Liverpool, who finished 26 and 25 points ahead of the Blues last season respectively. 

"Liverpool and City are two great teams who had great seasons but I have seen Chelsea compete against big teams and do well against them this season," he said. 

"We want to go in with a winning mentality and compete with them right away." 
