Juventus vs. Torino: Why the Turin derby means so much in Serie A 
James Horncastle - Italy writer 

The timing of the 198th Derby della Mole between Juventus and Torino promises to be particularly poignant. 

Initially scheduled for this Saturday night by the league's fixture algorithm, Torino protested on the basis that it clashed with the 70th anniversary of Superga, the tragedy that wiped out the greatest team in the history of Italian football. Torino president Urbano Cairo called it "a sacred day" dedicated to the remembrance of "our fallen." Thankfully, common sense prevailed and the game will now take place on Friday evening -- 2:30 p.m. ET, ESPN+ -- which will allow the team to participate in the usual service, held at the basilica on the hill overlooking Turin where the plane carrying the Grande Torino side crashed on that fateful day in 1949. 

Star striker Andrea Belotti has taken the responsibility of calling out the names of those who died ever since he joined the club, a ritual that never fails to give you goosebumps. 

Why does this game matter so much? 
Italy's oldest derby is traditionally the game of the year for Torino. To come on the eve of the most emotionally charged day in the club's history means it will be more soul-stirring than usual. Everyone connected with the club will want to walk up to Superga on Saturday morning feeling they have done the Grande Torino proud. In many respects, they already have. 

Beating Juventus in their own backyard for the first time since April 9, 1995, isn't the only thing at stake on Friday night. This is Torino's best season since 1992. They've never been closer to qualifying for the Champions League, with Walter Mazzarri already declaring his side "the revelation" of the campaign. Victory at the Allianz Stadium would not only get a significant weight off Torino's back, but would be a huge psychological affirmation that this team has what it takes to rack up maximum points from the games remaining and finish fourth. 

How will Juventus handle the occasion? 
With an eighth consecutive Scudetto wrapped up two weeks ago, Max Allegri is busy running some experiments to learn a bit more about his team ahead of the summer transfer window. 

He has tried Emre Can as an outright centre-back in a three-man defence rather than as a hybrid midfielder who drops in every now and then to help Leonardo Bonucci with Juventus' buildup play. Allegri also continues to test Juan Cuadrado and Federico Bernardeschi out in midfield to see if they can bring more skill and creativity to an area of the team that's become far too dependent on Miralem Pjanic for a sense of invention. 

And then there's Joao Cancelo, whom Allegri is pushing further up the pitch in order to be as far from where he needs to defend as possible. The idea is simple: Juventus will still get to benefit from his crossing and dribbling ability without paying for his tendency to be the path of least resistance for opponents looking to cause the Old Lady problems down her right flank.The results so far have not been entirely convincing. It turns out Can is fine at the back as long as he doesn't have to defend and Juventus don't come under any sustained pressure. Easier said than done. In last week's Derby d'Italia against Inter Milan, Allegri switched him back into midfield after just 13 minutes. As for Cancelo, he needs that extra bit of runway in front of him in order to be as effective in one-on-one situations. 

Allegri seems indifferent about breaking the 100-point barrier but knows that the fixture list is structured in such a way that Juventus can't entirely slack off. After Milan, Fiorentina and Inter come Torino, Roma, Atalanta and Sampdoria: though bad results won't spoil Juve's title party, they are the games that fans care about most. It also means Juve will have a big say in who joins them as Serie A's representatives in the Champions League next season. 

Beyond improving and playing "better," there is one other thing the team has to play for: Cristiano Ronaldo's quest to win the scoring crown. Sampdoria's Fabio Quagliarella has a three-goal lead with four games to spare. Rather tantalisingly, it might come down to an old-fashioned shootout on the final day, when Juve go to Sampdoria to close out the season. 

Are Torino capable of beating their rivals? 
Well if Genoa and SPAL can, why can't Torino? The trouble is history is against the Granata, who have triumphed in this derby on just one solitary occasion in 23 years. It came in 2015, the high-water mark of the Giampiero Ventura era: getting Torino into Europe and becoming the first Torino coach to beat Juventus in two decades goes some way toward explaining what in hindsight seems an inexplicable decision to give him the Italy job. 

Current manager Mazzarri, though, is on the brink of something bigger. There is terrific enthusiasm around Torino at the moment. Seven hundred fans lined the streets to the team's hotel on the eve of last week's game against Milan. Reaching the Champions League would be a remarkable achievement. Beating Juventus at the Allianz in the same year they signed Ronaldo would be another moment to savour for supporters. 

Their form this season also shows their capabilities. Torino have already upset Inter and Milan this season and hold the edge over Atalanta when it comes to head-to-head record, the primary tiebreaker in Serie A. They also have the meanest defence in 2019. Juventus, on the other hand, have not kept a clean sheet in their past six games across all competitions. Maybe Torino defenders Armando Izzo, Nicolas N'Koulou and Emiliano Moretti should be the ones teaching this term at Harvard instead of Jose Mourinho, Leonardo Bonucci and Giorgio Chiellini. 

As for Belotti, he's yet to recapture the form of two years ago -- which memorably led Torino to add a �100m buyout clause to his contract -- but the muscular striker goes into this game in fine fettle. Six of his 13 league goals this season have come since March and Juventus are still not playing with the fluency one expects of a team with their talent. 

Who are the key men for both teams? 
Torino goalkeeper Salvatore Sirigu has been the best in Serie A this season. He went off injured in the reverse fixture and, given his penalty-saving record, perhaps things would have been different had he faced Ronaldo's match-winning spot kick instead of Salvador Ichazo. 

The Granata's 15 clean sheets owe a lot to Izzo, too, who will be on my ballot when it's time to assemble a Team of the Season. He was justifiably pleased with his performance against Juventus in December and doesn't limit his job to shutting down opponents. The Italy international is a threat from set pieces and has scored four goals this season. 

As for Juventus, inevitably the cameras will follow CR7 around, but Juan Cuadrado tends to come up big in this game and famously turned in a stoppage-time winner with his bum at one of the most delicate points in Juventus' eight-year cycle of dominance. The other player to look out for is Moise Kean. Supporters want to see a lot of him between now and the end of the season. The teenager has averaged a goal every 76 minutes for club and country in 2019 and has everyone excited. His past in Torino's academy means Juventus fans would naturally love to see their rivals despair over what might have been had they been able to hold on to Kean. 

What's going to happen? 
Lest we forget, their meeting in December was tight. All that separated the two teams was a Ronaldo penalty, one that left Mazzarri furious. He felt Torino should have had at least one of their own after Blaise Matuidi pushed Belotti in the area while leaping for a header. 

Mazzarri will be on the sidelines at the Allianz Stadium despite being sent to the stands for a sixth time last weekend and, overall, simply keeping calm and composed will be key for Torino. They have the defence to stay in the game. Equally, the goals Juventus have conceded from corners in recent defeats to SPAL and Ajax should also give Torino hope. A danger from set pieces, Izzo and tall targets like Soualiho Meite, Nkoulou, Lorenzo De Silvestri, Ola Aina and the returning Daniele Baselli will fancy themselves to add to the nine goals they have scored from these situations already this season. 

Expect wily veteran Cristian Ansaldi to try to make the most of Cancelo's lack of positional discipline too. "We mustn't be afraid," Izzo told Sky Italia. "We need the points." 

Confidence should come from the knowledge that no one has lost fewer games (one) on the road than Torino this season. The Bull has built up a fantastic head of steam, but this is Juve. The Old Lady won't show any mercy. She remains a cruel mistress. 
