Sampdoria have Serie A's 'other Ronaldo' as Ronaldo Vieira makes his mark in their midfield 
James Horncastle - Italy writer 

GENOA, Italy -- William welcomes us with open arms. He ushers us into the back room of his restaurant, which doubles as a shrine to Sampdoria. Framed shirts line the walls, with thank-you notes and dedications penned on the white numbering. There's one from Lucas Torreira, one from Patrik Schick, one from Milan Skriniar and, bizarrely for a diner by the beach on this stretch of the Ligurian coast, one from Queens Park Rangers winger Pawel Wszolek, who used to love this place when he played for Samp a few years ago. 

When William sees Ronaldo Vieira walk in for lunch, he embraces him like one of the family. There's a polite reminder he wants one of his jerseys to put on display with all the others. The England under-21 international is enjoying a well-deserved day off after starting three games in seven days for Sampdoria. Big ones, too, against Milan, Torino and Roma. But none is bigger in this part of the world than the Derby della Lanterna against Genoa. 

"It's unreal," Ronaldo says over a plate of pesto-smothered trofie (a thin, rolled pasta) and seabream ragu. 

"I don't think I've experienced anything like that. I've had quite a few messages on Instagram already. Before the last one, I went out to get a fruit juice at the local bar next to my house. The owner was like: 'Rony, come on! We've got to win the derby'. I said: 'OK, OK. We'll try.' The physio has been on my back about it, too." 

The rivalry and how it manifested itself -- imagine an Argentine Super Clasico, all ticker tape and streamers, played in an English-style ground -- makes the Derby della Lanterna one of the standout fixtures on the continent. The intensity is breathtaking. But this season's meetings were out of the ordinary. The Morandi bridge disaster in the city on Aug. 12, 2018, which killed 43 people and left another 600 homeless, has never been far from anyone's minds, bringing the clubs and fan bases together in compassion and solidarity. 

Their return meeting in mid-April served as another day of remembrance -- as Arrigo Sacchi once said, "football is the most important of the least important things." Goals from Gregoire Defrel and Fabio Quagliarella gave Sampdoria 2-0 victory, though their dreams of Europe have been somewhat dampened since. A 3-0 defeat at Bologna the following week means they are seven points adrift of sixth place with five games remaining. On Sunday, they host Lazio -- (Sunday, ESPN+, 12 p.m. ET) -- another team in contention for a European place and four points ahead of Samp. 

To borrow a phrase used by coach Marco Giampaolo before the Juventus game in December, confidence is still present in the Gradinata Sud not only because Quagliarella, Serie A's top scorer (22 goals, eight assists), plays for Samp, but because "we have a Ronaldo of our own." 

Vieira completed his �6.5m move from Leeds United to Sampdoria on Aug. 1, barely two weeks before the tragedy. He was in a hotel on Corso Europa at the time of the bridge collapse. 

"I got some calls from friends saying, 'Are you all right?'" he recalls. His first official engagement as a Samp player was to attend the state funeral held for the victims. "Both teams [Sampdoria and Genoa] went together, sat together," he says. "It was sad. We couldn't really do much. All we could do was be there for them." 

Before that, the club's social media team seized on the name recognition once he joined, smartly adapting the graphic Juventus designed to announce Cristiano Ronaldo's signing last summer when breaking the news of the 20-year-old's arrival in August. 

"It was explosive," a Samp official tells me, a viral sensation gaining more than 12,000 retweets and 29,000 likes. 

A non-identical twin, Ronaldo and his brother Romario have their mother to thank for their names. A midfielder like her boys, she used to play football with her friends in Guinea-Bissau and offers Ronaldo as much tactical instruction as his manager. "She was here for the game against Roma [a 1-0 defeat]," Ronaldo says. "As I got in the car she was like, 'You need to shoot more. What's wrong with your shots?' I said, 'I don't get asked to shoot. How am I supposed to shoot?'" 

As for naming her sons, put it down to World Cup fever. 

"It was [July] 1998. The World Cup was on in France," Ronaldo explains. He still can't get his head around how mum decided who was who. "I think about it a lot," he smiles. "How did she know which one was going to be Ronaldo and which one was going to be Romario?" Call it a mother's intuition. 

When the family moved to Portugal, settling in Albufeira, Ronaldo and Romario were spotted kicking the ball around not far from home. "It was weird because we were just playing football in the streets; me, my brother and some friends," Ronaldo says. "This guy came walking past and said, 'I've got a team. Do you want to join?' It was a local team, and after that we went to Benfica, it was a satellite team for the central academy, Benfica Faro. They have them in different cities. They've got the best players from teams all over the country and we were beating teams 25- and 30-0. One year I think I scored 77 goals. I was a striker-winger." 

See. Mum did know all along. 

In action for the under-20s over the March international break, Ronaldo saw some of his old Benfica teammates, Domingos Quina (now at Watford) and Mesaque (now at West Ham), in England's 1-0 defeat to Portugal. He would not get the chance to come to prominence at Benfica; after almost a decade on the Algarve, the family followed Ronaldo's aunt to the United Kingdom. She was in Newcastle, but they settled in Yorkshire, first in Bradford and then Leeds. Ronaldo and Romario went from being part of the setup at one of the continent's elite clubs to kickabouts in the park until the i2i academy, a local program specialising in the provision of training, education and pathways to professional clubs, offered a route back in. 

Leeds ended up signing the twins at age 16. Ronaldo made his debut at 17 in 2016 and, a couple of weeks after turning 20, he signed for a club in Serie A, going from preseason with Marcelo Bielsa -- "we played one-twos every day, every day, different kinds of one-twos, with three players, two players" -- to a new league with a different culture and language. Not that any of it fazed Ronaldo, who has added Italian to speaking Portuguese, English, Spanish and Creole. 

With preseason practically over by the time he joined Samp in August, Ronaldo says, "I had to learn watching other players." A box-to-box midfielder in the Championship, Ronaldo now sits in front of the defence, building Samp's play from the back. It's completely different to what he was used to; it's a more tactical role and therefore entirely appropriate that he gets to wear the No. 4 shirt once worn by, among others, Marcello Lippi. 

"When I made my debut for Sampdoria I got a yellow card straightaway," Ronaldo says. "My instinct is to be physical, but here you have to do it with your mind first. The style is different in England. There, it's boom boom, run, be physical, play a little. Here's it's play, be clever with your movement. It's very fixed. 

"There are patterns we do. We train on them every day. I always have three options. Before I even get the ball I know where they're going, so I can even put a blind ball in without looking." Giampaolo affectionately calls him bambino -- "the kid" -- and believes he has "huge potential." 

A natural linguist, Ronaldo's integration has not been a problem. Jacopo Sala has even named him the best-dressed player at the club. Ronaldo has been shocked at some of the outfits his teammates go out in and thinks the reputation Italians have as the most stylish people on the planet is a myth. "I only go to training in track suits and that's won me best-dressed," he says, incredulous. "But it's got to be, because some of the things I see: oh my days! Italians, oh my God! If you go to training like that in England they will cut your laces, they will hang your stuff up and you won't be able to get it down." 

Upon seeing a photo on Ronaldo's phone of Sampdoria teammate Nicola Murru on a team night out, it's hard not to nod in agreement. "What is he doing?! It's one of the worst I've seen." Even the press officer says "Bruttissimo." Horrendous. 

Italian eating habits have taken Ronaldo a little more getting used to. He sits next to Quagliarella at mealtimes -- "the only word he knows in English is 'unbelievable' ... sometimes he just looks at me, slaps me and says, 'unbelievable.'" 

"There was one time when we were having food. In Italy, the way they eat is different. You have pasta or rice first and after you go for bresaola, a protein, but when I first came I put little bit of rice, a little bit of beef and some vegetables on my plate. Fabio looked at it and said, 'Would you like some coffee on that as well?' I was like: What?! I didn't get the joke at first, and then I thought, OK, all right, I get it." 

Watching Quagliarella up close and personal must be special. 

"He's a goal machine," Ronaldo says. "In training he's scored some bangers." Nothing compares, though, with the exquisite back-heel volley against Napoli, which must be in contention for the next Puskas Award. "I was the first one on the pitch," Ronaldo recalls. "I was warming up. He scored that goal and I was like, Whoa! It wasn't even close. It was far out. I ran across the pitch. Crazy. Just crazy." 

Samp have scored some beauties this season. Riccardo Saponara's stoppage-time sky hook against Lazio comes to mind, as do the celebrations that followed, which included teammate Lorenzo Tonelli pulling his shorts down. "I was the first one to get there," Ronaldo says. "I've never run so fast before. Honestly, you can see me on the video. He takes his shirt off, I grab his shirt. You see one guy running from the bench. I grab his shirt and fall down as well." 

Samp fans will be hoping for more moments like that Sunday afternoon as they take on Lazio again. Should Samp win, William's efforts to get a signed shirt of his on the wall will only intensify. 
