Cristiano Ronaldo's first year at Juventus lacked the one thing they all wanted: a Champions League title 
James Horncastle - Italy writer 

Cristiano Ronaldo was presented with Serie A's inaugural MVP award last weekend. The decision to create a new set of prizes -- recognising the best goalkeeper, defender, midfielder and attacker -- was officially part of the league's latest rebrand but the timing felt like more than a coincidence: Was it an initiative they'd have launched if Ronaldo hadn't moved to Italy last summer? The new prize helped Ronaldo feel the love and appreciation of his new home while also feeling like a stunt, designed to associate the league -- and not just Juventus -- with the 34-year-old and his huge global profile, which as my colleague Sam Borden wrote, has not escaped scrutiny this season amid the serious allegations brought by Kathryn Mayorga. 

Unlike the Gran Gala del Calcio, Italy's main awards ceremony that takes place every winter, the winner was not decided by a players' vote. Accounting firm Ernst & Young crunched the numbers using data from Opta, STATs and Netco Sports to settle on a name, and Ronaldo came out on top. 

The result ignited little debate in Italy. Ronaldo is the MVP in a literal sense and in absolute terms. No one is more talented than him in Serie A. He's the most expensive signing in the league's history and its highest-paid player, banking more than three times what the guy with the next-biggest salary makes (Gonzalo Higuain). But in terms of his performances over the course of this season, is he a deserving winner of the MVP crown? 

This weekend's final game at Marassi throws the question into stark relief. Juventus finish the campaign away at Sampdoria, who have their own Ronaldo -- the England Under-21 midfield player who can speak several languages -- and the player the league named its best attacker, Fabio Quagliarella. Samp fans aren't the only ones to think the veteran had a compelling case for the MVP award, either. Quagliarella matched Gabriel Batistuta's 11-game scoring record, entered his nominee for goal of the season with a volleyed back-heel against Napoli and will win the Capocannoniere title for top scorer unless something crazy happens on Sunday. 

Quagliarella is a goal away from equaling the single-season record at Samp (27) and no one in Serie A history has had as prolific a year at his age. The veteran striker combined for a greater share of his team's goals than any other player in Serie A and still prevails over Ronaldo in the scoring charts even when penalty goals are subtracted from both their records: Quagliarella converted nine, the Portuguese put away five. 

Rather than expand the MVP debate, which we'll leave for next week's end-of-season review column, it's worth pausing here to consider what we expected of Ronaldo instead. 

Back in August, the anticipation was he would set new standards in Serie A. Breaking Juventus' single-season scoring record (32 goals), a milestone many had tried and failed to overtake over the past 85 years, surely wouldn't be a problem. The same went for the league record (36) established by Higuain in his final season with Napoli, the man unceremoniously "kicked out" to make room for CR7. 

Ultimately, Ronaldo came up short. In his defence, the last Scudetto winner to boast a Capocannoniere was Inter (and Zlatan Ibrahimovic 10 years ago) and Juve are a team that tend to spread the goals around and share the workload in order to be competitive across all fronts. Still, it does come as a surprise to see Ronaldo fourth in the scoring charts behind a 36-year-old, a no-name Pole who came out of nowhere (Krzysztof Piatek) and a mercurial Colombian (Duvan Zapata) enjoying a career year. 

We should bear in mind it's Ronaldo's first campaign in a new country, even though the same goes for Piatek, who swapped Cracovia for Genoa last summer and moved to Milan in January. Ronaldo was coming off a World Cup summer and short preseason, as were a number of other Juventus players. He needed to get to know the league, a different culture, his new teammates. They needed to understand him and figure out what he wanted from them on the pitch. Massimiliano Allegri had to experiment with systems, partnerships and other combinations in order to help put him in a position to do his best work without upsetting the balance of the team. 

After taking more than five hours to score his first goals in a black-and-white shirt, he went on a tear, ending the first half of the season as the league's top scorer and the most prolific Juventus debutante since John Charles in 1957. But he underwhelmed in the Champions League group stages. Sent off on his debut against Valencia, he did set up Paulo Dybala's winner against Man United at Old Trafford and scored a magnificent volley -- probably his best goal for the club -- in the reverse fixture. But that game, Juventus' most fluent performance of the season in Allegri's opinion, ended in shock defeat. 

Also, if Ronaldo hadn't tried to head in Dybala's wonder strike against Young Boys a fortnight later, they would have drawn and not lost in Berne. In hindsight, that episode feels curiously symbolic. Ronaldo getting in the Argentine's way has been a theme of the season. 

The second half of the year was the exact opposite. After his hat trick in the comeback against Atletico Madrid -- the highlight of Ronaldo's season -- he said "this is what they bought me for" and he was right. He scored in both legs against Ajax and is entitled to think he kept his side of the bargain. After Juve's elimination, Ronaldo's mother claimed he told her "I can't work miracles" and the gesture he made on the pitch, which some interpreted to mean -- let's put this diplomatically -- that his teammates had lost their nerve, spoke volumes. 

Meanwhile, in the league, Ronaldo has scored half as many goals in the second half of the season (seven) as in the first (14). A big part of that is down to resting him for the Atleti games in the Champions League or getting him fit enough to play the Ajax ones after the muscle injury he suffered in March. Watch his goals again and what you'll see, but for the ballistic missile he launched against Empoli and the aforementioned blast against United, that they're mostly scrappy tap-ins or Ronaldo being first to a set-piece delivery. Five of his past seven goals in all competitions have been headers: the one in Amsterdam, admittedly, a beauty. 

It's an odd year to assess because, on the one hand, few would quibble with the idea of Ronaldo being Juve's Player of the Season. You can argue that they miss Giorgio Chiellini more when he is out. Mario Mandzukic scored bigger goals in grudge matches -- though he was often set up by Ronaldo -- and Wojciech Szczesny distinguished himself in his first full year as the club's No.1. (Recall, though, that the memorable penalty save he made on Higuain against Milan came about in part because Ronaldo instructed him where to dive.) 

Ronaldo came to Juve's rescue in Bergamo against Atalanta in the league, as he did in the Champions League against Atleti. He settled the Turin derby and scored the killer goal against Milan at San Siro and in the Super Cup in Saudi Arabia. He was part of a team that went undefeated in the league until mid-March and looked set to break the points record set in Antonio Conte's final year until mid-April. 

And yet, there is still a feeling he maybe wasn't as dominant as many people thought he would be in Italy. There was no treble, no Champions League triumph. It was the least successful of Allegri's five years in charge, too, which goes some way to explaining the decision to risk a change of coach. 

As Maurizio Crosetti put it in La Repubblica: "If you play worse with Ronaldo than without Ronaldo, if you win less with Ronaldo than without Ronaldo, if you exit the Champions League in a worse way with Ronaldo than without Ronaldo, then you go home. It's as simple as that." 

The Champions League is ultimately where Ronaldo should be judged. That was the priority. After all, Juventus didn't sign him to win an eighth consecutive Serie A title. But given that they went out of the cup in January and crashed out of Europe in April, it's understandable that more focus is placed on how he performed in the league. 

Still, the song the fans were singing when he arrived was "Portaci la Champions" -- bring us the Champions. Ronaldo has not done that. Not yet, at least. 
