Sources: Man Utd doubt Juve can afford Pogba 
Rob Dawson - Manchester United correspondent 

Manchester United doubt whether Juventus can afford Paul Pogba, sources have told ESPN FC. 

The Italian champions have expressed an interest in re-signing the France midfielder, who is open to a move away from Old Trafford this summer after Ole Gunnar Solskjaer's side missed out on a place in next season's Champions League. 

United insist Pogba, who is under contract until at least 2021, is not for sale. And, privately, the club have also played down Juventus' ability to pay a transfer fee which would be significantly higher than the �89.3 million United paid for Pogba in 2016 while also offering a salary that would tempt the 26-year-old to return. 

Real Madrid are also interested in Pogba and sources have told ESPN FC he would prefer a move to the Bernabeu to link up with compatriot Zinedine Zidane. Solskjaer is keen to keep Pogba, who scored 16 goals in 47 games last season, and build a new-look team around the World Cup winner. 

The Norwegian is set to name Ashley Young as club captain following Antonio Valencia's departure but is open to offering Pogba a leadership role within the dressing room that would see him wear the armband when Young is not in the team. 

Should Pogba force a move, sources have told ESPN FC United have identified Tottenham's Christian Eriksen and Leicester's James Maddison as possible replacements. 

Manchester City, Liverpool and Tottenham are also interested in 22-year-old Maddison, who impressed in his first season in the Premier League following his move to the King Power Stadium from Norwich last summer. 

Eriksen is open to a move away from Tottenham after helping Mauricio Pochettino's side reach the Champions League final. The Denmark international, who has been at the club for six years, is also on Real Madrid's radar. 

Solskjaer is already targeting at least one new midfielder this summer after Ander Herrera left on a free transfer. The Spaniard is expected to join Paris Saint-Germain. 
