Source: A win against the U.S. would change women's soccer in France forever 

Julien Laurens - France writer 

PARIS -- There are matches that count more than others. Games that change dynamics. There are wins that can alter a generation of players and the culture of football for an entire nation. That's where this France team is at right now in the Women's World Cup. As Friday night's (9 p.m. local, 3 p.m. ET) clash against the U.S. approaches, there is a sense this is the moment for France. A sense that the end result will justify the hype. 
This is the opportunity for a breakthrough, which would change women's football in France forever. 
France has been there before. The 2011 World Cup semifinal against the U.S in M�nchengladbach. The 2012 Olympics semifinal against Japan at Wembley. Each time, France failed. 
The Americans were strong in 2011, but the French also let the pressure get to them. The more notable regret came a year later. The French were the better side, but Sarah Bouhaddi made a mistake in net, which cost her team a goal, and Elise Bussaglia missed a penalty late in the game with the score tied 2-2. 
Few of the players from 2012 are there today. But Bussaglia and Bouhaddi are, and they will start Friday. They already know this is the moment to make amends from seven years ago. Bussaglia, of course, regrets that penalty miss. Those two losses remain raw. France has been stagnating around the top six to eight in the world but is getting closer to getting a glimpse of a major trophy. Still, the team has a long way to go. 
Megan Rapinoe's greatest heartbreak -- and hope 
France or the U.S. in the Women's World Cup quarterfinals? We debate 
Why the U.S., France are largely responsible for each other's success 
Since Corinne Diacre took over as head coach less than two years ago, she has tried to change the mentality. She has made her team stronger -- ready to take on challenges, ready to compete with the best. 
"The Brazil win increased our mental strength," Bouhaddi said Tuesday at a press conference. "Since our defeat against England in the She Believes Cup in 2018 [4-1], we have worked on our mental strength. We have realized the qualities of the squad. We have a mental strength, which is an asset, like the U.S. We saw it against Norway and Brazil when they came back in the game, but we still won." 
The Lyon goalkeeper tried to play down Friday's game, probably as a means to decrease the pressure. When asked if she and her teammates had been thinking about this game against the U.S. since the draw was made back in December, she said they hadn't. 
"It is the quarterfinal that you, the media, wanted, the one you talked a lot about before and during this World Cup," Bouhaddi said. "So you will be happy. For us, it is just a World Cup match. The one against Brazil was as hard as the one we will have on Friday." 
Maybe not. The truth is, the players have been talking about this game. They know what it means and what the stakes are. This match is bigger than a World Cup quarterfinal. It will have a lasting effect. 
It feels like it is now or never. 
On home soil, with the best French team ever assembled, with confidence and mental strength, France has a chance to finally get there. This team believes it has the talent to beat the Americans. 
If Friday is a success, the French will be really hard to stop in this tournament and beyond. 
If not, questions of mental strength and change will be asked. No pressure or anything. 
