Juventus and Sarri are an awkward fit. Can Italy's rebel manager really lead the evil empire? 
James Horncastle - ESPN.com writer 

It was the most open secret in football, and now it's official: Maurizio Sarri is the new coach of Juventus. 

The appointment did take a little while. It's been roughly a month since the club announced its bold decision to call time and move on from Massimiliano Allegri. As the weeks went by, people jokingly started to wonder if Juventus intended to hire anyone at all. Unafraid to break new ground under Andrea Agnelli, maybe they'd concluded the role of the coach was passe and outmoded. Perhaps they felt it was time to let the players choose the team, pick a system and allow the fans in the stadium to make the substitutions by pressing a button. 

In reality, Juventus were prepared to be patient and reasonable. Chelsea had a Europa League final to play. Leading candidates to replace Sarri were also under contract, and Eden Hazard's desire to join Real Madrid with only a year remaining on his current deal made negotiating the best fee possible for the team's most valuable asset a priority for the London club. 

In the end, Juventus have not only got the guy they wanted, but in taking a backseat and leaving everything to Sarri and his intermediary Fali Ramadani, they have preserved the relationship of mutual respect that exists between them and Chelsea, who will be handsomely compensated for the Turin-bound manager. 

On the face of it, the succession of Allegri resembles that of his predecessor Antonio Conte five years ago. Sarri is Italian. He knows the environment and what it takes to work in Serie A. Just as Allegri earned respect for how hard his Milan team made Juventus work for the title in 2012, Sarri's Napoli ran them closer last year than any other rival over this historic, eight-season winning streak. They were the Liverpool to Juve's Man City, racking up 91 points and playing some of the best football the Italian game has ever seen. It's clear Sarri's Napoli team left a strong impression on the Juventus hierarchy. 

Taking the next-best in class, and perhaps the most progressive Italian coach since Arrigo Sacchi, sounds like a safe enough bet. So why does bringing in Sarri also feel like such a big risk? 

The Juventus motto is "winning isn't important, it's the only thing that counts." How you win has never been important to them. It wasn't to Allegri, either, but it is to Sarri, and this is what distinguished them when they went head-to-head for the Scudetto. 

The news of Sarri's arrival must come as something of a slap in the face to Allegri. Remember all those times he made the case that "good football" and "playing the right way" should be measured in the number of trophies you take home? Well, it seems some elements of the Juventus board found the more romantic argument set out by his rival more persuasive: To truly resonate and become transcendent, you need to stand for more. You must win and convince. 

For this reason, the switch to Sarri is an ambitious move. You might say it's the latest phase in a continuing process of Juve's daring reinvention. The logo has been reworked. The new home kit is reinterpreting the stripe. Sarri's brand of football is, for a 60-year-old, considered innovative and avant-garde. Juventus are bringing him on board not only because they believe another approach is required to deliver the Champions League, but because when his style of football clicks, it's exactly in step with what appeals to your modern-day football fan. It's how the majority of them believe the game should be played, and, in the event of victory in Europe, it's likely to win over more of them. 

But can a leopard really ever change its spots? Juventus last tried something like this back in 1990. Influenced by the "you don't need to have been a horse to be a jockey" movement espoused by Sacchi -- a former shoe salesman turned manager whose AC Milan side were not only achieving great success, but changing the game forever at the time -- they opted to go the left-field route, as well, ditching a proper football man in Dino Zoff for a former champagne and wine rep called Luigi Maifredi. 

It was a disaster. Instead of playing champagne football, Juventus fell flat. They finished seventh and missed out on Europe for the first time in almost three decades. A red line seemed to be drawn after that; Juventus would never follow fashion again. They are who they are. The Old Lady has always matched better with pragmatists, not purists. 

In fairness, there were profound differences in context between then and now. Juventus had just won a UEFA Cup-Coppa Italia double, but they were in the midst of a long drought for the Serie A title. The club was in flux. By contrast, Sarri takes over a winning team, the club behind him is as solid as can be, even if the first managerial appointment and summer transfer window without Beppe Marotta for a long time represents a test for vice president Pavel Nedved and sporting director Fabio Paratici. 

The conditions are there for Sarri to be a success at Juventus, but it shouldn't be underestimated how hard a culture shift at such a historic club is to achieve. 

Think about how many coaches have managed to completely change a club's identity; we're talking Johan Cruyff at Barcelona and Arsene Wenger at Arsenal. It's also legitimate to ask whether or not we'll ever see a team in Sarri's image quite like Napoli. He was a success at Chelsea for getting them back into the Champions League and winning the Europa League. But as fans at Stamford Bridge will tell you, the promise of exciting football was delivered only in flickers. Most of the time, they were bored. The hype generated by his Napoli team and the social media construct "Sarri Ball" created expectations he and his side were unable to match. 

How will Sarri handle the big egos of the Juventus dressing room? Will he be able to command the respect of Cristiano Ronaldo and lay down the law in the same way Allegri did with Leonardo Bonucci and others? Can he keep a lid on the unrest if he does what he did at Napoli and Chelsea and play more or less the same XI every week? 

One of the most under-appreciated and challenging aspects of Allegri's job was how able he proved at keeping everyone happy enough. He possesses what Italians call "sprezzatura." It means "studied carelessness" -- in other words, the art of performing a difficult task so gracefully that it looks effortless. Sarri instead paces around chewing a cigarette filter. He has stuck his middle finger up at Juventus fans in the past and has had to apologise for one or two misjudged and inappropriate comments that have no place in 2019, or any other year for that matter. 

Allegri and Juve went together like birds of a feather, Juve and Sarri do not. The guy who implored his Napoli players to storm the palace as if they were some band of revolutionaries now sits on the throne with the remit to crush them all. 

It's a fascinatingly awkward fit. 

Unlike at Chelsea, Sarri will get a full preseason that isn't interrupted by a major tournament. Recruitment at Juventus is also proactive and swift. He won't be waiting for signings late into the window like he was in London. Regarding the squad at Sarri's disposal, it's a more physical and aerobic bunch than the one he had at Napoli. There are lots of runners and open-space dribblers of the type he had at Chelsea, whose desire to carry the ball rather than pass and combine got in the way of full Sarrismo. But a deeper and more varied cast means the materials to turn his theories into practice are present. 

The potential certainly does capture the imagination. The doubt is whether Juventus can genuinely change their stripes. It's one thing to do it with a shirt, another altogether with a coach such as Sarri and the club's DNA. 
