Source: Ellis: Rapinoe-Trump spat won't distract USWNT 

Graham Hays - EPSN 

PARIS -- With one of the most anticipated games in the history of women's soccer a day away, United States coach Jill Ellis and veteran forward Megan Rapinoe attempted Thursday to shift the focus away from any confrontation with President Donald Trump and toward a World Cup quarterfinal between tournament co-favorites at the Parc des Princes. 
Ellis said the off-field controversy that built through the week wouldn't be a distraction for the U.S. in Friday's game against France, because players on the world's top-ranked team are familiar with the spotlight that both their success and frequent advocacy for social issues brings. 
"We all support Megan," Ellis said. "She knows that. We know we have each other's backs in there. 
"I think for our players, there is only one purpose, one mission that we're here. Comments, media, whatever, it's always been something that I think we can block out pretty easily." 
In a statement she made Thursday before declining to take further questions related to the controversy, Rapinoe said she regretted only her choice of words in a video released earlier this week by the soccer magazine Eight by Eight. In that video, she said she will not accept an invitation to visit the White House if the U.S. wins the World Cup. 
"I stand by the comments that I made about not wanting to go to the White House, with the exception of the expletive," Rapinoe said Thursday. "My mom will be very upset about that. But I think, obviously, answering with a lot of passion considering how much time and effort and pride we take in the platform that we have and using it for good and for leaving the game in a better place and hopefully the world in a better place, I don't think that I would want to go. 
"And I would encourage my teammates to think hard about lending that platform or having that coopted by an administration that doesn't feel the same way and doesn't fight for same things that we fight for." 
Rapinoe expressed similar sentiments about any potential White House visit earlier this year, as did teammate Alex Morgan. 
After Rapinoe's comments about a White House visit appeared Tuesday, Trump again criticized her on Twitter and also invited the U.S. team to the White House after the World Cup. 
The week began with Trump criticizing Rapinoe in an interview with The Hill, saying he disagrees with her not singing or putting her hand over her heart during the national anthem. Rapinoe knelt during the anthem before two U.S. games in 2016 to express solidarity with NFL player Colin Kaepernick's protests to raise awareness of racial injustice and police brutality. 
In both cases in 2016 -- for games in Columbus, Ohio, and Atlanta -- Rapinoe was a substitute on the sideline when the national anthem was played. U.S. Soccer subsequently instituted a policy requiring all players to stand during the anthem. 
Ellis named Rapinoe one of three captains before World Cup qualifying in 2018, along with Morgan and Carli Lloyd. 
While only a quarterfinal, Friday's game is between teams undefeated and untied thus far in the tournament and which entered the World Cup as essentially co-favorites among oddsmakers. Even Rapinoe said during the team's training camp in England that she considered France the favorite to win the title. The Americans are 3-3-2 against the French in the last eight games in the series. 
The U.S. has never failed to reach the semifinals of a World Cup. 
"For me, [games like] these are why you play all these friendlies a thousand times and are training on your own for hours and hours and grind through the rest of it," Rapinoe said. "I think it's going to be a great stage for both teams who have had a lot of pressure and a lot of eyes on them to just go out and perform and enjoy themselves." 
