
Iran shoots down US 'spy' drone 
Iran says US drone was flying in its airspace amid strained relations over last weeks oil tanker attacks 

Patrick Wintour Diplomatic editor and 
Julian Borger in Washington 


Thu 20 Jun 2019 14.33BST 


First published on Thu 20 Jun 2019 05.03BST 


Iran has shot down an US drone in the strait of Hormuz, accusing Washington of breaching Irans national sovereignty and trying to deepen tensions in the region. 
Irans Revolutionary Guards said on Thursday that they had used a surface to air missile to shoot down what they called a US spy drone they claimed was flying in the countrys airspace. 
US Central Command confirmed that one of its unmanned aircraft had been taken down, but said it was in international airspace. A CentCom spokesman, Capt Bill Urban said it was a US navy Global Hawk surveillance drone, which had been downed by an Iranian surface-to-air missile over the Strait of Hormuz at 11.35pm GMT. 
Iranian reports that the aircraft was over Iran are false. This was an unprovoked attack on a U.S. surveillance asset in international airspace, Urban said. 
The US military accused Iran last week of firing a missile at another drone that responded to the oil tanker attacks near the Gulf of Oman. 
Tensions in the Gulf have been heightened since 13 June, when the US accused Iran of attacking two tankers in the the Gulf of Oman with mines. The US military released footage it said showed the Iranian military removing an unexploded mine from the side of one of the tankers. There have also allegedly been Iranian-inspired attacks on US oil and military assets in Iraq, and increasingly sophisticated weaponry being fired into Saudi Arabia by Houthi rebels. 
The Iranian state news agency said the downed drone was an RQ-4 Global Hawk. It was shot down when it entered Irans airspace near the Kouhmobarak district in the south, the Revolutionary Guards website added. 
The secretary of Irans supreme national security council, Ali Shamkhani, had said on Wednesday that Tehran would respond to any intrusion into its airspace or waters. 
Shamkhani emphasised that Iran robustly protects its aerial and maritime borders, describing its airspace as the countrys red line. No matter whose plane trespasses into it, we have always given and will give a harsh response to intruders. 
He insisted Iran was the guarantor of security in the Gulf and strait of Hormuz. 
The chairman of the Iranian parliaments national security and foreign policy commission, Heshmatollah Falahatpisheh, urged the Iranian government to file a complaint to the United Nations on the alleged US drone intrusion into its territory. He said: US drone intrusion to the Iranian airspace is clear violation of the UN charter and national sovereignty of the country. 
Both Washington and Tehran insist they are intent on avoiding a war as tensions build over the consequences of the US withdrawal from the Iran nuclear deal in May 2018, but fears that an accidental chain of events will lead to escalation and finally a military confrontation are growing. 
The shooting down of the drone came as the US president, Donald Trump, was briefed on the details of a separate incident: a further missile strike in Saudi Arabia that appeared to come from Iran-backed Houthi rebels in Yemen. 
The White House spokeswoman, Sarah Sanders, said on Wednesday in relation to the Saudi missile strike: We are closely monitoring the situation and continuing to consult with our partners and 
