Ronaldo hits 600th club goal as Juventus hold Inter Milan 
Reuters - Reuters 

Cristiano Ronaldo scored the 600th goal of his club career to earn Italian champions Juventus a 1-1 draw away to Inter Milan in Serie A on Saturday. 

The Turin club wrapped up an eighth-successive league title last weekend but found themselves behind early on to a wonder-strike from Inter midfielder Radja Nainggolan. 

However, the Portugal international responded with a powerful finish in the second half to hit 20 league goals for the season, moving within two of Serie A's leading scorer Fabio Quagliarella of Sampdoria in the process. 

"I have Cristiano Ronaldo and I'm happy," Juventus coach Massimiliano Allegri told DAZN. "Having a player like him is important, as after making a mistake he was very angry and went on to play a different match." 

Inter remain in third place on 62 points, four ahead of AS Roma below them, while Juventus, who dropped points for just the sixth time in 34 games this season, move up to 88. 

"In the first half we suffered on dead ball situations, we could've gone 2-0 behind, but then we had a great second half," Allegri said. 

"Inter is a strong team, fighting for the Champions League. It wasn't easy, we were down to the bare bones. We've got to compliment the lads, as we ended on a high." 

This fixture, known as the "Derby d'Italia," is one of the country's fiercest rivalries. The home fans taunted the visitors with a prematch mosaic of placards featuring the Champions League trophy alongside the words "Game Over," referencing Juve's quarterfinal exit to Ajax Amsterdam in April. 

The home support were left delighted just seven minutes in when Nainggolan latched onto Matteo Politano's dipping pass and unleashed a swerving volley from 25 yards out that flew past Juve goalkeeper Wojciech Szczesny into the corner. 

Ronaldo drew Juventus level after 62 minutes, exchanging passes with Miralem Pjanic before drilling a left-footed finish into the bottom corner. 

It was the 600th goal of the 34-year-old's club career, with 450 having come at Real Madrid, 118 at Manchester United, 27 at Juventus and five at Sporting Lisbon. 

The Portugal international is narrowly ahead of Lionel Messi, who scored his 598th goal for Barcelona to help them win the Spanish La Liga title with a 1-0 win over Levante on Saturday. 
