Source: U.S. didn't dazzle vs. Panama, but squad depth bodes well for deep Gold Cup run 

Jeff Carlisle - ESPN 

KANSAS CITY, Kan. -- In the end, Gregg Berhalter's strategy worked, and while it wasn't much fun to watch, the payoff could come later in this Gold Cup for the U.S. men's national team. 

Heading into the group stage finale against Panama, both teams had already secured their spots in the quarterfinal. The main questions centered on the order of finish and who each team would face next, but there were deeper issues, as well. The games in the knockout stage take place at an accelerated pace -- just two full days separate the quarterfinals from the semifinals -- and there is the matter of getting rest for the presumed starting lineup. That led to questions of squad rotation: How much, and for whom? 
Panama manager Julio Dely Valdes opted to name nine new starters, but Berhalter went even wilder, swapping out all 11 players that started against Trinidad & Tobago and replacing them with their nominal reserves. It seemed a bit of a gamble from Berhalter given how elusive consistency has been for the U.S., but he didn't see it that way. 
"The decision to start 11 new players was an easy one, to be honest," he said. "We believe in the group. We believe in keeping the group together. We believe that everyone can contribute to this team, for the team's success, and we wanted to show that. 
"The guys have been training really well, and they deserved this opportunity." 
The game itself was hard on the eyes, even if it did end with a 1-0 U.S. victory. While the home side controlled the game's tempo for long periods, the attack sputtered, creating little in the way of chances. Some of this can be chalked up to some rust, while Panama seemed content to sit back and absorb pressure as well. The service from the flanks wasn't good enough, either, and was easily cut out by the Canaleros' defense. 
"I think we gave too many bouncing balls. We lost the balls in tough areas; our touches were a bit sloppy," said midfielder Cristian Roldan. "Just a bit rusty overall. When you change the lineup, that can happen." 
If a goal was going to come, it was either going to arrive via a mistake or a gritty play. As it turned out, it was a bit of both. Djordje Mihailovic swung in a corner that was intended for Roldan, but seeing his teammates marked, he kept the play alive and headed the goal back across goal. When a pair of Panamanian defenders didn't deal with the danger, Jozy Altidore went for the bicycle kick and deposited the ball in the net from close range. 
The celebration that followed saw Roldan go for the bear hug on Altidore, only to realize the bear was too big." 
It's hard to grab that man. He's a big boy, and he's very powerful," said Roldan about Altidore. "It's very hard to get on his front side." 
The sight of Altidore getting on the scoresheet was the most welcome development of the night. The Toronto FC mainstay remains the best forward in the U.S. pool, and his hold-up play and passing will come in handy as the games get tougher. But he entered the training camp for the Gold Cup carrying the remnants of a hamstring injury, and Berhalter has opted to bring him along slowly. While Altidore played 45 minutes in the 3-0 friendly defeat to Venezuela, he had logged just 16 minutes in the Gold Cup prior to Wednesday night. 
The extent to which that has left Altidore frustrated is unknown. He's done little to no media since arriving in the U.S. camp and declined to speak with reporters after this match. But his primal scream of a goal celebration hinted at some pent-up energy, and he was determined to see out as much of this encounter as he could. 
Berhalter said, "I talked to Jozy at halftime, and I asked him, 'How much more do you have in you?' He said, 'I want to stay on the field.' When you hear that from a player, it makes you feel great. And then when that player goes out and scores the winning goal, it makes you feel even better, because him and all the players on the field today, they wanted to win. They wanted to win for the team." 
Given the fact that he lasted 83 minutes, it would seem that Altidore is ready to lead the line in the knockout rounds. As for the rest of the lineup, center-backs Miazga and Omar Gonzalez acquitted themselves well, and right-back Reggie Cannon was able to get forward and contribute to the attack. Yet it seems likely that besides Altidore, no one did enough to burrow their way into the starting lineup for Sunday's quarterfinal against Curacao. The minutes they chewed up still have value, however, in that they allowed the usual starters to get rest, an important consideration as the games get tougher. 
With the quarterfinals now set to begin, the U.S. finds itself in a good, albeit imperfect, place. The U.S. knows it needs to be better, but given the alarm bells ringing at the beginning of the month following two warm-up defeats, the sight of a clean sweep in the group stage with an 11-goal margin in terms of goal differential is one the U.S. will take. 
What matters now is performing when the Gold Cup stakes are highest. The prize is three wins away. 
