Source: Sweden advance to quarterfinals, emerge as World Cup dark horse 

Julien Laurens - France writer 

PARIS, France -- Sweden booked their place in the World Cup quarterfinals on Monday thanks to a 1-0 win against Canada. The Olympic runners-up are emerging like real dark horses in the competition and will be full of confidence when they face Germany in the next round on Saturday. Here are five takeaways from their victory at the Parc des Princes on Monday. More drama 
In terms of football, the last 16 of this 2019 Women's World Cup has not always been spectacular. But it has packed drama, from controversy in the Cameroon-England game to tension in the France-Brazil match, and from a penalty shootout in the Norway-Australia encounter to Swedish goalkeeper Hedvig Lindahl saving Janine Beckie's penalty with 20 minutes to go on Monday. 
Any questions how U.S. women will bounce back from mistakes? Not anymore 
It wasn't pretty, but France slide past Brazil and into quarters 
And once more, VAR played a big part, giving a penalty to Canada and cancelling one for Sweden. 
Canada's European nightmare continues 
Canadians have now lost 12 of their 14 matches against European oppositions at the World Cup. Canada drew once and won once in the other two and, more significantly, they have struggled to score in all those games. Only once, against England in a 3-2 defeat in the 1995 edition, have they netted more than one goal against a side from the old Continent. On Monday, their curse continued. 
Sweden, the real dark horses 
At the start of the tournament, Sweden were never mentioned amongst the favourites. It was a lot about the United States, France, Germany and England. Sweden were flying below the radar before the competition started despite reaching the 2016 Olympic final, a loss against Germany. After a good display against the U.S. women in the last group-stage match (2-0), a convincing win on Monday against Canada has confirmed their status as real dark horses of this World Cup. They will want their revenge against Germany, as well, in the quarterfinals on Saturday -- with the belief that they can do it. 
Scandinavian organisation and a bit of magic 
The recipe of Sweden's victory on Monday is not rocket science. They have been well organised all tournament: solid, united, fighting for each other with no silliness. 
They are efficient, such as on Monday when Stina Blackstenius scored on her team's first shot on target. Sweden's goal came off a wonderful assist -- perhaps the best of the tournament so far? -- to Blackstenius from Kosovare Asllani just after the break. The playmaker is the one bringing a bit of magic to this team. She also had a volley saved on the line in the second half. The former Paris Saint-Germain star caused a lot of trouble to the Canadians, who could not handle her, especially in the second half. 
Sinclair's World Cup swan song? 
At 36, this could be Christine Sinclair's last World Cup match. The Canadian football legend was in tears at the final whistle at the Parc des Princes on Monday night. She will leave France with just one goal in this World Cup and another disappointing team performance. 
Will she be there in four years' time? It seems unlikely. She will also have to wait to equal or beat Abby Wambach's record of most international goals. Sinclair is currently on 182, two behind the American. Hence why it is hard to understand why she didn't take Canada's penalty on Monday. Instead, Beckie took it and missed it. 
