Ronaldo on whether he will stay at Juventus next season: '1,000 percent' 
ESPN - ESPN 

Cristiano Ronaldo has said it is "1,000 percent" certain he is staying at Juventus next season after he clinched the Serie A title in his first season with the club. 

Juve, having missed an opportunity to secure the Scudetto last weekend, made sure Saturday against Fiorentina with a 2-1 victory, which meant second-place Napoli could no longer catch them. 

Italian media reports that Ronaldo was looking to leave after the disappointment of exiting the Champions League at the hands of Ajax were denied by Massimiliano Allegri in the lead-up this match, and the Portugal international has now put the notion to bed. 

"I'm really happy to have won the Italian title in my first season here. It has been a great season for this Juventus, we also won the Italian Supercup," said Ronaldo, who has scored 19 league goals. "We didn't do so well in the Champions League, but there is always next year." 

Asked whether he would be wearing a Juventus shirt next season, Ronaldo added: "1,000 percent." 

Giorgio Chiellini has been part of all eight of Juve's consecutive title wins -- as well as the 2005-06 victory which was later taken away following the Calciopoliscandal -- but this was his first as captain. 

And the Italy international, who missed the match against Fiorentina through injury, said the ex-Manchester United and Real Madrid man is part of a "milestone" for himself and his teammates. 

"Cristiano arrived with great humility and helped us improve -- all of us," Chiellini said. "He is totally dedicated to football. 

"He is different to the others and to us he is a milestone for the future. I had no doubts he would stay." 

Chiellini also paid tribute to centre-back partner Andrea Barzagli, who recently announced he would be retiring at the end of the season. 

"I would also like to say a few special words about Barzagli who, like good wine, has improved with age," Chiellini said of the 37-year-old Barzagli. "He is really unique. 

"He makes everything seem so simple and deserves a special send-off." 
