Source: Rooney scores stunning 68-yard goal for D.C. 

Reuters 

It might just go down as the MLS Goal of Year when the season is all said and done, as Wayne Rooney's magical 68-yard strike gave D.C. United a 1-0 win at home against Orlando City on Wednesday night. 
D.C. (8-4-6, 30 points) stayed right in the thick of the Eastern Conference race, while Orlando City (5-8-3, 18 points) still sit on the outside looking up at a playoff spot. 
Rooney got the only score in the 10th minute with a goal that will garner praise as perhaps the best in MLS in years. 
A deflected clearance found Rooney with the ball 15 yards from the midfield line in his own half of the field. A look up for Rooney showed him that Orlando goalie Brian Rowe was well outside his 18-yard box. 
Without hesitation, the former England star launched a first-touch shot that sailed over Rowe's helpless dive, landed on the goal line and bounced into the net for the sensational score. 
D.C. appeared to make it 2-0 in the 73rd minute when Ulises Segura scored, but the goal was disallowed after video review determined Segura was offside on the play. 
Other than the disallowed goal, the second half belonged to Orlando. 
The best chance for Orlando came in the 58th minute, when there was a loose ball scramble in front of the D.C. goal, but goalie Bill Hamid and two defenders were able to get the ball cleared for a corner kick. 
While Orlando controlled the play in the second half, it was all about D.C. and Rooney in the first. 
Rooney created a multitude of chances in the first 45 minutes. The best three, other than his wonder goal, came in the 7th minute, when he sent a header from 12 yards out just over the bar; the 30th minute, when Rowe was forced to make a diving deflection off a Rooney free kick from 20 yards; and the 41st minute, when Rooney ripped a 25-yard shot that went just wide. 
Rowe and Hamid each finished with three saves, as Hamid got his seventh shutout of the year. 
Speaking postmatch Rooney, who has scored similar long-range efforts during his Premier League career for Manchester United and Everton, revealed it is a technique he tries to perfect on the training ground. 
"I thought it was nice and it was special to score the goal this evening," he said. "It's something that I've practiced so many times. 
"Different managers and teammates are like why are you practicing this, you won't score from this position, but for nights like tonight that's why I do practice it. It was a good strike and an important goal for us." 
