Source: Paraguay already 'winning' against Brazil, Argentina-Venezuela too close to call 

Tim Vickery - ESPN 

Make way for the real stuff: The phony war of the Copa America group phase is over. 
Of the 12 sides, just four go home. Guests Japan and Qatar can make the long journey feeling relatively good about themselves. Japan came with a very young, inexperienced squad and produced some flair. Qatar, with the team crowned Asian champions, showed some interesting tactical concepts and picked up valuable experience on the way to hosting the next World Cup. 
Bolivia and Ecuador make the shorter journey in some disarray. The Bolivians proved once again that without the advantage of extreme altitude, they are the continent's weakest side, while Ecuador face a tricky phase between generations. 
There were no big surprises, then, and, so far, no outstanding figure. A few have caught the eye: Left winger Everton has perked up Brazil's attack; Colombian centre-forward Duvan Zapata is proving a handful and James Rodriguez seems to love playing in Brazil; the Luis Suarez-Edinson Cavani double act is still going strong for Uruguay; Venezuela's Wuilker Farinez looks like a highly promising young keeper, and Charles Aranguiz remains the motor of the Chile midfield. 
But no one has been truly world-class -- and that too is no great surprise. One of the great truisms of football is that the team makes the stars. When the collective balance of the side is right, individual talent comes to the fore. And the Copa America is a tournament that kicks off a new cycle of competitive games. The teams came to Brazil under-cooked, many of them with newly appointed coaches. CONMEBOL's best are still feeling their way, growing into the competition, hoping to come good now that the action begins in earnest. 
The Copa is a forgiving competition. Every team that managed to win a game is into the last eight -- and so are Paraguay, who could muster only two draws and a defeat. Theirs is the worst record of any side to make it through to the Copa quarterfinals since the first version of the 12-team tournament, back in 1993, when Mexico made it through with just a couple of draws. It is worth mentioning that the Mexicans went all the way to the final. 
So too did Paraguay in 2011 after drawing all three of their group games. The next match also ended in a draw, after which they eliminated Brazil in a penalty shootout. It was the same quarterfinal opponents in Chile four years later, with the same result. This Thursday's opening quarter final? It's Paraguay and Brazil again, this time on Brazilian soil. 
New Paraguay coach Eduardo Berizzo has been trying hard to force his team to defend high and take the initiative in the game, but he has been hit by a sobering dose of reality. In the opening match, Qatar found it easy to pass their way through the Paraguayan ranks. The demands of pragmatism will force Berizzo on the defensive and, as he seeks to take his side through to an unlikely semifinal, he has two allies. 
One is the Porto Alegre pitch, which is not in good condition, making things tough for the attacking team. The other is the fact that there is no extra time. The quarterfinals go straight to penalties if scores are level after 90 minutes. 
Effectively, then, Paraguay kick off the match "winning" 0-0. The onus is on Brazil to break them down. 
To a lesser degree, much the same applies in two of the other quarterfinals. Uruguay are strong favourites against Peru, especially after Peru took a mauling against Brazil in their last game. The Peruvians will be content while the game is goalless -- as will Chile against Colombia, the only side with a 100 percent record. 
Chile coach Reinaldo Rueda appears to accept that his aging side can no longer force the pace for long periods of the game, and the more cautious approach he has been developing will almost certainly be applied on Friday. 
That leaves one quarterfinal without a clear favourite: A statement that, in the context of South American football history, comes across as heresy. Two decades ago, the idea of an equal game between Argentina and Venezuela would have been off the scale of absurd. That is no longer the case. Most will probably expect Lionel Messi and Argentina to prevail in the Maracana stadium, but it is no foregone conclusion. Venezuela have beaten Argentina in World Cup qualification, and they did it as recently as March, when they blew away their illustrious rivals, Messi and all, 3-1 in Madrid. 
The story of that match was Argentina's inability to defend -- either against the power of centre-forward Salomon Rondon or against the pace of wingers John Murillo and Darwin Machis, with Josef Martinez in reserve. 
A lack of defensive speed and quality has been a long-running problem for Argentina. It was already present three years ago, in the Copa Centenario in the United States. That tournament saw the last top-drawer performance that Argentina produced: the 4-0 semifinal win over the United States in Houston. 
In the previous round, Argentina beat Venezuela 4-1 in Boston. In truth, the game was closer than the scoreline would indicate, and there was a period in the first half when the Argentina defence was buckling under the pressure. Had the Venezuelans not missed a penalty, the game could have taken a different course. 
There seems to be no doubt that Venezuela have improved since then and little question that Argentina have gone backward. In such a historic venue as the Maracana, a spectacular new chapter in the game's history will be written if Venezuela can win the day. The fact that this is not impossible makes this the stand-out clash of the quarterfinals. 


