Source: James Rodriguez, Alexis Sanchez playing for club careers at Copa AmericaInside the bubble of a major international tournament, it somehow seems wrong -- almost an act of treason -- to be thinking about the club game. The cold fact is, though, that life does not end with the final of the Copa America on July 7, and that the players are rightly concerned with their club careers and the dynamic they will take into the new season. That especially applies to big names in limbo, like two stars on opposing sides of Friday's intriguing quarterfinal clash in Sao Paulo between Colombia and Chile (live at 7 p.m. ET on ESPN+). 

Tim Vickery - ESPN 

James Rodriguez of the former and Alexis Sanchez of the latter are vital players for their respective national teams. But neither can be happy with the way their club career has gone in recent times. Both are at an age, James turns 28 next month and Sanchez is 30, when time is of the essence. 
There is one huge similarity between them; both found out that there is only space for so many to be truly important players at Real Madrid and Barcelona. 
James was the big-money signing that Real made after the Colombia international starred in the 2014 World Cup. At the time some voices -- with considerable prescience -- doubted that he had enough pace to live up to the newfound expectations, and so it has proved. On loan at Bayern Munich, he has often been used in a deeper midfield position, where space is easier to find. His immediate future is a question mark. 
Sanchez, meanwhile, won titles at Barcelona without managing to be fundamental to the way the team played. At Arsenal, he was king of the hill in a team that won FA Cups but was falling short of the serious silverware. Now, at Manchester United, he has had the worst of both worlds -- a peripheral member of a struggling squad. 
Much of this surely has to do with the excessive demands put on him by his national team. The 2014 World Cup, followed by three consecutive appearances in tournament finals -- the 2015 Copa, the 2016 Copa Centenario and the 2017 Confederations Cup -- put Sanchez through a punishing schedule without a proper break, one which has clearly taken its toll on the physical capacity of such a hard-working player. 
It is possible that the reverse process may now be in effect, that after a frustrating club campaign, the current Copa might be helping him recover some of his sharpness. There have certainly been some promising signs in this competition, with goals in the opening two games and some lively moments last Monday against Uruguay. 
He is obviously a key figure for a Chile side looking to defend their title, though perhaps is a different way from the triumphant campaigns of four and three years ago. Then, Chile were parking themselves in the opponent's half of the field, defending with a high line, throwing men forward and producing quick, razor-sharp passing moves. 
On the evidence so far it would seem that the ageing team no longer have the legs to keep that going for the full 90 minutes. The side is now equipped to defend deeper. They will probably seek to slip Sanchez on the break. In comparison with the teams of 2015 and 2016, he will have less company, but more space. 
His will be an arduous task. Colombia have yet to concede a goal in the competition. The centre-back partnership of Davinson Sanchez and Yerry Mina have pace and strength. Chile's little No. 7 will need to be near his best to get the better of them. 
James, meanwhile, will be the man expected to break down the new deep-lying Chile defence. He thrives on the importance he is given by his national team, and Colombia are set up to get the best out of him. New coach Carlos Queiroz has caught the eye with the double function that he has given Juan Cuadrado, who tucks into the centre to make an extra midfielder, and also wanders out to the right flank in his customary wing role. 
This is the detail that allows James to roam free. 
Nominally he starts cutting in from wide right, and the use of Cuadrado means that there is no loss of width when James roams infield probing for weak spots in the opposing defence. 
In Colombia's second game of the tournament, Qatar were proving very hard to break down. James found the key, dinking a delightful cross onto the head of giant centre-forward Duvan Zapata for the only goal of the game. Chile find it hard to defend against this sort of attack -- as shown by Edinson Cavani's goal in their 1-0 loss to Uruguay. 
The stakes, then, are high in Sao Paulo for both Sanchez and James. Each carries a considerable portion of his country's hopes of reaching the semifinals and battling for the title. And both will also be looking to use the stage to send a message to current or potential future employers. 
