Source: Mexico's ideal Gold Cup XI is coming together nicely 

Tom Marshall - ESPN 

CHARLOTTE, N.C. -- It's job done for Mexico in Group A of the Gold Cup, with El Tri picking up nine points from the group stage for the first time since 2011. In general terms, it has been a positive start to the summer for Gerardo "Tata" Martino. 
Martino has talked regularly about the "Plan A" for the team and it is slowly but surely coming together. And that's good news, because the Argentine doesn't have and doesn't want to possess a Plan B, or Plan C, in the near future. 
The immediate goal for Martino is to drill his players in the 4-3-3 formation, to pin teams back into their own half, have the full-backs push forward and, importantly, put the brakes on other teams hitting Mexico on the transition. 
The three victories, 13 goals scored and domination of most of the games El Tri has involved in shows that the players have picked up Martino's fundamental principles with relative ease. 
The build-up to the tournament was dominated by talk of the players that aren't on the squad, but the narrative has changed, even if the 3-2 win over Martinique was the worst performance in the seven games Mexico has played under Martino. 
If there is one thing that Mexico fans should cling to and cherish form this Gold Cup so far, it's the work ethic of the players. How easy it would have been to slack off against Cuba in that opening game. But Mexico didn't, with experienced faces like Andres Guardado, Raul Jimenez and Jonathan dos Santos looking as hungry to press, move to receive the ball and create angles as youngsters, such as Uriel Antuna, Carlos Rodriguez and Roberto Alvarado, looking to make an impact. 
It has become a key pillar of the Martino philosophy. The manager clearly has concerns about the level of competition that Mexico has and will test itself against in the near future, but demands his players step up as if they are playing the very best. 
"That's the point we are trying to drill in at the moment," Martino said on Saturday. "We have to play against Cuba and Martinique in the same way that we play against Canada, Panama and the United States, because form comes right from the beginning and that is what we looking to start this tournament." 
The starting XI for the now make-or-break knockout stage games is becoming ever clearer, especially with the six changes Martino made for the Martinique game not fully working. 
In goal, Guillermo Ochoa is the outstanding and obvious candidate, and Jesus Gallardo and Luis "Chaka" Rodriguez have proven themselves to be the best full-backs for Martino's system. 
Martino will still have doubts over his center-back partnership, with Carlos Salcedo, Nestor Araujo and Diego Reyes all with realistic shots at starting, as well as the now recovered Hector Moreno. At a push, the center-back partnership moving forward could be Araujo and Moreno. 
In the heart of midfield in the holding role, Edson Alvarez is becoming a key component and is demonstrating with every game a greater understanding of what Martino is requiring from him. 
"It gives us peace of mind to have a holding midfielder that brings order in the pressing of the opponent, a player that can launch attacks, that can drop between the center-back and allow them to play out from the back," said Martino after the 3-2 win over Martinique, although he was careful to mention Reyes as an option. 
Captain Guardado was always going to be an important figure in embracing the coaching staff's ideas and helping to transmit them to his teammates. Anyone thinking that 32-year-old Guardado is past it and should be making way for younger faces has been given cause to reconsider. 
But there must now be some head-scratching going on about who should accompany Alvarez and Guardado in the midfield. It basically comes down to the 22-year-old Rodriguez -- the standout young player for Mexico in 2019 -- or Jonathan dos Santos, the more experienced 29-year-old arguably in the best form of his career. On balance and against stronger opposition, you'd expect Dos Santos to get the nod. 
Down the flanks, Uriel Antuna came into the squad "through the window" due to injuries, according to Martino, and has demonstrated his quality. While the opposition may not have been strong, the 21-year-old has netted four goals and is likely to start the knockout games. Now Rodolfo Pizarro is back fit, Cruz Azul's Alvarado could miss out. 
Finally, Jimenez is the undisputed starter up front. 
It's a solid Mexico side and one that shouldn't allow the kind of slip-ups El Tri saw against Martinique, when only five of that predicted XI started. The 3-2 loss was something of a wake-up call against a side with only five professional players. 
Overall, however, it has been a successful group stage for El Tri, even if the only truly satisfactory result for Mexico at this Gold Cup is going home with the trophy. 
