Source: Toe Poke Daily: Sergio Ramos rode a dragon as 'The Final Countdown' played at his wedding 

Chris Wright - Toe Poke writer 

The Toe Poke Daily is here every day to bring you all the weirdest stories, quirkiest viral content and top trolling that the internet has to offer, all in one place. 
Jump to: Man United stars teach Phil Jones how to use his watch | Carabao Cup draw on aisle 9... 
Santi Cazorla has spilled the beans on the party that followed the wedding of Real Madrid's Sergio Ramos, who married long-term partner Pilar Rubio at a lavish, star-studded event in Seville on Saturday. 
Speaking on TV show "El Hormiguero" on Wednesday, Cazorla gave an itemised breakdown of the big day to host Pablo Motos, who also attended the wedding: what he ate, what he drank and the extraordinary entertainment that was laid on for the guests. 
Uruguay's Gimenez the master of the mind games? 
Uruguay play Japan tonight in the Copa America (7:00 pm ET on ESPN+) and the Japanese players would be wise to block out Uruguay centre-back Jose Maria Gimenez. Why you ask? Well in a recent story in thesefootballtimes.com it has been revealed that the 24-year-old is adept at using mind games to distract and throw forwards off their games. 
In the article Colombia striker Radamel Falcao revealed that Gimenez did not "trash talk" him in matchup between Colombia and Uruguay in 2013 but instead just annoyed him with a series of weird questions. 
"I couldn't concentrate as Gim�nez was driving me crazy," the forward later recalled. "He asked me questions. First, he asked me what car I had. When I was explaining it, he had already gone and was waiting to meet a cross. That was only the start. Then he asked me why the flags of Ecuador, Colombia and Venezuela have the same colours. Next he came over to me and told me it was his debut, that he was very happy and that he would get a tattoo of the date of his match, asking me if September was spelled with or without a 'p'. I ended up missing the chance to jump for a cross. He drove me crazy." 
Whatever Gimenez says must be working as the Atletico Madrid is considered one of the top centre-backs in the world and remains an ever-present pillar in a Uruguay side that hangs its hat on its stingy defence. What will Gimenez say tonight to rattle the Japanese forwards? After hearing his question to Falcao in 2013, we can't even go as far as to guess... 
Man United stars teach Phil Jones how to use his watch 
Several Manchester United players took part in a golf-themed photo-shoot for one of the club's corporate partners -- namely Tag Heuer watches -- and with varying degrees of awkwardness. 
Carabao Cup draw on aisle 9.. 
As reported earlier in the week, the Carabao Cup draw did indeed take place in a supermarket just down the road from Wembley Stadium and the event, while lacking a bit in glitz and glamour, went off without a hitch. Ray Parlour and John Barnes did the draw honours and the matchups are set for the opening round before Premier League clubs join in later on in the competition. If you missed it, here's a look at how it went down. 
