Source: Nigeria ride depth, central midfield partnership past Guinea and into AFCON round of 16 

Colin Udoh - Speacial to ESPN 

After missing the previous two Africa Cup of Nations, Nigeria have announced their tournament return in 2019 with two wins from two. Their latest, against Guinea, was more about being efficient than spectacular. With two wins, they become the first team to reach the knockout stage of the expanded 24 team Africa Cup of Nations. 
Once again, they left it late, Kenneth Omeruo sneaking in at the near post in the 73rd minute to glance a header beyond Guinea goalkeeper Ibrahima Kone's despairing flap about. 
It was no less than the Super Eagles deserved for a controlled performance in which they pressured the Syli Nationale high and kept them from establishing any sort of foothold in the game, despite an edge in possession. 
Let's unpack a little bit of how they got here. What Nigeria did right? Eagles show squad depth and quality 
At some point this might end up sounding like a broken record, but Gernot Rohr showed how deep his squad is by making five changes to the side which started against Burundi in the opening game and guess what, his team looked even better than they did in their opener. 
Admittedly, some of those changes were forced, like Shehu Abdullahi who was ruled out through injury. But it is not always that a coach can all but dismantle his team and still have enough quality to win a game against a big rival. Barring any further injuries, Rohr will feel confident about the depth of his squad and the distance the Super Eagles can go at this tournament. 
Monstrous midfield partnership 
Naby Keita must be feeling like he was hit by a 10-ton truck. The duo of Wilfred Ndidi and Peter Etebo did such a number on him that the Guinea star had to go off just after 70 minutes. Some of the tackles may have been slightly reckless, but overall, they were fair, strong and unyielding. 
The pair also showed that they have the potential to stand up against anything the rest of the field throws at them. 
Nddi was particularly exceptional, and the only reason he probably did not claim a second man of the match honour in succession was the equally outstanding display of defender Kenneth Omeruo, whose goal just shaded it. 
Preparations work 
It's clear that Rohr, a stickler for intense study and preparations before matches, had studied Guinea. Alex Iwobi nuliified the deep playmaking distribution of Amadou Diawara. Ndidi and Etebo took turns guarding Keita and Omeruo snuffed out the threat of Sory Kaba so well that even the Guinean would not believe he was on the pitch. 
Odion Ighalo kept the centre-backs honest and the rest of the team pressed high and early to disrupt the rhythm of Guinea and force their defenders into errors. It all pointed to thorough preparation from Rohr and the coaching staff. 

