Source: United reject Bale talks with Madrid 

Rob Dawson - Manchester United correspondent 

Manchester United have rejected the chance to talk to Real Madrid about the possibility of signing Gareth Bale, sources have told ESPN FC. 
The Wales international is surplus to requirements at the Bernabeu following Zinedine Zidane's return as boss. 
United, along with a host of other top European clubs, have been sounded out as a possible destination but Real Madrid have been informed that manager Ole Gunnar Solskjaer has other targets in mind. 
The Norwegian is open to adding another forward to his squad despite having already signed Dan James from Swansea. Lille's Nicolas Pepe, Lyon's Moussa Dembele and Bournemouth's Ryan Fraser have all been discussed. 
United have twice missed out on Bale in the past. He chose Tottenham when he left Southampton in 2007 and then opted for Real Madrid when he left White Hart Lane in 2013. He was also on former manager Jose Mourinho's wanted list in 2017. 
He has long been a target for executive vice-chairman Ed Woodward but, at 29, it has been decided he no longer fits into United's transfer strategy during a summer window that has seen the club target young players with potential rather than established stars. 
Bale, who has a contract at Real Madrid until 2022, has not ruled out staying at the club but he will find competition for places even more fierce next season after the Spanish giants signed Eden Hazard from Chelsea and Luka Jovic from Eintracht Frankfurt. His wages -- around �600,000-a-week -- will be a stumbling block for all but the wealthiest clubs in Europe if he leaves. 
Sources have told ESPN FC Real Madrid are interested in signing United midfielder Paul Pogba and Woodward's refusal to enter into negotiations for Bale is a blow to their hopes of landing the France midfielder. 
Pogba is open to a move to La Liga but United are under no pressure to sell with the 26-year-old under contract at Old Trafford until 2022. 
Solskjaer is keen to build his new-look team around Pogba but will have to convince the World Cup winner that the club can match his ambition after missing out on a place in next season's Champions League. 
