Source: Barcelona to play Napoli in Miami and Michigan 

Sam Marsden - Barcelona correspondent 

Barcelona will return to the United States this summer after confirming they will play two friendlies against Italian side Napoli in Miami and Michigan. 
The two sides will meet at the Hard Rock Stadium on Aug. 7 and then again at Michigan Stadium on Aug. 10 as part of the inaugural La Liga-Serie A Cup. 
Barca have travelled to the U.S in each of the past two summers but had initially decided against returning this year in favour of a tour of Asia. 
They will play Chelsea and Vissel Kobe in the Rakuten Cup in Japan at the end of July and had also hoped to play a match in China. 
However, having failed to secure another fixture in the Far East, the Spanish champions have decided to add a short trip to the U.S on to their summer schedule before the start of the new campaign. 
Barca are expected to take a full squad for the games, including Lionel Messi and Luis Suarez. Neither were part of the club's tour to the U.S last summer because of their involvement at the World Cup and neither are expected in Japan next month due to the ongoing Copa America. 
"Visiting the United States and being able to get closer to our fans is always a great thing for Barca," president Josep Maria Bartomeu said. "On top of that, we will also have the chance to play at two iconic stadiums. While there, we hope to put on a show and entertain our American fans with our style of play." 
The Catalans played in New Jersey, Washington D.C. and Miami in 2017 as part of the International Champions Cup (ICC) and last summer in Los Angeles, Dallas and Santa Clara, California as part of the same competition. 
They opted against being involved in the ICC this year but will now take part in the first-ever La Liga-Serie A Cup. The annual cup will be a two-legged series featuring teams from the Spanish and Italian leagues. 
"La Liga has recognised the importance of international expansion, especially in the United States, which is why we have dedicated significant resources through our joint venture with Relevent Sports Group," said La Liga President Javier Tebas, who tried to take Barca's league game against Girona to Miami earlier this year. 
"The creation of the La Liga-Serie A Cup is in line with our mission to create more opportunities for U.S. fans to celebrate La Liga and we look forward to this new annual tradition to bring our clubs to America each summer." 
