Source: Real welcome: Hazard receives rowdy reception 

Dermot Corrigan - Madrid correspondent 

Real Madrid presented Eden Hazard as their new "galactico" signing on Thursday with an army of adoring fans queuing outside the Santiago Bernabeu stadium to welcome the Belgian playmaker. 
Donning the white strip of the 13-times European champions, the club's joint-record signing kicked balls into the crowd and posed for photographers on the pitch at the official presentation. 
Hazard, who joins from Chelsea on a five-year deal, had earlier undergone a medical. 
Pointing to the badge on his shirt, the 28-year-old kissed it to leave the 50,000 strong crowd in no doubt about his allegiance. 
However, the new signing cautioned fans he was not a galactico yet, saying that he wanted to prove his worth to the storied franchise. 
"I'm not a galactico, not yet," Hazard told the media afterwards. "I hope I will be one day. Despite everything I've done in the past, it will be like beginning from zero. In football you can always improve, you never reach the limit. I am in a good moment of my career, but this team can allow me to raise the bar further." 
The 28-year-old was also asked whether joining Madrid would boost his chances of winning a Ballon D'Or prize, currently held by new teammate Luka Modric, and won in the two previous years by former Blancos star Cristiano Ronaldo. 
"It's true that almost all Ballon D'Or winners recently have been Real Madrid players," he replied. "But I am just focused on helping the team to win. Then if everything goes well, why not, it is in my head, but I am not thinking of it every day. The most important thing is winning trophies for Real Madrid." 
The boyhood Madrid fan said that current coach Zinedine Zidane had been "my idol," while denying that he should perhaps have moved to the Bernabeu at an earlier point in his career. 
"I have had various stages in my career, Lille, Chelsea, now I felt the time was right to join the best club in the world," he said. "I don't think it is too late, I am 28 years old, the top moment for a player. Everything began last year, after the World Cup. 
"I spoke with Florentino Perez at an award event in London and he told me to come to Madrid, which made me happy. But I stayed one more year at Chelsea. I think things went very well personally, and also with the team, winning the Europa League. This is the perfect time to join Real Madrid." 
After some fans had chanted "we want Mbappe" while waiting for Hazard to appear, the Belgium international was later asked if he would like to see Madrid now sign the Paris Saint-Germain forward or Manchester United midfielder Paul Pogba. 
"I want to play with the best, and those you mention are the best," he said. "But it's not for me to say about transfers." 
Hazard did accept that his signing -- part of an investment by Madrid which has already topped �300 million this summer -- was part of a "new cycle" aiming to bring success back to the Bernabeu after their awful 2018-19 campaign. 
"Real Madrid have won many titles over the last five years, last season was not so good, but this happens in football," he said. "I hope to help begin a new cycle, with new players, alongside those still here who have won so much." 
