Source: Napoli want James, Lozano alternative - owner 

ESPN 

Napoli owner Aurelio De Laurentiis has said the club are interested in signing James Rodriguez from Real Madrid, but are lining up Hirving Lozano as a potential alternative. 
James returned to Madrid following a two-year loan spell at Bayern Munich but is certain to leave the Bernabeu this summer. 
And De Laurentiis has said Napoli boss Carlo Ancelotti, who brought the Colombia international to Madrid from Monaco in 2014, is interested in linking up James once again. However, should the club fail to strike a deal with James, they would turn to Mexico international Lozano, who plays for PSV Eindhoven. 
"James is Carlo Ancelotti's idea," De Laurentiis told Radio Kiss Kiss. "I'm not sure exactly how he fits into our style, but you cannot doubt his talent and professionalism. 
"At a certain point, you need to give the manager the responsibility -- he really wants him and knows what he will bring. He knows exactly how useful he can become and I won't bat an eyelid -- even if he is very expensive, we will carry on. 
"If we cannot get James Rodriguez, a deal which we are negotiation with our friend Jorge Mendes, we will turn to Mino Raiola to discuss Hirving Lozano." 
Asked whether Napoli could sign both, he replied: "Let's not go overboard. We can't get them both if can't then allow them to play. We also need to field [Arkadiusz] Milik, [Dries] Mertens, [Lorenzo] Insigne, [Amin] Younes, [Jose] Callejon -- we can't ignore them. 
"We need to sell before we can buy. The transfer market is not officially open. We are in a period of discussions. Then, from July 1, we go from vocal to written transactions. But only after having made sales." 
Meanwhile, De Laurentiis said Raul Albiol is looking to leave the San Paolo this summer and the club want Roma defender Kostas Manolas as a replacement. 
"Albiol has told s he does not want to stay at Napoli," he said. "We won't make anyone stay. 
"He's 34 and we're only talking to him out of gratitude. If he wants to leave, he would be doing me a favour. 
"We need to replace him [Albiol] and Manolas could be a replacement. But there are various problems: character issues, he is a player who causes a few problems. Changes are afoot at Roma, so we are looking for a the right price for a player of his age." 
