Source: Suarez: I lost 3kg (6.6 lbs) for Copa America 

Moises Llorens - Barcelona correspondent 

BELO HORIZONTE, Brazil -- Luis Suarez has said he lost three kilograms (6.6 lbs) during his recovery from knee surgery in order to be fit for Uruguay's Copa America opener. 
Medical and Barcelona club sources gave ESPN FC details of the rehab process, which began a couple of days after the May 9 surgery, performed in Barcelona by renowned knee specialist Ramon Cugat. 
Suarez returned to the field 38 days after arthroscopic surgery to repair a meniscus injury in his right knee and showed no signs of rust as he scored one and assisted another in the 4-0 hammering of Ecuador in Copa America -- his first match since Barcelona's 4-0 loss against Liverpool at Anfield in the Champions League semifinals on May 7. 
"I lost three kilograms," Suarez told ESPN FC on Sunday night after the win over Ecuador at Mineirao Stadium in Belo Horizonte. "We did all kinds of exercises to regain mobility. 
"I worked with the first team nutritionist we have [at Barcelona]. I have shed some kilos, and now I feel lighter." 
Suarez rested and iced the knee for a couple of days after the surgery, and then began the recovery process at the Ciutat Esportiva club facilities under the supervision of Ricard Pruna, head of the Barcelona medical services, and first team physio Juan Brau, who oversaw the training on grass and sand to strengthen the right quad, a team source said. 
"The recovery time is shorter because it was the internal meniscus," a medical source with direct knowledge of the Suarez procedure said. "It's not about whether he ran more or less. 
"The recovery time for the surgery he had, if there are no medical setbacks, can be as quick as three weeks, and he was out for five weeks." 
Barcelona agreed to the surgery at the request of Suarez, who was keen to play in his second Copa America with Uruguay. He had been bothered by knee soreness and cartilage issues for some time, although the striker said in a press release that he injured the meniscus in the Champions League semifinals against Liverpool. 
This is the second time in his career that Suarez has recovered from a meniscus injury just in time to play an international tournament with Uruguay. In 2014, the then Liverpool striker had left knee surgery 24 days before the Celeste's first World Cup game in Brazil. 
He remained on the bench in a surprising 3-1 defeat to Costa Rica, but started five days later to score twice in a 2-1 win over England. 
"Luis always gives maximum effort, whether it's in a match, a training session or whenever he has a task in front of him," the club source said. "He always delivers." 
Suarez scored 25 goals for Barcelona in all competitions last season and was one of the players with the most minutes (4,132) on the team. 
