Source: Vinicius Jnr. not leaving Madrid on loan 

Dermot Corrigan - Madrid correspondent 

There is "zero chance" of Real Madrid loaning out Vinicius Junior for the 2019-20 campaign, and Spanish media reports of problems with manager Zinedine Zidane are untrue, a source close to the player has told ESPN FC. 
Vinicius' impressive debut season was one of few highlights for Madrid during a disappointing year as his performances saw him become a fan favourite at the Bernabeu. 
An ankle injury picked up in February interrupted that progress, and AS had claimed that Zidane wanted to send him on loan next season to play more regular football elsewhere. 
However, the source told ESPN FC that this was not true and there was "zero chance" of Vinicius going on loan anywhere, as the agreed career progression plan was for him to remain at the Bernabeu and again be an important first team member next season. 
The idea that the youngster was upset with Zidane for not being brought straight back into the Madrid lineup when he regained fitness towards the end of the season was also incorrect, the source added, and the relationship between coach and player remains strong after a first season which had gone beyond expectations. 
The source added that Zidane had regularly worked closely with Vinicius one-on-one, aiming to improve areas of his game such as crossing, and including him in tactical plans for next term. 
Vinicius, 18, was set to play for Brazil's senior team at this summer's Copa America on home soil, the source said, but the severity of the ankle injury suffered as Madrid exited the Champions League to Ajax meant that had not been possible. 
Madrid have a wealth of options in attacking areas with new signings Eden Hazard and Luka Jovic joining forwards Karim Benzema, Gareth Bale, Marco Asensio, Mariano and Brahim Diaz, who were already at the Bernabeu. At least two of these players are expected to be moved on this summer. 
