Source: Liverpool beat Bayern, Ajax to Van den Berg 

Melissa Reddy - Correspondent 

Liverpool have completed the �1.3 million signing of PEC Zwolle's coveted teenage defender Sepp van den Berg amid fierce competition for his services. 
The centre-back, who passed his medical on Wednesday, spurned interest from Bayern Munich, Ajax and PSV Eindhoven to join the European champions. 
The 17-year-old's initial fee is accompanied by �3.1m in add-ons, which would only be activated if he was to amass close to 350 appearances for Liverpool in the Premier League and continental competitions. 
Van den Berg, touted as one of the brightest talents in Dutch football, will initially link up with the Under-23s, but is expected to train at Melwood. 
Like his countryman Ki-Jana Hoever, the Netherlands under-19 international is predicted to ultimately break into Jurgen Klopp's plans. 
"It's just an amazing feeling," he told Liverpool's website. "It is, for me, the biggest club in the world and it's a dream come true. I am really excited. 
"I've seen what kind of players from the academy grew into the first team here. It is unbelievable, especially when this kind of big club does that. 
"Of course, the trainer [Jurgen Klopp] is a great guy and one of the reasons they are successful -- and also one of the reasons I came here. 
"I think this is the best place for me to grow and hopefully play a lot of games here." 
Van den Berg made his first-team debut for Zwolle in 2017-18, featuring seven times in their Eredivisie campaign, before making 15 appearances last season. 
He is strong in the tackle, boasts great recovery pace and is comfortable in possession, but needs to develop his ability to dominate in the air. 
Van den Berg, represented by Key Sports Management who also have Joe Gomez on their books, becomes Liverpool's first signing this summer, during a window the club will be patient in with minimal business expected. 
As reported by ESPN FC, Klopp does not feel "the best squad he has ever worked with" is in immediate need of blockbuster additions, but they are primed to react if game changers become accessible. 
Liverpool strongly refuted information suggesting they were in talks with Lille over the transfer of Nicolas Pepe as pure lies. 
