Source: Coutinho admits to poor season at Barcelona 

Sam Marsden - Barcelona correspondent 

Philippe Coutinho admits his performances for Barcelona this season were not good enough as the Spanish champions look to cash in on their record signing. 
Coutinho, 26, made an impressive start to life at Barca when he joined the club from Liverpool in January of 2018 for �160 million but his form dipped dramatically in his second season with the club. 
"I didn't have a great season," the Brazilian told reporters in his homeland ahead of this summer's Copa America. 
"It was below what I expect from myself and what the supporters expect from me. But you can only gain confidence through working hard, which is what I have done and what I will continue to do." 
Sources told ESPN FC after Barca's humiliating Champions League exit to Liverpool in May that the Catalan club were actively looking to move Coutinho on. 
"Coutinho is not a Barcelona player, that's been made clear," a club source told ESPN FC after the 4-0 second leg loss at Anfield. The source also explained that a number of the coaching staff had grown disappointed with the playmaker's performances throughout the season. 
There has been interest in Coutinho but nothing concrete and Barca have become worried that they won't be able to bring in the �100m they were hoping to sell him for. 
However, they hope the ex-Liverpool player's value could receive a boost at this summer's Copa America. With Neymar missing with an ankle injury, he has already impressed in friendly matches against Qatar and Honduras. 
International teammate Thiago Silva says Coutinho is already benefitting from being away from Barcelona, where he was criticised by supporters for his performances throughout the season. 
"Coutinho's had a difficult year at Barcelona," the Paris Saint-Germain defender told reporters. "It was demanding and they jeered him a lot. But here, in this team, he's our reference point -- especially when Neymar isn't available. 
"In the two friendly matches we've played, he was the best player on the pitch. Not just because of his assists and his goals, but because of his defensive work. He's happy again." 
Brazil kick off the Copa America against Bolivia in Sao Paulo on Saturday. They then face Venezuela and Peru. 
