Extinction Rebellion postpones Heathrow drone protest plan. 


LONDON � The environmental activist group Extinction Rebellion has postponed a plan to shut down London's Heathrow Airport with drones after it was criticized by 
politicians and police. 

The anti-climate change group said Sunday it would "not be carrying out any actions at Heathrow Airport in June or July this year." 

Details of the group's plan were leaked last month. British Aviation Minister Charlotte Vere warned that "using drones to deliberately put people's safety at risk 
carries a maximum life sentence." 

Extinction Rebellion said the allegation it was willing to endanger people's lives "is a depressing and predictable smear." 

The group still aims to target the airport, Europe's busiest, but said it would not fly drones within flightpaths, and would give two months' notice so travelers 
could make other plans. 
