
From Somali refugee to England's first female Muslim football referee 
Jawahir Robles love of football was forged on the streets of wartorn Mogadishu. Now she is training and inspiring young female footballers in the UK 
Moulid Hujale 


Thu 20 Jun 2019 13.03BST 


Last modified on Thu 20 Jun 2019 14.35BST 


On a sunny afternoon, a group of mothers in hijabs sit on the bench of a football pitch, watching their daughters play football at the Stonebridge recreation ground in north-west London. 
As World Cup fever grips the UK, the girls enthusiasm for the training session is matched by their obvious adoration of their coach and referee, Jawahir Roble, known as JJ to her friends. 
The training is part of a nationwide initiative sponsored by the English Football Association and aimed to benefit more than 20,000 girls aged five to 11 across the country. The programme, which was launched by the FA in 2017, aims to double girls participation in the sport by 2020. 
But it is Roble, a Somali refugee who used to play football against a backdrop of gunshots, who has truly broken through the barriers to reach this pitch. She is the first female Muslim referee in British football. 
With multiple awards, including the match official gong at the FAs 2017 respect awards, and recognition in the sports personality category at the Somali achievement awards, she starred in the launch campaign for the new Nike-designed kit for the England womens football team and now has her eyes set on refereeing the 2023 Womens World Cup. That is my next challenge, it would be a dream come true, she says. 
Born in Somalia, she fled the war there with her family when she was a child, reaching the UK aged 10. Her love for football began at home in Mogadishu when she played with kids from her neighbourhood even as intense fighting between rival clan militiamen was engulfing the city. 
We would hear loud gunshots while playing in the courtyard and then run back to the house, she recalls. Mum would always run looking for me and ask me to stay indoors, but we would immediately regroup after the gunshots stopped and resume playing. 
With no resources and lack of sports equipment, she used to improvise with anything she could find. 
We had no proper football, we sometimes used potatoes as a football, we used to make balls from newspapers and worn-out clothes, she says. 
Coming to the UK meant an end to living in fear, but also had its own challenges. 
Landing at Heathrow was surreal, I remember how excited I was! We made it safely, she says. There are many people who could not make it, so we were the lucky ones. 
At school, she saw proper and modern sports equipment for the first time. I was amazed, they had proper footballs, long socks, proper pitches, she says. 
Unable to speak English, she formed her own football team, making new friends as her passion for the game made it easier for her to grasp the language. 
I was crazy, I would play every day during break-time, lunchtime and even after school, she says. 
Roble went on went on to do a coaching course, earning FA qualifications and then taking a professional refereeing course with the Middlesex FA, quickly progressing from youth to adult games. 
As a practising Muslim, she has worn a hijab throughout her career. Once I am in the pitch and I blow the whistle 
