Man dies after fight at Butlin's holiday resort 
A man is punched in the face during a bar fight involving several people and died in hospital, according to police. 
A man has died after being punched in the face at a Butlin's holiday resort. 

A fight broke out involving several people at the holiday park in Bognor Regis on Friday night. 
The 52-year-old from Bedford was punched and fell to the ground. 

He was taken to Royal Sussex County Hospital but died on Tuesday afternoon, police said. 

Detective Chief Inspector Andy Wolstenholme said: "We extend our sympathies to his family and friends at this difficult time, and are providing support with specialist officers. 
"The bar was very busy at the time of the assault and we believe many of those present would have witnessed the assault and the aftermath. 

"We have spoken to some witnesses who were present at the time, but we would be keen to speak to anyone who hasn't yet made contact with us." 
A 31-year-old man from Wandsworth, south west London, was arrested on suspicion of causing grievous bodily harm with intent. 

He was bailed until 13 July. 

Anyone with information can call Sussex Police either online or by calling 101 quoting Operation Brockton ot Crimestoppers anonymously on 0800 555111. 

